Bezoekadres | Gemeente Amsterdam
ranje-Vrijstaatplein 2
Stadsdeel Oost
Postbus 94801
1090 GV Amsterdam
Telefoon 020 25 35444
Fax 020 25 35900
Retouradres postbus 94801 1090 GV Amsterdam
Ouderen Adviesraad (OAR)
t.a.v. mevrouw T. Jongejan-Maat (voorzitter)
Middenweg 86
1097 BS Amsterdam
Datum 31 mei 2011
Ons kenmerk 239635
Uw kenmerk
Behandeld door Tanja Bubic
Doorkiesnummer 34609
E-mail t.bubic@oost.amsterdam.nl
Bijlage
Kopie aan
Onderwerp Antwoordbrief op het raadsadres: verzoek tot continuering van de verordening van
Ouderen Adviesraad Oost-Watergraafsmeer
Geachte mevrouw Jongejan-Maat,
Op 14 januari 2011 heeft u een brief / e-mail aan de deelraad van Stadsdeel Oost
gestuurd. We noemen dit een raadsadres. In uw brief verzoekt u de deelraad om de
verordening van Ouderen Adviesraad Oost-Watergraafsmeer (OAR) te continueren dan
wel opnieuw in te stellen. In deze brief ontvangt u een reactie op uw schrijven.
In uw brief geeft u aan dat OAR na 1 mei 2010 met een drietal ‘opvattingen
geconfronteerd’ werd. Ter volledigheid en overzichtelijkheid van het beantwoorden van
uw brief, zal dit drietal opvattingen als lijndraad worden gebruikt voor onze reactie.
1. De verordening is alleen weer van kracht na de fusie en met het aantreden van
het nieuwe bestuur en de nieuwe raad als deze opnieuw wordt ingesteld.
Na de fusie van stadsdelen Oost-Watergraafsmeer en Zeeburg zijn meeste
verordeningen geharmoniseerd. In het geval van de verordening van OAR is dat echter
niet gebeurd, omdat in de tussentijd de OAR uit Zeeburg niet meer van kracht was.
De uitblijvende harmonisatie van de verordeningen betekent echter niet dat de
bestaande verordeningen ingetrokken zijn. In tegendeel. Van de verordeningen die nog
niet geharmoniseerd zijn, blijven de bestaande verordeningen bestaan en zijn ze geldig
voor het voormalige grondgebied van stadsdelen.
Voor de verordening van OAR betekent dit dat de OAR verordening van deelgebied
Oost/Watergraafsmeer nog steeds van kracht en geldig is totdat de deelraad van
Stadsdeel Oost eventueel een nieuwe verordening vaststelt en de huidige verordening
OAR intrekt.
2. De verordening is niet opgeheven door het oude bestuur en ook niet door het
nieuwe bestuur en blijft dus gewoon van kracht.
Fout! Verwijzingsbron niet gevonden. Gemeente Amsterdam

Fout! Verwijzingsbron niet gevonden.

Pagina 2 van 2 Sta dsdeel Oost
De deelraad van stadsdeel Oost heeft de bevoegdheid verordeningen vast te stellen
en/of deze in te trekken. De OAR verordening is door de deelraad Oost niet ingetrokken
en blijft van kracht totdat de deelraad anders besluit.

3. De portefeuillehouder Zorg en Welzijn geeft aan dat de verordening niet meer
bestaat en dat de advisering nu moet worden ondergebracht in de een of
andere vorm van WMO advisering.

Sinds 2007 is de Wet Maatschappelijke Ondersteuning (Wmo) van kracht. Deze wet
heeft tot doel zelfredzaamheid en participatie onder alle burgers te bevorderen.
De Wmo kent geen specifieke doelgroep, maar opereert juist vanuit het idee dat
iedereen in een situatie kan komen waarin ondersteuning van buiten het eigen netwerk
nodig is. Daarbij gaat de Wmo ervan uit dat iedereen binnen zijn mogelijkheden mee
dient te doen in de samenleving. Alle voorzieningen dienen beschikbaar te zijn voor alle
burgers die bij nader inzien bepaalde ondersteuning nodig hebben om mee te kunnen
doen of langer zelfstandig te blijven wonen. Door de omvangrijkheid van deze wet is het
van groot belang dat burgers met verschillende achtergronden meepraten over de
lokale invulling en vormgeving van het Wmo beleid. Ook in Stadsdeel Oost wordt
gekeken naar hoe een slagvaardige en efficiënte signalering en advisering vorm kan
worden gegeven.
Onlangs is er in samenspraak met de OAR, Gehandicapten Belangen
Oost/Watergraafsmeer en Zeeburg Inclusief uitgekomen op een Wmo-raad, een
samenwerkingsverband dat de informatie over Wmo gerelateerde onderwerpen vanuit
verschillende adviesraden en belangenverenigingen richting het stadsdeel en vice
versa structureert en stroomlijnt. De raad geeft betrokken partijen de mogelijkheid om
ambtenaren en lokale bestuurders te adviseren en knelpunten te signaleren.
Momenteel wordt gewerkt aan een convenant dat de basis biedt aan de Wmo-raad en
de toezegging van betrokken partijen waarborgt.
Met de Wmo-raad beoogt Stadsdeel Oost om, via belangenorganisaties, een optimale
betrokkenheid van alle burgers bij het Wmo-beleid te realiseren. Het stadsdeel streeft
naar het behoud van deskundigheid en het contact met de achterban die de
belangenorganisaties nu hebben. Gedurende 2011 en 2012 wordt bekeken of deze
vorm van advisering het meest efficiënt is voor dit stadsdeel. Er zal regelmatig
geëvalueerd worden waarbij zowel de vorm als het functioneren van de Wmo-raad zal
worden bevraagd.
De bestaande OAR verordening blijft geldig naast het convenant Wmo-raad.
Als stadsdeel hebben we begrip voor het ‘lamgeslagen’ gevoel dat onder OAR leden
leeft en die enigszins te wijten is aan de veranderingen en daarmee gepaard gaande
onduidelijkheden in 2010. Deze situatie heeft onbedoeld geleid tot verstoorde
communicatie tussen Stadsdeel Oost en de OAR.
Met deze brief hopen we duidelijkheid te hebben gegeven en hopen dat de fijne
samenwerking met OAR in de toekomst voortgezet kan worden. De rol die OAR in het
oude stadsdeel Oost/Watergraafsmeer vervulde was aanzienlijk. We hopen dat OAR
zich blijft inzetten voor de burgers van het nieuwe Stadsdeel Oost ondanks de
schaalvergroting en de veranderingen die hiermee samenhangen.
Hoogachtend
Gemeente Amsterdam
Stadsdeel Oost
De raad van stadsdeel Oost,
Frank Dexel, Gery de Boer,
griffier voorzitter

2
