Amsterdam, 14 januari 2011. | |
Adres aan de stadsdeelraad van het stadsdeel Oost. |
Oranje Vrijstaatplein 2 |
1090 GV Amsterdam |
Betreft: een verzoek van de: |
De Vereniging Ouderen Advies Raad Oost - Watergraafsmeer:
Geachte leden van de Stadsdeelraad Oost, |
Hierbij vraagt de Vereniging Ouderen Advies Raad Oost - Watergraafsmeer u om de |
verordening tot het instellen van Ouderen Advies Raden te continueren dan wel |
opnieuw in te stellen. |
Het bestuur van de OAR is te allen tijde bereid om dit verzoek ook mondeling toe te
lichten. ĳ
In bijlage 1. wordt dit verzoek toegelicht. |
In bijlage 2. leest u de visie van de OAR op de WMO advisering |
De Oúderen Advies Raad hoopt dat u aan dit verzoek wilt voldoen. |
Hoogachtend, . |
Tunny Jongejan -Maat ĳ
Voorzitter Ouderen Advies Raad (Oost Watergraafsmeer) ĳ
Secretaris (ad interim) |
Middenweg 86
1097 BS Amsterdam
tel. 020 — 694 37 48
___E-mail adres: tjongejanmaat@chello.nl ĳ
Bijlage 1.
Toelichting op het verzoek om de verordening tot het instellen van Ouderen Advies
Raden te continueren of opnieuw in te stellen.
Tot 1 mei 2010 was de Vereniging Ouderen Advies Raad Oost -Watergraafsmeer |
een formeel door het Dagelijks Bestuur van het stadsdeel Oost -Watergraafsmeer |
ingestelde Advies Raad, die hem het recht gaf om gevraagd en ongevraagd advies |
te geven aan de het Dagelijks Bestuur en de raad van het stadsdeel in het kader van |
het ouderenbeleid. |
Na 1 mei 2010 werd de Ouderen Advies Raad met drie opvattingen geconfronteerd: |
1. De verordening is alleen weer van kracht na de fusie en met het aantreden |
van het nieuwe bestuur en de nieuwe raad als deze opnieuw wordt ingesteld. E
2. De verordening is niet opgeheven door het oude bestuur en ook niet door het |
nieuwe bestuur en blijft dus gewoon van kracht. |
3. De portefeuillehouder Zorg en Welzijn geeft aan dat de verordening niet meer |
bestaat en dat de advisering nu moet worden ondergebracht in de een of
andere vorm van WMO advisering.
De belangenorganisaties: de Vereniging Ouderen Advies Raad, Gehandicapten
: Belang Oost -Watergraafsmeer en Zeeburg Inclusief hebben aangegeven dat zij Ì
willen blijven voortbestaan als zelfstandige, onafhankelijke organisaties. GBOW en
ZIN zijn bezig met fusie besprekingen, de OAR Oost — Watergraafsmeer kan niet |
fuseren met de OAR uit voormalig Zeeburg, omdat die is opgeheven.
Vanuit dat vertrekpunt praten ze nu op verzoek van de Portefeuillehouder met de
beleidsambtenaren over hoe zij met behoud van die onafhankelijke positie een |
bijdrage kunnen leveren aan de WMO advisering. (Zie in bijlage 3 de visie van de :
OAR op de WMO advisering). Die discussie is nog niet afgerond, maar de OAR en
ook de andere organisaties hebben aangegeven dat zij niet gedwongen willen
worden om bij elk advies tot consensus te komen, maar de mogelijkheid open willen
houden om een eigen standpunt in te nemen. Er is een convenant WMO advisering
in voorbereiding en daar zullen de organisatie wel overeenstemming over bereiken. |
Bovenstaande betekent wel dat de OAR sinds 1 mei 2010 enigszins lamgeslagen is,
omdat niet duidelijk is hoe legitiem zijn optreden is. Enerzijds heeft hij zich gedragen
alsof de verordening nog van kracht is: door in te spreken, per mail allerlei signalen |
te geven, aan diverse overleggen deel te nemen. Anderzijds heeft er sinds april 2010
geen enkel formeel overleg met de portefeuillehouder meer plaats gehad, waardoor
zijn optreden enigszins in het luchtledige blijft hangen. Het lijkt erop dat de
portefeuillehouder elk officieel overleg afhoudt tot de WMO advisering is
geformaliseerd. Bijvoorbeeld: ondanks herhaald aandringen van de OAR is er nog |
steeds geen gesprek geweest over de stand van zaken in de Woonservicewijken,
terwijl hij in dat kader allerlei alarmerende signalen krijgt. De OAR correspondeert
alleen per mail over deze zaken, krijgt antwoord op vragen, maar wordt niet volledig
geïnformeerd en er worden geen besluiten genomen.
Om er voor te zorgen dat de OAR naast de WMO advisering weer slagvaardig zijn
werk kan doen, verzoekt hij de Stadsdeelraad om de verordening te continueren dan
wel opnieuw in te stellen.
Met vriendelijke groeten,
Namens het bestuur en de leden van de Ouderen Advies Raad Oost — |
Watergraafsmeer, |
Hoogachtend, |
Tunny Jongejan -Maat /
Voorzitter |
Secretaris (ad interim) |
Middenweg 86 |
1097 BS Amsterdam |
tel. 020 — 694 37 48 |
E-mait: tiongejanmaat@chetlo.nl |
Bijlage 2. |
Visie van de Ouderen Adviesraad op de WMO advisering: |
De WMO is een recente wet, die beoogt een ordening aan te brengen in de door |
gemeenten uitgevoerde zorg- en welzijnstaken. De voornaamste gedachte hier achter is |
__dat belemmeringen moeten worden weggenomen, die verhinderen dat mensen mee doen
in de maatschappij. IEDEREEN MOET MEEDOEN. Zo zal idealiter een civic society
ontstaan, waarin iedereen zijn plaats heeft en iedereen meedoet. De gemeenten zijn
verplicht zich te richten op kwetsbare groepen en personen: o.a ouderen, mensen met een
beperking, daklozen, allochtonen, mensen met psychiatrische problemen.
De Centrate Stad heeft een flinke vinger in de pap ten aanzien van de organisatie,
iprichting en cliënteninbreng bij de WMO. De natuurlijke neiging is daartoe zoveel |
mogelijk te clusteren: zoveel mogelijk bestaande netwerken en organisaties onder te |
brengen in één overzichtelijk geheel.
Het probleem bij de doelstellingen en uitgangspunten is dat er in de loop der jaren al
allerlei verbanden zijn gegroeid van mensen die meedoen, die zich bovendien lang niet
altijd houden aan de grenzen die aan de WMO gesteld zijn. De vraag is hoe die
verbanden zich gaan verhouden tot de WMO.
Eén van die bestaande verbanden is de Ouderen Adviesraad (OAR) evenals GBOW/ZIN |
en BOMO, een door het Stadsdeel bij verordening ingestelde Raad. De OAR adviseert |
gevraagd en ongevraagd het Dagelijks Bestuur en de Raad van het Stadsdeel. Het :
Stadsdeel faciliteert de OAR met een bescheiden bedrag. |
De vraag is of de OAR evenals de andere raden en vertegenwoordigers van de overige E
doelgroepen van de WMO moeten opgaan in één WMO-podtum. Voor het Stadsdeel lijkt Î
het overzichtelijk en misschien goedkoper, mits het podium niet te groot is en het de
uitgaven voor de afzondering raden uitspaart. |
Volgens de OAR bevordert de bovenstaande gedachtegang niet het toenemen van de |
participatie van ouderen in de samenleving. De OAR verenigt een groot aantal mensen
(leden, toehoorders en andere betrokkenen) die maandelijks over vele onderwerpen van
gedachte wisselen en zonodig actie ondernemen. Zij onderhouden een groot aantal |
contacten met instellingen, organisaties en personen op vele voor ouderen belangrijke
terreinen. Daarbij gaat het niet alleen om thema’s m.b.t. de WMO ‚maar ook om wonen,
verkeer en vervoer, recreatie, sport, milieu en luchtvervuiling, onderzoek, samenwerking |
met jongeren. etc. Ook stedelijk, regionaal en landelijk worden contacten onderhouden. |
Al deze taken worden uitgevoerd door vrijwilligers, die daar vaak een dagtaak aan
hebben. De OAR reikt dus veel verder dan de WMO en kan daar nooit in opgaan. De
OAR kan alleen een bijdrage leveren vanuit een zelfstandige, onafhankelijke positie. |
Waar mogelijk en nodig werkt de OAR samen met de GBOW/ZIN en de BOMO waarbij
gebruik gemaakt wordt van elkaars expertise en contacten.
De OAR is van mening dat wanneer er een WMO podium verplicht is goed moet worden
nagedacht over de meerwaarde t.o.v. de bestaande structuren. Het kan nooit de bedoeling
zijn het kind met het badwater weg te gooien. |
Amsterdam, 12 oktober 2010 |
