s a-
aren oi gevestigd in het Aalsmeerder Veerhuis
Vereniging Slâterkade 21 - 1058 HE Amsterdam
Z Telefoon 020 - 617 27 35, Fax 020-617 73 85
Vr Ien d en van Email _ vvab@amsterdamsebinnenstad.nl
Website http://www.amsterdamsebinnenstad.nl

de Amsterdamse Postbank rek. nr. 1775369 - ABN-AMRO rek. nr. 41.18.45.306
Binnenstad

Aan: Deelraad van het

Stadsdeel Centrum

Postbus 202

1000 AE Amsterdam
RAADSADRES
Betreft: Vm. Emma Kinderziekenhuis Sarphatistraat 102-104

Amsterdam, 7 september 2011

Geachte Raad,
Op 8 september 2010 heeft de Vereniging Vrienden van de Amsterdamse Binnenstad (VVAB) een
zienswijze ingediend naar aanleiding van het concept-bestemmingsplan Oostelijke Binnenstad, waarin
onder andere de aandacht is gevestigd op de wijziging van de bestaande bebouwing Sarphatistraat
102-104/Spinozastraat 51-55 (volgens de tekst van het conceptplan: Spinozastraat 51-53). Wij citeren
uit deze zienswijze: “In de bijlage Waarderingskaart Oostelijke Binnenstad is het complex als Orde 3-
gewaardeerd. Het voorbeeld van het Sint Bernardusgesticht aan de Nieuwe Passeerdersstraat,
eveneens Orde 3, toont aan tot welke misstanden dit kan leiden. Op initiatief van de eigenaar van Sint
Bernardus, de Osira-groep, is door BmA de monumentwaardigheid van het complex onderzocht. BmA
oordeelde dat het gebouw weliswaar nog bijzondere onderdelen bevatte, maar te sterk aangetast was
voor een monumentenstatus. Ondanks dat de Amsterdamse Raad voor de Monumentenzorg het hier
niet mee eens was, is het gebouw niet op de gemeentelijke monumentenlijst geplaatst. Een
soortgelijke gang van zaken dreigt zich in de Sarphatistraat te voltrekken. Ook dit complex van de
beroemde architect Jan L. Springer is namelijk in het verleden door verbouwingen aangetast, maar
bevat naar onze mening nog voldoende waardevolle onderdelen, die behoud meer dan wenselijk
maken. Dat geldt met name voor de kop van het blok op de hoek van Sarphatistraat en Spinozastraat
(Spinozastraat 55). Wij vragen ons af of er in het bestemmingsplan geen bepaling van deze strekking
zou kunnen worden opgenomen”.
Tot zover het citaat. Inmiddels is de VVAB meer over het complex te weten gekomen. Het ziekenhuis
is op initiatief van arts Jhr. Dr. Samuel de Ranitz (1834-1913) opgericht, die sinds 1861 in Amsterdam
woonde en in zijn functie als stadsarts bijzonder begaan was met het lot van de zieke kinderen van
arme huize. Het kinderziekenhuis opende in 1865 de deuren in een voor dat doel verbouwd pand aan
de Oudezijds Achterburgwal en verhuisde in 1872 naar een nieuw gebouw aan de Sarphatistraat, op
een terrein ten westen van het Militair Hospitaal. De in Amsterdam zeer actieve architect P.J. Hamer
tekende voor het ziekenhuis, dat bestond uit een middenvleugel van twee bouwlagen met kap, waarin
o.a. wachtkamers, kantoren, dienstvertrekken en keuken, en twee lagere zijvleugels met ziekenzalen.
Kort na de voltooiing van dit ziekenhuisgebouw — Sarphatistraat 104 — kwam de directeurswoning tot
stand, naar ontwerp van P.J. Hamer en W. Hamer, Sarphatistraat 102, eveneens voltooid in 1872.
In 1876 verrees, naar ontwerp van de beroemde architect J.L. Springer, tegen de oostelijke
ziekenzaalvleugel een paviljoen voor besmettelijke ziekten (isoleergebouw'), dat intern niet met de
bestaande bebouwing verbonden was en een eigen ingang had. Freule Berg, directrice van 1872 tot
1898, schonk het bedrag voor de bouw van dit bouwdeel. De eerste bouwfase van Hamer was nog
opgetrokken in een eclectische-, overwegend classicistisch geïnspireerde bouwstijl, maar Springer
koos een voor die tijd modernere bouwstijl, die ook eclectisch was, maar waarin elementen uit de
gotiek en de Hollandse renaissance op ‘rationele’ wijze werden gecombineerd tot een aantrekkelijke
compositie, waarin het siermetselwerk en de natuurstenen banden op decoratieve wijze het
constructieve krachtenspel in de gevel zichtbaar maken. In 1885 werd de lage, oostelijke zijvleugel
door Springer vervangen door een hoger gebouw, dat o.a. plaats moest bieden aan een nieuwe
operatiekamer. In 1891 volgde de vervanging van de westelijke zijvleugel, nu naar ontwerp van de
architecten T.G. Schill en D.H. Haverkamp, die daarbij echter Springers! oostelijke zijvleugel
kopieerden. Eerder, in 1886 en 1887 hadden zij enkele kleinere verbouwingen gerealiseerd.
Schill en Haverkamp bouwden in 1907 ook het nieuwe isoleergebouw, i.e. het meest oostelijke,
oorspronkelijk vrijstaande paviljoen, thans Spinozastraat 55. Daarmee verkreeg het complex voorlopig
Doelstelling:
Het bevorderen van een goed woon- en werkklimaat in de gemeente Amsterdam, in het bijzonder in de binnenstad, het
ondernemen of stimuleren van activiteiten gericht op behoud en herstel van de historische bebouwing en het
stedenbouwkundig karakter alsmede het verbreden van de kennis van Amsterdam.
en voor lange tijd zijn definitieve vorm. Kort sek Ki it
na 1960 vond de laatste grote wijziging Î SE ei RE Ì AG
plaats, waarbij het schilderachtige complex sf er en br ll
een modern aanzien verkreeg. Het oude ren Ek de di
isoleergebouw van Springer verdween en eee Ke Nas B wr de
maakte plaats voor een modernistische en AE GN EG LE
vleugel met grotendeels glazen vliesgevel, ek er ee Rn Se
die bovendien boven Spinozastraat 55 en en rt jade Ren Be Eid
het oostelijke ziekenhuispaviljoen werd ” kat h ir Ed hee
langsgetrokken. In deze tijd verdween ook ied kkk za Nn SCN Ee
i ie EN ep dE ee af -Eleen ee Pe Hes.

de kap van het middenpaviljoen van Hamer, ATI lar Kke bit EAR Ake cf ES
die met twee verdiepingen verhoogd werd. RE A ve tr rn A
Aan de achterzijde verdwenen balkons en Beinn Ik kene eN on EE} kn
serres voor moderne uitbouwen en een A
nieuwe hoofdingang. In deze toestand staat Ee ZN
het complex thans nog aan de De De nen oe Î
Sarphatistraat en Spinozastraat. en Ee eer ehs ee
Blhnanstec ede roegenmdedeurmedike Van rechts naar links: de directeurswoning, oostelijke
— die stilistisch aansluit bij de belendende zijvleugel, het hoofdgebouw van Hamer, de westelijke
woontwiizen — als Orde 2 dewaarderd: de zijvleugel, het eerste isoleergebouw van Springer (gesloopt)

: e <9 Î en (moeilijk zichtbaar, vrijstaand) het tweede isoleergebouw
ziekenhuisgebouwen zijn als geheel als (thans Spinozastraat 55)

Orde 3-gewaardeerd. Naar onze mening p ï

had echter onderscheid gemaakt moeten
worden in de verschillende onderdelen waaruit het complex opgebouwd is en die nog individueel
onderscheiden kunnen worden, en derhalve ook individueel gewaardeerd kunnen en moeten worden.
De verschillende onderdelen zijn — voor wat het exterieur betreft — in tegenstelling tot wat men bij een
oppervlakkige beschouwing zou concluderen — relatief goed bewaard gebleven. Het oude
hoofdgebouw van Hamer is zijn kap en diverse ornamenten verloren. Gezien de aantastingen aan dit
bouwvolume is een waardering als Orde 3 op zijn plaats. Waarom echter de beide flankerende
ziekenzaalvleugels (Springer en Schill/Haverkamp) ook als Orde 3 zijn gewaardeerd is oi. echter
onbegrijpelijk. Beide volumes zijn nog geheel intact, ook de achtergevels zijn de tijd goed
doorgekomen, evenals de kap van de westelijke zijvleugel. De architectuur van deze vleugels zijn
bovendien representatiever en monumentaler — en daardoor interessanter — dan dat van de
aansluitende directeurswoning, die zoals gezegd wel als Orde 2 is gewaardeerd. Hetzelfde geldt ook
voor de kop van het ziekenhuis, met huisnummering Spinozastraat 55. Deze laatste is niet alleen
vrijwel gaaf bewaard gebleven (een enkel dichtgemetseld venster uitgezonderd), maar bevindt zich
bovendien op een stedenbouwkundig belangrijke positie, op een prominent zichtbare plek, die vanuit
de Sarphatistraat en vanaf de overzijde van de Singelgracht, vanaf de Mauritskade goed in het zicht
ligt.

Het formuleren van uitgangspunten voor herbestemming, waarbij behoud van grote delen van het
complex als voorwaarde gesteld wordt, verdient zeer de aanbeveling. Dat geldt in ieder geval voor de
voormalige directeurswoning, voor Spinozastraat 55 en de westelijke zijvleugel die aan de voormalige
directeurswoning grenst. Het laatst gerealiseerde, modernistische gedeelte van het ziekenhuis doet
sterk afbreuk aan genoemde historisch interessante en waardevolle onderdelen van het complex en
ziet de VVAB het liefst verdwijnen. De nieuw te realiseren bouwvolumes dienen zich te schikken naar
het historische karakter van de omringende bebouwing. Een verder modernistisch accent, zoals aan
de overzijde met de grootschalige nieuwbouw op de hoek van de Roetersstraat, dient vermeden te
worden om het bijzondere karakter van de Sarphatistraat, dat door ingrepen uit de jaren zestig en
zeventig reeds veel heeft geleden, niet verder aan te tasten. Bovendien is de VVAB van oordeel dat
een hotel, dat zal bestaan uit een combinatie van oud- en nieuwbouw, ter plaatse in meerdere
opzichten een meerwaarde zal hebben.

Hoogachtend,

Namens de Vereniging Vrienden van de Amsterdamse Binnenstad,

\
D
