Betreft: | amsterdam - It's your time for awareness
ruim 10 jaar onophoudelijke overlast van airco's, door de Gemeente Amsterdam gelegaliseerd,
en ernstige overlast door personeel en bezoekers van de horeca bedrijven gevestigd aan de
Rozengracht 133 te Amsterdam.
Amsterdam, woensdag 22 juni 2011 .
Beste bestuursleden,
Afgelopen weekend, vrijdag en zaterdag avond en nacht bonkten de bassen weer door mijn wo-
ning, het gebonk gaat door merg en been en echoot door in mijn hoofd. De afgelopen weken
staan de airco's op de binnenplaats regelmatig dag en nacht te draaien. Nog steeds wordt de
glascontainer op wielen met veel kabaal rond middernacht de trap af gereden. Nog steeds lopen
lieden op de binnenplaats te schreeuwen naar collega's binnen. Nog steeds lopen lieden op de
binnenplaats enorm te krijsen, zij zullen dit waarschijnlijk zingen noemen.
Stadsdeel Centrum is al ruim 10 jaar niet in staat om ondernemers te bewegen richting fatsoenlijk
gedrag. Stadsdeel Centrum schendt hiermee al ruim 10 jaar o.a. het recht en respect voor mijn
privé-leven en woning,
De heer Cohen heeft als enig fatsoenlijk mens binnen het vorig bestuur na 8 jaar daadwerkelijk
een poging gedaan dit probleem op te lossen. Ik heb de laatste twee jaar voor zijn vertrek met k
hem gecommuniceerd over deze Kafka zaak. Nu hij de stad heeft verlaten en deze Kafka zaak
nog steeds niet is opgelost breng ik u, de raad van stadsdeel centrum en het college van B&W
van de stad vanaf nu regelmatig op de hoogte van de ontwikkelingen in deze Kafka zaak.
Omdat Ik aanneem dat het nieuwe stadsdeelbestuur serieus bezig is om deze Kafka zaak op korte
termijn, na ruim 10 jaar, op te lossen hoop dat ik u hiermee van dienst te zijn opdat u een duidelijk |
beeld heeft en houdt van de situatie en dat het stadsdeel centrum deze zaak niet nogmaals 10 |
jaar vergest of weigert op te lossen.
Lost u om een of andere reden deze Kafka zaak niet op dan zijn er tal van andere bestuurders in
Amsterdam op de hoogte en zal er hoop ik ergens in de organisatie een fatsoenlijk mens opstaan, }
iemand van de volksvertegenwoordigers zich herinnert waarom zij of hij de publieke zaak wilde Ì
dienen. Î
Annelize van der Stoel van de VVD heeft deze Kafka zaak gestart en zonder blikken of blozen ten |
uitvoer gebracht en heeft bewust na jarenlang een stroom aan klachten van omwonende te heb- ;
ben ontvangen de zaak toch doodleuk gelegaliseerd.
Hopende op een vruchtbare samenwerking die de kloof tussen burger en overheid zal verkleinen,
verblijf ik,
Ì
Hoogachtend, ;
|
|
ì
