d JL

RAADSADRES |

Aan de Deelraad van Stadsdeel Centrum

Postbus 202

1000 AE Amsterdam

Amsterdam, 20 september 2011

Betreft: bezwaar tegen voornemen plaatsing monumentje in Nieuwe Houttuinen

Geachte Raad,

Ik heb gehoord dat het stadsdeel van plan is een monumentje te plaatsen tegenover de plek
waar vorig jaar de Antilliaanse jongen is doodgeschoten voor de Nieuwe Houttuincn 50. Ik
wil ernstig protesteren tegen dit voornemen.

Op 2 september jl. is op de hoek Nieuwe Houttuinen en Buiten Dommersstraat een
herdenking gehouden van dit ongeval. De mensen die het hebben georganiseerd hebben
toestemming van de politie gekregen, maar wel op het allerlaatste moment. Ze hebben van ca
18 tot 22 uur hier staan bier drinken, discomuziek maken, een grote rotzooi maken en een
rode cabriolet midden in de Nieuwe Houttuinen gezet. Na afloop hebben zij ook niets
opgeruimd of schoongemaakt. Er lagen overal bierblikjes en flessen, grote plakken kaarsvet,
rommel en in het perk waren hortensia's vernield. Ik heb hiertegen per email geprotesteerd bij
de politie, die het doorgegeven heeft aan de buurtregisseur Harold van Dam. Ik heb ik mijn
bezwaarmail ook gestuurd aan de politieke partijen in de Deelraad Centrum. Van een van hen
heb ik het advies gekregen dit Raadsadres te schrijven.

De argumenten tegen een eventueel monumentje zijn:
Het ‘ongeluk’ is niet iets wat uit de lucht is komen vallen. De jongens die het is overkomen
waren elke dag op bezoek bij een gezin dat in een wisselwoning zat, Nieuwe Houttuinen 50.
Zij veroorzaakten veel overlast met gamen in de avond, en rondcrossen met scooters, en
waren waarschijnlijk ook met drugs in de weer. Zijzelf wonen in de Spaarndammerbuurt. Zij
zaten in een (door Ymere verboden) partytent in het tuintje en maakten veel kabaal en ruzies.
Twee keer is de politie met man en macht langsgekomen toen het weer te erg was. Wij
hebben na het vertrek van het gezin een lange brief aan de Ymere, deelraad centrum, politie
en buurtwerkers gestuurd met het dringende verzoek een dergelijk gezin hier niet meer toe te
laten.
Nadat de politie op 2 september 2010 het ongeluk had geinventariseerd hebben de jongens en

meisjes een geïmproviseerd monumentje geplaatst in het perk. Een maand lang zijn ze vele

weken lang ’s avonds komen drinken en eindeloze luide discussies voeren tot diep in de
|
nacht. Als ik ze daarop (dikwijls) aansprak werd ik uitgescholden. In de loop van het jaar is
het monumentje vervallen, tot de ‘herdenking’van 2 september jl, toen het zaakje weer werd
opgetuigd.

Als je dit vergelijkt met het monumentje voor de jongen die op het Marnixplein is
doodgereden zie je een groot verschil. Daar is nooit oneerbiedig gezopen of zijn buren lastig
gevallen. Het wordt netjes onderhouden. Ik heb geen enkele reden om te denken dat de
Antilliaanse jongens hier een fatsoenlijk monumentje kunnen onderhouden. Zolang zij dat
niet ergens anders hebben bewezen, wil ik het niet voor mijn neus hebben.

Verder is het volstrekt onfatsoenlijk dat de (vrienden van de) daders om een monumentje
plaatsen, en nog wel in een buurt, waar verder ze niets te zoeken hebben en alleen maar
overlast hebben gegeven. Dat alleen al maakt mij erg boos. Dat is echt een brug te ver.
Tenslotte: het is in 2010 al gebleken dat de jongens en meisjes hier een vals spelletje spelen.
Onder dekking van hun zelfverklaarde heiligdommetje (bestaande uit een paaltje met lintjes,
met op de grond waxinelichtjes, en een groot aantal bierblikjes) mochten wij niets zeggen
over hun asociale gedrag. Dat was dit jaar weer het geval. Een hele grote bek elke keer.

è Op 2 september jl. waren ook ouderen aanwezig, die weliswaar zelf geen overlast gaven, maar
wel hun jongeren steunden.

Met wij bedoel ik de bewoners die ertegerover wonen, en anderen in de straat, alsmede een
medewerker van het Huis van de Buurt aan de Elandsgracht, en andere officials. Wij zijn met
hem en een groot aantal buurtbewoners al een tijd bezig om onze straat leefbaar te houden.
Hernieuwde overlast zou een grote stap terug betekenen.
Hoogachtend,

{
