Bezoekadres
Amstel 1
> Gemeente 1011 PN Amsterdam
Amsterdam
Postbus 202
1000 AE Amsterdam
Telefoon 14 020
amsterdam.nl
2x Retouradres: Postbus 202, 1000 AE Amsterdam
Gemeenteraad Amsterdam
Datum 19 januari 2021
Behandeld door Sigrid Winkel/ Linda van der Fliert
Bijlage Datastrategie ‘Amsterdammers zelfbeschikking over data’
Onderwerp Datastrategie
Geachte leden van de gemeenteraad,
Via deze weg bied ik u de ‘Datastrategie Amsterdam, zelfbeschikking over data’ aan. Ons leven
speelt zich steeds meer digitaal af. Veel van wat we online doen wordt opgeslagen als data. Niet
alleen thuis, maar ook in de publieke ruimte. Op veel plekken in de stad hangen bijvoorbeeld
sensoren; van de gemeente maar ook van commerciële partijen. Dankzij data hebben we beter
zicht op wat er gebeurt in de stad. Dankzij data kunnen bedrijven groeien, wat in deze
crisisperiode extra belangrijk is. Maar de keerzijde is dat data gebruikt kunnen worden om te
analyseren hoe onze aandacht langer vastgehouden kan worden en om ons gedrag bij te sturen.
Bijvoorbeeld door nieuws voor te selecteren. Dit lijken vrije keuzes, maar ze leiden in de praktijk
soms tot minder keuzevrijheid. Daarnaast heeft datagebruik het gevaar in zich dat je mensen
reduceert tot een abstract gegeven in een database, en geen oog meer hebt voor hun unieke
situatie of behoeften. De recente Toeslagenaffaire laat zien hoe belangrijk het is om daar
waarborgen tegen te treffen.
De Datastrategie moet daarvoor een kader geven en beschrijft een aantal acties, om de balans te
vinden tussen al die verschillende voordelen en nadelen van datagebruik. Dit willen wij realiseren
middels twee doelstellingen: 1) Amsterdammers moeten meer zeggenschap krijgen over hun data en
2) Data over de stad zijn voor de stad beschikbaar.
Meer zeggenschap
Veel data worden onzichtbaar verzameld. Amsterdammers hebben niet altijd door dat zij (digitaal)
gevolgd worden. De AVG en andere wet- en regelgeving beschermen tegen schending van
privacy. In het coalitieakkoord heeft het college de wens uitgesproken verder te willen gaan dan
dat. Met de kaders en acties in deze datastrategie, is de ambitie om toe te werken naar een stad
waar niet alleen de gemeente of het bedrijf die data verzamelt bepaalt wat ermee gebeurt, maar
dat ook de Amsterdammer die in de data beschreven wordt inzicht heeft in welke data wordt
gebruikt en er iets over te zeggen heeft.
Gemeente Amsterdam 19 janvari 2021
Pagina 2 van 2
Data over de stad zijn voor de stad beschikbaar
Er worden ook veel data verzameld in en over de stad die niet per se gevoelig zijn, maar wel heel
bruikbaar om van Amsterdam een nog leefbaardere stad te maken voor alle Amsterdammers.
Bijvoorbeeld data over hoe druk het in de stad is, zodat bezoekers van de stad weten waar zij veilig
een bezoek aan Amsterdam kunnen brengen. Er is vaak allerlei informatie beschikbaar, maar
partijen delen het niet of het is niet vindbaar. Als overheden en bedrijven hier meer op zouden
samenwerken, zouden we data kunnen inzetten om Amsterdammers gerichter zorg te bieden, of
om eerder hulp te bieden als iemand in armoede dreigt te raken. Daarom staan in de Datastrategie
kaders en acties, zowel over wat de gemeente Amsterdam van andere (commerciële) partijen
verwachten als hoe we als gemeente zelf beter onze data delen.
Vrije inclusieve stad
Amsterdammers moeten kunnen leven in een vrije en inclusieve stad. Op straat en online. Dat
betekent dat basale mensenrechten, zoals privacy, vrijheid van meningsuiting en democratie, ook
vanzelfsprekend moeten zijn in de digitale wereld. Daarom moeten duidelijk afspraken worden
gemaakt over hoe we als gemeente data gebruiken. En wat we verwachten van anderen die data
verzamelen over Amsterdam of Amsterdammers. Met de datastrategie wordt een belangrijke stap
gezet om deze ambitie te realiseren.
Ik hoop u hiermee voldoende geïnformeerd te hebben.
Met vriendelijke groet,
| aa
va
Touria Meliani
Wethouder ICT en Digitale Stad
