Raadsinformatiebrief
Betreft: implementatie nieuw inburgeringsstelsel
Geachte raadsleden,
Het nieuwe inburgeringsstelsel is een feit. De gemeente krijgt in dit nieuwe stelsel de regierol over de
uitvoering van de wet en wordt verantwoordelijk voor de begeleiding en ondersteuning van
inburgeringsplichtigen gedurende de inburgering. De beoogde ingangsdatum van de wet is 1 januari
2022 en komt daarmee snel dichterbij. De nieuwe Wet inburgering en de daarop gebaseerde lagere
regelgeving biedt het kader waarbinnen de verschillende taken moeten worden uitgevoerd, maar in
de uitvoering is ruimte voor eigen keuzes en beleid. De komende tijd staat de gemeente voor
belangrijke keuzes in de uitvoering die passen bij de inburgering en die rekening houden met lokale
omstandigheden. Hierdoor kan de gemeente maatwerk leveren en het verschil maken voor
inburgeringsplichtigen in de eigen gemeente. In deze brief leggen wij u graag meer uit over het doel
van de nieuwe wet en de rol die u als gemeenteraad op zich kan nemen.
Doel nieuw inburgeringsstelsel
Het doel van de nieuwe Wet inburgering is dat alle inburgeringsplichtigen snel en volwaardig mee
kunnen doen aan de Nederlandse samenleving, het liefst door betaald werk. Om dit te bereiken
wordt er van inburgeringsplichtigen verwacht dat zij het voor hen hoogst haalbare taalniveau (bij
voorkeur taalniveau B1 of hoger) bereiken en kennis op doen van de Nederlandse maatschappij en
arbeidsmarkt. Ook wordt van inburgeringsplichtigen verwacht dat zij op een passende wijze deel
gaan nemen aan de Nederlandse samenleving, bijvoorbeeld in de vorm van een stage of
(vrijwilligers)werk.
Naast de inspanning die van inburgeringsplichtigen wordt verwacht om in te burgeren, wordt er ook
veel van gemeenten verwacht. Inburgeringsplichten kunnen op begeleiding en ondersteuning van de
gemeenten rekenen. Gemeenten worden verantwoordelijk voor verschillende onderdelen binnen de
uitvoering van de nieuwe wet en krijgen hiermee verschillende taken. Zo moet de gemeente
bijvoorbeeld zorgen voor een goed en passend inburgeringsaanbod, het monitoren van de voortgang
van de inburgering — met een bijkomende handhavende bevoegdheid, en moeten gemeenten
inburgeringsplichtige bijstandsgerechtigde statushouders financieel ontzorgen gedurende de eerste
zes maanden na huisvesting.
Taken gemeenten: rol van de raad
De taken die de gemeenten krijgen zijn ten dele — vanuit het oogpunt van rechtszekerheid en
uniformiteit — ingekaderd in de nationale wet en de daarop gebaseerde lagere regelgeving. Dit
betekent echter niet dat gemeenten geen keuzevrijheid hebben. Juist door de regierol in de
uitvoering van de wet aan gemeenten te geven, hebben zij vrijheid om naar eigen inzicht keuzes te
maken die rekening houden met de lokale omstandigheden om zo maatwerk te kunnen leveren.
Deze vrijheid maakt ook dat u als gemeenteraad uw kader stellende en controlerende bevoegdheden
goed kunt benutten om inburgeringsplichtigen een zo goed mogelijke startpositie te geven in uw
eigen gemeente en op de arbeidsmarkt.
Gemeenten hebben onder meer de vrijheid om naar eigen inzicht in te vullen;

- de ondersteuning en begeleiding van inburgeringsplichtigen,

- het bewaken van de voortgang van het traject,
-_ hoe er zorg wordt gedragen voor een passend inburgeringsaanbod,

-__ regionale samenwerking op verschillende onderdelen in de uitvoering van de wet.
De beoogde inwerkingtreding van de wet is 1 januari 2022. Dit betekent dat gemeenten op dit
moment voor deze keuzes en belangrijke vraagstukken staan. Hoe ziet het College de plek van
inburgering binnen het breed sociaal domein en een integrale aanpak voor zich? Wordt er gekozen
voor regionale samenwerking en op welke punten wordt er dan samengewerkt? Hoe organiseert de
gemeente de uitvoering? Hoe wil de gemeente de ondersteuning naar financiële zelfredzaamheid
inregelen? Belangrijke vraagstukken waar de gemeenteraad over kan meedenken. Door u op het
thema inburgering te oriënteren kunt u als gemeenteraad kaders meegeven aan het College.
Welke maatschappelijke resultaten wilt u behalen met inburgering in de gemeente en welke keuzes
zijn daarvoor nodig? Daarnaast is het van belang om scherp te blijven op de controle van de
uitvoering. Worden de doelstellingen behaald? Waar lopen inburgeringsplichtigen tegenaan?
Door op de hoogte te blijven van het thema kunt u zowel kaders meegeven als controleren. Een
gemeentelijke verordening zou hier bijvoorbeeld bij kunnen helpen.
De wet kent geen verordeningsplicht, maar een door de gemeenteraad vastgestelde verordening
bevordert dat het college, de verantwoordelijke wethouder en de gemeenteraad betrokken zijn bij
de invulling van de beleidsruimte en daarop invloed en controle kunnen blijven behouden.
Planning
De exacte planning ter voorbereiding op de nieuwe Wet inburgering is per gemeente verschillend. De
komende tijd is er echter een aantal thema’s waar gemeenten keuzes in kunnen maken. Ook de
gemeenteraad kan daarbij een belangrijke rol spelen. Stappen die de gemeente komende maanden
kunnen maken zijn:

1. Het opstellen van een beleidskader

2. Het opstellen van een kadernota

3. Het opstellen en vaststellen van een begroting

4. Keuzes in de inkoop: doet de gemeente dit zelf of wordt dit uitbesteed?

5. Het opstellen van een verordening
Lokale toepassing
Ruimte voor de gemeente om eigen zienswijze mee te geven aan de raad, stand van zaken binnen de
eigen gemeente door te geven of het verdere proces van informatievoorziening te bespreken.
Meer informatie?
De VNG heeft, ter ondersteuning van de gemeenten bij de implementatie van de nieuwe
inburgeringswet, samen met het Ministerie van Sociale Zaken en Werkgelegenheid en Divosa een
ondersteuningsprogramma opgesteld. Binnen het dit programma maakt de VNG (onder andere voor
raadsleden) verschillende publicaties zoals brochures en handreikingen, en organiseert de VNG
webinars en andere activiteiten. Zo brengt de VNG onder meer een brochure voor raadsleden uit
waarin de beleidsvrijheid voor gemeenten verder wordt uitgewerkt en is de VNG een vraagbaak voor
wethouders en raadsleden. Zie http://www.vng.nl/inburgering voor nieuws over de producten en
evenementen voor raadsleden. Daarnaast kunt u voor vragen de VNG ook per mail bereiken
via inburgering@vng.nl.
