kadr
2x Gemeente Bezoekadres
Am ste rd am 1011 PN Amsterdam
> Postbus 202
1000 AE Amsterdam
Telefoon 14 020
> < amsterdam.nl
Retouradres: Postbus 202, 1000 AE Amsterdam
Aan de leden van de gemeenteraad van Amsterdam
Datum 2 februari 2021
Ons kenmerk
Behandeld door Stan Diederen, s.diederen@amsterdam.nl
Onderwerp Uitwerking van het initiatiefvoorstel van raadslid de heer Ceder getiteld:
“Basisvoorzieningen voor Amsterdamse ongedocumenteerde jongeren.”
Geachte leden,
In de vergadering van de gemeenteraad van 18 april 2019 heeft de raad het initiatiefvoorstel van
raadslid Ceder (CU) aangenomen waarin het college gevraagd wordt:

1.) Te inventariseren welke knelpunten er zijn op het gebied van scholings- en
stagemogelijkheden voor ongedocumenteerde jongeren en met een indicatie te
komen van de capaciteit en het budget dat nodig zou zijn om deze punten
aan te pakken;

2.) Te inventariseren welke mogelijkheden er zijn/ gecreëerd kunnen worden om
ongedocumenteerde jongeren deel te laten nemen aan financiële minimavoorzieningen
waarvan de gemeente zelf de kaders mag opstellen, inclusief een indicatie van de
capaciteit en het budget dat nodig zal zijn om dit uit te voeren;

3.) Te inventariseren welke knelpunten er zijn op het gebied van medische zorg
voor ongedocumenteerden en met een indicatie te komen van de capaciteit
en het budget dat nodig zal zijn om deze punten aan te pakken

4.) Sportvoorzieningen mogelijk te maken voor ongedocumenteerde jongeren en
duidelijk aan deze doelgroep te communiceren dat deze regelingen ook voor
ongedocumenteerde jongeren gelden;

5.) Te inventariseren hoeveel capaciteit en budget er nodig zou zijn om een
denktank te organiseren, mede bestaande uit al reeds bestaande organisaties, voor
ongedocumenteerde jongeren die uiteindelijk kan
uitgroeien tot een netwerk en op termijn als volwaardige gesprekspartner kan
meepraten over beleid;

6.) Een inventarisatie te maken van de capaciteit en het budget dat nodig zou zijn
om een steun- en informatiepunt te ontwikkelen voor ongedocumenteerden;

7.) Bij de inventarisatie, die aan de hand van dit initiatiefvoorstel zal worden
Gemeente Amsterdam Datum 2 februari 2021
Pagina 2 van 17

opgeleverd, ook terug te komen op een breder perspectief/kader over welke
voorzieningen voor minima jongeren wel of niet beschikbaar zijn voor
ongedocumenteerde jongeren.

Uitwerking

Op 20 december 2018 had raadslid Ceder het initiatiefvoorstel ‘'Basisvoorzieningen voor

Amsterdamse ongedocumenteerde jongeren’ ingediend. In het initiatiefvoorstel verzocht raadslid

Ceder het college:

1. Te onderzoeken welke scholings- en stagemogelijkheden voor

ongedocumenteerde jongeren na hun achttiende verjaardag kunnen worden

geboden, zodat ongedocumenteerden in ieder geval hun opleiding kunnen

afronden;

2. Te onderzoeken welke mogelijkheden er zijn/ gecreëerd kunnen worden om

ongedocumenteerde jongeren deel te laten nemen aan financiële

minimavoorzieningen waar de gemeente zelf de kaders van mag opstellen;

3. Zorg voor ongedocumenteerden vanuit gemeentelijke coördinatie beter te

organiseren, ondersteunen en uitbreiden;

4. Sportvoorzieningen mogelijk te maken voor ongedocumenteerde jongeren;

5. Een denktank te organiseren voor ongedocumenteerde jongeren die

uiteindelijk kan vitgroeien tot een netwerk en op termijn als volwaardige

gesprekspartner kan meepraten over beleid;

6. Een steun- en informatiepunt te ontwikkelen voor ongedocumenteerden;

In de bestuurlijke reactie van 29 janvari 2019 heeft het college de strekking van het

initiatiefvoorstel onderschreven om deze kwetsbare groep ongedocumenteerde kinderen te

ondersteunen in hun ontwikkeling en basisvoorzieningen voor hen beschikbaar te maken. Wel gaf

het college ter overweging mee dat nog onduidelijk is welke inzet en kosten vereist zijn voor de

uitvoering van zowel punt 5, het opzetten van een denktank, als punt 6, het opzetten van een

steun- en informatiepunt voor ongedocumenteerden. Het college adviseerde het initiatiefvoorstel

in gewijzigde vorm opnieuw aan te bieden waarbij punt 5 en 6 worden aangepast om in eerste

instantie te onderzoeken welke inzet hiervoor vereist is.

Hieronder gaat het college in op de punten die de indiener voorstelt in het gewijzigde

initiatiefvoorstel met de daar bijbehorende conclusies.

Context

Ongedocumenteerde kinderen vormen een kwetsbare groep. Alhoewel zij vaak niet goed

zichtbaar zijn bij instanties hebben ook deze kinderen recht op bescherming, goede zorg,

onderwijs en andere basisvoorzieningen. Het college onderschrijft dan ook de oproep van raadslid

Ceder om ongedocumenteerde Amsterdamse jongeren te ondersteunen in hun ontwikkeling en

basisvoorzieningen voor hen beschikbaar te maken. Het college benadrukt dat de bevoegdheid en

verantwoordelijkheid met betrekking tot de toepassing van de regels binnen het vreemdelingen-

en sociale beleid niet bij het college ligt, maar bij het kabinet en de verantwoordelijke ministeries.

Hierdoor zijn de verzoeken van raadslid Ceder niet zondermeer lokaal te realiseren.

2
Gemeente Amsterdam Datum 2 februari 2021
Pagina 3 van 17
In opdracht van het ministerie van Justitie en Veiligheid presenteerde de Commissie van Zwol in
2019 een rapport over langdurig verblijvende vreemdelingen zonder bestendig verblijfsrecht. Een
van de aanbevelingen is dat het belang van het kind beter wordt meegenomen door de
migratieautoriteiten. Vooralsnog zijn er naar aanleiding van het advies geen beleidswijzigingen
geweest waarmee de situatie van ongedocumenteerden kinderen in Nederland is verbeterd. Met
het wegvallen van de discretionaire bevoegdheid van de staatsecretaris van Justitie en Veiligheid is
tegelijk een belangrijk middel verdwenen om in bijzondere gevallen een oplossing te vinden als
wet- en regelgeving daar geen ruimte toe laten. Een regeling die juist voor gewortelde gezinnen
en jongeren in het verleden soelaas kon bieden. Het college betreurt dat ongedocumenteerde
kinderen de kennis en talenten die ze hebben ontwikkeld niet kunnen inzetten wanneer zij
meerderjarig zijn geworden. Daardoor kunnen zij na hun 18° in schrijnende situaties
terechtkomen.
Het college blijft daarom met de staatssecretaris van Justitie en Veiligheid in gesprek om de
positie van ongedocumenteerden jongeren en het wegvallen van de discretionaire bevoegdheid
aan de orde te stellen. In deze reactie op het initiatiefvoorstel van het raadslid Ceder wordt
uitgewerkt wat het college — binnen deze landelijke kaders — doet om Amsterdamse jongeren te
ondersteunen.
Wie zijn deze jongeren?
Het initiatiefvoorstel focust zich specifiek op ongedocumenteerde jongeren zonder asielverleden.
Dit zijn jongeren die geboren zijn in Nederland, of op hele jonge leeftijd naar Nederland zijn
gekomen. Ze zijn nooit in contact geweest met de Immigratie en Naturalisatiedienst?.
Ongedocumenteerden zijn vaak onzichtbaar bij overheidsinstanties, maar wel in beeld bij andere
organisaties als Dokters van de Wereld, Kruispost, Amsterdam City Rights en FairWork. Deze
organisaties geven aan dat zij ongedocumenteerde jongeren zonder asielverleden daarentegen
vrijwel niet zien. Dit veronderstelt een dubbele onzichtbaarheid, wat ongedocumenteerde
jongeren zeer kwetsbaar maakt.
Hoeveel ongedocumenteerde jongeren zijn er in Amsterdam?
Ongedocumenteerde kinderen komen meestal niet in officiële statistieken voor, zeker niet als een
asielverleden ontbreekt. De meest recente gegevens stellen er tussen 1 juli 2012 tot en met 30 juni
2013 35.530 ongedocumenteerden in Nederland woonden? Naar een schatting uit 2010 worden er
jaarlijks 2000 baby's van ongedocumenteerde ouders geboren3. Hoeveel van deze kinderen in
Amsterdam worden geboren is onmogelijk te zeggen. Het is in deze gehele vitwerking belangrijk
om scherp te houden dat er een algeheel gebrek aan data is. Dit betekent ook dat de knelpunten
die besproken worden gebaseerd zijn op gesprekken met hulpverleners en ongedocumenteerde
jongerené, maar dat een concreet aantal casussen onbekend is.
*Initiatiefvoorstel Basisvoorzieningen voor Amsterdamse ongedocumenteerde jongeren.
2 https://www.wodc.nl/onderzoeksdatabase/2402-illegalenschatting.aspx
3
http://www.lampion.infofdocuments/doc/eindrapport ongedocumenteerde kinderen en_de toegang
_tot ziekenhuiszorg.pdf
4 De jongeren zelf hebben hun knelpunten aangedragen op een evenement van Pakhuis de Zwijger, wat
plaatsvond op 2 maart 2020.
3
Gemeente Amsterdam Datum 2 februari 2021
Pagina 4 van 17

Opbouw brief
In deze brief worden de onderwerpen scholing- en stagemogelijkheden, financiële
minimavoorzieningen, medische zorg, sportvoorzieningen, denktank en een steun- en
informatiepunt toegelicht.
De onderwerpen scholing- en stagemogelijkheden, financiële minimavoorzieningen en de
medische zorg worden eerst juridisch gekaderd. Daarna zal ingegaan worden op de knelpunten
waar jongeren in tegenaan lopen. Onder knelpunten wordt verstaan: problemen die zich in de
praktijk voordoen, waardoor jongeren onvoldoende aanspraak kunnen maken op hun rechten.
Hierna wordt ingegaan op wat reeds is gedaan en daarna op aanbevelingen om de knelpunten op
te lossen, of de impact van deze knelpunten te mitigeren.

1.) Scholings- en stagemogelijkheden
Recht op onderwijs
In de vergadering van de gemeenteraad van 18 april 2019 heeft de raad het initiatiefvoorstel van
raadslid Ceder (CU) aangenomen waarin het college gevraagd wordt te inventariseren welke
knelpunten er zijn op het gebied van scholings- en stagemogelijkheden voor ongedocumenteerde
jongeren en met een indicatie te komen van de capaciteit en het budget dat nodig zou zijn om
deze punten aan te pakken.
Juridisch kader
Alle kinderen, dus ook ongedocumenteerden, hebben recht op onderwijs Sen
zijn leerplichtig tot ze een startkwalificatie hebben behaaldé. Indien het kind een
(vervolg)opleiding is gestart voor zijn of haar achttiende verjaardag heeft het kind het recht om de
opleiding af te maken, ook als meerderjarige7. De ongedocumenteerde leerling krijgt een
vervangend onderwijsnummer bij DUO, zodat scholen deze leerlingen kunnen meetellen voor de
leerlingtellingë en de school hier bekostiging voor ontvangt®. Dit geldt echter niet wanneer de
ongedocumenteerde jongere al achttien jaar is geworden voor aanvang van de vervolgopleiding?*?
Mbo
Stage lopen is voor ongedocumenteerde meerderjarigen niet toegestaan®*. Stage lopen is in het
mbo echter verplicht om een opleiding af te maken. Om te kunnen voldoen aan het recht op het
afmaken van een opleiding is er voor ongedocumenteerde mbo-studenten een uitzondering. Zij
5 Artikel zo, lid 1, Wet op het primair onderwijs en artikel 27, lid 1a, onder ben d, van de Wet op het
voortgezet onderwijs
6 Artikel 4b van de leerplichtwet.
7Op grond van artikel 8.1.1. eerste lid onder d WEB en artikel 7.32 vijfde lid van WHW.
8 http://iedereen-aandeslag.nl{fwp-content/uploads/2017/o4/Informatie-voor-Scholen-die-te-maken-
krijgen-met-leerlingen-zonder-verblijfsvergunning-DEF. pdf
9 Dit in navolging van Artikel 27 lid 1a onder b van e van de Wet op het voortgezet onderwijs (WVO), en
onder d van datzelfde artikellid.
10 WEB artikel 8.1.1 lid 1 onder ben c.
“Besluit vitvoering Wet arbeid vreemdelingen (BuWAV)
4
Gemeente Amsterdam Datum 2 februari 2021
Pagina 5 van 17

mogen in het kader van hun opleiding wél stage lopen, ook als ze al meerderjarig zijn, mits de

stage onbezoldigd is®?.

Hoger Onderwijs

In het hoger onderwijs geldt ook dat een opleiding die als minderjarige gestart is, mag worden

afgemaakt. Echter geldt de uitzondering op het verbod op stage lopen niet in het hbo en wo,

omdat de wetgever voor het hoger onderwijs ook niet bepaald heeft dat stage een vereist

onderdeel is van het onderwijsprogramma®.

Knelpunten

Zoals al naar voren kwam in het juridisch kader zijn de mogelijkheden die jongeren hebben in het

onderwijs sterk afhankelijk van of ze gestart zijn als minder- of meerderjarige. Zodoende zal de

bespreking van de knelpunten worden opgesplitst in knelpunten die los staan van leeftijd bij

vervolgopleiding, knelpunten die specifiek van toepassing zijn op jongeren die nog minderjarig zijn

bij de start van de opleiding, en jongeren die meerderjarig zijn bij de start van de opleiding.

Knelpunten voor alle ongedocumenteerde jongeren

Collegegeld

Ongedocumenteerde jongeren betalen vanaf hun 18° levensjaar collegegeld, net als andere

leerlingen. Over het algemeen zijn ongedocumenteerde kinderen onderdeel van

minimagezinnen. In tegenstelling tot andere studenten kunnen ongedocumenteerde jongeren

geen studiefinanciering of studentenreisproduct aanvragen. Dit maakt het collegegeld voor deze

jongeren een obstakel.

Signalen over problemen op scholen

Vanuit stadsdeel West wordt aangegeven dat er enkele casussen bekend zijn waarbij

ongedocumenteerde jongeren ofwel niet worden aangenomen bij een vervolgopleiding, ofwel bij

het nieuwe schooljaar automatisch worden uitgeschreven. Het is onmogelijk om te zeggen of dit

een structureel verschijnsel is. Deze signalen zijn niet via de reguliere leerplichtambtenaar binnen

gekomen, maar via een vertrouwenspersoon van ongedocumenteerde jongeren zelf. Dit

suggereert dat het voor ongedocumenteerde jongeren niet duidelijk is waar ze bijstand kunnen

vinden.

Gestart als minderjarige met een vervolgopleiding

Wanneer een ongedocumenteerde jongere als minderjarige start met een vervolgopleiding heeft

hij of zij de meeste mogelijkheden. De knelpunten die worden ervaren verschillen per

onderwijsniveau, en zullen om deze reden ook zo worden opgedeeld.

2 Kamerstukken 11 2012/13, 32 144, nr. 21.

8 http:/fiedereen-aandeslag.nl/wp-content/uploads/2019/o9/Ongedocumenteerd-en-toch-naar-school-

School-en-Wet-september-20191.pdf

5
Gemeente Amsterdam Datum 2 februari 2021
Pagina 6 van 17

Mbo

VOG

Ongedocumenteerde jongeren die de beroepsopleidende leerweg (bol) volgen kunnen als normale

student naar school en stagelopen. Echter vereisen de meeste stageplekken een Verklaring

Omtrent Gedrag (VOG). Dit is alleen aan te vragen met behulp van een Burgerservicenummer

(BSN).

Onduidelijkheid bij werkgevers

Aan het verlenen van werk of een stageplek aan ongedocumenteerden zit een behoorlijke boete

verbonden voor de werkgever “4. Dat er een uitzondering is voor ongedocumenteerde mbo-

studenten die als minderjarige zijn begonnen is voor werkgevers vaak onduidelijk. De angst voor

boetes maakt het voor ongedocumenteerden lastig om een stage te vinden’.

Arbeidsovereenkomsten

Ongedocumenteerde jongeren die de beroepsbegeleidende leerweg-opleiding (bbl) volgen

mogen in theorie stage lopen. Echter maakt de voorwaarde dat stages onbezoldigd moeten zijn

het voor ongedocumenteerde jongeren onmogelijk om een beroepsbegeleidende leerweg-

opleiding te volgen, omdat de bbl de aanwezigheid van een arbeidsovereenkomst en daarmee

loon veronderstelt:é»7,

Hoger Onderwijs

Stages lopen

Zoals al in het juridisch kader is geschetst geldt de uitzondering op het stageverbod niet voor het

hoger onderwijs doordat de wetgever voor het hoger onderwijs dit niet als vereist onderdeel van

het curriculum heeft vastgelegd. Echter laat de praktijk zien dat met regelmaat, en zeker op hbo-

opleidingen, stages wel vereist worden. Dit maakt het voor ongedocumenteerde jongeren

onmogelijk om gebruik te maken van het recht om hun opleiding af te ronden. Daarentegen staat

het scholen vrij om op maat een aanpassing in het curriculum te maken, gezien het geen vereist

onderdeel is.

Gestart als meerderjarige met een vervolgopleiding

Geen rijksbekostiging

Reguliere onderwijsinstellingen ontvangen rijksbekostiging voor hun studenten. Indien een

ongedocumenteerde al de leeftijd van 18 is gepasseerd kan de school geen bekostiging bij het rijk

meer ontvangen voor de ongedocumenteerde. Met andere woorden, onderwijsinstellingen laten

4 artikel 2, eerste lid Wav, en een overtreding van artikel 15a Wav.

5 Dit signaal kwam naar voren uit stadsdeel West, en werd bevestigd bij een programma in Pakhuis de

Zwijger over ongedocumenteerde jongeren, waar ook werkgevers aan het woord waren.

% Op grond van het BuWAV is in het geval van de bbl geen ontheffing van de benodigde

tewerkstellingsvergunning mogelijk.

7 http:/fiedereen-aandeslag.nl/wp-content/uploads{/2019/og/Ongedocumenteerd-en-toch-naar-school-

School-en-Wet-september-20191.pdf

6
Gemeente Amsterdam Datum 2 februari 2021
Pagina 7 van 17

ongedocumenteerde meerderjarige jongeren niet toe, omdat ze voor hen geen financiering

kunnen ontvangen.

Wat is al gedaan

Gemeentelijke stages openstellen voor ongedocumenteerden

Voorheen konden ongedocumenteerde jongeren alleen een snuffelstage lopen bij de gemeente

Amsterdam. Voor een meewerkstage, wat vereist is vanuit het mbo, was een VOG nodig.

Inmiddels is in samenwerking met het gemeentelijk stagebureau een overeenkomst gesloten om

in het geval van ongedocumenteerde jongeren de mentor van de school een verklaring van goed

gedrag te laten afgeven, als vervanging van een VOG. Dit maakt een stage vinden voor

ongedocumenteerde jongeren makkelijker en geeft een signaal af aan werkgevers dat de

gemeente Amsterdam hen ook als reguliere jongeren behandelt.

Opschalen naar nationale kinderombudsman via Amsterdamse kinderombudsman

Een aantal knelpunten, zoals collegegeld, stage lopen in het hoger onderwijs en

(on)mogelijkheden bij het aanvragen van een VOG, zijn belegd in nationale wetgeving. Hier schiet

de bevoegdheid van de gemeente Amsterdam tekort. Deze knelpunten zullen door de

kinderombudsman van Amsterdam worden opgeschaald naar de nationale ombudsman. Zo wordt

de discussie over nationale wetgeving gevoerd waar dit thuishoort.

Gesprekken gestart met het Rijk over activering

In het kader van het LVV-programma wordt in gesprek met het Rijk onderzocht wat de

mogelijkheden op het gebied van activering zijn voor ongedocumenteerden. De vitkomsten van

dit onderzoek zouden eventveel ook voor de doelgroep ongedocumenteerde jongeren een

uitkomst kunnen bieden. Hierbij valt te denken aan mogelijkheden voor studenten in het hoger

onderwijs om stage te lopen, en toegankelijkheid van cursussen of vervolgopleidingen voor

ongedocumenteerde jongeren die al meerderjarig zijn.

Advies

Heldere communicatie over de (on)mogelijkheden voor werkgevers

Op de website van de gemeente Amsterdam is helder vermeldt dat stage lopen voor

ongedocumenteerde mbo studenten wél mag, dit is een duidelijk signaal naar werkgevers.

Informatievoorziening over ondersteuning leerplichtambtenaar

Kinderen die onterecht worden afgewezen bij een mbo-opleiding (bol) kunnen in een gewenste

situatie hun weg vinden naar de leerplichtambtenaar om hier een melding van te maken. Zij

kunnen de desbetreffende school dan aanspreken. Op de webpagina van de gemeente

Amsterdam voor ongedocumenteerde jongeren is deze route expliciet genoemd*®. Tevens zal de

afdeling onderwijs van de gemeente Amsterdam het onder de aandacht brengen van de besturen

van mbo scholen.

® https:/fwww.amsterdam.nl/zorg-ondersteuning/ondersteuning/vluchtelingen/ongedocumenteerde-

jongeren/

7
Gemeente Amsterdam Datum 2 februari 2021
Pagina 8 van 17

Stimuleren dialoog tussen Haagse Hogeschool en Amsterdamse onderwijsinstellingen

Reguliere onderwijsinstellingen kunnen geen rijksbekostiging aanvragen voor

ongedocumenteerde jongeren die al meerderjarig zijn bij de start van de opleiding. Dit betekent

niet dat de weg naar hoger onderwijs volledig is afgesloten, scholen kunnen immers besluiten om
geen rijksbekostiging aan te vragen en toch de jongere toe te laten op de school voor een
gereduceerd tarief. Een voorbeeld van een dergelijke onderwijsinstelling is de Haagse Hogeschool.

Team ongedocumenteerden van de gemeente Amsterdam zal samen met de afdeling onderwijs

van de gemeente Amsterdam, onderwijsinstellingen attenderen, en dialoog stimuleren tussen de

Haagse Hogeschool en Amsterdamse onderwijstellingen zodat zij zich bewust zijn van deze

mogelijkheid.

Schematische conclusie

Leeftijd bij Opleidings- Knelpunt Oplossingsrichtingen

start vervolg- type

opleiding

Alleleeftijden _ Alle Ongedocumenteerde Aanpassing vereist een nationale

opleidingstypen jongeren kunnen geen wetswijziging, en ligt daarmee niet
aanspraak maken op in de bevoegdheid van de
studiefinanciering of gemeente. Dit kan via de
Ov. kinderombudsman van
Amsterdam worden opgeschaald
naar de nationale
kinderombudsman.
Onwelwillende __ Sommige scholen Op de gemeentelijke webpagina
scholen nemen wordt duidelijk vermeldt dat
ongedocumenteerde ongedocumenteerde jongeren in
jongeren niet aan, of zulke gevallen ondersteuning
schrijven ze automatisch kunnen krijgen van een
uit bij het nieuwe leerplichtambtenaar.
schooljaar.

Minderjarig Wofhbo Stage is geen officieel Aanpassing vereist een nationale
onderdeel van het wetswijziging, en ligt daarmee niet
curriculum, maar in de in de bevoegdheid van de
praktijk toch vaak gemeente. Er zijn in het kader van
onderdeel van het de LVV-pilot gesprekken met het
programma Rijk om dit soort vormen van

activering toch mogelijk te maken.
bbl Stage is in deze variant Een aanpassing vereist een
vereist altijd een nationale wetswijziging in de
arbeidsovereenkomst, vreemdelingenwet, wat niet
en daarmee loon wat op _ binnen de bevoegdheid van de
grond van het BuWAV gemeente valt. Dit knelpunt wordt
onmogelijk is. via de Amsterdamse
8
Gemeente Amsterdam Datum 2 februari 2021
Pagina 9 van 17
kinderombudsman opgeschaald
naar de nationale
kinderombudsman.
bol Hoewel stage lopen De verbinding van een VOG aan
officieel mag is hetinde het BSN is een kwestie van
praktijk moeilijk doordat nationale wetgeving en ligt
stagebedrijveneen VOG daarmee niet in de bevoegdheid
willen zien die niet aan van de gemeente.
te vragen is zonder BSN
De gemeente Amsterdam stelt
stages open voor
ongedocumenteerden om het
vinden van een stage te
versimpelen.
Bij (sommige) De gemeente Amsterdam
werkgevers is het vermeldt duidelijk op de
onduidelijk dat gemeentelijke website dat deze
ongedocumenteerde doelgroep stage laten lopen wél
MBO studenten een mogelijk is.
uitzondering vormen op
ee eWay
Meerderjarig __Wofhbo Reguliere Ongedocumenteerden hebben wel
onderwijsinstellingen toegang tot niet rijksbekostigd
kunnen geen onderwijs. Hierin kan onderzocht
rijksbekostiging voor worden of er partijen zijn die
ongedocumenteerde tegemoetkoming op collegegeld
studenten aanvragen, kunnen geven.
waardoor Reguliere onderwijsinstellingen
ongedocumenteerden kunnen ongedocumenteerden wel
meestal niet worden toelaten, zonder rijksbekostiging
toegelaten. voor hen aan te vragen. Een
voorbeeld van een school die
hiermee bezig is, is de Haagse
Hogeschool. De gemeente
Amsterdam zal de dialoog tussen
deze hogeschool en andere
onderwijsinstellingen stimuleren.
Het recht op afmaken Aanpassing vereist een nationale
bol van onderwijs vervalt als wetswijziging, en ligt daarmee niet
ongedocumenteerde in de bevoegdheid van de
studenten starten als gemeente. Er zijn in het kader van
meerderjarigen, dus de LVV-pilot gesprekken met het
vervalt het recht op Rijk
EE ___Stagelopenook.
9
Gemeente Amsterdam Datum 2 februari 2021
Pagina 10 van 17
bbl Stage is in deze variant Een aanpassing vereist een

altijd betaald, en nationale wetswijziging in de

ongedocumenteerden vreemdelingenwet, waar geen

mogen geen betaalde draagvlak voor is.

stage lopen
Figuur 1.

Schematische uiteenzetting knelpunten onderwijs- en stagemogelijkheden
2.) Financiële minimavoorzieningen
In de vergadering van de gemeenteraad van 28 april 2019 heeft de raad het initiatiefvoorstel van
raadslid Ceder (CU) aangenomen waarin het college gevraagd wordt te inventariseren welke
mogelijkheden er zijn{ gecreëerd kunnen worden om ongedocumenteerde jongeren deel te laten
nemen aan financiële minimavoorzieningen waarvan de gemeente zelf de kaders mag opstellen,
inclusief een indicatie van de capaciteit en het budget dat nodig zal zijn om dit uit te voeren.
Juridisch kader
Naast armoedevoorzieningen die zijn gebaseerd op de participatiewet, zijn er ook
armoedevoorzieningen gebaseerd op artikel 108 van de gemeentewet. Dit gaat om voorzieningen
die de gemeente zelf in het leven heeft geroepen. Helaas betekent dit niet dat de gemeente aan
deze regelingen kan sleutelen, omdat dit in strijd is met het koppelingsbeginsel vit artikel 20 van
de Vreemdelingenwet. Het maakt dus niet uit of het gaat om voorzieningen op basis van de
Participatiewet, of voorzieningen op grond van artikel 108 van de gemeentewet. Deze
voorzieningen kunnen niet worden opengesteld voor ongedocumenteerde kinderen, met
uitzondering van voorzieningen die betrekking hebben op onderwijs of gezondheidszorg.
Mogelijkheden binnen de uitzonderingen
De laatstgenoemde uitzonderingen bieden wel mogelijkheden. Echter worden deze
uitzonderingen, ondersteuning van ongedocumenteerde kinderen op het gebied van onderwijs, al
uitgevoerd door stichting Leergeld en stichting SINA. Dit betekent dat alles wat de gemeente
wettelijk zou mogen doen op het gebied van armoedevoorzieningen reeds wordt uitgevoerd.
3.) Recht op medische zorg

In de vergadering van de gemeenteraad van 18 april 2019 heeft de raad het initiatiefvoorstel van
raadslid Ceder (CU) aangenomen waarin het college gevraagd wordt te inventariseren welke
knelpunten er zijn op het gebied van medische zorg voor ongedocumenteerden en met een
indicatie te komen van de capaciteit en het budget dat nodig zal zijn om deze punten aan te
pakken.
Kader
Minderjarige ongedocumenteerde jongeren kunnen aanspraak maken op medisch noodzakelijke
zorg®®. De zorgverlener maakt bij het helpen van ongedocumenteerde jongeren kosten. De
zorgverlener is verplicht om deze kosten eerst te verhalen op de patiënt of de ouders van de
9 Artikel zo, lid 2, van de Vreemdelingenwet 2000
10
Gemeente Amsterdam Datum 2 februari 2021
Pagina 11 van 17

patiënt zelf. Als ouders de rekening niet kunnen voldoen, kan er een brief teruggezonden worden

waarin wordt vermeld dat vanwege de illegale status geen verzekering kan worden afgesloten, en

er zelf onvoldoende inkomsten zijn om de rekening te betalen?®. De zorgverlener kan in dat geval

de kosten? declareren bij het CAK. Als de zorgverlener een contract heeft met CAK wordt 100%

vergoedt. Indien de zorgverlener géén contract heeft met CAK kan 80% worden vergoed, maar

dan moet wel worden aangetoond dat overplaatsing naar een gecontracteerde partij medisch

onverantwoord was ?2.

Knelpunten

Knelpunten voor professionals

Hoge druk op zorg

Ongedocumenteerden in Amsterdam hebben moeite met het vinden van huisartsen, door

algemene overbezetting van huisartsen en angst voor administratieve lasten die bij het CAK

proces komen kijken 23. Hierdoor kunnen ongedocumenteerde jongeren niet altijd gebruik maken

van de zorg waar ze recht op hebben.

Geen opbouw persoonlijk medisch dossier

Medische dossiers waarin zaken zijn opgenomen als medische geschiedenis, medicijngebruik en

eventuele allergieën worden bij het wisselen van artsen, wat vaak gebeurt bij ongedocumenteerde

kinderen, verloren. Het ontbreken van medische dossiers kan inefficiënte en gevaarlijke situaties

opleveren, aangezien de ongedocumenteerde jongere zelf de arts moet voorzien van de medische

geschiedenis 24.

Knelpunten worden niet doorgegeven aan de gemeente en de GGD

Signalen van weigering van ongedocumenteerde jongeren door zorginstellingen zijn in mindere

mate bekend bij de GGD, maar bekend bij organisaties als Dokters van de Wereld en Kruispost. Dit

betekent dat signalen onvoldoende worden doorgegeven aan relevante partners.

Knelpunten voor ongedocumenteerde patiënten

Angst voor politie

Ongedocumenteerde jongeren en hun ouders zijn bang dat, op het moment dat ze om zorg

vragen, hun gegevens doorgespeeld zullen worden naar de politie en ze uitgezet zullen worden?5.

20 https://doktersvandewereld.org/informatie-voor-paramedici/

“Dit geldt voor zorg die onder het basispakket van de zorgverzekeringswet valt. In het geval van

meerderjarige ongedocumenteerden geldt dit alleen voor ‘medisch noodzakelijke zorg’. Zorg aan

minderjarigen valt hier altijd onder.

22 http://www.ilegaalkind.nl/?pageAlias=hoofd&mainld=57&id=332&setNivo=3

2 https://doktersvandewereld.orgfongedocumenteerde-migranten-massaal-geweigerd-bij-

huisartsenpraktijken-in-amsterdam/

4 Dit blijkt vit de resultaten van het meldpunt van de Nederlandse Vereniging voor Kindergeneeskunde

25

http://www.lampion.infofdocuments/doc/eindrapport ongedocumenteerde kinderen en_de toegang

_tot ziekenhuiszorg.pdf

11
Gemeente Amsterdam Datum 2 februari 2021
Pagina 12 van 17
Angst voor kosten
Hoewel er, zoals in het kader uiteen gezet is, een regeling is voor de medische kosten die worden
gemaakt indien ze niet betaald kunnen worden is er toch een angst voor deze kosten 26. Dit
suggereert dat ongedocumenteerde jongeren onvoldoende kennis hebben van hun recht op
medische zorg. Daar komt bij dat de CAK regeling een vaststelling van inkomenstekort vereist.
Deze vaststelling wordt weer uitgevoerd door zorgverzekeraars. Wantrouwen van
ongedocumenteerden jegens onbekende organisaties is eerder regel dan uitzondering. Dit maakt
voor ongedocumenteerden het opvragen van zorg extra onaantrekkelijk.
Advies
Verbeterde informatievoorziening over zorgrechten
Ongedocumenteerde jongeren en hun ouders zijn onvoldoende op de hoogte van hun rechten. Op
het moment dat de gemeente Amsterdam investeert in een verbeterde informatievoorziening,
bijvoorbeeld via de website en andere communicatiemethoden waar in volgende hoofdstukken
nader op zal worden ingegaan, kan de angst van ongedocumenteerde jongeren en hun ouders
worden verminderd.
Verbeterde werkafspraken tussen de GGD en NGO's
De eerdergenoemde knelpunten op het gebied van zorg zijn aangedragen door sleutelfiguren en
verschillende NGO's als Dokters van de Wereld en Kruispost. NGO's geven bovendien aan dat het
bij hen onbekend is dat zij signalen van onder andere zorgweigering kunnen doorspelen naar de
GGD. De GGD stelt dat het voor hen onmogelijk is om signalen op te pakken, als deze niet bij hen
aankomen. Hoewel er in werkafspraken wel gesproken wordt hierover is het dus niet helder bij
NGO's. Aanbeveling is daarom dat de GGD dit blijft verkondigen in werkafspraken, zodat NGO's
signalen doorgeven. Alleen zo kan de GGD efficiënt signalen oppakken. Team
ongedocumenteerden van de gemeente Amsterdam zal dit organiseren met de GGD en
aangesloten NGO's.
Daarnaast is in de commissievergadering AZ van 30 januari 2020 toegezegd om de mogelijkheden
voor betere toegang tot zorg voor de groep ongedocumenteerden te bespreken met wethouder
Kukenheim en de commissie hierover te informeren (TA2020-000180). De gemeente is daarom in
gesprek met de huisartsenkoepel, GGD en Dokters van de Wereld over de signalen dat
ongedocumenteerden in de praktijk soms moeite hebben om de zorg te krijgen waar ze recht op
hebben. Gekeken wordt of de toegang tot zorg verder verbeterd kan worden door middel van een
voorlichtingscampagne aan huisartsen en betere afspraken met het CAK. Hiermee is deze
toezegging afgehandeld.
Ten aanzien van tandheelkundige zorg wordt door het programma ongedocumenteerden
onderzocht wat de mogelijkheden zijn voor de tandheelkundige zorg aan volwassen
ongedocumenteerden. Bij de Kruispost is tandheelkundige pijnbestrijding mogelijk door tanden
en kiezen te trekken. Daarom wordt er onderzocht of er via particuliere tandartsen zorg verleend
kan worden.
2 https://doktersvandewereld.org/wp-content/uploads{/2018/07/Dokter-van-de-Wereld-
Hoofdrapport_Zorgrecht-2018.pdf
12
Gemeente Amsterdam Datum 2 februari 2021
Pagina 13 van 17
4.) Sportvoorzieningen
In de vergadering van de gemeenteraad van 18 april 2019 heeft de raad het initiatiefvoorstel van
raadslid Ceder (CU) aangenomen waarin het college gevraagd wordt sportvoorzieningen mogelijk
te maken voor ongedocumenteerde jongeren en duidelijk aan deze groep te communiceren dat
deze regelingen ook voor ongedocumenteerde jongeren gelden.
Motie ongedocumenteerde jongeren toegang tot sportvoorzieningen
In de vergadering van de gemeenteraad van 8 november 2018 heeft uw raad bij de behandeling
van de Begroting 2019 motie 1138 van raadsleden Simons (Bija), Ceder (CU) en Kilig (Denk)
aangenomen waarin het college gevraagd wordt te onderzoeken welke mogelijkheden er zijn om
ongedocumenteerde Amsterdamse jongeren toegang te verlenen tot sportvoorzieningen op een
soortgelijke wijze als dat ook voor minima via de ‘stadspas met groene stip' geregeld is, en de raad
op de hoogte te brengen van de resultaten van dit onderzoek. Op 12 november 2019 is er een
afhandelingsvoorstel gestuurd naar de raad. Het verzoek van de raad om ongedocumenteerde
Amsterdamse jongeren toegang te verlenen tot sportvoorzieningen, zoals ook minimajongeren
met een stadspas met groene stip dat hebben, wordt reeds vitgevoerd. De motie 1138 en
afhandeling is bijgevoegd.
Mogelijk maken sportvoorzieningen
Ongedocumenteerde jongeren kunnen namelijk sportcontributie vergoed krijgen van het
Jeugdfonds Sport binnen de regeling Sportvergoeding (SV) Jeugd. In dit sportarrangement voor
minimakinderen vergoedt de gemeente sportcontributie voor jongeren tot 18 jaar die opgroeien in
een huishouden met een besteedbaar inkomen dat gelijk is of lager dan 120% van het Wettelijk
Sociaal Minimum. In SV Jeugd werken de gemeente, het Jeugdfonds Sport (JFS) en stichting
Samen is niet alleen (SINA) samen. Naast een jaarlijkse gemeentelijke subsidie, hebben het JFS en
SINA eigen middelen uit fondsenwerving en van sponsoren.
De gemeente vergoedt de contributie rechtstreeks aan de kinderen met een stadspas. Het JFS
doet dat voor de kinderen die geen stadspas hebben en waarvan de ouders een laag besteedbaar
inkomen hebben. De rol van SINA is dat de stichting met intermediairs actief zoekt naar
minimakinderen op talloze vindplekken in de stad, zoals bij buurthuizen, voedselbanken en
stadspleintjes, en regelt de vergoeding van de contributie voor ze.
Aan een aanvraag voor een vergoeding door een jongere (of de ouders) zonder verblijfspapieren
gaat altijd een (inkomens)gesprek vooraf met een intermediair van het JFS of met stichting SINA.
Deze laatste doet dat tijdens een gesprek bij de sportvereniging of bij een huisbezoek. Er wordt
dan gekeken naar de hele gezinssituatie en ondersteuning geboden op andere gebieden als dat
nodig blijkt. Hierbij kan gedacht worden aan bedden of een koelkast of een doorverwijzing naar
andere maatschappelijke initiatieven in de stad.
Communicatie
Communicatie aan ongedocumenteerde jongeren over deze regeling gebeurt vooral via scholen,
waar kinderen en jongeren deelnemen aan sportstimvuleringstrajecten. Vanuit daar worden ze via
intermediairs van stichting SINA en het JFS net als andere leeftijdsgenoten toe geleid naar
structurele sportbeoefening.
13
Gemeente Amsterdam Datum 2 februari 2021
Pagina 14 van 17

Daarnaast is de informatie over de sportvoorzieningen inmiddels opgenomen op de webpagina
‘Ongedocumenteerde jongeren’ van de gemeente Amsterdam. Hier zal in het hoofdstuk steun- en
informatiepunt verder op worden ingegaan.

5.) Denktank
In de vergadering van de gemeenteraad van 18 april 2019 heeft de raad het initiatiefvoorstel van
raadslid Ceder (CU) aangenomen waarin het college gevraagd wordt te inventariseren hoeveel
capaciteit en budget er nodig zou zijn om een denktank te organiseren, mede bestaande uit al
reeds bestaande organisaties, voor ongedocumenteerde jongeren die uiteindelijk kan uitgroeien
tot een netwerk en op termijn als volwaardige gesprekspartner kan meepraten over beleid.
Werkgroep Ongedocumenteerde Jongeren
In de periode van november 2018 tot juni 2019 is een werkgroep bestaande vit maatschappelijke
organisaties, de gemeente Amsterdam en de IND actief geweest op het onderwerp
ongedocumenteerde jongeren. De stadsdelen West en Zuidoost zijn initiatiefnemer en aanjager
van de werkgroep geweest, met als doel om de knelpunten waar de jongeren tegenaan lopen in
kaartte brengen en het onderwerp op de politieke agenda te krijgen. Het voortzetten van
bijeenkomsten van deze werkgroep met enkele aanpassingen kan in het vervolg fungeren als
denktank zoals in het initiatiefvoorstel wordt voorgesteld.
Aanbeveling
De werkgroep wordt geformaliseerd en zal tenminste eenmaal per jaar samenkomen. Voor de
werkgroep lag het initiatief bij stadsdeel West en Zuidoost. De stadsdelen geven de voorkeur dat
het initiatief van de denktank bij de centrale stad ligt, gezien de ongedocumenteerde jongeren
zich niet tot één stadsdeel beperken. Het onderwerp van wat er bij de bijeenkomst besproken
wordt moet wel aangedragen worden uit de stadsdelen, gezien zij het dichts op de jongeren en
hun hulpverleners zitten.
De eerdergenoemde mogelijkheid om door de kinderombudsman van Amsterdam het concrete
aantal ongedocumenteerde minderjarigen in Amsterdam te achterhalen heeft als voorwaarde dat
het achterhalen van het aantal noodzakelijk is om de positie van ongedocumenteerde jongeren te
verbeteren. Dusver is het achterhalen van het concrete aantal ongedocumenteerde minderjarigen
in Amsterdam in Amsterdam niet noodzakelijk, en is het voorstel om de noodzakelijkheid die er in
een later stadium wellicht wel is te laten bepalen door de denktank.
Partners
De reeds betrokken partners van de werkgroep zijn het Rode Kruis, Goed Werk Foundation,
Stichting Bridge to Better, NIDOS, LO.M., Vluchtelingenwerk Nederland-MOH, Stap Verder,
Wereldhuis, ASKV|Steunpunt Vluchtelingen, Steungroep Vrouwen Zonder Verblijfsvergunning
(SVZV), Diversity House Oost, Talentmakelaar Blik op Talent, ambtenaren van de stadsdelen, van
afdeling OJZ, Programma aanpak 18-/18+, programma ongedocumenteerden, Juridisch Bureau,
Overlast Multi probleem Gezinnen en het Loket Ongedocumenteerden Amsterdam.
Relevante partners die bij de vitvoering van dit initiatiefvoorstel relevant bleken zijn de
kinderombudsman van Amsterdam en Jongereninformatiepunt Noord (JIP).
14
Gemeente Amsterdam Datum 2 februari 2021
Pagina 15 van 17

Voorwaarden

Continuïteit

De denktank moet minimaal één keer per jaar samenkomen, om het continue karakter te

waarborgen, en de bewustwording van het onderwerp te onderhouden. Ongedocumenteerde

jongeren zijn vrij onzichtbaar, waardoor het snel van de agenda verdwijnt.

Bepaling waar initiatief ligt

Het voorstel is om het initiatief voor de bijeenkomsten te leggen bij de centrale stad en de inbreng

van de onderwerpen vanuit de stadsdelen te laten komen. Het is essentieel dat er binnen de

centrale stad een afdeling is die hier regie over voert en eigenaarschap op zich neemt. Dit beperkt

zich niet enkel tot het organiseren van de bijeenkomsten, maar ook tot eigenaarschap over de

aanbevelingen en oplossingen die dankzij de denktank tot stand komen. Voorstel is om dit te

beleggen bij het programma ongedocumenteerden van de gemeente Amsterdam en hen bij de

opstart ambtelijk te laten ondersteunen door stadsdeel West gezien daar initiatief lag bij het

opstarten van de werkgroep in 2018.

Relevante partners

Afhankelijk van het onderwerp wat wordt aangedragen voor de denktank moet er een selectie

worden gemaakt van de relevante partners. Hoe kleiner de groep, hoe efficiënter en effectiever er

vergaderd kan worden. Behalve reeds genoemde partners zouden ook externe experts die nu niet

genoemd zijn betrokken kunnen worden. Als het bijvoorbeeld gaat over medische voorzieningen

kan een expert van de Nederlandse Vereniging van Kindergeneeskunde eenmalig betrokken

worden.

Capaciteit en Budget

Uit gesprekken met de stadsdelen is gebleken dat aan elke bijeenkomst er gemiddeld drie dagen

aan ambtelijke voorbereiding zitten. Verder zijn de financiële kosten van de voorbereidende fase

minimaal, gezien het kan plaatsvinden in vergaderruimtes van de gemeente zelf. Een

ingewikkelder vraagstuk betreft de inschatting van de benodigde capaciteit voor de uitvoering van

aanbevelingen en oplossingen die door de denktank worden aangedragen. Binnen de huidige

budgetten is er geen financiële ruimte om dit te kunnen bewerkstelligen. Afhankelijk van de

aanbevelingen en de ambtelijke capaciteit die beschikbaar is, moet bekeken worden of er

mogelijkheden zijn om hier een beperkt budget voor vrij te maken.

6.) Steun-en informatiepunt

In de vergadering van de gemeenteraad van 18 april 2019 heeft de raad het initiatiefvoorstel van

raadslid Ceder (CU) aangenomen waarin het college gevraagd wordt te inventariseren hoeveel

capaciteit en budget er nodig zou zijn om een steun- en informatiepunt te ontwikkelen voor

ongedocumenteerde jongeren.

Ongedocumenteerd, of jongere?

Over het concept ‘steun- en informatiepunt voor ongedocumenteerde jongeren’ zijn gesprekken

met verschillende partners, sleutelfiguren en ongedocumenteerde jongeren zelf gevoerd. Uit deze

gesprekken kunnen een aantal conclusies worden getrokken.

15
Gemeente Amsterdam Datum 2 februari 2021
Pagina 16 van 17
Allereerst schamen ongedocumenteerde jongeren zich voor hun ongedocumenteerde status. Ze
liegen erover op school en tegen vriendjes, en identificeren zich eerder als Amsterdamse jongere
dan als ongedocumenteerde jongeren. Naar verwachting zullen deze jongeren dus ook niet naar
een punt komen wat bekend staat als een punt speciaal voor ongedocumenteerde jongeren. Ten
tweede komen ongedocumenteerde jongeren grotendeels vit minimagezinnen. Als een
jongerenpunt alleen bereikbaar is met het openbaar vervoer dan zal geldgebrek een barrière
vormen voor deze jongeren om hierheen te komen.
Alternatieve aanbeveling
Het Jongeren Informatiepunt Amsterdam-Noord (JIP Noord) is een steun- en informatiepunt voor
jongeren. Zij zien ook met regelmaat ongedocumenteerde jongeren, en hebben een sterk en
uitgebreid netwerk om hen te ondersteunen. Dit punt is dus een algemeen punt voor jongeren,
met ervaring met ongedocumenteerde jongeren. Dit punt fungeert op zichzelf dus al als een
steun- en informatiepunt zoals wordt voorgesteld in het initiatiefvoorstel. Gezien de tweede
conclusie in de voorgaande paragraaf dat ongedocumenteerde jongeren niet zomaar met het
openbaar vervoer kunnen reizen, is het daarbij laten wellicht niet afdoende. Een aantal stadsdelen
heeft al een steun- en informatiepunten en andere stadsdelen hebben de ambitie om dit op te
zetten. In overleg met JIP Noord, OJZ Jeugd en WPl is het voorstel om hulpverleners van JIP Noord
voorlichting te laten geven aan hulpverleners bij de reeds bestaande informatiepunten en aan nog
op te zetten informatiepunten. Ook kunnen zij jongeren informatiepunten ondersteunen in het
opzetten van een soortgelijk zorgnetwerk wat zij al in Amsterdam-Noord hebben. Zo kunnen
ongedocumenteerde jongeren op dezelfde plek terecht als andere Amsterdamse jongeren, wordt
het probleem van schaamte en reiskosten ondervangen en is het bestaan van steun- en
informatiepunten niet afhankelijk van de portefeuille ongedocumenteerden, maar van de
portefeuille jeugd waardoor het een duurzamer karakter krijgt. Verder zullen de nieuw te vormen
buurtteams een rol krijgen in het ondersteunen van ongedocumenteerde jongeren en de OKC's en
OKT’s zijn aangehaakt op ongedocumenteerde jongeren.
Capaciteit en Budget
JIP Noord heeft aangegeven dat het voorlichten van reeds bestaande en nog op te richten
informatiepunten binnen de reeds begrote capaciteit voor trainingen kan vallen. Hier hoeft dus
geen extra capaciteit voor te worden vrijgemaakt. De hulpverleners van JIP Noord krijgen een
training over het dagelijks leven en een training over de juridische positie van
ongedocumenteerden, zodat ze ongedocumenteerde jongeren beter kunnen ondersteunen. De
training over de juridische positie wordt gegeven door iemand van stichting Landelijk
Ongedocumenteerden Steunpunt. Zij hebben recent een soortgelijke voorlichting gegeven aan
een aantal schooldirecteuren. Daarnaast geeft één sleutelfiguur, die ook werkzaam is bij het
Wereldhuis, de training over het dagelijks leven van ongedocumenteerden. De trainingen vinden
plaats in februari 2021.
Het college vindt het belangrijk om Amsterdamse jongeren te ondersteunen en hier actief aan bij
te dragen. Wij willen het raadslid de heer Ceder daarom bedanken voor zijn voorstellen aan de
raad om de positie van ongedocumenteerde Amsterdamse jongeren te verbeteren.
16
Gemeente Amsterdam Datum 2 februari 2021
Pagina 17 van 17

Zoals eerder in de brief is aangegeven, blijven wij namens de gemeente Amsterdam aandacht
vragen bij de staatssecretaris van Justitie en Veiligheid om de positie van ongedocumenteerde
jongeren te verbeteren.
Ik hoop u hiermee voldoende te hebben geïnformeerd.
Met vriendelijke groet,
Namens het college van burgemeester en wethouders van Amsterdam,

C Th

—] ee
AN
\ F hi B. Sr
iS A

Rutger Groot Wassink
Wethouder Sociale Zaken, Diversiteit en Democratisering
17
