> < Gemeente Raadsinformatiebrief
Amsterdam
Aan: De leden van de gemeenteraad van Amsterdam
Datum 2 maart 2021
Portefeuille(s) Verkeer, Vervoer en Luchtkwaliteit (4,0)
Portefeuillehouder(s): Egbert J. de Vries
Behandeld door Directie Verkeer en Openbare Ruimte
Onderwerp Kennisnemen van het tracébesluit Programma Hoofdfregvent Spoorvervoer
(PHS)

Geachte leden van de gemeenteraad,
Met deze brief informeert het college u over het door de Staatssecretaris van lenW vastgestelde
tracébesluit voor het Programma Hoogfregvent Spoorvervoer (PHS) Amsterdam Centraal en het
antwoord (zie bijlage) daarbij op de door de Gemeente Amsterdam eerder gegeven reactie. Ook
nemen wij v mee in de voortgang van het onderzoek ter uitvoering van motie 991 van 10
september 2020 van de leden Vroege en Boutkan omeen extern onderzoek te laten verrichten
naar cumulatie van geluid en trillingen in het gebied tussen CS en Muiderpoort.
Vastgesteld tracébesluit
De staatssecretaris van Infrastructuur en Waterstaat heeft het tracébesluit Programma
Hoogfreguent Spoorvervoer (PHS) Amsterdam Centraal vastgesteld op 14 januari 2021 en
bekendgemaakt in de Staatscourant van 27 januari 2021. Met dit programma heeft het kabinet de
ambitie uitgesproken om op de drukste trajecten in de Randstad, waaronder Amsterdam, met
meer treinen te gaan rijden. Het tracébesluit is onderdeel van het PHS. Bij het besluit is een
milieveffectrapport opgesteld.
Het tracébesluit PHS Amsterdam Centraal heeft als doel de capaciteit, kwaliteit en robuustheid
van de railinfrastructuur te vergroten, zodat meer treinen kunnen rijden tussen Amsterdam,
Utrecht en verder. De hogere frequenties van treinen sluiten aan bij de ambitie van Amsterdam en
van de metropoolregio om de bereikbaarheid over het spoor te verbeteren. Het tracébesluit maakt
de hiervoor benodigde aanpassingen mogelijk aan het spoor en aan het station. De aanpassingen
aan het station bestaan onder meer uit het verlengen en verbreden van perrons en het vernieuwen
van de Oosttunnel. Aanpassingen aan het spoor zijn bijvoorbeeld het aanleggen van een vrije
kruising ter hoogte van de Dijksgracht, het verwijderen van middensporen en andere wijzigingen
aan sporen, wissels en seinen. Zie https://www.prorail.nl/projecten/aanpassingen-station-
amsterdam-centraal{tracebesluit voor een beschrijving van PHS en het vastgestelde tracébesluit
inclusief bijlagen.
De afgelopen jaren heeft veelvuldig afstemming plaatsgevonden tussen de gemeente Amsterdam
en ProRailflenW over de plannen en onderzoeken. Hierbij is aandacht gevraagd voor de gevolgen
voor de leefbaarheid van de omgeving tijdens de werkzaamheden en voor de leefbaarheid van de
Gemeente Amsterdam, raadsinformatiebrief Datum 2 maart 2021

Pagina 2 van 3
omgeving na afronding van de werkzaamheden. Belangrijke formele stappen hierbij waren een,
mede namens de stadsdelen, integrale zienswijze in 2016 op de Nota Reikwijdte en Detailniveau
en het in 2017 door het College vastgestelde Ruimtelijk Kader PHS, inclusief stedenbouwkundige
visie. Ook is in 2020 een bestuurlijke reactie gegeven. Hierbij is door Amsterdam o.a. aandacht
gevraagd voor het (niet wettelijke) aspect booggeluid, dat in eerste instantie niet was
meegenomen. Dit aspect is alsnog betrokken in de onderzoeken. Ook is voorzien in maatregelen
aan het spoor voor booggeluid, met name op het traject tussen Muiderpoortstation en het
Lozingskanaal. De bestuurlijke reactie is besproken in de commissie MLW van 25 juni 2020 en de
raadsvergadering van 9/10 september 2020. Het Rijk heeft bij vaststelling van het tracébesluit
antwoord gegeven op de bestuurlijke reactie van de gemeente, zie bijlage 2 bij deze brief. Hiermee
is het formele proces tussen Gemeente en Rijk ten aanzien van het vaststellen van het tracébesluit
afgerond.
Verantwoordelijkheden en bevoegdheden
In de brief van wethouder Dijksma van 3 september 2020 bent u geïnformeerd over de
bevoegdheden rondom Programma Hoogfrequent Spoorvervoer (PHS). Dit overzicht is TKN
geagendeerd voor de commissie MLW van 29 oktober 2020. Samengevat komt is het ministerie
van Infrastructuur en Waterstaat verantwoordelijk is voor Rijksbesluiten over het totale landelijke
PHS en de deelprogramma’s daarbinnen zoals PHS Amsterdam Centraal. Het tracébesluit is een
voorbeeld van zo'n besluit. Daarnaast is het ministerie verantwoordelijk voor de financiering en is
opdrachtgever van ProRail. De gemeente Amsterdam is bevoegd gezag voor verlening van
omgevingsvergunningen, vitvoeringsvergunningen, AVP-ontheffingen, het opstellen van
bestemmingsplannen en het verlenen van hogere grenswaarden om extra geluidsbelasting boven
de voorkeursgrenswaarde toe te laten op woningen langs het spoor en wegen binnen Amsterdam.
Deze zijn bijvoorbeeld verleend bij diverse bestemmingsplannen ten behoeve van de
woningbouwopgave van de gemeente.
Tegen het besluit tot vaststellen van het tracébesluit bestaat voor belanghebbenden, die een
zienswijze hebben ingediend, de mogelijkheid beroep in te dienen. De gemeente kan geen beroep
instellen tegen het besluit, dit op grond van artikel 1.4 Crisis- en herstelwet.
Motie cumulatieonderzoek en onderzoek geluid spoorviaduct Kattenburgerstraat
Ten behoeve van het PHS-programma zijn op alle milievaspecten door ProRail onderzoeken
uitgevoerd in het kader van de Tracéwet procedure. Uit de onderzoek naar geluid en trillingen is
gebleken dat in Amsterdam op basis van de geluidswetgeving slechts zeer beperkt
gelvidmaatregelen nodig zijn. Bij de behandeling in de Raad In de Raad van g en 10 september
2020 is motie 991 aangenomen van de leden Vroege en Boutkamp. In de motie zijn zorgen geuit
over de PHS ontwikkelingen t.a.v. geluid en trillingen, ook in relatie tot andere (gelvid)bronnen in
het gebied zoals het wegverkeer, de tram en de Passagiers Terminal Amsterdam (PTS). Gevraagd
is om ‘een extern onderzoek te laten verrichten naar cumulatie van geluid en trillingen in gebied
tussen CS en Muiderpoort en de impact op gezondheid en hinder’. Tevens wordt gevraagd hierin
mee te nemen de doelmatigheid van de eerder aangekondigde maatregelen in het algemeen en
t.a.v. booggeluid in het bijzonder als gevolg van de geplande ontwikkelingen in kader van het PHS.
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum 2 maart 2021
Pagina 3 van 3

Ter uitvoering van de motie is recent een extern onderzoek gestart. Dit onderzoek is gericht op het
duiden van de veronderstelde problematiek. Hierbij kunnen mogelijk ook maatregelen worden
bezien die relevant en doelmatig zijn in de beperking van hinder, maar waar in de spoorprojecten
(vanuit wettelijke regels) geen aandacht voor is. Afhankelijk van de uitkomsten wordt het
onderzoek met het ministerie van Infrastructuur en Waterstaat besproken. Het onderzoek vraagt
een langere doorlooptijd dan gevraagd in de motie. Agendering voor de commissie MLW zal kort
na het zomerreces mogelijk zijn.
De gemeente laat daarnaast ook extern onderzoek uitvoeren naar de akoestische eigenschappen
van het spoorviaduct aan de Kattenburgerstraat. Dit naar aanleiding van klachten van bewoners
over hoge geluidniveaus in de omgeving van dit spoorviaduct. De gemeente wil met het
onderzoek nagaan of het mogelijk is om maatregelen te treffen om de geluidsemissie van de brug
te verminderen. In juni wordt een terugkoppeling verwacht met de resultaten van dit onderzoek
met mogelijke maatregelen om gelvidemissies van de brug te verminderen. . De uitkomsten van
dit onderzoek worden gelijktijdig met de vitkomsten van het cumulatieonderzoek met de raad
gedeeld.
Met vriendelijke groet,
Namens het college van burgemeester en wethouders van de gemeente Amsterdam,

|

Ni, |
Egbert J. de Vries
Wethouder Verkeer en Vervoer, Water en Luchtkwaliteit
Bijlage: Antwoordbrief lenW op reactie Amsterdam bij ontwerp tracébesluit en MER
Een routebeschrijving vindt v op amsterdam.nl
