> Gemeente
Amsterdam

Motie

Datum raadsvergadering 8 juli 2021

Ingekomen onder nummer 612

Status Aangenomen

Onderwerp Motie van de leden Van Renssen en N.T. Bakker inzake uitbreiding van de

Hoofdgroenstructuur

Onderwerp

Uitbreiding van de Hoofdgroenstructuur

Aan de gemeenteraad

Ondergetekenden hebben de eer voor te stellen:

De Raad,

Gehoord de discussie over het vaststellen van de Omgevingsvisie Amsterdam 2050 ‘Een mense-

lijke metropool’.

Constaterende dat:

e Inde Omgevingsvisie Amsterdam 2050 de Hoofdgroenstructuur (hierna: HGS) wordt uitge-
breid met onder andere ecologische verbindingen tot een groen-blauw raamwerk en dat bij-
voorbeeld ‘stadsnatuur’ en ‘'stadsbossen’ worden toegevoegd.

e In de Omgevingsvisie wordt voorgesteld om de HGS nader uit te werken met een beleidska-
der, toetskaart en toetsinstrumentarium.

e Dat dit voornemen is opgenomen in de Omgevingsvisie, maar nog niet concreet is vitgewerkt.

e Eendergelijk voorstel, inclusief de benoeming en samenstelling van de toetscommissie, in sa-
menspraak met de raad moet worden uitgewerkt.

e De passages in paragraaf 2:”Een dynamischer hoofdgroenstructuur” op pagina 21-218 slechts
als een voorstel moeten worden gezien en geen bindende werking hebben voor de gemeente
zelf of voor derden, totdat het voorstel, inclusief de uitbreiding van de HGS, is vitgewerkt en
door de gemeenteraad is vastgesteld.

Verzoekt het college van burgemeester en wethouders

Zo spoedig mogelijk een voorstel tot uitbreiding van de HGS aan de raad voor te leggen
Gemeente Amsterdam Status Aangenomen
Pagina 2 van 2

Indieners

N.A. van Renssen

N. T. Bakker
