> Gemeente
Amsterdam
Motie
Datum raadsvergadering 8 juli 2021
Ingekomen onder nummer 603
Status Aangenomen
Onderwerp Motie van de leden Poot en Van Dantzig inzake het inzetten van
innovatieve methoden om bewegen te stimuleren
Onderwerp
Het inzetten van innovatieve methoden om bewegen te stimuleren
Aan de gemeenteraad
Ondergetekenden hebben de eer voor te stellen:
De Raad,
Gehoord de discussie over Instemmen met het Strategisch Plan Sporten en Spelen in de Openbare
Ruimte
Overwegende dat:
e Voldoende bewegen van groot belang is voor de gezondheid van alle Amsterdammers;
e Een openbare ruimte die uitnodigend is om in te bewegen een grote bijdrage kan leveren
aan het in beweging krijgen van zoveel mogelijk Amsterdammers;
e Active Design een goede methode is om mensen door middel van slim design van de
openbare ruimte op een positieve manier te verleiden tot een gezondere levensstijl;
© Innovatieve ideeën zoals bijvoorbeeld de oplaadschommel op het station Utrecht, waarbij
doormiddel van schommelen reizigers hun telefoon kunnen opladen, ook bijdraagt aan
het in beweging krijgen van mensen;
e De inzet vanlicht en geluid mensen prikkelt om meer te gaan bewegen bijvoorbeeld door-
middel van de inzet van muziek.
Verzoekt het college van burgemeester en wethouders
Innovatieve methoden te gebruiken voor het inrichten van de openbare ruimte zoals bijvoorbeeld
het gebruik van Active Design, het plaatsen van oplaadschommels of de inzet van licht en geluid.
Gemeente Amsterdam Status Aangenomen
Pagina 2 van 2

Indieners

M.C.G. Poot

R.H. van Dantzig
