x Gemeente Amsterdam R
Gemeenteraad
x% Gemeenteblad
% Motie
Jaar 2016
Afdeling 1
Nummer 366
Publicatiedatum 29 april 2016
Ingekomen onder E
Ingekomen op woensdag 20 april 2016
Behandeld op woensdag 20 april 2016
Status Aangenomen

Onderwerp

Motie van het lid Vroege inzake de Visie op Connectiviteit (digitale bereikbaarheid in

de stad).

Aan de gemeenteraad

Ondergetekende heeft de eer voor te stellen:

De raad,

Gehoord de discussie over de Visie op Connectiviteit (Gemeenteblad afd. 1, nr. 316).

Constaterende dat:

— er nog vele blackspots zijn, zowel in openbare ruimte als in (publieke) gebouwen
waar de digitale bereikbaarheid slecht is.

Overwegende dat:

— het belangrijk is dat overal in de stad een goede digitale bereikbaarheid is;

— om dat te bereiken duidelijk moet worden waar in de stad zich nog blackspots
bevinden;

— voor het doen verdwijnen van de blackspots moet worden samengewerkt met

— _telecomaanbieders;

— Amsterdammers die last hebben van de blackspots weten waar zij zitten.

Verzoekt het college van burgemeester en wethouders:

— mobiele blackspots met behulp van publieksparticipatie en telecomaanbieders in
kaart te brengen;

— te onderzoeken op welke manier de gemeente deze blacksspots in samenwerking
met de diverse telecomaanbieders kan doen verdwijnen en de gemeenteraad van
de uitkomst van dit onderzoek op de hoogte te brengen.

Het lid van de gemeenteraad

J.S.A. Vroege

1
