x Gemeente Amsterdam R
Gemeenteraad
x% Gemeenteblad
% Motie
Jaar 2016
Afdeling 1
Nummer 365
Publicatiedatum 29 april 2016
Ingekomen onder D
Ingekomen op woensdag 20 april 2016
Behandeld op woensdag 20 april 2016
Status Aangenomen
Onderwerp
Motie van het lid Vroege inzake de Visie op Connectiviteit (de | Amsterdam City
Card).
Aan de gemeenteraad
Ondergetekende heeft de eer voor te stellen:
De raad,
Gehoord de discussie over de Visie op Connectiviteit (Gemeenteblad afd. 1, nr. 316).
Constaterende dat:
— de |l Amsterdam City Card toegang geeft tot zowel de fysieke als de culturele
infrastructuur van de stad
Overwegende dat:
— hettoegang bieden tot een derde infrastructuur: de digitale, in het kader van een
digitaal vooruitstrevend Amsterdam een logische vervolgstap is;
— bezoekers en toeristen naast contact met het thuisfront de digitale infrastructuur
ook kunnen benutten door ter plaatste informatie in te winnen over stad;
— niet iedereen behoefte heeft aan digitale verbondenheid tijdens het bezoeken van
Amsterdam.
Verzoekt het college van burgemeester en wethouders:
te onderzoeken of de | Amsterdam City Card kan worden uitgebreid met een
optioneel mobiel data-arrangement.
Het lid van de gemeenteraad
J.S.A. Vroege
1
