Agenda van de Stadsdeelraad van
11 december 2013

Hierbij wordt u uitgenodigd voor de openbare vergadering van de Stadsdeelraad

Datum: woensdag 11 december 2013

Aanvang: 19:30 uur

Locatie: Raadzaal

Voorzitter: Yellie Alkema
Inloop
Welkom voor publiek, ambtenaren, leden van het dagelijks bestuur en de raadsle-
den. Doorgaans is er bij de Inloop gelegenheid om informeel met elkaar van gedach-
ten te wisselen in de koffiekamer bij de raadzaal totdat om 19:30 uur de vergadering
begint.

1. Opening, mededelingen en vaststelling verslag [19:30 - 19:35]
Vaststelling van het verslag van de raadsvergadering van 19 november 2013.

2. Actualiteiten
Raadsleden kunnen een actualiteit aan de orde stellen. Dat kan mondeling of in de
vorm van een interpellatie. Er kunnen bij actualiteiten moties worden ingediend.
Actualiteiten moeten uiterlijk de maandag vóór de raadsvergaderingen voor 16:00
uur worden gemeld via de raadsgriffie. Indien er naar het oordeel van de raadsvoor-
zitter sprake is van een uitzonderlijke actualiteit, kan deze uiterlijk nog om 11:00 uur
op de dinsdagochtend van de raadsvergadering worden aangemeld.
Er zijn geen actualiteiten aangemeld.

3. _Gebiedsvisies en jaarplannen [19:35 - 20:05]
Bespreken van de gebiedsvisies en de jaarplannen.
Dit jaar jaar zijn (voor het eerst) de jaarplannen 2014 voor de vijf stadsdeelgebieden
1011, 1012, Oost, West en Zuid bij het begrotingsdebat op 19 november jl. betrokken.
Tijdens het debat heeft de raad te kennen gegeven wat meer tijd nodig te hebben om
te praten over de jaarplannen 2014, waaraan de vijf gebiedsvisies (1011, 1012, Oost,
West en Zuid) ten grondslag liggen. Er waren vragen over de status van de door
de raad vastgestelde jaarplannen en ook met betrekking tot de visies waren er deze
vragen.
Vandaar dat zowel gebiedsvisies als jaarplannen nu ter bespreking voorliggen.
(Stukken zijn in bezit).
De visies en jaarplannen zijn tot stand gekomen met inbreng van bewoners, onder-
nemers en instellingen uit de gebieden. In de Nota Burgerparticipatie (stadsdeelraad
27 maart 2012) zijn de uitgangspunten hiervoor geformuleerd.

1
Stadsdeelraad - woensdag 11 december 2013
Het dagelijks bestuur stelt voor om in afwijking van de Nota Burgerparticipatie en
in afwijking van de raadsvoordracht jaarplannen 2014 zowel de visies 2014-2018 als
de jaarplannen 2014 voor de vijf gebieden voor kennisgeving aan te nemen en niet
vast te stellen.
4, Begroting 2014: moties, amendementen en preadviezen [20:05 - 21:35]
Bespreken van de preadviezen op de ingediende moties /amendementen.
Op 4 juni jl. hebben de fracties hun algemene beschouwingen over de Perspectief-
nota gehouden. Met moties heeft de raad richtingen meegegeven aan het dagelijks
bestuur voor de op te stellen begroting 2014. In de raadsvergadering van 25 juni jl.
is er gestemd over de moties.
In de concept-begroting 2014 zijn de moties voor zover mogelijk ‘verwerkt’.
In de raadsvergadering van 19 november jl. heeft de stadsdeelraad gedebatteerd over
de concept-begroting 2014 en hebben fracties de achtergronden weer kunnen geven
van hun (concepten en nog in te dienen) moties en amendementen. Inmiddels zijn
er 34 moties /amendementen ingediend, die het dagelijks bestuur voorziet van een
schriftelijk preadvies. De preadviezen zijn sinds 4 december jl. beschikbaar.
In deze vergadering gaan de (duo)raadsleden in debat met elkaar over de preadvie-
zen. Dit, ter voorbereiding op vaststelling van de begroting 2014 in de raad van 17
december a.s.
5. Preadvies op raadsvoorstel NEMO-route VERVALT
Besluitvorming over het preadvies.
De fracties van GroenLinks en D66 hebben op 11 juni 2013 een raadsvoorstel inge-
diend voor de aanleg van een fietsroute langs NEMO. Het dagelijks bestuur geeft in
het preadvies aan dat momenteel vanuit het project Marineterrein onderzoek wordt
gedaan hoe de fietsverbinding (bijvoorbeeld met een NEMO-route) kan worden ver-
beterd en stelt voor de resultaten van het onderzoek af te wachten.
In het kader van de begrotingsbehandeling 2014 is door D66 een motie ingediend
(motie 18) voor het verbeteren van de Nemo fietsroute. In de vergadering van de
commissie Openbare Ruimte van 3 december 2013 gaf het dagelijks bestuur aan dat
zij een positief preadvies geeft op deze motie. Dat betekent dat uivoering gegeven
gaat worden aan de NEMO-route. waarop de indieners van het raadsvoorstel het
voorstel intrekken. Daarmee komt besluitvorming over het preadvies te vervallen.
6. Kredietaanvraag vervangende nieuwbouw buurverenigingsgebouw De Waag [21:35
- 21:40]
Besluitvorming over de raadsvoordracht.
De stadsdeelraad heeft in de periode vanaf 2008 in totaal 463.000 euro beschikbaar
gesteld om vervangende nieuwbouw voor verenigingsgebouw De Waag mogelijk te
maken.
2
Stadsdeelraad - woensdag 11 december 2013
Nagelaten is echter een overkoepelend investerings- en kredietbesluit aan de raad
voor te leggen. Op basis van de daarvoor geldende regels dient een deel van de in-
vestering in De Waag geactiveerd te worden, waarvoor een kredietbesluit nodig is.
Met het voorliggende besluit wordt voorzien in de beschikbaarstelling van het be-
nodigde krediet.
De commissie Welzijn en Onderwijs heeft in haar vergadering van 3 december 2013
unaniem een postief advies uitgebracht aan de raad over de raadsvoordracht.
De voorzitter stelt voor hierover zonder debat te besluiten, wel zijn er stemverkla-
ringen aangekondigd.
7. Uitbreiding basisschool De Burght
Besluitvorming over de raadsvoordracht.
In juli 2013 is de raad geïnformeerd dat ruimte was gevonden voor een dependance
van basisschool De Burght, een oud schoolgebouw aan de Lindengracht 93. Met dit
gebouw kan voorzien worden in de behoefte aan extra onderwijshuisvesting, die is
ontstaan door het hoge aantal uitgelote kinderen in dit gebied in december 2012 en
april 2013. De huidige gebruiker zal het gebouw in juni 2014 verlaten. Aan de raad
wordt gevraagd in te stemmen met deze uitbreiding en het krediet te verlenen voor
verbouwing van het gebouw en de inrichting van het schoolplein.
De commissie Welzijn en Onderwijs heeft in haar vergadering van 3 december 2013
unaniem een positief advies uitgebracht aan de raad over de raadsvoordracht.
De voorzitter stelt voor hierover zonder debat te besluiten.
8. Vlaggen en banieren bij evenementen VERPLAATST naar 28/1/'14
Besluitvorming over de raadsvoordracht.
Op 23 april 2013 heeft de stadsdeelraad het ‘Aanvullend beleid vlaggen en banieren
in de openbare ruimte bij evenementen’ vastgesteld. In zijn besluit heeft de stads-
deelraad meegegeven dat instemming met het beleid vooralsnog alleen voor de duur
van 2013 is. Bij amendement is besloten het beleid voor 2014 en daarna in november
opnieuw aan de stadsdeelraad voor te leggen en daarbij te betrekken:
- de vastgestelde evenementenkalender 2014,
- cijfers en gegevens die nut en noodzaak aantonen van vlaggen en banieren voor
city marketing,
- een presentatie van Amsterdam City Marketing (ACM) en een presentatie van de
werkgroep buitenreclame.
Ten opzichte van het aanvullend beleid zoals de raad dat op 23 april 2013 heeft vast-
gesteld zijn, op basis van praktijkervaringen in 2013, de voorwaarden voor vergun-
ningverlening op enkele punten aangescherpt of verduidelijkt.
De commissie Algemene Zaken heeft in haar vergadering van 10 december 2013
een verdeeld advies uitgebracht aan de raad over de raadsvoordracht en er zijn mo-
ties/ amendementen aangekondigd. Om tot besluitvorming te komen is meer voor-
bereidingstijd nodig.
3
Stadsdeelraad - woensdag 11 december 2013

Dit agendapunt schuift daarom door naar de raadsvergadering van dinsdag 28 ja-
nuari 2014.

9. Evaluatie Horecabeleidsplan en uitvoeringsnotitie Horeca VERPLAATST naar
28/1/'14
Besluitvorming over de raadsvoordracht.
Het dagelijks bestuur heeft op 26 februari 2013 de Startnotitie voor de evaluatie van
het Horecabeleidsplan 2008 en de opzet van een nieuwe Uitvoeringsnotitie Horeca
vastgesteld, waarin opgenomen:
1. De evaluatie te richten op het overzichtelijk weergeven van de resultaten van het
Horecabeleidsplan 2008.
2. Een nieuwe Uitvoeringsnotitie Horeca op te stellen waarin:
al het voor stadsdeel Centrum relevante horecabeleid overzichtelijk op een rij wordt
gezet;
een duidelijk overzicht van verruimingsmogelijkheden per gebied weer te geven.
Aan de stadsdeelraad wordt gevraagd in te stemmen met zowel de evaluatie van het
Horecabeleidsplan 2008 als met de uitvoeringsnotitie Horeca 2014
De commissie Algemene Zaken heeft in haar vergadering van 10 december 2013
een verdeeld advies uitgebracht aan de raad over de raadsvoordracht en er zijn mo-
ties/ amendementen aangekondigd. Om tot besluitvorming te komen is meer voor-
bereidingstijd nodig.
Dit agendapunt schuift daarom door naar de raadsvergadering van dinsdag 28 ja-
nuari 2014.

10. Preadvies op raadsvoorstel ambulante handel VERVALT
Besluitvorming over het preadvies.
Raadslid Duijndam en duo-raadslid Uitdenbogaart (SP) hebben op 18 december
2012 een raadsvoorstel ingediend getiteld: “Ambulante handel hoort bij een levendi-
ge binnenstad”. Voorafgaand aan het opstellen van het preadvies heeft het dagelijks
bestuur in de commissie Algmene Zaken van 18 juni 2013 een voorstel gedaan waar
een meerderheid van de commissie zich niet in kon vinden. In het preadvies dat nu
ter besluitvorming voorligt gaat het dagelijks bestuur uit van het opheffen van zes
staanplaatsen voor venters.
In de vergadering van de commissie Algemen Zaken van 10 december 2013 bleek
geen meerderheid voor het preadvies.
De portefeuillehouder heeft de commissie toegezegd met een aangepast preadvies
te komen. Om die reden vervalt nu dit agendapunt.

4
