Agenda van de Stadsdeelraad van
17 december 2013

Hierbij wordt u uitgenodigd voor de openbare vergadering van de Stadsdeelraad

Datum: dinsdag 17 december 2013

Aanvang: 19:30 uur

Locatie: Raadzaal

Voorzitter: Yellie Alkema

Griffier: Rietje Dujardin
INLOOP
Welkom voor publiek, ambtenaren, leden van het dagelijks bestuur en de raadsle-
den. Doorgaans is er bij de Inloop gelegenheid om informeel met elkaar van gedach-
ten te wisselen in de koffiekamer bij de raadzaal totdat om 19:30 uur de vergadering
begint.

1. Opening en mededelingen
Het verslag van de vergadering van 11 december 2013 zal worden vastgesteld in de
raadsvergadering van 28 januari 2014.

2. Actualiteiten
Raadsleden kunnen een actualiteit aan de orde stellen. Dat kan mondeling of in de
vorm van een interpellatie. Er kunnen bij actualiteiten moties worden ingediend.
Actualiteiten moeten uiterlijk de maandag vóór de raadsvergaderingen voor 16:00
uur worden gemeld via de raadsgriffie. Indien er naar het oordeel van de raadsvoor-
zitter sprake is van een uitzonderlijke actualiteit, kan deze uiterlijk nog om 11:00 uur
op de dinsdagochtend van de raadsvergadering worden aangemeld.
Er zijn geen actualiteiten aangemeld.

3. Ingekomen stukken
Zie achteraan de agenda.

4a. Vaststellen begroting 2014
Besluitvorming over de amendementen (wijzigingen) en moties (opdrachten aan het
dagelijks bestuur of de raad) op de begroting en besluitvorming over de begroting
2014 (voordracht in bijlage 4a, begrotingsboekwerk in uw bezit).
In de raadsvergadering van 11 december jl. zijn de ingediende moties en amen-
dementen, alsmede de preadviezen van het dagelijks bestuur daarop, besproken.
Thans stemt de raad over de overgebleven moties en amendementen alsmede de na
11 december eventueel nieuw ingediende (accent)moties en (accent)amendementen.

1
Stadsdeelraad - dinsdag 17 december 2013
Accentmoties/-amendementen behelzen een wijziging ten opzichte van een eerder
ingediende motie of amendement over hetzelfde onderwerp.

De voorzitter stelt voor om eerst de nieuw ingediende (accent)moties en (ac-
centjamendementen te behandelen en daarna de heffingsverordeningen (agenda-
punt 4b) te behandelen, waarna stemming over moties /amendementen en heffings-
verordeningen en tot slot vaststelling van de begroting plaatsvindt.

4b. Heffingsverordeningen
Besluitvorming over de heffingsverordeningen (4b1, 4b2, 4b3 en 4b4):
1: Legesverordening 2014 en de daarbij behorende tarieventabel 2014 (bijlage 4b1).
2: Tarieventabel 2014, behorende bij de Precariobelastingverordening 2013 (bijlage
4b2)
3: Tarieventabel 2014, behorende bij de Verordening Marktgelden 2009 (bijlage 4b3).
4: Verordening op de heffing en invordering van de Afvalstoffenheffing en het Rei-
nigingsrecht bedrijfsvuil stadsdeel Centrum 2014 (bijlage 4b4).

4c. Gebiedsvisies en jaarplannen
besluitvorming over de raadsvoordrachten (4c1 en 4c2).
Dit jaar zijn (voor het eerst) de jaarplannen 2014 voor de vijf stadsdeelgebieden 1011,
1012, Oost, West en Zuid bij het begrotingsdebat op 19 november jl. betrokken. Tij-
dens dat debat heeft de raad te kennen gegeven wat meer tijd nodig te hebben om
te praten over de jaarplannen 2014, waaraan de vijf gebiedsvisies (1011, 1012, Oost,
West en Zuid) ten grondslag liggen. Een meer uitgebreide bespreking van gebieds-
visies en jaarplannen heeft plaatsgevonden in de raadsvergadering van 11 december
2013. (Stukken zijn in bezit).
De visies en jaarplannen zijn tot stand gekomen met inbreng van bewoners, onder-
nemers en instellingen uit de gebieden. In de Nota Burgerparticipatie (stadsdeelraad
2/7 maart 2012) zijn de uitgangspunten hiervoor geformuleerd. Het dagelijks bestuur
stelt voor om, in afwijking van de Nota Burgerparticipatie, zowel de visies 2014-2018
als de jaarplannen 2014 voor de vijf gebieden voor kennisgeving aan te nemen en niet
vast te stellen.

5. Derde begrotingswijziging 2013
Besluitvorming over de raadsvoordracht.
Bij wijze van uitzondering is dit jaar aan de stadsdeelorganisatie de gelegenheid ge-
geven tot het opstellen van een derde begrotingswijziging. De reden om af te wijken
van de normale gang van zaken (twee tussentijdse rapportages) zijn de tegenvallers
bij de implementatie van het nieuwe financieel systeem AFS, waardoor lange tijd
geen actueel beeld van de financiële positie kon worden gegeven.

2
Stadsdeelraad - dinsdag 17 december 2013

In de nu voorliggende rapportage worden geen beleidsmatige ontwikkelingen ge-
noemd anders dan de ontwikkelingen die leiden tot een begrotingswijziging. De
rapportage is op 4 december 2013 technisch beoordeeld in de commissie BIV.
De commissie Algmene Zaken heeft in haar vergadering van 10 december unaniem
een positief advies uitgebracht aan de raad over de raadsvoordracht.
De voorzitter stelt voor hierover zonder debat te besluiten.

6. Afwikkeling jaarverslagen 2011-2012 van de fractiestichtingen
Besluitvorming over het raadsvoorstel van het presidium.
Voorgesteld wordt om het voorstel van het presidium om de jaarverslagen 2011 en
2012 en de daarbij behorende goedkeurende verklaringen voor kennisgeving aan te
nemen en een besluit te nemen over terugvordering van bedragen die niet overeen-
komstig de Regeling op de fractieondersteuning 2011 zijn aangewend. Jaarverslagen
ter inzage op de griffie.
De voorzitter stelt voor om hierover zonder debat te besluiten.

7. Vraagstelling referendum herinrichting Elandsgracht
Besluitvorming over raadsvoorstel van het presidium.
Ten behoeve van het te houden referendum over de herinrichting van de Elands-
gracht op 19 maart 2014 dient de stadsdeelraad, conform de Verordening op het
burgerinitiatief en het referendum, de vraagstelling voor het refendum vast te stel-
len.
De Initiatief- en referendumcommissie heeft, in overleg met de initiatiefgroep
Elandsgracht, de tekst voor de vraagstelling opgesteld, zoals opgenomen in het voor-
liggend voorstel van het presidium.
De voorzitter stelt voor hierover zonder debat te besluiten.

8. Wijziging Verordening op het burgerinitiatief en het referendum
Besluitvorming over de raadsvoordracht.
Omdat de Kieswet wordt aangepast moet één bepaling in de Verordening op het
burgerinitiatief en het referendum wijzigen. Het gaat om artikel 5.4 waarin de stem-
gerechtigheid is geregeld. Het betreft een technische aanpassing.
De voorzitter stelt voor om hierover zonder debat te besluiten.

3
Stadsdeelraad - dinsdag 17 december 2013
Sluiting
Ingekomen stukken.
4
