Agenda van de Commissie Kunst, Sport en Zorg
van 15 januari 2014
Hierbij wordt u uitgenodigd voor de openbare vergadering van de Commissie Kunst,
Sport en Zorg
Datum: woensdag 15 januari 2014
Aanvang: 9:00 12.30 uur en zo nodig van 19.30 uur tot 22.30 uur
Locatie: De Rooszaal, 0239, stadhuis
Documenten: Uitslagenlijst KSZ 140115 publikatie bestand te groot voor inclusie
Notulen - 14-01-15 definitief verslag Cie-KSZ bestand te groot voor inclusie
Algemeen
Procedureel gedeelte van 9.00 uur tot 9.15 uur
1. Opening procedureel gedeelte
2. Mededelingen
3. Vaststellen agenda
4A. Conceptverslag van de openbare vergadering van de Raadscommissie KSZ
d.d. 11 december 2013
e Tekstuele wijzigingen worden voor de vergadering aan de commissiegriffier
doorgegeven, commissieKSZ@raadsgriffie.amsterdam.nl
4B. Conceptverslag van de besloten vergadering van de Raadscommissie KSZ
d.d. 11 december 2013
e Tekstuele wijzigingen worden voor de vergadering aan de commissiegriffier
doorgegeven, commissieKSZ@raadsgriffie.amsterdam.nl
5. Termijnagenda, per portefeuille
e Termijnagenda per portefeuille niet bijgevoegd. U ontvangt op de vrijdag vooraf-
gaande aan de vergadering per mail bijgewerkte exemplaren.
6. TKN lijst
1
Commissie Kunst, Sport en Zorg - woensdag 15 januari 2014
Inhoudelijk gedeelte vanaf 9.15 uur
7. Opening inhoudelijk gedeelte
8. _Inspreekhalfuur publiek
9. Actualiteiten en mededelingen
e Actualiteit van het raadslid Ivens(SP) inzake Tzorg.
e Actualiteit van het raadslid Van der Pligt (SP) inzake de situatie van thuiszorgor-
ganisatie Avicen.
10. Rondvraag
Kunst en Cultuur
11. Evaluatie Kunstenplan 2013-2016 Nr. BD2013-014295
e Ter bespreking en voor kennisgeving aannemen.
e Uitgesteld in de Commissievergadering KSZ van 11 december 2013.
12. Advies Amsterdamse Kunstraad getiteld; “Heel de stad!” Nr. BD2013-014317
e Ter bespreking en voor kennisgeving aannemen.
e Geagendeerd op verzoek van de voorzitter.
Sport en Recreatie
13. Bestuurlijke reactie op initiatiefvoorstel VVD ‘Zwemmen zonder Zorgen’ Nr.
BD2013-013937
e Ter bespreking en voor kennisgeving aannemen.
e Geagendeerd op verzoek van raadslid Benjamin (VVD).
Jeugdzaken
14. Algemene Amsterdamse regeling voor het persoonsgebonden budget (PGB) Nr.
BD2013-014294
e Ter bespreking en voor kennisgeving aannemen.
e Geagendeerd op verzoek van raadslid Evans-Knaup (RA).
e Was TKN 5 in de Commissievergadering KSZ van 20 november 2013.
e Uitgesteld in de Commissievergadering KSZ van 11 december 2013.
2
Commissie Kunst, Sport en Zorg - woensdag 15 januari 2014
Zorg en Welzijn
15. Onderzoek onopgemerkte overledenen Nr. BD2013-014293
e Ter bespreking en voor kennisgeving aannemen.
e Geagendeerd op verzoek van raadslid Poorter (PvdA).
e De leden van de Raadscommissie voor Werk, Participatie en Armoede zijn hierbij
uitgenodigd.
e Uitgesteld in Commissievergaderingen KSZ van 20 november en van 11 december
2013.
16. Hulp bij Huishouding, brief wethouder Van der Burg Nr. BD2013-014296
e Ter bespreking en voor kennisgeving aannemen.
e Geagendeerd op verzoek van raadslid Van der Pligt (SP).
e Uitgesteld in de Commissievergadering KSZ van 11 december 2013.
TER KENNISNAME LIJST
Kunst en Cultuur
TKN 1.Ondertekenen landelijk Bestuurlijk kader Cultuur en Onderwijs 2013-2023.
(BD2013-012619)
e Tevens ter kennisname naar de raadscommissie voor Jeugdzaken, ICT en Financi-
ën.
Sport en Recreatie
TKN 2.Lokale analyse Combinatiefuncties 2013. (BD2013-014198)
Ruimtelijke Ordening
TKN 3.Beantwoording Raadsadres sluiting Hortus VU. (BD2013-011454)
3
Commissie Kunst, Sport en Zorg - woensdag 15 januari 2014
Verkeer, Vervoer en Infrastructuur
TKN 4.Keuze kunst metrostation Rokin. (BD2013-012524)
TOEGEVOEGDE TER KENNISNAME PUNTEN
Zorg en Welzijn
TKN 5.Beantwoording motie 847 van de raadsleden Ulichki en Poorter inzake het
koersbesluit Amsterdamse Zorg over hulp bij huishouden met dienstencheques.
(BD2013-014537)
Kunst en Cultuur
TKN 6.kabinet
Nr. BD2013-014546
e Ligt uitsluitend voor de leden in de kluis ter inzage bij de raadsgriffie.
VOOR DE OVERIGE PORTEFEUILLES GEEN PUNTEN TER
KENNISNAME
Ter visie/ter inzage (alleen voor raadsleden in de leeskamer raad)
Geen stukken ter inzage
4
