@)

PvpAÂ
Actualiteit onttrekking sociale huurwoningen aan het huurbestand door corporaties
Gisteravond in de Honingraat (meer dan 150 bewoners) ontstond commotie toen de
voorzitter van de bewonerscommissie van de Bierens de Haanbuurt meldde dat er veel
sociale huurwoningen leeg staan, veel langer dan een jaar. Paulus antwoordde dat deze
woningen gereed worden gemaakt voor verkoop, maar dat Ymere nu twijfelt. De genoemde
voorzitter zei dat hij een brief van Ymere had ontvangen dat dit niet doorgaat. De Wilt gaf
niet de indruk dat hij de corporaties onder druk wil zetten om de woningen weer in de
reguliere huur terug te brengen.
Veel bewoners maakten zich hierover boos, vooral gezien de lange wachttijden voor een
sociale huurwoning en omdat overal veel woningen leeg staan om te worden verkocht.
Paulus de Wilt riep slechts op om te melden waar ze langer dan een jaar leeg staan.
De PvdA constateert dat de corporaties veel beleidsruimte hebben gekregen om wijken te
ontwikkelen: Ze mogen nu sociale huurwoningen verkopen, ze krijgen veel vrijheid binnen |
de bouwenvelop en ze mogen de huren voor mensen die veel verdienen elk jaar fors
verhogen. Maar woningbouwcorporaties verwaarlozen al jaren lang het onderhoud,
afspraken over renovatie, herontwikkeling en nieuwbouw worden niet nakomen, er is heel
veel tijdelijke bewoning, er wordt nauwelijks opgetreden tegen illegale onderhuur en er zijn
grote lege grasvelden ontstaan, waar eerst sociale huurwoningen waren. Kortom meerdere
buurten zijn behoorlijk ontwricht;
Gaat de pfh de corporaties dwingen woningen die langer dan een jaar leeg staan, opnieuw in
de verhuur te brengen?
Is er een boete clausule als de termijn van een jaar is overschreden?
Gaat de pfh actief monitoren en op zoek naar deze woningen door bijvoorbeeld te kijken in
het bevolkingsregister hoelang woningen leegstaan?
Gaat de pfh de woningbouwverenigingen dwingen achterstallig onderhoud nu snel op te
pakken?
Welke instrumenten heeft u om dit af te dwingen, zijn deze voldoende en gaat u deze inzetten?
Vindt u dat de corporaties hun afspraken nakomen of kiezen ze meer voor financiële zekerheid
en heeft Nieuw West het nakijken?
Edward Vos

PvdA
