Bezoekedres XX Gemeente Amsterdam
Pieter Calandlaan 1 .
Amsterdam Stadsdeel Nieuw-West
Postbus 90460 2x
1006 BL Amsterdam
Telefoon 14 020 > 4
www.nieuwwest.amsterdam.nl NV
Korte Afsprakenlijst
Soort vergadering Vergadering commissie B
Datum 15 januari 2014
Tijd 19.30 — 22.45 uur
locatie Restaurant
voorzitter Mw. L. C. Ramsahai
Commissiegriffier Dhr. L. Winnips
Aanwezig raadsleden Mw. C. Donk (SP), dhr. J. Engel (TVA), dhr. M.J. Fraanje (CDA), dhr. P. L.G. van Grol(VVD
), dhr. P. Harkema (BNWB81), dhr. J. H. Mirck (D66), dhr. P. Moerman (BNW81), dhr. H.
Mulder (D66), dhr. H. Sahmi (PvdA), dhr. M. Tromp (VVD), dhr. A. Turgut (GroenLinks),
dhr. E‚R. Vos (PvdA).
Aanwezige buitengewoon Dhr. H. Staphorsius (GroenLinks)
commissieleden
Aanwezig leden DB Dhr. R. Mauer (D66) dhr. P. De Wilt (GroenLinks).
1. Opening/agendavaststelling
Het onderwerp Activering Reserve Vastgoed is van de agenda gehaald. Vanwege een
actualiteit in de commissie A waarbij de heer De Wilt aanwezig moet zijn, komt eerst de
Evaluatie Burgerparticipatie Stadsdeel Nieuw-West 2012-2013 aan de orde.
2. Mededelingen
Geen mededelingen.
3. Commissiegebonden Actualiteiten
De heer Mirck heeft een actualiteit ingediend over café Oostoever. Portefeuillehouder De
Wilt beantwoordt de vragen.
4. Evenementenbeleid Stadsdeel Nieuw-West 2014
De voorzitter concludeert dat het onderwerp voldoende meningsvormend is besproken en
door kan naar de besluitvorming op 29 januari.
5. Evaluatie Burgerparticipatie Stadsdeel Nieuw-West 2012-2013
De voorzitter concludeert dat het onderwerp voldoende is besproken. Omdat het een C-
stuk betreft komt het niet verder terug in de besluitvorming.
6. Sluiting
De voorzitter sluit om 22.45 uur de vergadering.
Deze vergadering is integraal na te zien en te beluisteren op:
https://www.raadsinformatienieuwwest.nl/Vergaderingen/Raadscommissie-B/2014/15-
januari/19:30
