Bezoekedres XX Gemeente Amsterdam
Pieter Calandlaan 1 .
Amsterdam Stadsdeel Nieuw-West
Postbus 90460 2x
1006 BL Amsterdam
Telefoon 14 020
www.nieuwwest.amsterdam.nl NV
Korte Afsprakenlijst
Soort vergadering Vergadering commissie B
Datum 8 januari 2014
Tijd 19.30 — 22.45 uur
locatie Raadzaal
voorzitter Mw. L. C. Ramsahai
Commissiegriffier Dhr. L. Winnips
Aanwezig raadsleden Mw. C. Donk (SP), dhr. J. Engel (TVA), dhr. P. L.G. van Grol(VVD), dhr. P. Harkema
(BNWB81), dhr. J. H. Mirck (D66), dhr. P. Moerman (BNW81), dhr. H. Mulder (D66), dhr. M.
Tromp (VVD), dhr. A. Turgut (GroenLinks), dhr. E‚R. Vos (PvdA), mw. M.G.L.
Zijlstra(PvdA)
Aanwezige buitengewoon mw. A. Schuddebeurs (CDA, dhr. H. Staphorsius (GroenLinks), dhr. J. M. van
commissieleden Zandbergen (CDA).
Aanwezig leden DB Dhr. A. Baâdoud (PvdA), Mw. E. Verdonk (PvdA), dhr. P. De Wilt (GroenLinks).
1. Opening/agendavaststelling
Het onderwerp Activering Reserve Vastgoed is verplaatst naar de commissie A.
2. Mededelingen
Geen mededelingen.
3. Commissiegebonden Actualiteiten
De heer Turgut (GroenLinks) heeft een actualiteit ingediend over vuurwerkoverlast.
Portefeuillehouder Verdonk beantwoordt de vragen en zegt toe om de raad een
terugkoppeling te geven als het onderwerp is besproken in het portefeuillehoudersoverleg.
Ze zegt tevens toe de vraag uit te zetten over de schade en het aantal jongeren in Nieuw-
West ten opzichte van andere stadsdelen.
4. Evenementenbeleid Stadsdeel Nieuw-West 2014
Portefeuillehouder De Wilt zegt toe om:
e Nate gaan of wat hij heeft gezegd over de verhouding DCB's en DBA's, correct is
e Een beslisboom op te sturen over markten en braderieën
e De passage over “dubbel op bezoek” te schrappen
e Nate gaan of de tabel op blz. 15 correct is
e De link naar de nota van de Centrale Stad op te sturen
e Eventueel de namen van de indieners van de zienswijzen op te sturen
e Het woord “pendant” te vervangen door “evenknie”.
e De dubbele alinea te verwijderen
8 januari 2014 Gemeente Amsterdam
Stadsdeel Nieuw-West
Pagina 2 van 2
5. Sluiting
De voorzitter sluit om 22.45 uur de vergadering.
Deze vergadering is integraal na te zien en te beluisteren op
https://www.raadsinformatienieuwwest.nl/Vergaderingen/Raadscommissie-B/2014/8-
januari/19:30
2
