15 januari 2015
Actualiteit SP over asbest Louweshoek
Gezien de actualiteit over Louweshoek: http://www.at5.nl/artikelen/119653/bewoners-
louweshoek-gaan-de-straat-op
wil ik graag een commissiegebonden actualiteit indienen.
Vragen die we hebben:
1. Welke stappen zijn genomen sinds vorige week”?
2. Hoe wordt verder richting de bewoner omgegaan met de besmetting (zoals
geconstateerd door Fibrecount)”?
3. Waarom is Fibrecount door de bewoner zelf ingeschakeld en is hem een
dergelijke check niet aangeboden door Woonzorg Nederland?
4. Is al duidelijk of er ook binnen het pand sprake is van asbest besmetting?
5. Klopt het dat de andere bewoners nu het stadsdeel niet meer in willen?
6. Wat is de houding van het stadsdeel ten aanzien van de andere bewoners?
Alvast bedankt voor het verder uitzetten.
Met vriendelijke groeten,
Erik Bobeldijk
Fractievoorzitter Amsterdam Nieuw-West
