15 januari 2014

Actualiteit van D66 over Café-Terras de Oostoever

In het NRC Handelsblad van 10 januari 2014 heeft D66 kennisgenomen van een interessant
artikel gestaan van Tijs van den Boomen ‘Amsterdam heeft haast en springt over de ring’.
Zie: www.tijsvandenboomen.nl/?page id=2&mode=browse&artikel id=1482. In dit artikel
wordt melding gemaakt van het feit dat de pachters van Café-Terras de Oostoever zijn
uitgekocht en dat een prijsvraag komt om een nieuwe invulling te geven.

D66 juicht ontwikkelingen op deze plek van harte toe, maar stelt wel de volgende vragen:

1. Klopt het nieuwsfeit dat de pachters zijn uitgekocht? Zo ja, wanneer is dit definitief geworden?

2. Klopt het dat er besloten is tot een prijsvraag? en zo ja door wie is besloten tot deze
prijsvraag?

3. Hoe moet D66 een eventuele prijsvraag voor zich zien, mede gelet op een prijsvraag die in
het verleden reeds is gewonnen welke vervolgd is met de Sloterplasconferentie waarbij ook
volop goede ideeën zijn binnen gekomen voor deze locatie?

Met vriendelijke groet,
Willem van Ham & Jeroen Mirck
D66 Nieuw-West
