X Gemeente Amsterdam

% Stadsdeel Oost

Commissie Algemene en Sociale Zaken
Agenda

datum 15 februari 2011

aanvang 20.00 uur

plaats stadsdeelkantoor Oranje-Vrijstaatplein 2, raadzaal
voorzitter Thomas van Egmond

griffier Liesbeth Schreiner

1. Opening / vaststelling agenda

2. Insprekers (zonder geagendeerd onderwerp)

3. Commissieweergave 11-01-2011

4. Bestuurlijke jaar-termijnagenda

| Ter advies

5. Goedkeuring Begroting STAIJ 2011 (30 min)

6. Nota Festivals Oost (30 min)

Il Ter bespreking

7. Rapport Rekenkamer: Achter de voordeur in Amsterdam (20 min)
8. Conceptantwoord raadsadres sluiting huiskamerproject Oosterparkbuurt ( 20 min)
9.Actualiteiten

10.Sluiting

Commissie Algemene en Sociale Zaken
