X Gemeente Amsterdam

% Stadsdeel Oost

Commissie Algemene en Sociale Zaken

Agenda

datum 15-06-2011

aanvang 20.00 uur

plaats stadsdeelkantoor Oranje-Vrijstaatplein 2, raadzaal

voorzitter Thomas van Egmond

griffier Liesbeth Schreiner

1. Opening / vaststelling agenda

2. Insprekers (zonder geagendeerd onderwerp)

3. Commissieweergave 10-05-2011

4, Bestuurlijke jaar-termijnagenda

[Ter advies

5. Integraal Onderwijshuisvestingsplan (45 min)

6. Jeugdagenda stadsdeel Oost (45 min)

7. Nota Festivals (20 min)

8. Verordening Materiële en Financiële Gelijkstelling onderwijs stadsdeel Oost (15 min)
9. Verordening kwaliteitseisen peuterspeelzalen en voorschoolse educatie (15 min)
Il Ter bespreking

10. ( KABINET) (60 min)

Il Ter advies

11. Perspectievennota — alleen de relevante delen voor cie. ASZ - ( 90 min)

De behandeling van de perspectievennota zal plaatsvinden op de extra commissievergadering d.d. 23
juni 2011.

12. Actualiteiten

13. Sluiting

Commissie Algemene en Sociale Zaken 29-03-2011
