X Gemeente Amsterdam
% Stadsdeel Oost
%
GQ
Commissie Algemene en Sociale Zaken
Agenda
datum 11 oktober 2011
aanvang 20.00 uur
plaats stadsdeelkantoor Oranje-Vrijstaatplein 2, raadzaal
voorzitter Thomas van Egmond
griffier Liesbeth Schreiner
1. Opening / vaststelling agenda
2. Insprekers (zonder geagendeerd onderwerp)
3. Commissieweergave 06 september 2011
4. Bestuurlijke jaar-termijnagenda d.d. 27-09-2011
[Teradvies
5. Jeugdagenda stadsdeel Oost, JOOST (35 min)
6. Bestuursverslag en jaarrekening 2010 STAIJ (15 min)
7. Verordening Ouderen Advies Raad ( 15 min)
Il Ter bespreking
8. Visie op participatie de kracht van Oost ( 35 min)
9. Segregatie in het Onderwijs (30 min)
10. Concept beantwoording raadsadres Stichting Sportpark Drieburg (10 min)
11. Raadsadres speeltuin Frankendael ( 10 min)
12. Kabinet (30 min)
13. Tussennota Versterking Sociaal Domein ( 30 min }
Nota volgt 6 oktober
14. Begroting 2012 ( 90 min)
Voor commissie relevante deel van de begroting zal worden behandeld op 31 oktober a.s.
15. Actualiteiten
16. Sluiting
Commissie Algemene en Sociale Zaken 29-03-2011
