N Gemeente Amsterdam
% Stadsdeel Amsterdam-Noord
e Reg.nr. : REG.1245
Datum : 1 december 2011
CONCEPT-AGENDA
Openbare vergadering van de deelraad Amsterdam-Noord
woensdag 21 december 2011
in de raadzaal van het Stadsdeelhuis, Buikslotermeerplein 2000
aanvang 20.00 uur
Agendapunt Nadere informatie Reg.nr.
PROCEDUREEL
1) opening
4) Vaststellen verslag vergadering
23 en 24 november 2011
6)_ Mondelinge vragen | vagenerarseregerenvanore | |
7) Vaststelling Verordening tot wijziging van
de Verordening rechtspositie leden van
het dagelijks bestuur, raadsleden en 4871
commissieleden Amsterdam-Noord
BELEIDSVOORSTELLEN
Het préadvies van het dagelijks bestuur is
8) Burgerinitiatief “Nieuwe Leeuwarderweg- nagezonden en kan bij de behandeling worden
„ betrokken 4828
onderdeel groen
Onder voorbehoud behandeling in commissie
Leefomgeving
9) Toekomst voetbalverenigingen en Onder voorbehoud behandeling in commissie
accommodaties Ruimtelijke Ontwikkeling 4776
10) Overdracht van een begrotingspost van de
afdeling Vastgoed en Bedrijven naar de
afdeling Ontwikkeling Sociaal Domein ten
behoeve van dekking 3847
huisvestingssubsidies aan Solid
Amsterdam en Stichting Doras.
11) Verhoging grondexploitatiekrediet (De Onder voorbehoud behandeling in commissie
Bongerd, ge.258.01) Ruimtelijke Ontwikkeling 4722
12) Afsluiten grondexploitatie Aakstraat, Onder voorbehoud behandeling in commissie
plannummer 759.05 en het bijbehorend Ruimtelijke Ontwikkeling 4708
krediet
f cat Ond behoud behandeling i jssi
13) Recreatieplan Waterland/actualisatie 2011 4805
Volg de raadsvergadering live via internet op www.noord.amsterdam.nl/deelraad of op hitp://noord.raadsinformatie.nl
N Gemeente Amsterdam

% Stadsdeel Amsterdam-Noord

e Reg.nr. : REG.1245

Datum : 1 december 2011
Agendapunt Nadere informatie Regunr. |
: : vet : Onder voorbehoud behandeling in commissie

14) Uitvoeringsvisie Schellingwouderscheg 4786
ALGEMEEN
Volg de raadsvergadering live via internet op www.noord.amsterdam.nl/deelraad of op hitp://noord.raadsinformatie.nl
