AGENDA (concept)
Raadscommissie LEEFOMGEVING
Datum: Woensdag 18 januari 2012
Aanvang: 20.00 uur
Zaal: Restaurant, stadsdeelhuis Buikslotermeerplein 2000
Blok A Procedureel
‚Nr. |Onderwerp __________________|Nadereinfo |
Opening/Mededelingen
Vaststellen agenda Ter vaststelling
Verslagen 9 november 2011 en 14 december 2011 Ter vaststelling
Openstaande toezeggingen
Mededelingen portefeuillehouder(s)
Blok B Bespreking beleidsonderwerpen
Nr. [Onderwerp __________________|Nadereinfo [Reg.nr
Kredietaanvraag t.b.v. de oplevering van het terrein Ter advisering 4734
gelegen achter Zuideinde 357 (de leden van die
commissie Sociale Zaken zijn uitgenodigd bij de
behandeling van dit agendapunt)
Blok C Algemeen
Nr. |Onderwerp |
9. [SUN
De volgende vergadering is onder voorbehoud gepland op woensdag 8 februari 2012
Belanghebbenden die bij één van de agendapunten wensen in te spreken kunnen tot 24 uur vóór de vergadering
zich aanmelden bij de Raadsgriffie, tel. 020-6349924.
