Gemeente Amsterdam

% Gemeenteraad R

% Definitieve raadsagenda, woensdag 14 maart 2012

De burgemeester van Amsterdam nodigt de leden van de gemeenteraad uit voor de

raadsvergadering.

Datum en tijd woensdag 14 maart 2012 13.00 uur en 19.30 uur
Locatie Raadzaal

Algemeen

1 Mededelingen.

2 Notulen van de raadsvergadering op 15 februari 2012.

3 Vaststelling van de agenda.

4 Mededeling van de ingekomen stukken.

5 Mondelingevragenuur.

Benoemingen

6 Benoeming van het raadslid de heer Evans-Knaup in de commissie voor de
behandeling van bezwaar- en beroepschriften.

Grondzaken

7 Voordracht van het college van burgemeester en wethouders van 7 februari 2012
tot herbevestigen van de uitgangspunten van het Amsterdamse erfpachtstelsel.
(Gemeenteblad afd. 1, nr. 74)

8 Voordracht van het college van burgemeester en wethouders van 7 februari 2012
tot opdracht geven tot onderzoek naar actualisatie van het Amsterdamse
erfpachtstelsel. (Gemeenteblad afd. 1, nr. 73)

9 Voordracht van het college van burgemeester en wethouders van 24 januari 2012
tot vaststellen van de Grondprijzenbrief 2012. (Gemeenteblad afd. 1, nr. 101)

Ruimtelijke Ordening

10 Voordracht van het college van burgemeester en wethouders van 31 januari 2012
tot vaststellen van het voorlopig ontwerp maaiveld Stationseiland en
de Prins Hendrikkade. (Gemeenteblad afd. 1, nr. 100)

1
Gemeente Amsterdam

Gemeenteraad R

Definitieve raadsagenda, woensdag 14 maart 2012

Financiën

11 Voordracht van het college van burgemeester en wethouders van
14 februari 2012 tot vaststelling van de 1° wijziging van de begroting 2012 van de
gemeente Amsterdam. (Gemeenteblad afd. 1, nr. 104)

Zorg en Welzijn

12 Initiatiefvoorstel ter instemming van de raadsleden mevrouw Van der Pligt en
mevrouw De Soete van 18 november 2011, getiteld: ‘Preventieve opruiming’ en
kennisnemen van de bestuurlijke reactie. (Gemeenteblad afd. 1, nr. 109)

N.B. De stukken worden nagestuurd per supplementagenda.

13 Initiatiefvoorstel ter instemming van het raadslid mevrouw Ulichki van 26 oktober
2011, getiteld: Warm welkom voor arbeidsmigranten’ en kennisnemen van de
bestuurlijke reactie. (Gemeenteblad afd. 1, nr. 107)

Werk, Inkomen en Participatie

14 Voordracht van het college van burgemeester en wethouders tot kennisnemen
van de rapportage uitvoering invulling Social Return 2011. (Gemeenteblad afd. 1,
nr. 98)

Diversiteit en Integratie

15 Voordracht van het college van burgemeester en wethouders tot kennisnemen
van het onderzoeksrapport van stadsdeel Oost inzake ‘De Verbinding’.
(Gemeenteblad afd. 1, nr. 99)

Verkeer, Vervoer en Infrastructuur

16 Voordracht van het college van burgemeester en wethouders van
29 november 2011 tot vaststellen van een verordening tot wijziging van de
Subsidieverordening ter stimulering van de schone rondvaart.

(Gemeenteblad afd. 1, nr. 66)

17 Voordracht van het college van burgemeester en wethouders van 31 januari 2012
tot beschikbaar stellen van een uitvoeringskrediet ten behoeve van de
reconstructie van het Damrak, op basis van het ontwerp van de Rode Loper
tussen Prins Hendrikkade en het Weteringcircuit. (Gemeenteblad afd. 1, nr. 102)

Bedrijven

18 Voordracht van het college van burgemeester en wethouders van
20 december 2011 tot instemmen met het aanstellen van buitengewone
opsporingsambtenaren als onbezoldigd ambtenaar bij de dienst Stadstoezicht.
(Gemeenteblad afd. 1, nr. 103)

2
Gemeente Amsterdam

Gemeenteraad R

Definitieve raadsagenda, woensdag 14 maart 2012

Ingekomen stukken

1 Brief van de heer I.R. Evans-Knaup, raadslid van Red Amsterdam, van
27 februari 2012 inzake het verzoek om hem te benoemen tot lid van de
commissie voor beroep- en bezwaarschriften.

Voorgesteld wordt, deze brief te betrekken bij de behandeling van agendapunt 6,
benoemingen.

2 Brief van de heer M. van Poelgeest, wethouder Ruimtelijke Ordening en
Grondzaken, van 14 februari 2012 inzake de bestuurlijke reactie op motie nr. 742
van 2010 van het raadslid mevrouw Van Doorninck inzake de begroting voor
2011 - ontruimingsstop.

Voorgesteld wordt, de raadscommissie voor Ruimtelijke Ordening, Bouwen en
Wonen, Grondzaken, Klimaat en energie, Openbare Ruimte en Groen, Zeehaven
en Westpoort, Volkshuisvesting, Wijkaanpak en Stedenbeleid kennis te laten
nemen van de uitvoering van deze motie en na goedkeuring de motie als
uitgevoerd te beschouwen.

3 Ledenbrief VNG van 9 februari 2012 inzake ledenraadpleging over
burgerzakenmodules.

Voorgesteld wordt, deze brief in handen van het college van burgemeester en
wethouders te stellen ter afdoening.

4 Ledenbrief VNG van 13 februari 2012 inzake FLO-overgangsrecht: nieuwe ronde
voor het aanleveren van werkgevers- en werknemersgegevens.

Voorgesteld wordt, deze brief in handen van het college van burgemeester en
wethouders te stellen ter afdoening.

5 Ledenbrief VNG van 13 februari 2012 inzake kenniscoaches voor een doelmatig
waterbeheer.

Voorgesteld wordt, deze brief in handen van het college van burgemeester en
wethouders te stellen ter afdoening.

6 Ledenbrief VNG van 1 maart 2012 inzake invulling vacatures bestuurlijke
organisatie VNG.

Voorgesteld wordt, de afhandeling van deze brief over te laten aan de leden van
de gemeenteraad.

7 _Ledenbrief VNG van 29 februari 2012 inzake recente ontwikkelingen op het
gebied van de Wet kinderopvang en kwaliteitseisen van peuterspeelzalen.
Voorgesteld wordt, de afhandeling van deze brief over te laten aan het college
van burgemeester en wethouders.

3
Gemeente Amsterdam

Gemeenteraad R

Definitieve raadsagenda, woensdag 14 maart 2012

8 Raadsadres van de heer M. Rutte, namens de Vereniging van bewonersgroepen
Samen Sterk in Nieuw-West, van 15 februari 2012 inzake de notitie ‘Stedelijke
vernieuwing: de stand van zaken in 2011’.

Voorgesteld wordt, dit raadsadres in handen van het college van burgemeester
en wethouders te stellen ter afdoening en een afschrift van het antwoord te
zenden aan de leden van de raadscommissie voor Ruimtelijke Ordening, Bouwen
en Wonen, Grondzaken, Klimaat en energie, Openbare Ruimte en Groen,
Zeehaven en Westpoort, Volkshuisvesting, Wijkaanpak en Stedenbeleid.

9 Raadsadres van een burger van 15 februari 2012 inzake de afwikkeling van de
evaluatienota van 16 oktober 2011 over zijn raadsadres van 16 oktober 2006
betreffende de kledingvoorschriften voor gemeentepersoneel.

Voorgesteld wordt, dit raadsadres in handen van het college van burgemeester
en wethouders te stellen ter afdoening en een afschrift van het antwoord te
zenden aan de leden van de raadscommissie voor Economische Zaken,
Bedrijfsvoering en Inkoop, Bedrijven en Deelnemingen, Personeel en
Organisatie, Dienstverlening, Luchthaven, Dierenwelzijn, Waterbeheer.

10 Raadsadres van een burger van 20 februari 2012 inzake de slechte woonsituatie
in Amsterdam Zuidoost.

Voorgesteld wordt, dit raadsadres in handen van het college van burgemeester
en wethouders te stellen ter afdoening en een afschrift van het antwoord te
zenden aan de leden van de raadscommissie voor Ruimtelijke Ordening, Bouwen
en Wonen, Grondzaken, Klimaat en energie, Openbare Ruimte en Groen,
Zeehaven en Westpoort, Volkshuisvesting, Wijkaanpak en Stedenbeleid.

11 Raadsadres van een burger van 21 februari en een aanvulling van
29 februari 2012 inzake de angst voor overlast van de nachtclub op de De
Ruyterkade.

Voorgesteld wordt, dit raadsadres door te geleiden naar stadsdeel Centrum ter
afdoening.

12 Schrijven van een burger van 20 februari 2012 inzake diefstal van de plannen
voor Stadion Amsterdam ArenA.

Voorgesteld wordt, dit schrijven voor kennisgeving aan te nemen naar aanleiding
van de brief van het college van burgemeester en wethouders, gedateerd
8 augustus 2011, kenmerk nr. 2011/5273.

4
Gemeente Amsterdam

Gemeenteraad R

Definitieve raadsagenda, woensdag 14 maart 2012

13 Raadsadres van de heer P.C. Broekhuizen, voorzitter van de Vereniging
Woonboten Groene Staart, van 27 februari 2012 inzake ligplaatsvergunningen
voor woonboten aan het Ronetteterrein.

Voorgesteld wordt, dit raadsadres in handen van het college van burgemeester
en wethouders te stellen ter afdoening en een afschrift van het antwoord te
zenden aan de leden van de raadscommissie voor Economische Zaken,
Bedrijfsvoering en Inkoop, Bedrijven en Deelnemingen, Personeel en
Organisatie, Dienstverlening, Luchthaven, Dierenwelzijn, Waterbeheer.

14 Brief van mevrouw R. Dujardin-van Hove, griffier van stadsdeel Centrum, van
1 maart 2012 inzake het besluit van stadsdeelraad Centrum van 21 februari 2012
omtrent de Rode Loper.

Voorgesteld wordt, dit besluit desgewenst te betrekken bij de behandeling van
agendapunt 17, beschikbaar stellen uitvoeringskrediet ten behoeve van de
reconstructie van het Damrak, op basis van het ontwerp van de Rode Loper
tussen de Prins Hendrikkade en het Weteringcircuit.

15 Raadsadres van de heer F.L.T. Hylkema, namens P1 Parking, van 29 februari
2012 inzake het VO maaiveld Stationseiland en de Prins Hendrikkade.
Voorgesteld wordt, dit raadsadres desgewenst te betrekken bij de behandeling
van agendapunt 10, vaststellen van het voorlopig ontwerp maaiveld
Stationseiland en de Prins Hendrikkade.

16 Raadsadres van een burger van 27 februari 2012 inzake korting op de
Langdurigheidstoeslag van de bijstandsuitkering.

Voorgesteld wordt, dit raadsadres in handen van het college van burgemeester
en wethouders te stellen ter afdoening en een afschrift van het antwoord te
zenden aan de leden van de raadscommissie voor Werk, Inkomen en
Participatie, Diversiteit en Integratie, Inburgering, Armoede, Programma
Maatschappelijke Investeringen.

17 Raadsadres van een burger van 26 februari 2012 inzake de voetgangers- en
fietsroute onder het Rijksmuseum.

Voorgesteld wordt, dit raadsadres in handen van het college van burgemeester
en wethouders te stellen ter afdoening en een afschrift van het antwoord te
zenden aan de leden van de raadscommissie voor Verkeer, Vervoer en
Infrastructuur (inclusief Noord-Zuidlijn en Luchtkwaliteit).

5
Gemeente Amsterdam

Gemeenteraad R

Definitieve raadsagenda, woensdag 14 maart 2012

18 Raadsadres van de heer R. Keijzer, voorzitter van de medezeggenschapsraad
van de St. Janschool, van 24 februari 2012 inzake het afschaffen van de
verkeersexamens op de Amsterdamse basisscholen in het schooljaar 2012-2013.
Voorgesteld wordt, dit raadsadres in handen van het college van burgemeester
en wethouders te stellen ter afdoening en een afschrift van het antwoord te
zenden aan de leden van de raadscommissie voor Verkeer, Vervoer en
Infrastructuur (inclusief Noord-Zuidlijn en Luchtkwaliteit).

19 Raadsadres van een burger van 27 februari 2012 inzake een klacht over
politieoptreden, parkeerkosten en overlast van de Noord-Zuidlijn.

Voorgesteld wordt, dit raadsadres in handen van het college van burgemeester
en wethouders te stellen ter afdoening.

20 Raadsadres van een burger van 27 februari en een aanvulling van 4 maart 2012
inzake een aanvulling op haar eerdere raadsadres van 22 januari 2012 over de
regeling Plusvoorziening 65* en de formulierenbrigade.

Voorgesteld wordt, dit raadsadres in handen van het college van burgemeester
en wethouders te stellen ter afdoening en een afschrift van het antwoord te
zenden aan de leden van de raadscommissie voor Werk, Inkomen en
Participatie, Diversiteit en Integratie, Inburgering, Armoede, Programma
Maatschappelijke Investeringen.

21 Raadsadres van een burger van 22 februari 2012 inzake de Beheervisie
Amsterdamse Waterleidingduinen.

Voorgesteld wordt, dit raadsadres desgewenst te betrekken bij de bespreking van
de Beheervisie Amsterdamse Waterleidingduinen.

22 Raadsadres van de heer A.J. van Kooten Niekerk, directeur van Wandelnet, van
1 maart 2012 inzake hun reactie op de Beheervisie Amsterdamse
Waterleidingduinen.

Voorgesteld wordt, dit raadsadres desgewenst te betrekken bij de bespreking van
de Beheervisie Amsterdamse Waterleidingduinen.

23 Brief van de heer E.D. Wiebes, wethouder Verkeer, Vervoer en Infrastructuur,
van 2 maart 2012, inzake het Ramses Shaffy Art Project.

Voorgesteld wordt, deze brief desgewenst te betrekken bij de presentatie van de
architectuur en kunst in de stations van de Noord-Zuidlijn in de vergadering van
de raadscommissie voor Verkeer, Vervoer en Infrastructuur (inclusief Noord-
Zuidlijn en Luchtkwaliteit) op 19 april 2012.

6
Gemeente Amsterdam

Gemeenteraad R

Definitieve raadsagenda, woensdag 14 maart 2012

24 Raadsadres van een burger van 2 maart 2012 inzake problemen rond het
parkeren van fietsen.

Voorgesteld wordt, dit raadsadres in handen van het college van burgemeester
en wethouders te stellen ter afdoening en een afschrift van het antwoord te
zenden aan de leden van de raadscommissie voor Verkeer, Vervoer en
Infrastructuur (inclusief Noord-Zuidlijn en Luchtkwaliteit).

25 Brief van mevrouw drs. A.S. Roeters, inspecteur-generaal van het Onderwijs van
het Ministerie van Onderwijs, Cultuur en Wetenschap, van 1 maart 2012 inzake
de openbaarwording van het rapport ‘Kwaliteit gemeentelijk toezicht
kinderopvang 2010-2011’.

Voorgesteld wordt, de afhandeling van dit rapport over te laten aan het college
van burgemeester en wethouders.
7
