x Gemeente Amsterdam AZ
% Raadscommissie voor Algemene Zaken, Openbare Orde en Veiligheid, Juridische
Zaken, Bestuurlijk Stelsel, Project 1012,Regelgeving en Handhaving,
x Raadsaangelegenheden en Communicatie
Gewijzigde agenda, donderdag 22 maart 2012
Hierbij wordt u uitgenodigd voor de openbare vergadering van de Raadscommissie
voor Algemene Zaken, Openbare Orde en Veiligheid, Juridische Zaken, Bestuurlijk
Stelsel, Project 1012,Regelgeving en Handhaving, Raadsaangelegenheden en
Communicatie
Tijd 13.30 tot 17.30 uur en zonodig vanaf 19.30 uur tot 22.30 uur
Locatie Boekmanzaal, stadhuis
Procedureel gedeelte van 13.30 uur tot 13.45 uur
1 __ Opening procedureel gedeelte
2 Mededelingen
3 Vaststelling agenda
4A Conceptverslag van de openbare vergadering van de Raadscommissie AZ
d.d. 23 februari 2012
e Tekstuele wijzigingen worden voor de vergadering aan de commissiegriffier
doorgegeven, commissieAZ@raadsgriffie. amsterdam.nl
4B Conceptverslag van de besloten vergadering van de Raadscommissie AZ
d.d. 23 februari 2012
e Tekstuele wijzigingen worden voor de vergadering aan de commissiegriffier
doorgegeven, commissieAZ@raadsgriffie. amsterdam.nl
Degenen die bij één van de agendapunten wensen in te spreken kunnen tot 24 uur voor de aanvang van de
vergadering spreektijd aanvragen bij de raadsgriffie telefoon 020-5522062. De vermelde aanvangstijden zijn
slechts richtlijnen waaraan geen rechten zijn te ontlenen. Men dient derhalve tijdig aanwezig te zijn.
Voor degenen die gebruik willen maken van het “inspreekhalfuur” geldt het bovenstaande ook, met dien
verstande dat men het onderwerp dient aan te geven en dat het onderwerp niet als agendapunt op de agenda
staat. De vergaderingen zijn openbaar en hiervan worden geluids- en beeldregistraties gemaakt.
De agenda van de raadscommissie is ook te vinden via internet: www.gemeenteraad.amsterdam.nl.
Voor algemene informatie: info@raadsgriffie.amsterdam.nl
1
Gemeente Amsterdam A Z
Raadscommissie voor Algemene Zaken, Openbare Orde en Veiligheid, Juridische Zaken,
Bestuurlijk Stelsel, Project 1012,Regelgeving en Handhaving, Raadsaangelegenheden en
Communicatie
Gewijzigde agenda, donderdag 22 maart 2012
5 Termijnagenda, per portefeuille

e Termijnagenda per portefeuille niet bijgevoegd. U ontvangt op de vrijdag

voorafgaande aan de vergadering per mail en in hardcopy een bijgewerkt exemplaar.

6 _Tkn-lijst
Inhoudelijk gedeelte vanaf 13.45 uur
7 Opening inhoudelijke gedeelte
8 _Inspreekhalfuur Publiek
9 Actualiteiten Burgemeester
10 Rondvraag
Openbare Orde en Veiligheid
11 jaarrapportage aanpak overvallen 2011 Nr. BD2012-002271

e _Terbespreking en voor kennisgeving aannemen.

e Geagendeerd op verzoek van raadslid Van Drooge (CDA).

e Was TKN 8 in de Commissievergadering AZ van 23 februari 2012,

e De driehoek zal hierbij aanwezig zijn.

2
Gemeente Amsterdam A Z
Raadscommissie voor Algemene Zaken, Openbare Orde en Veiligheid, Juridische Zaken,
Bestuurlijk Stelsel, Project 1012,Regelgeving en Handhaving, Raadsaangelegenheden en
Communicatie
Gewijzigde agenda, donderdag 22 maart 2012
12 Kwartaalmonitor Top600 tot en met december 2011 Nr. BD2012-002272
e _Terbespreking en voor kennisgeving aannemen.
e _Deleden van de Raadscommissie voor Jeugdzaken, ICT en Financiën en de leden
van de Raadscommissie voor Kunst, Sport en Zorg zijn hierbij uitgenodigd.
e _ Uitgesteld in de commissievergadering van 23 februari 2012,
e Voorgesteld wordt gevoegd te behandelen met agendapunt 13.
e _ Stukken reeds in bezit.
13 Top 600 zorg pijler 2 Nr. BD2012-002203
e _Terbespreking en voor kennisgeving aannemen.
e _Deleden van de Raadscommissie voor Jeugdzaken, ICT en Financiën en de leden
van de Raadscommissie voor Kunst, Sport en Zorg zijn hierbij uitgenodigd.
e Voorgesteld wordt gevoegd te behandelen met agendapunt 12,
14 Bestuurlijk ophouden in relatie tot tijdelijk verplaatsen Nr. BD2012-001474
e _Terbespreking en voor kennisgeving aannemen.
15 Evaluatie Straatcoaches en Gezinsbezoekers Nr. BD2012-002131
e _Terbespreking en voor kennisgeving aannemen.
16 Evaluatie preventief fouilleren: aanwijzen veiligheidsrisicogebieden 2012 Nr.
BD2012-001836
e _Terbespreking en voor kennisgeving aannemen.
3
Gemeente Amsterdam A Z
Raadscommissie voor Algemene Zaken, Openbare Orde en Veiligheid, Juridische Zaken,
Bestuurlijk Stelsel, Project 1012,Regelgeving en Handhaving, Raadsaangelegenheden en
Communicatie
Gewijzigde agenda, donderdag 22 maart 2012
17 _Horecadashboardnotitie | Nr. BD2012-002273
e _Terbespreking en voor kennisgeving aannemen.
e Geagendeerd op verzoek van raadslid Van Velzen (PvdA).
e Was TKN 11 in de Commissievergadering AZ van 23 februari 2012.
18 Eindrapportage pilot verwarmde terrassen Nr. BD2012-000520
e _Terbespreking en voor kennisgeving aannemen.
e Deleden van de Raadscommissie voor Bouwen Wonen en Klimaat zijn hierbij
uitgenodigd.
Communicatie
19 Nieuwe balans tussen evenementen en veiligheid Nr. BD2012-002205
e _Terbespreking en voor kennisgeving aannemen.
4
