x Gemeente Amsterdam WP A
% Raadscommissie voor Werk, Inkomen en Participatie, Diversiteit en Integratie,
Inburgering, Armoede, Programma Maatschappelijke Investeringen
% Agenda, donderdag 22 maart 2012
Hierbij wordt u uitgenodigd voor de openbare vergadering van de Raadscommissie
voor Werk, Inkomen en Participatie, Diversiteit en Integratie, Inburgering, Armoede,
Programma Maatschappelijke Investeringen
Tijd 09.00 tot 12.30 uur en zonodig van 19.30 tot 22.30 uur
Locatie 0239
Algemeen
1 Opening procedureel gedeelte (09.00 — 09.15)
2 Mededelingen
3 Vaststellen agenda
4 Conceptverslag van de openbare vergadering van de commissie Werk,
Participatie en Armoede van 23 februari 2012.
e Tekstuele wijzigingen worden voor de vergadering aan de commissiegriffier
doorgegeven, commissie WPA@raadsgriffie. amsterdam.nl
5 Termijnagenda, per portefeuille
6 _Tkn-lijst
7 Opening inhoudelijk gedeelte (09.15 — 12.30)
8 _Inspreekhalfuur Publiek
9 Actualiteiten en mededelingen
10 Rondvraag
Degenen die bij één van de agendapunten wensen in te spreken kunnen tot 24 uur voor de aanvang van de
vergadering spreektijd aanvragen bij de raadsgriffie telefoon 020-5522062. De vermelde aanvangstijden zijn
slechts richtlijnen waaraan geen rechten zijn te ontlenen. Men dient derhalve tijdig aanwezig te zijn.
Voor degenen die gebruik willen maken van het “inspreekhalfuur” geldt het bovenstaande ook, met dien
verstande dat men het onderwerp dient aan te geven en dat het onderwerp niet als agendapunt op de agenda
staat. De vergaderingen zijn openbaar en hiervan worden geluids- en beeldregistraties gemaakt.
De agenda van de raadscommissie is ook te vinden via internet: www.gemeenteraad.amsterdam.nl.
Voor algemene informatie: info@raadsgriffie.amsterdam.nl
1
Gemeente Amsterdam
Raadscommissie voor Werk, Inkomen en Participatie, Diversiteit en Integratie, Inburgering, WPA
Armoede, Programma Maatschappelijke Investeringen
Agenda, donderdag 22 maart 2012
Armoede
11 Verordeningen en beleidsregels armoedevoorzieningen 2012 Nr. BD2012-
001593
e De gemeenteraad te adviseren in te stemmen met de raadsvoordracht
Werk, Inkomen en Participatie
12 Brief inzake sociaal leenstelsel en afhandeling motie De Soete Nr. BD2012-
001941
e _Terbespreking en voor kennisgeving aannemen.
Inburgering
13 Wijziging 2012 Verordening inburgering Amsterdam Nr. BD2011-013867
e De gemeenteraad te adviseren in te stemmen met de raadsvoordracht
Diversiteit en Integratie
14 Moslimvrouwen en discriminatie Nr. BD2012-001942
e _Terbespreking en voor kennisgeving aannemen.
e Geagendeerd op verzoek van raadslid mevrouw Ulichki (GroenLinks)
e _ Uitgesteld in de vergadering van 23.02.2012
e Was TKN 8 in de vergadering van 02.02.2012,
15 Voortgangsbrief Amsterdams burgerschap Nr. BD2012-000648
e _Terbespreking en voor kennisgeving aannemen.
2
