x Gemeente Amsterdam BW K
% Raadscommissie voor Ruimtelijke Ordening, Bouwen en Wonen, Grondzaken,
Klimaat en energie, Openbare Ruimte en Groen, Zeehaven en Westpoort,
x Volkshuisvesting, Wijkaanpak en Stedenbeleid
Agenda, woensdag 21 maart 2012
Hierbij wordt u uitgenodigd voor de openbare vergadering van de Raadscommissie
voor Ruimtelijke Ordening, Bouwen en Wonen, Grondzaken, Klimaat en energie,
Openbare Ruimte en Groen, Zeehaven en Westpoort, Volkshuisvesting, Wijkaanpak
en Stedenbeleid
Tijd 09.00 tot 17.00 uur en zonodig vanaf 19.30 uur
Locatie Boekmanzaal, Stadhuis
Procedureel gedeelte van 09.00 uur tot 09.15 uur
1 Opening
2 Mededelingen
3 Vaststellen agenda
4 Conceptverslag van de openbare vergadering van de
Raadscommissie BWK d.d. 22 februari 2012
e Tekstuele wijzigingen worden voor de vergadering aan de commissiegriffier
doorgegeven, commissieBWK@raadsgriffie. amsterdam.nl
5 Termijnagenda, per portefeuille
, _Toezeggingenlijst/ termijnagenda niet bijgevoegd. U ontvangt op de vrijdag
voorafgaande aan de vergadering per mail en in hardcopy een bijgewerkt exemplaar
e De lijst van schriftelijke vragen wordt de maandag voorafgaande aan de vergadering
per mail toegestuurd aan de raadsleden en contactpersonen.
Degenen die bij één van de agendapunten wensen in te spreken kunnen tot 24 uur voor de aanvang van de
vergadering spreektijd aanvragen bij de raadsgriffie telefoon 020-5522062. De vermelde aanvangstijden zijn
slechts richtlijnen waaraan geen rechten zijn te ontlenen. Men dient derhalve tijdig aanwezig te zijn.
Voor degenen die gebruik willen maken van het “inspreekhalfuur” geldt het bovenstaande ook, met dien
verstande dat men het onderwerp dient aan te geven en dat het onderwerp niet als agendapunt op de agenda
staat. De vergaderingen zijn openbaar en hiervan worden geluids- en beeldregistraties gemaakt.
De agenda van de raadscommissie is ook te vinden via internet: www.gemeenteraad.amsterdam.nl.
Voor algemene informatie: info@raadsgriffie.amsterdam.nl
1
Gemeente Amsterdam
Raadscommissie voor Ruimtelijke Ordening, Bouwen en Wonen, Grondzaken, Klimaat en BWK
energie, Openbare Ruimte en Groen, Zeehaven en Westpoort, Volkshuisvesting, Wijkaanpak
en Stedenbeleid
Agenda, woensdag 21 maart 2012
6 _Tkn-lijst
Inhoudelijk gedeelte vanaf 09.15 uur
7 Opening inhoudelijke gedeelte
8 _Inspreekhalfuur Publiek
9 Actualiteiten en mededelingen
10 Rondvraag
Ruimtelijke Ordening
11 Vaststellen bestemmingsplan Vrije Universiteit medisch centrum (VUmc) (en
omgeving) en het Milieueffectrapport Vrije Universiteit en Vrije Universiteit
medisch centrum Nr. BD2012-002350
e De gemeenteraad te adviseren in te stemmen met de raadsvoordracht
(Gemeenteraad d.d. 4 april 2012).
e Eenniet- geanonimiseerde versie van de stukken ligt voor de commissieleden in de
leeskamerraad
12 Concept voorkeursbeslissing ZuidasDok Nr. BD2012-001958
e _Terbespreking en voor kennisgeving aannemen.
e _Deleden van de Raadscommissie voor Verkeer, Vervoer en Infrastructuur zijn hierbij
uitgenodigd
Grondzaken
13 Vaststellen afwikkeling dossiers “Aangesloten Erfpachters" naar aanleiding
uitspraak rechtszaak Honnebier Nr. BD2012-002022
e _Terbespreking en voor kennisgeving aannemen.
e Geagendeerd op verzoek van commissielid Blommers (CDA)
e Was Tkn 7 in de raadscommissie BWK, d.d. 22 februari 2012
2
Gemeente Amsterdam

Raadscommissie voor Ruimtelijke Ordening, Bouwen en Wonen, Grondzaken, Klimaat en BWK

energie, Openbare Ruimte en Groen, Zeehaven en Westpoort, Volkshuisvesting, Wijkaanpak

en Stedenbeleid

Agenda, woensdag 21 maart 2012

Klimaat en Energie

14 Vaststellen technische wijzigingen Afvalstoffenverordening 2008 Nr. BD2012-
000994

e De gemeenteraad te adviseren in te stemmen met de raadsvoordracht
(Gemeenteraad d.d. 4 april 2012).

15 Vaststellen van de Nota Bodembeheer en de bodemkwaliteitskaart van
Amsterdam en instemmen met delegatie van (wijzigings)besluiten met een
uitvoerend karakter naar het college van B&W. Nr. BD2012-001037

e De gemeenteraad te adviseren in te stemmen met de raadsvoordracht
(Gemeenteraad d.d. 4 april 2012).
Volkshuisvesting
16 Afdoening toezegging verschaffen financiele gegevens Nr. BD2012-001909
e _Terbespreking en voor kennisgeving aannemen.
17 Brief aan Raadscommissie n.a.v. derivaten Vestia Nr. BD2012-002041
e _Terbespreking en voor kennisgeving aannemen.
18 Fact sheet eerste resultaten WiA 2011 Nr. BD2012-001950
e _Terbespreking en voor kennisgeving aannemen.

Zeehaven en Westpoort

19 Beschikbaar stellen van een krediet van € 3,95 miljoen exclusief verhaalbare btw
voor de aankoop van terreinen aan de Kajuitweg te Amsterdam Westpoort en de
bouw van een kade Nr. BD2012-000920

e De gemeenteraad te adviseren in te stemmen met de raadsvoordracht
(Gemeenteraad d.d. 4 april 2012).
3
Gemeente Amsterdam BWK
Raadscommissie voor Ruimtelijke Ordening, Bouwen en Wonen, Grondzaken, Klimaat en
energie, Openbare Ruimte en Groen, Zeehaven en Westpoort, Volkshuisvesting, Wijkaanpak
en Stedenbeleid
Agenda, woensdag 21 maart 2012
Wijkaanpak en Stedenbeleid
20 Voortgangsrapportage 2011, programma Jongeren- en Studentenhuisvesting Nr.
BD2012-000694
e _Terbespreking en voor kennisgeving aannemen.
4
