x Gemeente Amsterdam R
Gemeenteraad
x Gemeenteblad
% Schriftelijke vragen
Jaar 2020
Afdeling 1
Nummer 1032
Datum indiening 9 juli 2020
Datum akkoord 10 september 2020
Onderwerp
Beantwoording schriftelijke vragen van het lid Vroege inzake audioreclame op
metrostations
Aan de gemeenteraad
Toelichting door vragensteller:
Expelliarmus! Met die spreuk ontwapent Harry Potter tovenaars van hun stok in de
gelijknamige boekenreeks. Maar binnenkort missen Amsterdammers na het horen
van die spreuk eerder hun metro dan hun toverstok.
Deze spreuk galmt mogelijk binnenkort namelijk over de metroperrons van
Amsterdam, waar de komende tijd zes keer per uur een fragment van het luisterboek
Harry Potter en de steen der Wijzen te horen is. *
De fractie van D66 vindt de keuze voor het inzetten van de omroepinstallatie voor
commerciële doeleinden op z'n minst opvallend te noemen. De fractie van D66 is van
mening dat de omroepinstallatie primair bedoeld is voor reizigersinformatie en voor
veiligheidsinstructies en stelt daarom de volgende schriftelijke vragen.
Gezien het vorenstaande heeft het lid Vroege, namens de fractie van D66, op grond
van artikel 45 van het Reglement van orde voor de raad van Amsterdam, de
volgende schriftelijke vragen aan het college van burgemeester en wethouders
gesteld:
1. Is college het met de fractie van D66 eens dat de omroepinstallatie er primair is
voor reizigersinformatie en niet om commerciële boodschappen uit te zenden?
Antwoord:
De omroepinstallatie in de metrostations is primair bedoeld om reizigers van
informatie te voorzien, maar ook om de stationsbeleving van reizigers te
verhogen. Al een aantal jaar is muziek (laag volume) over de speakers te horen,
tussen de omroepberichten door. Omroepberichten, reisinformatie en corona-
informatie gaan altijd voor, waarbij muziek, luisterfragmenten of andere audio
automatisch stopt.
1
https://wwvw.parool.nl/amsterdam/beste-reizigers-metro-54-naar-zweinstein-vertrekt-van-spoor-9-3-
4-bd8b2c3e/?utm source=link&utm medium=zapp&utm campaign=shared%20content&utm content=free
1
Jaar 2020 Gemeente Amsterdam
Neng 032 Gemeenteblad R
Datum 10 september 2020 Schriftelijke vragen, donderdag 9 juli 2020

2. Watis het beleid op audioreclame over speakers in openbare ruimtes, in het

bijzonder op de perrons en stations van Amsterdam?

Antwoord:

Het beleid over reclame is opgenomen in het door de gemeenteraad vastgestelde
‘Stedelijk kader buitenreclame’. In dit beleid is opgenomen dat de
reclameobjecten geen geluid mogen produceren om te voorkomen dat deze
reclameobjecten hinder opleveren voor het verkeer en de omgeving (door met
geluid vanuit de displays aandacht te trekken van passanten). Dit verbod is ook
opgenomen in de voorwaarden voor de reclameconcessie voor de perrons en
stations van de metro.

De omroepinstallatie staat los van het reclameobject en wordt ook gebruikt om de
stationsbeleving voor reizigers te verhogen. Er worden via deze installaties géén
producten omgeroepen en er wordt niet aangespoord tot kopen. Het is niet de
intentie om “reclameboodschappen” met producten of merknamen uit te zenden
via dit omroepsysteem, dat beïnvloedt de sfeer en beleving op een manier die
GVB en de gemeente Amsterdam niet beogen.

3. Wie gaat er over de reclamecampagnes via speakers op Amsterdamse perrons
en stations en wie heeft het besluit voor deze reclamecampagne genomen?
Antwoord:

Zoals onder 2 is gesteld zijn reclamecampagnes via speakers niet toegestaan.
De reclameconcessie voor metrostations is ondergebracht bij Metro en Tram van
de gemeente Amsterdam. De omroepinstallatie is in exploitatie bij GVB. Om de
omroepinstallaties te gebruiken is toestemming noodzakelijk van GVB, waarbij
GVB beoordeelt of wat ten gehore wordt gebracht, meerwaarde lijkt te hebben
voor reizigers.
Metro en Tram en GVB overleggen regelmatig over hoe de beleving voor de
reiziger in de stations kan worden verhoogd. Daarbij wordt ook de reclame-
exploitant betrokken, omdat deze beschikt over een goed medium dat flexibel kan
worden ingevuld. De reclame-exploitant wil hieraan kosteloos meewerken, want
het is ook in zijn belang dat de displays interessant blijven.
Vorig jaar zijn tijdens de Museumnacht de displays met daarop kunstfilmpjes
opgenomen in het programma voor de Museumnacht. En is gezamenlijk met de
exploitant besloten om coronaboodschappen voor reizigers uit te zenden op de
displays en via de omroepen. Ook zijn er filmpjes getoond van het Stadsarchief.
Zo is ook de pilot ontstaan om luisterboekfragmenten te laten horen met als doel
bij te dragen aan een fijne sfeer op vijf ondergrondse stations (CS, Nieuwmarkt,
Waterlooplein, Weesperplein en Wibautstraat), op een onverwachte,
verwonderende manier. Uit klantonderzoek blijkt dat reizigers muziek als zeer
positief ervaren. Zodoende is het experiment uitgevoerd om
luisterboekfragmenten in te zetten als verrassende afwisseling tussen de muziek
door.

2
Jaar 2020 Gemeente Amsterdam
Neng 032 Gemeenteblad R
Datum 10 september 2020 Schriftelijke vragen, donderdag 9 juli 2020
4. Eris reeds een reclameconcessie verleend voor 5,5 miljoen euro per jaar door
CS digital media, is het gebruik van de omroepinstallatie onderdeel van die
concessie??
Antwoord:
Zoals gesteld onder 2 is het gebruik van de omroepinstallatie niet opgenomen in
de concessie. Om deze te gebruiken is toestemming vereist van de OV-
exploitant GVB.
De huidige concessie is met de reclame-exploitant afgesproken voor een periode
van 15 jaar, een periode waarin veel verandert of kan veranderen. De concessie
maakt innovaties en pilots mogelijk, zodat gedurende de concessieperiode de
stations met moderne media worden voorzien. De reclame-exploitant is
uitdrukkelijk uitgenodigd om met innovaties te komen, zowel bij aanvang van de
concessie als gedurende concessie, voor zover deze innovaties aan de gestelde
eisen en voorwaarden voldoen. Conform de concessie kan de reclame-exploitant
de gemeente vragen mee te werken aan innovaties en pilots en vice versa.
In het licht van deze concessieafspraken is deze pilot ontstaan om te kijken wat
de mogelijkheden zijn om displays te combineren met de omroepinstallatie.
B. Staan er in de toekomst nog andere reclamecampagnes via station- en
perronspeakers gepland?
Antwoord:
Binnen GVB is besloten om de inzet van luisterboeken of soortgelijke campagnes
over de omroepinstallatie van de stations te pauzeren voor onbepaalde tijd.
Er blijft muziek, aangezien uit een reizigersonderzoek is gebleken dat dit door de
reizigers hoog gewaardeerd wordt en dit bij draagt aan de sociale veiligheid en de
algehele stationsbeleving.
Het besluit is genomen op basis van een evaluatie gedaan binnen GVB en
stakeholders. Hoewel er soortgelijke campagnes en vele andere positieve
campagnes denkbaar zijn om reizigers te verwonderen, zijn de initiators zich ook
bewust geworden van de effecten waar bepaalde reizigers zich aan kunnen
storen. Een van de doelen van de pilot is het ontvangen van deze feedback, dus
dat wordt gewaardeerd.
GVB is steeds op zoek naar nieuwe ideeën die de reis voor de reiziger
veraangenamen. Daarbij nemen zij de ervaringen van deze pilot mee in
ontwikkeling van alternatieve ideeën die GVB heeft om reizigers te verwonderen
en sfeer continu te blijven verbeteren.
Burgemeester en wethouders van Amsterdam
Femke Halsema, burgemeester Peter Teesink, secretaris
2
https://api.notubiz.nl/documents/8767170/2/file?version=2.0.O&open=browser&token=
3
