Gemeente Amsterdam
% Gemeenteraad R
Gemeenteblad
% Schriftelijke vragen
Jaar 2020
Afdeling 1
Nummer 1041
Datum indiening 10 juli 2020
Datum akkoord 14 september 2020

Onderwerp

Beantwoording schriftelijke vragen van de leden Ceder en Flentge inzake meldingen

van een klokkenluider bij Bureau Integriteit

Aan de gemeenteraad

Toelichting door vragenstellers:

In 2017 heeft een klokkenluider aan de bel getrokken over een integriteitskwestie. De

klokkenluider heeft twee meldingen gedaan bij het Bureau Integriteit. Vooralsnog is

daar geen inhoudelijke afhandeling op gevolgd terwijl we inmiddels bijna drie jaar
verder zijn. Voor één van beide meldingen, over het feit dat de klokkenluider van een
opdracht af werd gehaald, zou mogelijk onvoldoende aanleiding zijn voor een
onderzoek terwijl de klokkenluider wel gecompenseerd is omdat hij onterecht van
opdrachten is afgehaald. De burgemeester heeft op eerdere vragen van de fractie
van de ChristenUnie in debat geantwoord dat klokkenluiders altijd optimale
bescherming verdienen. Het op een goede manier inhoudelijk gevolg geven en
gedegen onderzoek verrichten na meldingen van klokkenluiders hoort daar volgens
de fracties van de ChristenUnie en de SP ook bij. Daarom willen de fracties het
college bevragen over hoe er door het Bureau Integriteit inhoudelijk gevolg is
gegeven aan de meldingen van de klokkenluider. Daarnaast willen de fracties graag
op de hoogte gebracht worden van hoe er in de afgelopen jaren gevolg is gegeven
aan alle meldingen die bij het bureau zijn binnen gekomen.

Gezien het vorenstaande hebben de leden Ceder en Flentge, respectievelijk namens

de fracties van de ChristenUnie en de SP, op grond van artikel 45 van het Reglement

van orde voor de raad van Amsterdam, de volgende schriftelijke vragen aan het
college van burgemeester en wethouders gesteld:

1. Is het college het met de fracties van de ChristenUnie en de SP eens dat bij een
goede en gedegen omgang met klokkenluiders ook hoort dat meldingen serieus
genomen worden en daarom inhoudelijk breed onderzocht en correct
afgehandeld dienen te worden? Is het college van mening dat dit in de
betreffende situatie gebeurd is?

Antwoord:

Het college is het eens met de stelling dat meldingen en signalen serieus moeten

worden genomen.

In de kwestie waar u naar verwijst is er na het signaal in mei 2017 door het

stadsdeel in eerste instantie niet goed gereageerd. Het betrof een externe

medewerker die het signaal heeft afgegeven. De externe medewerker heeft in

overleg met de opdrachtgever voortijdig de opdracht gestaakt. In constructief

overleg tussen hem en de gemeente is er eind 2019 een overeenkomst gesloten
1
Jaar 2020 Gemeente Amsterdam R

Afdeling 1 Gemeenteblad

Amer 14 september 2020 Schriftelijke vragen, vrijdag 10 juli 2020
ter compensatie van de door hem geleden schade. Deze overeenkomst is naar
wederzijdse tevredenheid opgesteld. De overeenkomst bevat de volgende
elementen: door het stadsdeel zijn excuses aangeboden door middel van een
gezamenlijk communiqué richting collega’s en externen. In deze brief
onderschrijven de opstellers de conclusie van Bureau Integriteit dat het eerste
signaal van mei 2017 niet serieus is genomen — en dat had wel gemoeten. Het
stadsdeel had hier scherper moeten zijn. Eris een toezegging gedaan aan de
externe medewerker dat hij zelf noch zijn detacheringsbureau worden uitgesloten
van werkzaamheden binnen de gemeente Amsterdam. Er is een vergoeding
afgesproken voor de geleden materiële en immateriële schade.
Het college hecht eraan om op voorhand aan te geven dat er in onderhavige
kwestie in 2017 signalen zijn geweest maar dat er op dat moment geen sprake is
geweest van een melding van een integriteitschending. Het onderzoek waar u
naar verwijst is in voorjaar 2019 gestart. Op dit moment is het onderzoek nog
gaande. Over lopende onderzoeken doet het college geen mededelingen.

2. Klopt het dat in de betreffende situatie de klokkenluider onterecht van één of
meerdere opdrachten is afgehaald? Klopt het dat de klokkenluider hiervoor is
gecompenseerd?

Antwoord:
Zie het antwoord op vraag 1.

3. Is er door het Bureau Integriteit onderzocht of de klokkenluider onterecht van één
of meerdere opdrachten is afgehaald? Zo nee, waarom niet?
Antwoord:

Zie het antwoord op vraag 1.

4. In de betreffende situatie zijn twee meldingen gedaan bij het Bureau Integriteit.
Hoe zijn beide meldingen afgehandeld? Is er door Bureau Integriteit een
inhoudelijke terugkoppeling gegeven van hoe de meldingen zijn afgehandeld en
welke acties er zijn ondernomen?

Antwoord:

Het onderzoek waar u naar verwijst is in voorjaar 2019 gestart. Op dit moment is
het onderzoek nog gaande. Over lopende onderzoeken doet het college geen
mededelingen.

B. Zo nee, hoe kan het dat een afhandeling van dergelijke meldingen nu al enkele
jaren kan duren?

Antwoord:
Zie het antwoord op vraag 1. Het betreft een situatie uit 2017. Daar is toen in
eerste instantie niet goed op gereageerd door het stadsdeel. Op 23 november
2017 heeft er een gesprek plaatsgevonden tussen het stadsdeel en de externe
medewerker om vervolgens gezamenlijk deze kwestie voor te leggen aan Bureau
Integriteit. Aan Bl is gevraagd om te kijken hoe er door het stadsdeel is
omgegaan met het signaal van de externe medewerker. Bl heeft op 31 mei 2018
een gesprek gevoerd met de externe medewerker en heeft op 9 juli 2018 een

2
Jaar 2020 Gemeente Amsterdam R

Afdeling 1 Gemeenteblad

Amer 14 september 2020 Schriftelijke vragen, vrijdag 10 juli 2020
advies uitgebracht met als conclusie: dat de externe medewerker terecht
aandacht heeft gevraagd voor zijn signaal. Vervolgens is het onderzoek door
Bureau Integriteit gestart in voorjaar 2019. De externe medewerker heeft tijdens
de start van het onderzoek aan Bureau Integriteit aangegeven niet in gesprek te
willen omdat hij eerst afspraken wilde maken over de voor hem ontstane schade.
Na daarover eind 2019 afspraken te hebben gemaakt heeft het gesprek
uiteindelijk plaatsgevonden op 18 februari 2020.

6. Heeft de klokkenluider en/of zijn gemachtigde contact opgenomen met de

burgemeester over de kwestie? Zo ja, hoe vaak en op welke wijze?

Antwoord:

Er is correspondentie geweest tussen de gemeente en de externe medewerker
en/of zijn gemachtigde. Het is gebruikelijk dat brieven gericht aan de
burgemeester worden behandeld door de afdeling die inhoudelijk het dossier
behandeld. Ten aanzien van de correspondentie die betrekking heeft op het
integriteitsonderzoek is Bureau Integriteit de aangewezen afdeling om dergelijke
correspondentie af te handelen.

7. Mits er contact is opgenomen, wat heeft de burgemeester gedaan met de
signalen die zij ontvangen heeft van de klokkenluider en/of zijn gemachtigde?
Antwoord:

Zie het antwoord op vraag 6.

8. Heeft de burgemeester zelf contact opgenomen met de klokkenluider? Zo nee,
waarom niet? En is de burgemeester bereid dit alsnog te doen om ervoor te
zorgen dat deze kwestie op een correcte wijze afgehandeld wordt zodat
klokkenluiders bij de gemeente weten dat ze optimale bescherming genieten?
Antwoord:

Zoals in vraag 6 reeds toegelicht is de gebruikelijke werkwijze gehanteerd. Op dit
moment is er geen aanleiding dat de burgemeester zelf contact heeft met de
externe medewerker ook al omdat er een overeenkomst ter afdoening is
vastgesteld.

9. Is het college van mening dat de specifieke kwestie van deze klokkenluider op
een correcte wijze is afgehandeld? Welke acties zijn ondernomen om inhoudelijk
gevolg te geven aan de door de klokkenluider aangekaarte zaken?

Antwoord:
Na het signaal bij het stadsdeel in mei 2017 is in eerste instantie niet goed
gereageerd. Uiteindelijk is dit in oktober 2017 hersteld. In die maand is besloten
om de ambtelijk opdrachtgever van het betreffende gebied te halen en de
verantwoordelijkheid voor dit gebied bij een andere ambtelijk opdrachtgever te
beleggen en door Bl advies te laten uitbrengen over de gevolgde procedure met
betrekking tot de melding van de externe medewerker.

3
Jaar 2020 Gemeente Amsterdam R
Afdeling 1 Gemeenteblad
Amer 14 september 2020 Schriftelijke vragen, vrijdag 10 juli 2020
10. Kan het college een overzicht overleggen van het aantal onderzoeken dat de
afgelopen jaren is gedaan door het Bureau Integriteit en wat de uitkomst van deze
onderzoeken was? Daarbij graag de cijfers en de afhandeling (doorgevoerde
verbeteringen, opgelegde sancties etc) aangeven. De raad heeft vorig jaar al
eens een dergelijk overzicht ontvangen van de jaren 2015 tot 2018, de fracties
van de ChristenUnie en de SP vragen bij dezen naar de cijfers van het jaar 2019
en zo mogelijk het eerste half jaar van 2020.
Antwoord:
Voor de beantwoording van deze vraag verwijst het college naar het jaarverslag
van Bureau Integriteit 2019 http://rvwvw.amsterdam.nl/integriteit. De cijfers van het
eerste half jaar 2020 komen in het najaar beschikbaar en zullen dan aan de raad
worden verstuurd.
Burgemeester en wethouders van Amsterdam
Femke Halsema, burgemeester Peter Teesink, secretaris
4
