> Gemeente
Amsterdam

Schriftelijke vragen
Datum 22 oktober 2021
Volgnummer 327
Onderwerp
Schriftelijke vragen van het lid Kuiper inzake het besluit om overkappingen op de terrassen Rem-
brandtplein te verbieden
Aan het college van burgemeester en wethouders
Toelichting:
De fractie van de ChristenUnie heeft via horeca ondernemers op het Rembrandtplein ver-
nomen dat ze de overkappingen van diverse terrassen bij horeca gelegenheden deze week
moeten verwijderen. Deze overkappingen zijn eerder door de gemeente toegestaan. Men
dient deze overkappingen te vervangen door ‘parasols’. Dit omdat, naar wij begrepen, de
overkappingen te koste zouden gaan van het ‘aanzicht van het plein’.
Dat de overkappingen eerder door de gemeente (tijdelijk) zijn toegestaan was om de hore-
caondernemers in de Corona periode van dienst te zijn. Bezoekers van horecagelegenhe-
den kunnen hier onder slechte weersomstandigheden gebruik van maken. De gemeente
kwam hiermee horeca ondernemers tegemoet in deze, met name ook voor hen, hele moei-
lijke periode. Inmers, we willen samen sterker uit de crisis komen.
Nu de overkappingen niet meer zijn toegestaan en er daarvoor in de plaats parasols moe-
ten komen worden de ondernemers tweeledig benadeeld. Ten eerst zullen hierdoor name-
lijk naar verwachting minder bezoekers in de komende wintermaanden gebruik maken van
de horecagelegenheden. Ten tweede zullen de ondernemers opnieuw moeten investeren
in parasols en bijbehorend meubilair. Dit terwijl deze ondernemers de afgelopen periode
financieel zeer zwaar zijn getroffen door de Corona periode en daaruit voorkomende maat-
regelen. Buiten dat zullen de beperkende maatregelen die horecagelegenheden treffen
waarschijnlijk voorlopig nog niet worden opgeheven. Voor de fractie van de ChristenUnie is
dit niet de wijze waarop wij samen sterker uit de crisis willen komen; daarom stellen wij on-
derstaande schriftelijke vragen.
Overigens speelt er ook nog een veiligheidsaspect. Losstaande parasols zijn onveiliger,
deze kunnen bij stevige wind wegwaaien. Parasols mogen namelijk niet aan de grond wor-
den verankerd. Tevens wordt de doorgang naar de terrassen door parasols belemmerd. Dit
heeft in het verleden meerdere keren voor onveilige situaties gezorgd. Hiervan zijn eventu-
eel foto's en filmpjes beschikbaar. Deze situatie zal ook aandacht vragen na de Corona pe-
riode en het opheffen van de tijdelijke maatregelen.
Gemeente Amsterdam Datun 22 oktober 2021
Pagina 2 van 2

De horeca ondernemers op het Rembrandtplein hebben zich verenigd en voeren regelma-

tig met elkaar overleg, waarbij namens de gemeente de gebiedsmanager met regelmaat

aanschuift.

Gezien het vorenstaande stelt ondergetekende, namens de fractie van ChristenUnie, op grond van ar-

tikel 84 van het Reglement van orde gemeenteraad en raadscommissies Amsterdam, de volgende

schriftelijke vragen:

1 Is het college het er mee eens, dat bovenstaand beschreven maatregelen tweeledig nadelig fi-
nancieel vitwerken voor onze horecaondernemers?

2 Is het mogelijk het besluit om de eerder toegestane overkappingen te verbieden, worden terug-
gedraaid, in ieder geval tot zolang alle beperkende maatregelen vanuit de Corona periode zijn
opgeheven?

3 ls het mogelijk dat de gemeente Amsterdam opnieuw in gesprek gaat met de horecaonderne-
mers en er per situatie wordt bekeken wat qua aanzicht echt hinderlijk is, en wat voor een tijde-
lijke periode kan blijven worden toegestaan? Is er kortom maatwerk mogelijk in plaats van het
ogenschijnlijke generieke beleid waarvan nu sprake is?

4 Deelt het college de mening dat losse parasols op terrassen tot onveilige situaties leiden, en dat
ook na de Corona periode hiervoor structurele oplossingen moeten worden gezocht in overleg
met de horeca ondernemers?

5 Is het college van mening dat het gegeven 'samen sterker uit de crisis' nog steeds geldt?

Indiener(s),

T. Kuiper
