> Gemeente
Amsterdam
Schriftelijke vragen
Datum 21 oktober 2021
Volgnummer 324
Onderwerp
Schriftelijke vragen van het lid Poot inzake preventieve fouilleeracties op 19 okt vanwege Ajax-Bo-
russia Dortmund
Aan het college van burgemeester en wethouders
Op 19 oktober jl. gaf de burgemeester het politiekorps toestemming om vanwege de wedstrijd
Ajax-Borussia Dortmond in verschillende veiligheidsrisicogebieden preventieve wapencontroles
uit te voeren, oftewel: preventief te fouilleren. Naast de omgeving van het stadion golden deze
maatregelen op de Dam, het Spui, de Wallen, de Nieuwmarkt en het Centraal Station.*
De Amsterdamse VVD steunt deze acties en verneemt graag wat de opbrengsten van deze acties
zijn geweest en hoe deze resultaten zich verhouden tot de ervaringen die gemeente en politie mo-
menteel opdoet met de pilot preventieve wapencontroles.
Gezien het vorenstaande stelt ondergetekende, namens de fractie van de VVD, op grond van artikel
84 van het Reglement van orde gemeenteraad en raadscommissies Amsterdam, de volgende schrifte-
lijke vragen:
1 Klopt het dat er preventief gefouilleerd is op op 19 okt? Zo ja, hoe vaak en waar?
2 Zijner bij deze acties wapens of andere verboden middelen in beslag genomen?
3 Hebben de preventieve controles voetbal-gerelateerd geweld voorkomen?
4 Hoe oordeelt de burgemeester over de opbrengsten en effectiviteit van deze controles?
5 Zijn dergelijke controles een effectief instrument voor toekomstige risicovolle wedstrijden?
6 Hoe verhouden de ervaringen met en de opbrengsten van deze controles zich tot de opbreng-
sten en ervaringen van de proef met preventieve wapencontroles die momenteel loopt?
Indiener(s),
M.G.G. Poot
+ https://www.ats.nl/artikelen/211529/extra-maatregelen-rondom-ajax-dortmund-verschillende-veiligheidsrisicogebieden-in-de-stad
