> 4 Gemeente
Amsterdam
De = ische k Ijfers Amsterd
pn oktober en november
Hoe staat de Amsterdamse economie er nu voor?
Boven trend
In deze factsheet kijken we naar de ontwikkeling van een vaste set Á 4
indicatoren die de economische situatie in Amsterdam vanuit verschillende
invalshoeken weergeven. Omdat sommige cijfers met vertraging beschikbaar
komen, zoeken we ook naar de alternatieve indicatoren die een actueel beeld
geven per dag of per week.
. Verslechterd End Verbeterd
Conjunctuurklok Amsterdam, november 2020 >>
November 2020 staat in het teken van een gedeeltelijke lockdown en het
nieuws over het werkende coronavaccin en hiermee een mogelijke heropening am ©
van de economie. Daarnaast meldt CBS dat de economie sneller herstelt dan
eerder verwacht: in het 3e kwartaal 2020 lag het landeljike bbp op 97 procent
van het niveau eind 2019. Het conjunctuurbeeld in Nederland en Amsterdam ©
is in november minder somber dan in oktober, maar de economische a B
onzekerheid blijft groot. end
We volgen de economische ontwikkelingen in Amsterdam aan de hand van " eel
indicatoren en de conjunctuurklok. De economie van Amsterdam is in november in laagconjunctuur, A, herelovermachtingen
maar meer indicatoren verlaten het rode kwadrant en laten een verbetering zien ten opzichte van gp mma
oktober. Deze indicatoren gaan vooruit op korte termijn, maar presteren nog onder hun langjarige trend, s verkochte woningen
onder andere wereldhandel en vracht op Schiphol. Ed
8 havenoverslag
Vertrouwen
Consumentenvertrouwen
Het onternemersvertrouwen is in oktober voor het eerst 8 saldo
in vijf maanden gedaald. Meer ondernemers
verwachten dat de beperkende maatregelen hun o ELL m nnn jen
bedrijvigheid kunnen belemmeren.
Het consumentenvertrouwen blijft negatief, maar gaat in
iets vooruit van -30 in oktober naar -26 in november.
. . : eer: pn
Het oordeel over de eigen financiele situatie is consumenten
verbeterd. Voor de aandelenhandel lijken de positieve minder somber
vooruitzichten op een vaccin zwaarder te wegen dan de ke, in november
beperkende maatregelen en besmettingen: de AEX- ND
- . : -32
index komt voor het eerst sinds februari weer boven de feb En nov feb Ee nov
600 punten vit. 2019 2020
Bron: CBS
AEX per week in 2020 Producentenvertrouwen
750 15 saldo
so All ananananen pan
PE voor het eerst en ondernemers |
sinds februari negatiever na
boven 600 punten tweede lockdown
300 =30
2 4 6 8 210 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 feb mei aug nov feb mei aug okt
jan feb mrt apr mei jun jul aug sep okt nov 2019 2020
Bron: beurs.nl Bron: CBS
Amsterdamse economie
Schiphol: passagiers en vracht
De tweede golf coronabesmettingen en de
„ Passagiers op Schiphol reisbeperkingen hebben geleid tot minder
ai : . :
mijoenen reisbewegingen. Gedurende oktober is het aantal
6 1,1 miljoen vluchten en passagiers op Schiphol geleidelijk
\ passagiers afgenomen. Het aantal vluchten van en naar Schiphol is
4 6,4 miljoen met 56 procent gedaald ten opzichte van oktober 2019.
passagiers Het passagiersvolume is met 82 procent gedaald tot 1,1
miljoen. Schiphol verwacht een verdere afname van het
2 . .
aantal vluchten en passagiers in november.
o Het aantal vrachtvluchten is in oktober met 60 procent
feb apr jun aug okt dec feb apr jun aug okt gestegen ten opzichte van vorig jaar. Het vervoerde
2019 2020
Bron: Schiphol tonnage lag mede daardoor op 98 procent van het
niveau in oktober 2019.
Passagiers op Schiphol Vracht op Schiphol
procent verschil ten opzichte van een jaar eerder procent verschil ten opzichte van een jaar eerder
omeen o I 1 ME Ĳ En
-25 15 | | | | | Í
-50 "15 R
82% minder 2% minder
75 passagiers vracht (ton)
dan in 2019 25 dan in 2019
-100 En -30
feb apr jun aug okt dec feb apr jun aug okt feb apr jun aug okt dec feb apr jun aug okt
2019 2020 2019 2020
Bron: Schiphol Bron: Schiphol
Bezoekerseconomie
In november is circa één op de drie Amsterdamse Een andere graadmeter van de bezoekersafname is de
hotels dicht of ontvangt geen gasten. De daling van het aantal passanten in de Kalverstraat. In
bezettingsgraad is gedaald tot circa 10 procent. oktober ligt het bezoekersvolume in de Kalverstraat
Enkele hotels zijn failliet verklaard. Sommige hotels onder de 40 procent van het niveau in 2019. Het effect
sluiten hun deuren omdat er geen gasten zijn. Door van de gedeeltelijke lockdown in week 42 is nog niet
de lockdownmaatregelen en het wegvallen van de goed zichtbaar omdat de maatregelen midden in deze
internationale congressen en het zakelijk verkeer is er week zijn ingevoerd: vanaf woensdag 14 oktober 22:00
minder vraag naar overnachtingen in hotels. uur. Andere factoren die van invloed zijn geweest op
het aantal bezoekers zijn schoolvakantie en het weer.
Kamerbezetting en beschikbaarheid hotels Passanten in de Kalverstraat
. 100 percentage passanten ten opzichte van dezelfde week een jaar eerder
200 minder open
hotels minder passanten aan
het begin van de
75 ie gedeeltelijke lockdown
50 bezetting en )
open hotels
zo'n 10%
/ I | |
5 5 Il
1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 11 14 17 20 23 26 29 32 35 33 Al 44 47
jan feb mrt apr mei jun jul aug sep okt nov feb mrt apr mei ___ juni jul aug sep okt nov
Bron: VisitorData in opdracht van amsterdam&partners Bron: Crowd Monitoring Systeem Amsterdam
Bedrijvigheid in Amsterdam
Bedrijfsfaillissementen
Begin 2020 telde Amsterdam circa 132.000 aantal cumulatief
bedrijfsvestigingen met hierin 581.000 werkzame 200
personen. In 2019 zijn er 13.000 nieuwe bedrijven
gestart en 118 ondernemingen failliet gegaan. Het
hoogste aantal faillissementen was in 2013 (327). In de 50
eerste 47 weken van 2020 zijn 193* Amsterdamse
bedrijven failliet verklaard. 100
* Voorlopige aantallen faillissementen, exclusief natuurlijke personen.
50
o
jan feb mrt apr mei juni jul aug sep okt nov
Bron: OIS / faillissementen.nl
Werkloosheid
Tussen april en juli 2020 nam de werkloosheid in In vergelijking met oktober 2019 ligt het aantal WW-
Amsterdam in een hoog tempo toe, waarna een daling uitkeringen 51 procent hoger en het aantal
optrad ten opzichte van de vorige maanden. In oktober bijstandsuitkeringen 3 procent hoger.
is er weer een lichte stijging te zien ten opzichte van Het aantal WW-uitkeringen geeft een indicatie van het
september. aantal werknemers die buiten hun schuld hun baan zijn
kwijtgeraakt. Het aantal bijstandsuitkeringen is een
andere graadmeter van de
werkloosheidsontwikkelingen.
Aantal WW-uitkeringen oktober Aantal bijstandsuitkeringen
20.724
21.000 42.000
oktober oktober oktober
13.770 39.010 40.145
18.000 40.500
september
20.304
15.000 39.000
september
40.136
12.000 37-500
jan apr jul okt jan apr jul okt jan apr jul okt jan apr jul okt
2019 2020 2019 2020
Bron: UWV Bron: WPI
Tozo 1: maart-mei
. . Jn 41.353 aanvragen
Zelfstandige ondernemers die door de coronacrisis Aanvragen Tozo per week EEE e
5 . 7 R peildatum 25 september 2020
financieel in de problemen komen, kunnen gebruik Tozo 2: juni-oktober
maken van de Tijdelijke overbruggingsregeling 40.000 22.340 aanvragen
zelfstandig ondernemers (Tozo). Deze uitkering voor
levensonderhoud vult het inkomen aan tot het sociaal Tozo 3: oktober
minimum. De eerste regeling (Tozo 1) gold voor de 30.000 16.069 aanvragen
maanden maart-mei en werd verlengd met de
aangepaste Tozo 2 (juli-september). Van 1 oktober 20.000
2020 tot 31 maart 2021 kunnen ondernemers Tozo 3
aanvragen. De grootste aanpassing in de regels is dat 10.000 va
bij Tozo 2 en Tozo 3 het inkomen van de partner
meetelt voor het bepalen van de hoogte van de
uitkering. e
14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 A4 46
mrt apr mei jun jul aug sep okt nov
Bron: WP
Toelichting en meer informatie Colofon
data.amsterdam.nl{dossierfeconomie Economische Zaken Onderzoek, informatie en Statistiek
data.amsterdam.nl
