> 4 Gemeente
Amsterdam
De = ische k Ijfers Amsterd
pn september en oktober
Hoe staat de Amsterdamse economie er nu voor?
Boven trend
In deze factsheet kijken we naar de ontwikkeling van een vaste set Bid
indicatoren die de economische situatie in Amsterdam vanuit verschillende r
invalshoeken weergeven. Omdat sommige cijfers met vertraging
beschikbaar komen, zoeken we ook naar de alternatieve indicatoren die een
actueel beeld geven per dag of per week.
Conjunctuurklok Amsterdam, oktober 2020 >> Bend , Vorbekg
In oktober 2020 loopt het aantal coronabesmettingen verder op. Om het virus
onder controle te houden kondigt het kabinet een gedeeltelijke lockdown af,
onder andere de sluiting van cafés, het verbod op evenementen en het o
beperken van het reisverkeer. De maatregelen zijn bedoeld om het sociale
verkeer te verminderen en gaan op 14 okotober in. De negatieve gevolgen voor
de economie worden voor een deel gedempt door de overheidssteun. © EE
rend
We volgen de economische ontwikkelingen in Amsterdam aan de hand van
indicatoren en de conjunctuurklok. De economie van Amsterdam is in oktober " eel
in laagconjunctuur. Acht van de negen indicatoren presteren onder hun langjarige trend. De prestaties van A, herelovermachtingen
twee inidicatoren zijn verslechterd: het aantal vervoerde passagiers en hotelovernachtingen. Drie gp mma
indicatoren laten een verbetering zien, maar presteren onder hun langjarige trend: verkochte woningen, s verkochte woningen
vracht op Schiphol en WW-uitkeringen. ge) Pesnsiers Shih
@ WW-uitkeringen
dh havenoverslag
Vertrouwen
. Consumentenvertrouwen
De vertrouwensindicatoren laten in september en 8 saldo
oktober een gemengd beeld zien. Het vertrouwen van
ondernemers is elke maand iets minder negatief. Het | LL U r=en gen
oordeel over eigen orderportefeuille en voorraden is in
september verbeterd. Het consumentenvertrouwen En
ligt zeven maanden op rij op een laag niveau. Het
. - -16
oordeel over de toekomstige economische consumenten
ontwikkelingen is in oktober verslechterd. , pessimistisch
De Amsterdamse beurs bevindt zich sinds juni in een e over economie
zijwaartse fase —een indicatie van de voorzichtige
houding van de beleggers in onzekere tijden. Sn Om OE Ode Om ed Har
2019 2020
Bron: CBS
AEX per week in 2020 Producentenvertrouwen
750 15 saldo
peen Alllnannnunnen jn
afwachtende |
250 houding sinds er ondernemers
juni minder
negatief over
economie
o -30
2 4 6 8 20 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 jan april jul okt jan april jul sept
jan feb mrt apr mei jun jul aug sep okt 2019 2020
Bron: beurs.nl Bron: CBS
Amsterdamse economie
Schiphol: passagiers en vracht "
F
In september reisden er 1,3 miljoen passagiers van,
„ Passagiers op Schiphol naar of via Schiphol, 79 procent minder dan in 2019.
miljoenen 1,1 miljoen passagiers hadden een herkomst of
6 1,4 miljoen bestemming binnen Europa, 76 procent minder dan in
i 2019. Het aantal intercontinentale reizigers is met 81
passagiers
4 6,5 miljoen procent gedaald. Schiphol verwacht een verdere
passagiers afname van het aantal passagiers in oktober.
2 De totale vrachtvolume in september is met 9 procent
gedaald ten opzichte van 2019. De daling is toe te
o schrijven aan het wegvallen van vracht in het ruim van
jan mrt mei jul sep _ nov jan mrt mei jul sep passagiersvluchten.
2019 2020
Bron: Schiphol
Passagiers op Schiphol Vracht op Schiphol
procent verschil ten opzichte van een jaar eerder procent verschil ten opzichte van een jaar eerder
oen o I “II mn LT [
-25 715 | | | | l | Ü l
-50 -15 .
79% minder 9% minder
_ passagiers vracht (ton)
7 dan in 2019 "das dan in 2019
-100 nn -30
jan mrt mei jul sep nov jan mrt mei jul sep jan mrt mei jul sep nov jan mrt mei jul sep
2019 2020 2019 2020
Bron: Schiphol Bron: Schiphol
Havenoversl
Havenoverslag avenovers'ag
24 procent verschil ten opzichte van een jaar eerder
. Ee 21% minder overslag
De overslag in de Amsterdamse haven is in de eerste 12 PENNE
negen maanden van 2020 met 14 procent gedaald mn |
ten opzichte van dezelfde periode in 2019. Relatief ° mn m
de grootste daling was in het derde kwartaal (-21
procent). De volumedaling is onder andere het 2
gevolg van de vraaguitval naar energie en a
transportbrandstoffen (benzine, kerosine, kolen). kw 2 kw 3 kw skw kw 2 kw 3 kw
2019 2020
Bron: PTA
Bezoekerseconomie
In oktober is circa 75 procent van de Amsterdamse Een andere graadmeter van de bezoekersafname is
hotels open en ontvangt gasten, minder dan in de daling van het aantal passanten in de Kalverstraat.
september (85 procent). Enkele hotels zijn failliet In oktober ligt het bezoekersvolume in de
verklaard of sluiten hun deuren omdat de gasten Kalverstraat onder de 40 procent van het niveau in
uitblijven. De gemiddelde kamerbezetting van de 2019. Het effect van de gedeeltelijke lockdown in
open hotels ligt begin oktober rond de 16 procent. week 4,2 is nog niet goed zichtbaar omdat de
maatregelen midden in deze week zijn ingevoerd:
. . . vanaf woensdag 14 oktober 22:00 uur. Andere
Kamerbezetting en beschikbaarheid hotels nec …
factoren die van invloed zijn geweest op het aantal
200 minder open bezoekers zijn schoolvakantie en het weer.
hotels ven
75 Passanten in de Kalverstraat
100 percentage passanten ten opzichte van dezelfde week een jaar eerder
vezeting wekelijks aantal
50 open otels Ie passanten gedaald
onder 20% in oktober
50
25 )
o o lunaan I
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 3pkt1 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42
jan feb mrt apr mei _ jun jul aug _ sep feb mrt apr mei juni jul aug sep okt
Bron: VisitorData in opdracht van amsterdam&partners Bron: Crowd Monitoring Systeem Amsterdam
Bedrijvigheid in Amsterdam
Bedrijfsfaillissementen
Begin 2020 telde Amsterdam circa 132.000 200_aantal cumulatief
bedrijfsvestigingen met hierin 581.000 werkzame
personen. In 2019 zijn er 13.000 nieuwe bedrijven 15
gestart en 118 ondernemingen failliet gegaan. Het 200
hoogste aantal was in 2013 (327). Het aantal failliet
verklaarde bedrijven tot en met week 42 van 2020 50
bedraagt 188%.
0
* Voorlopige cijfers. In de vorige editiestond 190 faillissementen, dit was inclusief natuurlijke jan feb mrt apr mei juni jul aug sep okt
personen.
Woningmarkt
q Verkochte woningen
20 procent verschil ten opzichte van een jaar eerder
In het tweede kwartaal van 2020 (dat samenviel met
de lockdown) waren er minder woningen verkocht in 1 n
Amsterdam. In het derde kwartaal steeg de 5 —_— ER mn mn
woningenverkoop met 7 procent ten opzichte van mn
dezelfde periode in 2019. 26 7% meer woningen
De gemiddelde verkoopprijs in Amsterdam stijgt verkocht dan in 2019
onafgebroken sinds 2013, zo ook in het derde 20
kwartaal van 2020 (+2 procent). 1 kw 2 kw 3 kw 4 kw 1 kw 2 kw 3 kw
2019 2020
Bron:
Werkloosheid
Tussen april en juli 2020 nam de werkloosheid in Het aantal WW-uitkeringen geeft een indicatie van het
Amsterdam in een hoog tempo toe, waarna een daling aantal werknemers die buiten hun schuld hun baan
optrad ten opzichte van de vorige maanden. Ten zijn kwijtgeraakt. Het aantal bijstandsuitkeringen is
opzichte van 2019 ligt het aantal WW-uitkeringen in een andere graadmeter van de
september 2020 45 procent hoger en het aantal werkloosheidsontwikkelingen.
bijstandsuitkeringen 2 procent hoger.
Aantal WW-uitkeringen Aantal bijstandsuitkeringen
21.000 42.000
september september augus
14.041 40.33
18.000 4-04 augustus 40.500 39.272
21.277
15.000 september 35.000 september
20.304 40.136
12.000 37-500
jan mrt mei jul sep nov jan mrt mei jul sep jan mrt mei jul sep _ nov jan mrt mei jul sep
2019 2020 2019 2020
Zelfstandige ondernemers die door de coronacrisis Aanvragen Tozo per week :
. : : : peildatum 25 september 2020 Tozo 1: maart-mei
financieel in de problemen komen, kunnen gebruik
k de Tiideliik b . i 41.353 aanvragen
maken van de Tijdelijke overbruggingsregeling 40.000
zelfstandig ondernemers, Tozo. Deze uitkering voor
levensonderhoud vult het inkomen aan tot het sociaal Tozo 2: juni-oktober
minimum. De eerste regeling ‘Tozo 1’ gold voorde 30.000 22.340 aanvragen
maanden maart-mei en werd verlengd met de
aangepaste Tozo 2. De grootste aanpassing in de 20.000
regels is dat bij Tozo 2 een partnertoets is toegevoegd.
Tozo 2 laat op basis van deze voorwaarde ook een 10.000
daling zien van het aantal aanvragen. Gemeente
Amsterdam heeft in totaal 41.368 aanvragen voor
Tozo1en 22. nvr °
ozo 1e 340 aanvragen voor Tozo 2 ontvangen u 16 18 20 mm an 36 B 30 Om u 36 B 40 u
(peildatum 21 oktober 2020). mrt apr mei jun jul aug sep okt
Toelichting en meer informatie Kafee)
data.amsterdam.nl{dossierfeconomie Economische Zaken Onderzoek, informatie en Statistiek
data.amsterdam.nl
