D TTET
Amsterdam
% a ische k Ijfers Amsterd
Ll Ll
> Gn juli en augustus 2020
Hoe staat de Amsterdamse economie er nu voor?
1 Boven Wend
In deze factsheet kijken we naar de ontwikkeling van een vaste set A Ed
indicatoren die de economische situatie in Amsterdam vanuit verschillende FP
invalshoeken weergeven. Omdat sommige cijfers met vertraging Í
beschikbaar komen, zoeken we ook naar de alternatieve indicatoren die een
actueel beeld geven per dag of per week.
Conjunctuurklok Amsterdam, augustus 2020 >> aen 5 E ea
In het tweede kwartaal van 2020 kromp de Amsterdamse economie met tussen m &
de 12 en 14 procent ten opzichte van hetzelfde kwartaal in 2019. Deze nieuwe
cijfers van het CBS laten zien dat de economie van Amsterdam harder is
geraakt door de coronacrisis dan de landelijke economie die in dezelfde periode k o
met 9,3 procent kromp. Veel van de bedrijfstakken die het hardst zijn geraakt ni
door de coronacrisis zijn goed vertegenwoordigd in Amsterdam, onder andere Ld
cultuur, reisbemiddeling en horeca. pen
Verschillende indicatoren en de conjunctuurklok laten vanaf het begin van 2020 zien dat het economische " eel
beeld in Amsterdam elke maand verslechtert. In juli en augustus presteren acht van de negen indicatoren A, herelovermachtingen
onder hun langjarige trend. De situatie is verder verslechterd, als het gaat om ww-uitkeringen, passagiers gp mma
en vracht op Schiphol en hotelovernachtingen. Daarnaast laten de recente cijfers van de wereldhandel, de s verkochte woningen
havenoverslag en de woningmarkt de transitie van deze indicatoren van het oranje naar het rode kwadrant al
zien. Dit betekent omslag van hoog- naar laagconjunctuur. 8 hevenoverslag
Vertrouwen
Consumentenvertrouwen
De vertrouwensindicatoren laten in juli-augustus een 8 saldo
gemengd beeld zien. Het ondernemersvertrouwen is
bekend tot en met juli en laat een verbetering zien ten ER EN =nn gen
opzichte van juni. Vooral het oordeel over de
verwachte bedrijvigheid is positiever geworden. ie
Het consumentenvertrouwen is eerst verbeterd in juli,
waarna verslechterd in augustus. Consumenten zijn 16
pessimistischer geworden over de Nederlandse
economie en hun eigen economische situatie. De ie, stemming consumenten over
. . Ss economie verslechterd in augustus
verwachtingen van de toekomstige werkloosheid zijn _E
. -32
toegenomen. De Amsterdamse beurs laat ruim twee jan feb mrt apr mei jun jul aug sep okt nov dec jan feb mrt apr mei jun jul aug
maanden een zijwaartse trend zien. Het aantal 2019 2020
stijgende en dalende fondsen blijft nagenoeg gelijk. Bron: CBS
AEX per week in 2020 Producentenvertrouwen
750 15 saldo
MeT AAlnanuaannen H
afwachtende |
250 periode op de beurs 15
ondernemers minder negatief
over economie in juli
o -30
12 3 4 5 67 8 9 1011121314151617 1819 2021222324252627 28293031 333435 jan feb mrt apr mei jun jul aug sep okt nov dec jan feb mrt apr mei jun jul
jan feb mrt apr mei jun jul aug 2019 2020
Bron: beurs.nl Bron: CBS
Amsterdamse economie
Schiphol: passagiers en vracht
De impact van het coronavirus op de luchtvaart is te
Passagiers op Schiphol zien in de forse daling van het aantal vluchten,

8 _miljoenen passagiers en vracht op Schiphol. In juli van 2020 is het
passagiersvolume met 80 procent en het
vrachtvolume met 7 procent gedaald ten opzichte van

6 N één jaar eerder.

6,7 miljoen 1,3 miljoen De versoepeling van reisbeperkingen en de start van

. passagiers passagiers het vakantieseizoen hebben ertoe geleid dat het
aantal passagiers in juli met name binnen Europa
begon te stijgen. Gedurende de vakantiemaand juli is

2 het dagelijkse aantal passagiers verdubbeld van
28.000 op 1 juli tot 58.500 op 31 juli. Eind augustus
verwacht Schiphol circa 65.000-80.000 passagiers per

En ke novd eb dag. In hoeverre dit herstel zich doorzet is afhankelijk

: : in : « in |
zoo wrat meid JN ang S&P ON NOVEEE Jen MADE MED JD van hoe het coronavirus zich ontwikkelt.
Bron: Schiphol
Passagiers op Schiphol Vracht op Schiphol
procent verschil ten opzichte van een jaar eerder procent verschil ten opzichte van een jaar eerder
OT Mm TEENE Û
-25 75 Ì Ì Û I Ï
80% minder
"50 passagiers 26 7% minder vracht
75 dan in 2019 -22,5 (ton) dan in 2019
„100 Nm 730
jan mrt mei jul sep nov jan mrt mei jul jan feb mrt apr mei jun jul aug sep okt nov dec jan feb mrt apr mei jun jul
2019 2020 2019 2020
Bron: Schiphol Bron: Schiphol
Havenoverslag
Havenoverslag
20 procent verschil ten opzichte van een jaar eerder
De overslag in de Amsterdamse haven is in de eerste
zes maanden van 2020 met 12 procent gedaald ten zo
opzichte van dezelfde periode in 2019. De daling in En mn
het eerste kwartaal bedroeg 14 procent en in het o
tweede kwartaal 10 procent. De volumedaling is ok ot In mn
der andere het gevolg van de vraaguitval naar de „10 10% minder overslag (ton)
Keo 9 g . gu dan in 2019
transportbrandstoffen (benzine, kerosine, e.d.)
…. -20
tijdens de lockdown. Daarnaast daalde het volume ew skw zkw war ew skw
steenkool in 2020. 2019 2020
Bron: PTA
Bezoekerseconomie
De versoepeling van de maatregelen en Een andere graadmeter van de bezoekerstoename is
reisbeperkingen heeft positief effect op de toename de stijging van het aantal passanten in de Kalverstraat
van het aantal bezoekers in Amsterdam. In juli en vooral in de maand juli. Om de drukte te beheersen
augustus is meer dan 80 procent van de en de virusverspreiding tegen te gaan voert de
Amsterdamse hotels open en ontvangt gasten. De gemeente vanaf juli aanvullende maatregelen in op
gemiddelde kamerbezetting van de open hotels is verschillende locaties, waaronder de Kalverstraat. In
verdubbeld van 26 procent begin juli tot boven de 50 de eerste weken van augustus bedraagt het
procent begin augustus. Deze bezetting ligt nog bezoekersvolume in de Kalverstraat circa so procent
onder het niveau van juli-augustus 2019 (go procent). van het niveau in 2019. Dit is minder dan in de maand
juli (7o procent).
Kamerbezetting en beschikbaarheid hotels Passanten in de Kalverstraat
100 100 percentage passanten ten opzichte van dezelfde week een jaar eerder
meer dan 80% van ————

75 de hotels is open 75 wekelijks passantenvolume TEA

en ontvangt in augustus gedaald

50 gasten 50

bezetting
25 open hotels 25 I [ Ï | |
ven 50%
‚_ bovenso nnn
1 3 5 7 9 Al 13 15 17 19 21 23 25 27 29 31 Q 10 1112 13 14 1516 17 18 19 20 21 22 2324 25 26 2728 29 30 31 32 33
jan feb mrt apr mei jun jul aug feb mrt apr mei juni jul aug
Bron: VisitorData in opdracht van amsterdam&partners Bron: Crowd Monitoring Systeem Amsterdam
Bedrijvigheid in Amsterdam
Aantal faillissementen in 2020 per week
Begin 2020 telde Amsterdam circa 132.000 "
bedrijfsvestigingen met hierin 581.000 werkzame
personen. In 2019 zijn er 13.000 nieuwe bedrijven
gestart en 118 ondernemingen failliet gegaan. Het
aantal faillissementen tot en met week 33 van 2020 1
bedraagt 191. Dit is een stijging ten opzichte van 2019,
die voorlopig beperkt lijkt te blijven mede dankzij de
financiële steunpakketten van de overheid.
Het hoogste aantal faillissementen was in 2013 (327). °
De gevolgen van de coronacrisis voor het bedrijfsleven
in Amsterdam worden duidelijker na verloop van tijd. | l Ĳ | l
Een faillissementsprocedure kan na aanvraag 2 á 3 o 1
maanden duren. 1 3 5 7 9 U 13 15 17 19 21 23 25 27 29 31 33
jan feb mrt apr mei jun jul aug
Bron: OIS # faillissementen.nl
Werkloosheid
De gevolgen van de coronacrisis zijn vooral in het Het aantal WW-uitkeringen geeft een indicatie van het
tweede en in het begin van het derde kwartaal goed aantal werknemers die buiten hun schuld hun baan
zichtbaar door de snel stijgende werkloosheid. Het zijn kwijtgeraakt. Het aantal bijstandsuitkeringen is
aantal WW-uitkeringen in Amsterdam is in april met 37 een andere indicator die de
procent, in mei met 46 procent, in juni met 54 procent werkloosheidsontwikkelingen aangeeft. In juli 2020 is
en in juli met 61 procent toegenomen ten opzichte van het aantal bijstandsuitkeringen met 1,7% toegenomen
dezelfde maand in 2019. tot 40.387. Dit aantal ligt op het niveau van eind 2018.
Aantal WW-uitkeringen 22.010 Aantal bijstandsuitkeringen
21.000 42.000
21.798
40.387
18.000 40.500 39.729
40.246
15.000 13.705 39.000
12.000 37-500
jan mrt mei jul sep nov jan mrt mei jul jan mrt mei _ jul sep nov jan mrt _ mei _ jul
2019 2020 2019 2020
Bron: UWV Bron: WPI
Tozo
Zelfstandige ondernemers die door de coronacrisis
, nt : Aanvragen Tozo per week
financieel in de problemen komen, kunnen gebruik . Tozo 1: maart-mei
… … . . peildatum 24 augustus 2020
maken van de Tijdelijke overbruggingsregeling Das 41.337 aanvragen
zelfstandig ondernemers, Tozo. Deze uitkering voor 40.000
levensonderhoud vult het inkomen aan tot het sociaal ee
minimum. Deze regeling gold in eerste instantie voor Tozo 2: juni-september
de maanden maart, april en mei, ‘Tozo 1’. Voorde 30.000 20.504, BENNEN
maanden juni, juli, augustus en september geldt een Ì
iets aangepaste regeling ‘Tozo 2’. Ongeveer 94.000 20.000
Amsterdammers werken als zzp'er, waarvan een deel
mogelijk in aanmerking komt voor Tozo. Gemeente 40.000
Amsterdam heeft in totaal 41.337 aanvragen voor Tozo
1 ontvangen en aan 37.340 Unieke aanvragers één of
. o
meerdere voorschotten toegekend (peildatum 24 1314 1516 17 18 1920 21 22 2324 25 26 27 28 20 30 31 3233 34
augustus 2020). Daarnaast hebben 20.504 unieke mrt __ apr mei jun jul aug
klanten een aanvraag gedaan voor Tozo 2. Bron: WPI
Toelichting en meer informatie… Colofon
data.amsterdam.nl{dossierfeconomie Economische Zaken [Oger 205: ON Lakken at- LOER in SN Lil
data.amsterdam.nl
