EE KOEK KS B EEGA kt Gn Ô En ee
NE DAE A ve As & hep add f 7 ze U Fe ie EE an en mn ie 4 ;
Mis, 4d ai 2 & kT EN An en sid ks ana at RE ek en Beer de fr , Zia :
en NE a ij AE ke \ Ë dk | 1PS P7 dh f
err Le Hf Ke JEE Ee | EE / - EK 3 NN “ ; E IN
en DN Pe Aas nken PON oo eN . p ot } = Bm A
TKK A f ief tn m$ 5 DN n Kn ' . -
INL an Ke ln ' D ’ re B ET 5 5 )
} H EN te El dk B it ekrnee d mee p - : an he < Ee AN 5 EE"
EARN, NR TT ma OA S | GI le sl || : 8
ET ces ER, OEM | fS) kn A KOT r - 7 i 2 iT : ae. 5 B = / L i Ĳ ne
en Td / N hind DN pe es in EA ’ || slr ||: Í
WE tn B et NEN ’ E | Pes A ere dee Tien d > Er lk 5
Wash nd Ae de. S mt e EN - { Ne, J £ | =I me 5
na DT / - ENT, 1 A sh A / 5 jj |
q IT en \ | f CA ON == ]
Í 4 Ï ee nz à / } 4 ie F | cd =n == z Ji je Ld L IE 7 IE r Tm 3 5
ee = . ì 3 E Ei) ” " Hs À) / ze | ie van |: ae”
(Cen, DE , | ea 1Â ne Aen. PEER U nen
eN ) Pp / Dt Ee ie ER Ban ma — EE eg ej En
ER NN \ Ban EE Ne Zn Ee le ee, nn sk ERIS 5
Amsterdam is een stad van ongelijkheid
In deze factsheet leest u over de kansen en ervaringen van groepen Amsterdammers
op uiteenlopende gebieden. Duidelijk blijkt dat deze sterk verschillen.
le Id
In deze factsheet zijn de meest recente Amsterdamse cijfers opgenomen over ongelijk Veilig heid ep
heid. De meeste cijfers zijn afkomstig uit onderzoeken van de gemeentelijke directie
Onderzoek, Informatie en Statistiek (OIS). Andere cijfers komen uit andere bronnen: de
politie, de GGD, het Meldpunt Discriminatie en het Centraal Bureau voor Statistiek (CBS).
Uit de cijfers blijkt dat laagopgeleide mensen, vrouwen, en mensen met een niet-westerse Discriminatie 03
migratie-achtergrond in Amsterdam relatief minder kansen en negatievere ervaringen
hebben. Groepen Amsterdammers bij wie kenmerken samenvallen, hebben te maken
met een opeenstapeling van ongelijkheid, onveiligheid en gebrek aan kansen.
Overigens doet deze factsheet niet volledig recht aan de werkelijkheid van een hyper-
diverse stad. Op de indeling in een ‘westerse! of ‘niet-westerse! migratieachtergrond is
bijvoorbeeld het nodige af te dingen. Om informatie goed inzichtelijk te maken, vallen
nuances noodgedwongen weg).
"Bij een indeling in mannen en vrouwen, bijvoorbeeld, blijven intersekse personen buiten beschouwing. Effecten bo gevolgen 05
5 isch | t fe igh id
Nog altijd scheve verdeling arbeid en zorg tussen mannen en vrouwen, met grote gevolgen voor laagopgeleide vrouwen
e En e
Gl Slechts een kwart van de Amsterdamse vrouwen met een laag opleidings- Gl @ Nn ® ®
„ niveau is economisch zelfstandig. yv a ER a a ma 4 op de 5 Amsterdamse vrouwen heeft een laag opleidingsniveau
G, « «
Mr Vrouwen hebben twee keer vaker dan mannen geen inkomen uit betaald . . . ‚ ‚
kof itkeri B niet economisch zelfstandig economisch zelfstandig
werk or een UIrtKering.
Q, ĳ
Dit is voor 7% van de Amsterdamse vrouwen het geval, vergeleken met 3% van Dd Laagopgeleid man 0850 52%
- -
de mannen. Van de laagopgeleide vrouwen geldt dit zelfs voor 17% van de vrouw 50650 74%
vrouwen. Midden opgeleid man 80.980 29% nn
. o vrouw 71.410 40% en
mr Het loon van Amsterdamse mannen ligt 14% hoger dan dat van Amsterdamse
vrouwen. Hoogopgeleid man 119.980 16% nn
De verschillen zijn groter bij oudere mensen en bij lager opgeleide mensen. vrouw —_ 132390 21% m—
© Partners met kinderen zijn minder vaak tevreden over de verdeling van werk Bron: Economische zelfstandigheid van vrouwen in Amsterdam en achterliggende patronen, O!S 2019
Sr en zorgtaken in het huishouden dan partners zonder kinderen.
n . . Loonverschil Amsterdamse mannen ten e
Het zijn met name vrouwen die opvang/oppas regelen, minder gaan werken dan Eea enen ease Rijder
hun partner en ouderschapsverlof opnemen. DIS inden eon AE
B laagopgeleid
B midden opgeleid 0% verschil
hoogopgeleid 15-22 23-34 35-44 45-54 55-66
ie en Ais EIK ed Red EAD pe: RS | SKOR Ĳ BT Ee Â En Bron: Economische zelfstandigheid van vrouwen in Amsterdam en achterliggende patronen, O!S 2019
DEE sl er ND EK led
TT en zh a Nart MI ler ZN e
KA Ek en LA kant Tae EK 8
pnt G ns EZ apen AET ” Pr ” Rd Ke hy LE UE A ls Ù Ad Nn Welke maatregelen hebben u en uw opvang/oppas geregeld 5 5 4
eed Ee Ee Ù p eN bd, Ü h N | partner genomen om werk en zorg voor k
teerd Ti “ chil, 4 hk % :) fi ü A : % 39
(e Sept 4 tú ® en” ee ee at ' f| Ad en me TE te uw kind(eren) t/m 12 jaar te kunnen minder gaan werken 25 od
EEA „pd rh; bats ak kf ea DP Af al Kr li | ETEN combineren? tijdelijk ouderschapsverlof 7% En EN 13%
ing Kn lc #T f 4 Nerf 1 rin | Ne Ô N eer Onder moeders met een partner (meerdere . o o
Ï 7 Kk n TARA | TE von d | df ET b | aleAamirt nt antwoorden mogelijk) in % meer thuis werken 17% EN NN 7
etek” SpA || Mart 4 E - aj é ie dichter bij huis werken 10% mmm 8%
Ü Ax like hed /
| Aas A he ln UE ak p ie Ì Ae NS of Pe AE | L 1 r gaan werken als zelfstandige 4% MM 4%
el VAE Ted U Ee her le EP 0 n Li
| en at IN ltd fe en eat 4 pi | 8 jr í d Rl dat 1 iK meer gaan werken 3% MI 1%
Rt Le \ Ei PL | . 7 _\ _ nsv ikken td
A55 en ij ol „le it | Ne et: ij | | A RER 0 ahed geen maatregelen 33% EN NN 2 2
TIN BDT ARIAN Tere | jee Ik! Li
rs Ae” MEREL eN er der, Misip ALT AS man BE vrouw anders 6% ENEN 3%
WEN ETET B he Ag be Î
AAI NE ENT Brandon |I Ep SN nk en
dâ SA nb nst Z | \ K Bron: Economische zelfstandigheid van vrouwen in Amsterdam en achterliggende patronen, O!S 2019
HAMEL En Fl MEN L 4 WD 74 p
COATED ee AME 1 AE
eine EE ed Fe ; | Ver EE fak en, 5
KE Re df ene NINE Ed : ks U S ee
ln Er, DN dn JS s ij EAN We hd zn Ne f ee
ET NEE tn EE | TN ak
re A | ANS
RES NS nf 8 ND, Bn
Ch WELLIE ROME AET Od ra MANE a en Le bi
Veiliah id
Vrouwen en Ihbtig+ personen zijn het vaakst slachtoffer van intimidatie en geweld
&. Bijna een kwart van de Amsterdamse vrouwen neemt soms een andere route e . 26%
ere … Komt het wel eens voor dat u in uw 22%
om een onveilige plek te vermijden. eigen buurt omloopt of omrijdt om 17% 17%
onveilige plekken te vermijden? 13% 13%
» 1 Ì i
. we: . ste: 3% 3% 3% il
ge Vierop de vijf jonge vrouwen is slachtoffer van straatintimidatie. 1 | 1 1 Ï
NE vaak soms vrouw man bi lesbisch homo hetero
« Vooral Ihbtiq+ personen voelen zich respectloos behandeld op straat. »
“Ruim een derde van de heterovrouwen zegt het afgelopen jaar weleens respect- ce straafintimidatie 28-34 jaar ven B
loos te zijn behandeld op straat. Bij Ihbtig+ personen is dit bijna 40%. man 38%
straatintimidatie 35-49 jaar vrouw
. . man
I% Homoseksuele en lesbische Amsterdammers maken vaker geweld of dreiging
- met geweld mee. straatintimidatie _5ojaarenouder VrOUw 30% mn
8% van de homoseksuele mannen en 7% van de lesbische vrouwen gaf aan dat man — 22% mn
ze dat jaar te maken hebben gehad met geweld of dreiging met geweld.
« Gevoel respectloos behandeld te zijn 35% he
® door onbekenden (in %) 29%
Er \N | 6% ‚| 4%
: In À 1 u u
: ü À NE vaak soms vrouw hetero man hetero LHBTI
f 4 d gn a
ne \ EF 3 Geweld en dreiging
a e ei
Ep é / 3% 5% 4% 7% 8% 4%
Én … ì é Eh Ed Ed IE slachtoffer van geweld vrouw man bi lesbisch homo hetero
| h bi
0 Ae
Û | /
d er ak,
k Ï 8 02
© De helft van alle meldingen bij het Meldpunt Discriminatie (MDRA) gaan over © meldingen MDRA meldingen politie
discriminatie op basis van de herkomst van de melder.
Hiervan betreft bijna 40% anti-zwart racisme. Ook de Amsterdamse politie en 1% 54
rapporteert de meeste discriminatie-incidenten op basis van herkomst/huidskleur nn Ee 1 oe
en bijna evenzoveel op basis van seksuele voorkeur. _Adktalsln
Em Seksuele geaardheid
+ Aantal meldingen van discriminatie op basis van geloofsovertuiging of mm leeftijd
EX _levensbeschouwing neemt toe. Mm Handicap
Het aantal meldingen van antisemitisme is in een jaar tijd toegenomen met 46%. Mm Gender
Het aantal meldingen van discriminatie van moslims steeg in dezelfde periode Ee
met 38%. Overig
« ee . ee totaal 643 totaal 695
Iv Discriminatie gaat vaker gepaard met geweld en bedreiging. 2 oe
Het aantal meldingen over geweld en bedreiging is sterk toegenomen in 2019.
Slachtoffers van geweld waren voornamelijk Nederlanders met een migratieach-
tergrond (55%) en homoseksuele mannen (40%). an
$ Aantal klachten{meldingen Meldpunt Discriminatie
‚N Regio Amsterdam in verband met geloofsovertuiging AA
36
1e 26
al S g
u
EE 2018 2019 antisemitisme godsdienst islam totaal
EE Ee 5 Zat
Ed 8 À ed
A Rn ä
NE À Ei aes er 7; 5 ee Dn a ak. n
FN Ee TE sE kr We: | Is Geweld en bedreiging Î
A A u 1 l Ï | ij 20 oe
Ì a ze
- Ì Ï || | | | u ij fi ES 2018 2019 geweld bedreiging totaal
ii k mr jn 1 bn dr ei 5
Ee a ee EE Ë i ke U fe $ ee ES ie Pr 8
FP. | Er à 5 f Uig Le 4 N di \
ze ST: ILA mr WAE A pi,
| lij - Sd A x p. "| Ì Î
ad De : 5 li \ d
}, 5 : A. a | Í |
0 iN 7
NR KR A
AN VA rr LE li | 3
® . . ee . . . © « « « « .
Â\ De meeste meldingen van discriminatie spelen zich af op de arbeidsmarkt. Â\ Aantal meldingen MDRA in relatie tot de arbeidsmarkt in 2019
Dit wordt verreweg het vaakst genoemd als plek waar gediscrimineerd wordt;
vooral op grond van herkomst/huidskleur (42%) en gender (21%).
Discriminatie op grond van herkomst/huidskleur speelt zich af zowel tijdens het oto mn ineen Aen Kernen
wervings- en selectieproces (op basis van achternaam, uiterlijke kenmerken of en
vermeend accent) als op de werkvloer (in de vorm van beledigen, stigmatiseren 5 IN Seksuele voorkeur
of intimidatie door collega’s of leidinggevenden). 2 LI leeftijd
18 M Beperking/chronische ziekte
33 M Gender
Dr Deze kansenongelijkheid begint eerder. 2 WM Arbeidscontract ane
ele Amsterdamse kinderen van ouders met laag opleidingsniveau en/of niet-Westerse 14 Ml overig
migratieachtergrond, krijgen steeds vaker een te laag schooladvies aan het eind
van de basisschool. Volgens de laatste cijfers ruim 10 keer zo vaak. Bron: laarverslag MDRA 2015
© &
… … ere . Pp’ % kinderen dat een te laag schooladvies krijgt
Ùp En zij verlaten het voortgezet onderwijs 2 keer zo vaak zonder startkwalificatie. efo 13%
Dat betekent dat zij niet of pas later toegelaten worden tot een vervolgopleiding, Es LE
weinig kansen op de arbeidsmarkt hebben en vaker in de bijstand komen. 7% 7%
kind leide oud 24 1% % 1% 1%
in eren van laagopgel ide ouders 1 2 Ï 2 2
En HD Ed EN  —— E kinderen van hoogopgeleide ouders 2012 2013 2014 2015 2016
En Bron: factsheet ongelijkheid O!S, Regionale monitor, Gelijke kansen in het onderwijs, 2017
: di nd ein pe i Ù Ü í |
$E/ DEE
B == ke: wed pe . Ù °
Hú EE {= he 8 es Fe. LJ it ER Î ù % schoolverlaters in Amsterdam zonder diploma zonder diploma met diploma B
8 = pe hi . ed en me er vm (mbo2 of hoger), in 2016-2018
i at! k 7 [À
KE r £ Je 8 al As on p geen migratie-achtergrond 5% |
r O4 e spr 5 C ë | | } ul dt westerse migratie-achtergrond 6% |
kj ks $ 7 _ Sf Es niet-westers migratie-achtergrond 13% |
3 nn. EN TA ka.
is eN 0) tete eN % Bron: factsheet schoolloopbanen OIS 2017
a Ass PEN
De En (ZE , / SR as
mn an / p Jd r MN OO at .
- Meer | à Zj eter H p
mf ee — SS
Et RET EN B ES
e en ii er gn et p er fn
s , 4 Eik js 8 ee ed S Fe ze me 4 |
TE ee. Ke SB aen NN A We
Ed enn
be Dee seek fn ins Pc Li enn, Ee. iN ei ee Hee ve me Beh ee ij entente
Ongelijkheid heeft gevolgen voor wonen en gezondheid
© _ . she: e_ .
mz De inkomensverdeling in Amsterdam laat toenemende ongelijkheid zien. EEZ _mkomensverdeling te deciel vn
Er zijn meer lage inkomens dan gemiddeld in Nederland, minder middeninkomens 2e mn EERE Nene ns
en meer allerhoogste inkomens. De ongelijkheid in Amsterdam 3e =
neemt toe. Er zijn meer lage
inkomens dan gemiddels in 4e
Nederland, 5e
Ook woonsegregatie neemt toe. minder middeninkomens, 6e
Mensen met een lagere opleiding wonen vaker aan de rand van Amsterdam, in EN
. . . en meer allerhoogste
Noord, Zuidoost in Nieuw-West. inkomens. 3e en
Je B | hogere inkomens
10e deciel nn
mS-. Opleidingsniveau hangt samen met ervaren gezondheid.
° a . . inkomensdecielen Nederland 0% 5% 10% 15% 20% Amsterdamse huishoudens
Slechts 55% van de mensen met een lage opleiding ervaart de eigen gezondheid
als goed, vergeleken met 89% van de hoogopgeleiden.
Gn Amsterdammers van 18 jaar en ouder, ervaart gezondheid als goed (in procenten)
[ie] Eenzaamheid is het grootst onder mensen met een lage opleiding.
Eenzame mensen lopen grotere gezondheidsrisico's en zelfs een grotere kans op opleidingsniveau keg mmm
voortijdig overlijden. hoog og
inkomen laag 5
en Ì EEn & en hoog nn
5 % = EC TIA ETT / le) Eenzaamheid onder
Ter : 5 IA nm VO
GER eN Ï a Ene Ee nn lem | | à l Amsterdammers vrouwen ns
A En f Ee i EE mn EN mannen Ll
Ea En Ex * $ ml | |E TU |
We Edin Tm | nen EE dd westers 0
Es à _ RE mm | à
/ $ d e _ | niet-westers GO mmm
/ EE mm eme mn Ì
ER 5 E 5 et 5 ls
riî mj S - ge * en d |
FE f E Ee Dr } a
ra Ck d
- EE pn * & * en el En 7 p
Í E mri Tare IN RN, en
E rt EE a eek
, Ee et eg
Emnes sE Ea = = nd en sn ps ol
is gp ee = je or ar En = nnee nn za
Ze 7 En en ie ET ERK
mn Nn ke AEN.
ie Ar Le ri sh Ee
