N-H Netwerk Effectief Jeugdstelsel Amsterdam
FN
Me}
4 ES ! Kd i nf ee
1 ä | zl | PS en
ee ‘
hd nd
. An maen
EFFECTIVITEIT JEUGD- e in TZ EAA
j a HS
in Î een |
EN OPVOEDINTERVENTIES dh
hij \ ; re | in
® ee MEE
| 4 -
N= _ Ten AM
ONDERZOEK EN AANBEVELINGEN VOOR PREVENTIE
De gemeente Amsterdam heeft, via NEJA, de programmagroep Preventieve Jeugdhulp en
Opvoeding (Universiteit van Amsterdam) gevraagd om een literatuuronderzoek naar effecten van
preventieve opvoedinterventies te doen. Ook werd gevraagd om een overzicht van het huidige
aanbod van preventieve interventies binnen de gemeente Amsterdam. Van meer dan 100
overzichtsstudies zijn de gegevens onderzocht. Daarnaast is het huidige aanbod van preventieve
interventies in Amsterdam onderzocht—ook op de vraag of aanvullend aanbod nodig is. De
resultaten en aanbevelingen staan in deze factsheet.
1. Effecten van Preventieve Opvoedinterventies
Preventieve opvoedinterventie: elke planmatige en doelgerichte opvoedhulp gericht op het
voorkomen van gedrags- en/of internaliserende problemen van jeugd, en gericht op het stimuleren
van de positieve ontwikkeling van jeugd waar deze bedreigd of belemmerd wordt. Conclusie:
preventieve opvoedinterventies zijn effectief, ook op lange termijn, maar de effecten zijn klein.
Figuur 1. Effecten Opvoedinterventies. Figuur 2. Kwalificaties Effect Grootte (Cohen's d).
m Effectief 2 = Zeer groot
75% m Groot
1.5 = Middelgroot
m Geen effect = Klein
25% 1 e
m Geen
0.5
0
De effecten van preventieve opvoedinterventies zijn even sterk voor gezinnen met een lage of
hoge SES, en even sterk voor gezinnen uit verschillende etnische groepen. Relatief veel studies laten
minder sterke effecten zien voor vaders dan voor moeders, en sterkere effecten voor de gezinnen
met meer risicofactoren (bijv. opvoedproblemen én probleemgedrag bij het kind).
Figuur 3. Uitsplitsing naar Doelgroepen (Aantal Studies).
8
7 |
6
5
4 effectiever
3 = minder effectief
2 = geen verschil
4
0
lage SES meervoudig vaders etniciteit
rIsICO
Uit onderzoek blijkt dat preventieve opvoedinterventies soms schadelijke effecten hebben. Ze
vergroten dan opvoedproblemen van ouders en het probleemgedrag van kinderen. Het risico op
schadelijke effecten wordt groter als de interventie in focus, werkwijze, of intensiteit niet aansluit op
de hulpvraag van gezinnen. Preventie is effectiever als deze cultuur-sensitief wordt aangeboden,
geleid wordt door getrainde en gecertificeerde professionals, en pas wordt ingezet als sprake is van
concreet risico (geïndiceerde preventie).
Figuur 4. Factoren voor Schadelijke Effecten. Figuur 5. Factoren voor Positieve Effecten.
onjuist professional
or sluit Ae ceerde
niet aan aanbieden olet
effect effectief
Preventieve opvoedinterventies bevatten veel verschillende elementen: van psycho-educatie en
concrete oefening met opvoedvaardigheden, tot het vergroten van het sociale steun netwerk en
elementen van cognitieve gedragstherapie. Welke elementen zijn effectief? Het onderzoek laat zien
dat oefenen met praise (complimentjes geven) en reprimands (gedragscorrecties) effectieve
elementen zijn. Ook het bijwonen van meer sessies van een opvoedinterventie door ouders hangt
positief samen met effectiviteit. Daaruit volgt dat het optimaliseren van de motivatie van en
behandelrelatie met ouders, mogelijk effectieve elementen zijn. Zowel motivatie als kwaliteit van de
werkrelatie voorspellen een betere deelname van ouders aan interventies.
. x
www.neja.nl 2 % eene
Figuur 6. Belang Positieve Werkrelatie en Behandelmotivatie Ouders.
ofer Lil=A/e behandel felgele EAST keet
werkrelatie motivatie RLS dosis
2. Analyse Huidig Aanbod Preventieve Interventies Amsterdam
Preventieve interventies binnen de gemeente Amsterdam hebben een wijd bereik aan

verschillende doelgroepen en doelen (o.a. terugdringen schoolachterstand, opvoedhulp,

versterken weerbaarheid en sociale vaardigheid, verminderen faalangst). Er zijn geen contra-

indicaties gevonden voor het aanbieden van deze programma’s in de verschillende deelgebieden

van de gemeente. Een white spots analyse geeft aan dat voor internaliserende problematiek

(depressie en angst), middelengebruik, en sociale vaardigheden trainingen aanvullend preventief

aanbod uitgerold zou kunnen worden.

3. Conclusies en Aanbevelingen
doorgaans klein. Interventies zorgen ervoor dat gedrags-, angst-, en depressieklachten
van kinderen afnemen en dat opvoedgedrag van ouders sensitiever wordt.
De effecten van preventieve opvoedinterventies zijn sterker voor geïndiceerde
interventies (voor risicogezinnen) dan voor universele interventies (voor alle gezinnen).
Ook zijn de effecten sterker voor professional-led dan voor peer-led interventies.
Voor alle deelgebieden van de gemeente Amsterdam is het huidige aanbod van

En
ook goed voor gezinnen met een lage SES, en gezinnen van verschillende etniciteit.
Praktijkprofessionals moeten worden ondersteund in het opbouwen van kennis en

| ee
worden benaderd en ondersteund. Taalbarriêres moeten worden geslecht (bijv. met
tolken).

MEE
Nederland bestaat de sterkste bewijskracht voor de programma’s Incredible Years en
VIPP-SD. Deze programma's moeten worden opgenomen in het aanbod in Amsterdam.

Er is een tekort aan bewezen effectieve, online opvoedinterventies. Het bereik van
ME
interventiemateriaal, oefeningen, en practitioner-to-parent feedback modules.

based opvoedinterventies zijn belangrijke voorwaarden voor het kunnen aanbieden van
effectieve preventieve opvoedinterventies.
www.neja.nl 3 % Gemeente
x Amsterdam
Het aanbod van preventieve interventies moet verder worden versterkt op
internaliserende problematiek (angst en depressie), middelengebruik, en sociale relaties
en vaardigheden op school (klasklimaat, leerprestaties, en pesten/gepest worden).
