: . Co-funded by the
(Gie Manufacturing Ka dan Maton
Ml el 8 8 fac t 8 8 â ed EIT Manufacturing was established
e S in 2019 with a vision that global
innovation led emdetrinlleantimsetn be ee
by Europe. It does so by translating
B}, E 8 FO B S scientific advances into marketable
innovations and connecting fragmented
networks into a thriving ecosystem.
Ultimately, faster innovation can improve
everyday life, help meet Europe's climate
: oals, and ensure that its workforce
eitmanufacturing.eu 5
is ready for tomorrow's challenges.
European industry High-value challenges
A strong innovative industry is core to Europe is the birthplace of industrial production and
ensuring European prosperity and meeting it continues to power the region's prosperity. EIT
EU goals for the economy, society and the Manufacturing's strategy is designed to ensure that
environment. European industry is able to continuously innovate and is
prepared to meet the ongoing green and digital transitions.
This is achieved by accelerating the rate at which
scientific advances can be turned into marketable
innovations by focusing on solutions with high technology-
readiness levels. Emerging technologies such as robotics,
artificial intelligence (Al) and additive manufacturing
are making it possible to radically transform production
” processes, cut waste and better support workers. The
jobs of total EU En . .
vElMBEGIEE majority of EIT Manufacturing's operational budget —
roughly € 400 Million until 2026 — is dedicated to funding
projects that turn research into industry-ready solutions.
To ensure that innovations reach the market, industry
has the right talent and entrepreneurs can thrive, EIT
Manufacturing connects and integrates the areas of
education, innovation and business creation. Meanwhile, EIT
Manufacturing's Regional Innovation Scheme is designed to
zij pon zi nei overcome disparities between regions by strengthening the
iks 7 local innovation ecosystems in countries that are moderate
or modest innovators through dedicated programmes and
VMO OM Maren strengthening links between key innovation actors.
and digital Europe, European Commission, March 2020.
Goals by 2030 Linking key regions
C loven ENT Ate de ties EIT Manufacturing's Co-Location Centers (CLCs) are
strategically located to link regions with high levels
. . . of manufacturing activity and advanced technology.
@ 60% of production uses sustainable practices
G Create 360 new solutions IN Headquarters Paris
CLC North Gothenburg
TD €325M investment attracted by EIT ventures © CLC Central Darmstadt
® CLC West San Sebastian
. ® CLC East Vienna
BR 50,000 people trained and up- or re-skilled
5 ' id k ® CLC South Milan
A Create and support 1,000 startups
&
One powerful ecosystem
EIT Manufacturing connects diverse networks and expertise 5 ; )
that are essential to industrial innovation. Through its focus a B
on education, EIT Manufacturing seeks to empower Europe Hé e KO De
with people that are capable and inspired to shape the et Pd ®
a
future of manufacturing. Its Innovation pillar supports the : SA: md
. . . De A ed RE
European manufacturing community of companies and tech
organisations to industrialise innovative projects. While the eN hed s ie
Business Creation team empowers high-growth, profitable $ « Î ER
companies with a positive social impact. …_ K 2
EIT Manufacturing's partnership covers the entire : en pa
product lifecycle. It includes over 65 members from leading
industry players, universities and research institutions. Á
Industry 49% BEE 28% RTOs 22%
MODEL AteS CA À Se CT Tu p Iy SEThene RS SUPS I ZW NNOVATION
5 el n = TD santer Za Parislech TU DARMSTADT z Fraunhofer gee BL
AUTOMOTIVE I MAGNA 9 Bonfiglioli © brembo. [7 CENTRALE CHALMERS
@ @ ee TRANS E) svaumens ) : 7 [Es VTT
de Ì Z
TE re Avio Aero AERONO ed ) | 9 Tobe Gere) tecna)
ROBOTICS uien B ROUIEMENT LINPRA Oe LMS he …:STU = i
ú À 3 £ en kas ae zaan || BIBA SE ® Mifacturing
il Ts DSme flves sizze en
(CONSUMER GOODS, OO vern A „© M: a ager 8. Jozef Stefan Institute
MEDICAL EQUIPMENT es ie: stryker Wh irjpool Haen Aat University MILANO 1863 boron e* Ljubljana, Slovenia
nd AN A vR Er AI SY
As of April 2021
f |D Headquarters
Paris-Saclay
7 funded bv th @EITManufactur Nano-INNOV
(eit Manufacturing EE] conde ed @EITManufacturing 2 Boulevard Thomas Gobert
p eitmanufacturing 91120 Palaiseau, France
