ar FACTSHEET
8 Do Funded by the A,
(eit } Culture & Creativity eeste EN
nh 10,000 | ee 5
En RE! ez Ams = Sula AME Kiillal EERS is our mission: EIT Culture & Creativity empowers Cultural
== TR KEN Oe 5 ke 4 A in Ï i EES and Creative Sectors and Industries to take leads in digital,
lean zin Ne DE f à Se =| | ELL green and social transitions for a carbon-neutral Europe.
% ON Mer nne N U Ì
4 d iser e nt RE ED
EIT Culture & Creativity is the ninth Innova- EIT Culture & Creativity will run 10 Action Policy Club. TTE rd Er
KE Naked OAT Ll lelie Programmes serving 5 Strategic Objectives. Engage in impact driven dialogues with Set a collaborative innovation mecha-
ei Innovation and Technology (EIT). It is de- best-in-class innovators and policy-ma- nism to create new business opportu-
ARCO Le RSC LL * _SO1 Education. ETEN: Ntone A NIN nities and value generation.
pe’s Cultural and Creative Sectors and In- Make students and professionals
dustries (CCSI) by increasing it's innovation future-proof. Investment Club. Pts
eas le Bel loRSejAN Jalalek elek EN Build a blooming European Investment Inspire behavioral changes towards Eu-
Ee A elk Market for CCSI avenues creating value rope’s Triple Transition.
EIT Culture & Creativity will unlock latent Create cross-domain opportunities. ester tene
value from a multitude of small CCSI sta-
keholders through technology transfer, Ee Me CE le jo
improved cross-sectoral collaboration and Build strong ventures for impact and
their effective integration in production va- ier
lue networks. It takes a holistic approach to
innovation: OS 0 MF [1D lee 20%
Regenerate values and social cohe- 500 arme PT
e Technology & Business innovation sion. EE DTE gell PIN etn eliey
Nae olalarenvcLafeln invested Innovations
Oerol 1 Aaa ov: efo ® SO5 Systems.
Drive transformative change.
It will also harness the unique position of j
the CCSÌI to facilitate the Triple Transitions in Aes des oeesseAeAE eid SYNERGIES AEN es! OTHER KICS
Europe: Green, Digital and Social.
designated in June 2022, is setup in
2023 and will be fully operational in 25% an
January 2024. We aim for the follo- Be | ‚ ENNE U ELL EK: Resilient Regeneration
5 graduates CCSI workforce small nn k
wing outputs (blue circles) by 2037 to trained communities ALTE & Heritage
deliver systemic sustainable impact.
Status October 2022
ï nt Funded by the FACTSH EET
(eit Culture & Greativioy European Unien Ki
be ee
EIT CULTURE & CREATIVITY NEAR YOU FOLLOW US! OO
B, CLC NORTH WEST CO @EITCultCrea QG EIT Culture & Creativity
Á |
ji | on mn
| CLC FNORTH
| ,
| %) CLC SOUTH (in, EIT Culture & Creativity @EIT_cultcrea
nl CLC SOUTH WEST
é _
y \ 5 cLc SOUTH EAST
6 den Le: 0
e Et ® CLC TEAST
ve :
% vAn MEET OUR PARTNERS
| 0 : _ , | Catetn MINdO re
he j JLU wrecm /\ BIG @& zame EL
Nn en k { á EEE @) Et : ane HEDIAPRO
Ee dl n ee j " De sa WS \ LT mj AÀJABuigerie
ve ee OPA GE EGTVOSTORAND Pe) — Te
Er is lees mes LN TE Fabrique Ates bpifrance
en, Organisations _
NS af 4 CreativeTech Ogilvy EURATEX
Head Quarter | North-Rhine Westphalia, @ EE Fraunhofer Là N N un oniups SEEN
CO NTACT U S Germany CT RI Lene A Znien=
info @eit-culture-creativity.eu OD» eurecal SE Ke /
Edel
woetercomons _ tecnalia) S | Hamburg »
é | Jh KM ES OO
CLC East | Kosice, Slovakia CLC North West | Amsterdam, Netherlands Eron B sterone OBS | SNN h kaars EBU an
ele-e@eit-culture-creativity.eu ele-nw@eit-culture-creativity.eu laan ne 0 E 6 (2 ï S 4 ne gm Á ze
5 iPLO Meg ustria hamman
FG ATSCARR CARIPLO m eld Ei ii T WER RRC
CLC South East Europe & Alps | Vienna, Austria CLC South | Bologna, Italy Geer TO culwurloket OE { a PRS
ele-sea@eit-culture-creativity.eu ele-s@eit-culture-creativity.eu vonni ZE OE orgaan p es C h m
zove Cour SEP ED Ien ennn
CLC North | Helsinki, Finland CLC South West | Barcelona, Spain ORE mn
clc-n @eit-culture-creativity.eu cle-sw@eit-culture-creativity.eu
Status October 2022
