Zeldzaam sterke stijging energieprijzen vanaf zomer 2021
Vanaf de zomer van 2021 zijn de energieprijzen sterk gestegen. Dit kwam vooral door de
wereldwijd toegenomen vraag naar olie en gas als gevolg van het economisch herstel na de
coronapandemie. Als gevolg van de Russische inval in Oekraïne stegen de energieprijzen in de
eerste maanden van 2022 nog verder. Het vervolg van de prijsontwikkeling is mede door deze
laatste component zeer onzeker, stelt het Centraal Planbureau in de ramingen van maart 2022?
Zeker is wel dat bij de huidige hoge energieprijzen de energierekening de komende tijd voor
steeds meer Amsterdammers hoger zal uitvallen. Wanneer en in welke mate huishoudens de
prijsstijging zullen merken verschilt wel sterk. Het energieverbruik wordt onder andere
beïnvloed door woonoppervlak, huishoudensgrootte, woningtype (appartement of
eengezinswoning), bouwjaar en het energielabel3. Daarnaast is het tarief dat huishoudens voor
hun verbruik betalen afhankelijk van het soort contract, de contractduur en het moment van
afsluiten. Een huishouden dat begin 2021 het tarief van dat moment voor meerdere jaren heeft
vastgezet ziet de hogere prijzen bijvoorbeeld nog niet terug.
De consumentenprijsindex energie van het CBS (figuur 1) geeft inzicht in de maandelijkse
prijsveranderingen van energiecontracten zoals deze door leveranciers worden aangeboden
(dus niet in de daadwerkelijke lasten van huishoudens in die maand, die verschillen door de
verschillende momenten waarop huishoudens een contract hebben afgesloten).
Figuur 1. Ontwikkeling consumentenprijsindex energie, 2017-2021 (2015 = 100)
200 2015 = 100 — 2017
280 —— 2018
160
— 2019
140
2020
120 LL
mn — 2021
100 nn nn nn
80 === dataverzameling WiA
jan feb mrt apr mei jun jul aug sep okt nov dec
Bron: CBS, bewerking OIS
* De WiA-enquête wordt elke twee jaar onder ongeveer 17.000 Amsterdamse huishoudens afgenomen.
2 CPB (2022):
3 OIS (2020):
Gemeente Amsterdam Energiearmoede in Amsterdam 2021
Onderzoek, Informatie en Statistiek
De figuur laat zien dat de prijzen in januari vaak het meest veranderen. Netbeheerders en
leveranciers passen dan hun prijzen aan en de overheid wijzigt de belastingtarieven. Ook wordt
duidelijk hoe zeldzaam sterk de prijsstijging in de tweede helft van 2021 is. In de eerste helft van
dat jaar lagen de prijzen nog een stuk lager dan in het relatief dure jaar 2019.
Effect van de recente prijsstijgingen
Er is geen landelijke registratie van de door huishoudens afgesloten energiecontracten,
waardoor niet bekend is hoeveel huishoudens wanneer welk contract hebben afgesloten“. Dit
maakt het moeilijk om het gevolg van de prijsstijgingen op de energielasten van huishoudens
direct door te rekenen. Het CBS berekende wel hoe de energielasten zouden stijgen ten
opzichte van een jaar eerder als iedereen de marktprijzen van januari 2022 zou betalen en het
verbruik gelijk blijft. De energielasten nemen dan sterker toe naarmate huishoudens uit
meerdere personen bestaan, groter wonen, in een oudere woning wonen en in een
eengezinswoning wonen. Een meerpersoonshuishouden in een oude, grote vrijstaande woning
zou op jaarbasis bijna 96% meer kwijt zou zijn. Maar ook aan de andere kant van het spectrum is
het effect groot. Een eenpersoonshuishouden in een nieuw, klein appartement betaalt 70%
meer dan bij het prijsniveau van januari 2021.
TNO5 schatte de toename van het aandeel huishoudens in energiearmoede bij de gasprijzen
van eind 2021 al op 2 procentpunt. In middelgrote en grote steden als Amsterdam zou deze
toename bovendien groter zijn door een groter aandeel lage inkomens.
De gestegen energielasten komen bovenop de hogere kosten op andere domeinen van het
levensonderhoud (zorg, boodschappen, wonen), die deels ook weer door hogere energieprijzen
veroorzaakt worden. Het CPB raamt de inflatie in 2022 tussen de 3% en 6%. Dit brengt vooral
de laagste inkomensgroep in financiële problemen. CPB geeft aan dat gericht
compensatiebeleid van gemeenten effectiever is om de energielastenschok voor de laagste
inkomens op te vangen dan een algehele verlaging van de energiebelasting.
Energiearmoede in Amsterdam
De energielasten van Amsterdamse huishoudens die hierna beschrijven worden zijn door
huishoudens gerapporteerd in de enquête Wonen in Amsterdam, die is vitgevoerd in april en
mei van 2017, 2019 en 2021 (figuur 1). In de cijfers over 2021 zijn de recente prijsstijgingen dus
nog niet terug te zien. Wel geven de cijfers meer inzicht in de energielasten en woonsituatie van
verschillende groepen en het risico dat vooral de laagste inkomensgroep loopt op (te) hoge
energielasten. Het nieuwe stadsgebied Weesp is nog niet meegenomen in dit onderzoek, dit zal
in toekomstige onderzoeken wel gebeuren.
4 CBS (2022): CBS onderzoekt verfijning methode voor berekening energieprijzen
5 TNO (2021): Over het effect van hoge gasprijzen op energiearmoede
ei _ ii zat
A _
hef

me an : NE ne Em Em

nen « gin ee Na je ed on pee 7 Aa: rd Pf |

Re en al ae Bad ee NA ED ae Ee | el

ee en
2
Gemeente Amsterdam Energiearmoede in Amsterdam 2021
Onderzoek, Informatie en Statistiek
Voorjaar 2021: 43.000 huishoudens in energiearmoede
Als gevolg een van lagere energieprijs waren de energielasten van Amsterdamse huishoudens in
het voorjaar van 2021 lager dan twee jaar daarvoor. In 2019 waren huishoudens gemiddeld 120
euro per maand kwijt aan energielasten, in 2021 was dat 116 euro. Daarmee ging 5% van het
maandinkomen op aan energiekosten (de energiequote). Negen procent van alle huishoudens
was 10% of meer van het huishoudensinkomen kwijt aan energielasten. Bij deze groep spreken
we van energiearmoede. Het ging om ongeveer 43.000 huishoudens.
Tabel 2. Gemiddelde energierekening, energiequote en aandeel huishoudens met hoge energieqguote, 2017-2021
gemiddelde energierekening energiequote hh met energiequote > 10%
2017 110 5,5 11 49.000
2019 120 5,5 11 „3.000
2021 116 5,0 9 43.000
Bron: Wonen in Amsterdam
Energiearmoede komt voor bij een op drie huishoudens in laagste inkomensgroep
In absolute zin hebben huishoudens met hogere inkomens een hogere maandelijkse
energierekening (tabel 3). Maar relatief aan het inkomen zijn de energielasten veel hoger voor
de laagste inkomens. Huishoudens in de laagste inkomensgroep, met een inkomen tot de
huurtoeslaggrens, waren in 2021 gemiddeld 9% van het inkomen kwijt aan energie. Bij
ongeveer drie op de tien (28%) huishoudens in deze groep was in 2021 sprake van
energiearmoede. Bij hogere inkomens komt energiearmoede veel minder voor. Dit wordt extra
duidelijk als we kijken naar welk deel van de huishoudens in energiearmoede tot de
verschillende inkomensgroepen behoort: van alle huishoudens in energiearmoede heeft 92%
een inkomen tot de huurtoeslaggrens.
Tabel 3. Gemiddelde energierekening, energiequote, en aandeel huishoudens met hoge energiequote naar
inkomensklasse, 2017-2021
huishoudens met
Klad Tedia ToT €) energiequote (%) energiequote >
10% (%)
lage inkomens tot huurtoeslaggrens* 100 108 106 9 10 9 31 37 28
inkomens vanaf pot.hts-groep t/m € 40.024 95 103 102 5 5 5 3 3 3
lage middeninkomens € 40.024- €50.030 105 114 106 4 5 4 1 3 0
middeninkomens (£50.030-€£60.036) 112 124 112 4 4 4 2 2 1
hogere inkomens (£60.036 - €80.048) 116 123 121 3 4 3 0 1 0
hoogste inkomens (vanaf €80.048) 129 140 136 3 3 2 0 1 0
totaal 110 120 116 5 5 5 MU MU 9
Bron: Wonen in Amsterdam
1 De inkomensgrens voor de huurtoeslag is voor eenpersoonshuishoudens €23.725 en voor
meerpersoonshuishoudens €32.200.
3
Gemeente Amsterdam Energiearmoede in Amsterdam 2021
Onderzoek, Informatie en Statistiek
Risicogroep gegroeid: Kleine toename aandeel lage inkomens
Er zijn in 2021 iets meer huishoudens met een laag inkomen dan in 2019. Het aandeel
huishoudens met een inkomen tot de huurtoeslaggrens steeg van 29% naar 30% (figuur 4). Ook
de groep daarboven (met een inkomen tot de sociale huurgrens) groeide in omvang (van 18%
naar 19%). Demografische ontwikkelingen spelen een rol: door vergrijzing groeit het aandeel
oudere huishoudens en zij gaan bij pensionering vaak achteruit in inkomen. Ook de coronacrisis
heeft voor een deel van de huishoudens financiële consequenties gehad. De afgenomen
energiearmoede-problematiek kwam dus niet door een verbeterde inkomenspositie van
huishoudens, maar door de lagere energielasten. Hiermee komt de recente stijging van de
energieprijzen op een moment dat de groep die hier vooral kwetsbaar voor is groter is dan twee
jaar geleden. Vanaf pagina 7 wordt verder in gegaan op de relatieve energielasten van deze
laagste inkomensgroep.
In stadsdeel Zuidoost wonen de meeste lage inkomens. Hier heeft in 2021 44% van de
huishoudens een inkomen tot de huurtoeslaggrens. In tegenstelling tot de stedelijke trend is dit
aandeel sinds 2019 wel afgenomen. Dat geldt ook voor Noord, waar na Zuidoost de meeste lage
inkomens wonen (35% tot de huurtoeslaggrens). In Nieuw-West is het aandeel vergelijkbaar en
de afgelopen twee jaar toegenomen (van 32% naar 34%). In Centrum (25% naar 28%) en Zuid
(22% naar 24%) steeg het aandeel laagste inkomens relatief hard, maar ligt het aandeel nog wel
onder het stedelijk gemiddelde van 30%.
Figuur 4. Inkomen van Amsterdamse huishoudens, 2017-2021
Totaal
o 20 40 60 80 100
Per stadsdeel, 2019-2021
Oost 2019 6 2 7
Noord 2019 6 4 20
Zuidoost 2019 5 3 5
2021 ‚8 REM.
o 20 40 60 80 100
lage laagste lagere midden- hogere hoogste
inkomens tot midden- midden- inkomens inkomens inkomens
huurtoeslag- inkomens inkomens (€50.030- EIO NOT (vanaf
FL ClAIS (€40.024 - (€44.655- €60.036) €80.048) €80.048)
€44.655) €50.030)
Bron: Wonen in Amsterdam
4
Gemeente Amsterdam Energiearmoede in Amsterdam 2021
Onderzoek, Informatie en Statistiek

Energiearmoede komt het vaakst voor in Zuidoost, gevolgd door Noord en Nieuw-West
Maandelijkse energielasten

Gemiddeld hebben huishoudens de hoogste energielasten in Centrum (€124 per maand), Noord
(€123) en Zuid (€121) (figuur 5). Voor Centrum en Zuid hangt dit ermee samen dat er veel oude
woningen zijn en relatief veel woningen met een laag energielabel. In Noord is het verbruik
relatief hoog doordat er bovengemiddeld veel grote (eengezins)woningen en grote
huishoudens zijn. Het laagst zijn de lasten in West (€104), dit hangt samen met het soort
woningbouw. West heeft relatief veel kleine woningen (57% is kleiner dan 60 m?, t.o.v. 37%
gemiddeld) en het betreft vrijwel uitsluitend meergezinswoningen (99%).

Tussen 2019 en 2021 namen de energielasten in alle stadsdelen af, gemiddeld met 3%. De
afname was het sterkst in West, Nieuw-West en Zuid (-5%). In Noord en Zuidoost daalden de
energielasten met 4% en in Oost met 3%. In Centrum namen de energielasten het minst af (-
1%).

Energiearmoede

Als gevolg van de afgenomen energielasten nam door de hele stad het aandeel huishoudens
met een hoge energiequote (z 10%) af, behalve in stadsdeel Centrum. Dit hangt samen met de
toename van het aandeel lage inkomens en de beperkte afname van de maandelijkse
energielasten. Hoewel deze is afgenomen, is de energiearmoede problematiek net als in 2019
het grootst in Zuidoost, gevolgd door Nieuw-West (11%) en Noord (11%). Vooral het hoge
aandeel lage inkomens in Zuidoost zorgt voor energiearmoede, want de energielasten liggen er
rond het stedelijk gemiddelde. In Noord en Nieuw-West zijn minder lage inkomens dan in
Zuidoost maar is de energierekening gemiddeld wel hoger. Dit hangt samen met het feit dat
hier meer eengezinswoningen en grotere huishoudens zijn. In beide stadsdelen woont 25% van
de huishoudens in een eengezinswoning, vergeleken met 13% gemiddeld in de stad.

Wijken waar energiearmoede relatief veel voorkomt zijn vaak wijken waar veel huishoudens een
laag inkomen hebben (figuur 7). Er zijn tien wijken waar 15% of meer huishoudens een hoge
energiequote (= 10%) hebben. Het gaat om Osdorp-Midden, Osdorp-Oost, Geuzenveld en
Slotervaart-Noord in Nieuw-West. In Centrum gaat het om Burgwallen-Oude Zijde en de
Haarlemmerbuurt, in Zuidoost om Bijlmer-Centrum en Nellestein, in Noord om Volewijck en in
Oost om de Dapperbuurt.

$ Nog niet alle woningen hebben een energielabel, in totaal ging het in 2021 om 64% van de woningen.
Gemeente Amsterdam Energiearmoede in Amsterdam 2021
Onderzoek, Informatie en Statistiek
Figuur 5. Maandelijkse energielasten huishoudens naar stadsdeel, 2017-2021
2017 2019 2021
R R R
(
ca ik a &
roo €124)
En \ €107 ed Ge LE € 113
i
gemiddelde maandelijkse energielasten huishoudens
€97-106
€106-115
Ee €115-124
EN £224-133
Figuur 6. Energiearmoede (aandeel huishoudens met energiequote = 10%) naar stadsdeel, 2017-2021
2017 2019 2021
R 4
$
Nr 6 mre bs
10% 9% 7%
eb Nn 5% ed
aandeel huishoudens met energiequote z 10%
7-9%
9-11%
Ee 11-13%
 23-15%
EE 15%en meer
Figuur 7. Energiearmoede (aandeel huishoudens met energiequote > 10%) naar wijk, 2021
5 d Ss
- n FA) EN
DO Á
ie Ny KO / ZDA ”
kh Î
dn k / NE J
/ | 4 8) d /
a Sohn
oen 8 DEN Ë
ed Pe BTT
Na w { Stef
iN An he
5 4 An
ee _ N Sef
Ge |
4 d
aandeel huishoudens met energiequote z 10%, 2021 Aa ht
Ee onvoldoende gegevens r4
tot 9% Se
9-11% kn,
EE 11-13%
me 13-15%
EN 15% en meer
6
Gemeente Amsterdam Energiearmoede in Amsterdam 2021
Onderzoek, Informatie en Statistiek
Woonsituatie en energielasten van lage inkomens
Vooral voor huishoudens met een laag inkomen is het risico op energiearmoede groot.
Onderzoek van OIS in 20207 liet zien dat dit risico nog groter wordt naarmate lage inkomens (in
volgorde van de grootte van het effect) een huishouden hebben dat vit meerdere personen
bestaat, groter wonen, een minder energiezuinige woning hebben en/of ouder zijn.
Figuur 8 laat zien dat er onder de laagste inkomensgroep relatief veel eenoudergezinnen zijn
(13% tegenover 8% in totaal). Deze groep loopt een groot risico op energiearmoede omdat zij
het verbruik van meerdere personen meestal moeten dragen met een inkomen. Twintig
procent van de eenoudergezinnen leeft in energiearmoede, onder eenoudergezinnen in de
laagste inkomensgroep is dit liefst 36% (figuur 9).
Lage inkomens wonen gemiddeld genomen kleiner. Dit hangt samen met het feit dat het vaker
om alleenwonenden gaat. Toch woont ongeveer een op de vijf (21%) lage inkomens in een
woning groter dan 80 vierkante meter. Deze groep loopt een groot risico op energiearmoede
(figuur 9).
Ouderen hebben relatief vaak een laag inkomen en bovendien relatief hoge energielasten. Als
gevolg hiervan komt energiearmoede onder deze groep meer voor (figuur 9). Het verschil in
energierekening van ouderen met jongere huishoudens kan bijvoorbeeld komen doordat
ouderen meer thuis zijn en/of de woning meer verwarmen dan jonge huishoudens.
Huishoudens in de laagste inkomensgroep wonen vaker dan gemiddeld in de in minder
energiezuinige woningen. Naarmate zij in een zuiniger woning wonen komt energiearmoede
minder voor (figuur 9).
Figuur 8 Huishoudenstype, woonoppervlak leeftijd en energielabel van huishoudens met inkomen tot de
huurtoeslaggrens en alle huishoudens, 2021
o 20 40 60 80 100
malleenwonend m stel zonder kind —_ eenoudergezin m stel met kinderen m overig
mkomens tat hts grers 39 el
o 20 40 60 80 100
Etotsom2 E40 tot6om2 60 tot 8Bom2 8otot1oom2 WE 1oom2 en meer
o 20 40 60 80 100
mA B c eD me mF/G
o 20 40 60 80 100
B tot 35 jaar e 35 tot 55 jaar 55 tot 75 jaar 75 jaaren ouder
Bron: Wonen in Amsterdam
7 OIS (2020): Energiearmoede in Amsterdam 2019 7
Gemeente Amsterdam Energiearmoede in Amsterdam 2021
Onderzoek, Informatie en Statistiek
Figuur 9 Aandeel huishoudens met energiequote z 10% per woonoppervlak, huishoudenstype, leeftijd en
energielabel, voor huishoudens met inkomen tot de huurtoeslaggrens en alle huishoudens, 2021
huishoudenstype alleenwonend SS
stel zonder kind TS mn
eenoudergezin TO
stel met kinderen Sn
woonoppervlak tot 4om2 Sen
40tot6om2 TO en
6o tot Boma Ln
Botot1oom2 Cn
1oom2en meer Ten
leeftijd tot 35 jaar Sm e= alle huishoudens
35tot55jaar Ln
55tot75jaar CT
75 jaar en ouder = inkomens tot
energielabel A BEB huurtoeslaggrens
B
CO
DO
ET
Fn
G en
totaal POT Sn 38 %
o 10 20 30 40 50
Bron: Wonen in Amsterdam
8
Gemeente Amsterdam Energiearmoede in Amsterdam 2021
Onderzoek, Informatie en Statistiek

Ruimtelijke verschillen in de energielasten van lage inkomens

De op de vorige pagina’s beschreven huishoudens- en woningkenmerken die het risico op
energiearmoede vergroten komen in verschillende mate voor bij lage inkomens in verschillende
delen van de stad. Hierdoor zijn er ruimtelijke verschillen in energiearmoede binnen de groep
lage inkomens. Figuur 10 laat bijvoorbeeld zien dat het aandeel laagste inkomens in Bijlmer-
Centrum zeer hoog ligt, op 56% (bovenste kaart). Zij zijn echter gemiddeld relatief weinig kwijt
aan energielasten (€95, middelste kaart). Het aandeel huishoudens met energiearmoede in
deze groep is 26% (onderste kaart), net onder het gemiddelde van deze inkomensgroep (28%).
In Osdorp wonen eveneens relatief veel lage inkomens (43%), en deze huishoudens hebben juist
relatief vaak met energiearmoede te maken (37%), hun energielasten zijn hoger en liggen op
€118 gemiddeld per maand. Ook in Gaasperdam/Driemond is energiearmoede een relatief
groot probleem: 34% van de huishoudens behoort tot de laagste inkomensgroep en van hen
kampt 35% met hoge energielasten. De energielasten liggen hier gemiddeld erg hoog (€125).
Gemeente Amsterdam Energiearmoede in Amsterdam 2021
Onderzoek, Informatie en Statistiek
Figuur 10. Aandeel huishoudens met inkomen tot de huurtoeslaggrens, energielasten van deze groep en
aandeel huishoudens met energiequote > 10% onder deze groep, naar 22 gebieden, 2021
ee
Pra *
5 EES
1 ‚one
29%) 4 A B
ae [ SD EA 25% a,
sa Wo à.
fj PP 25%
18%
_ 8
kan Aa
aandeel huishoudens met inkomen tot de huurtoeslaggrens, 2021 % @
10-20%
Ee 20-30%
me 30-40%
EE 40% en meer
® ® «
er hi €107
ot ‘
ze
KID)
energielasten lage inkomens (tot hts. grens), 2021
BE onvoldoende gegevens
tot €105 [€126
EE £105-110
me £110-115
EN €225 en meer
Ee
® «
ER 21%
259%) À —
dl haf n r
B ] 24% EA\ ae (
Kan Eero sd
, â
energiearmoede onder lage inkomens (hts. grens), 2021
BB onvoldoende gegevens
tot 20% 0%
Ee 20-25%
me 25-30% .
EE 20% en meer Bron: Wonen in Amsterdam
10
Gemeente Amsterdam Energiearmoede in Amsterdam 2021
Onderzoek, Informatie en Statistiek
Colofon
Opdrachtgever Onderzoek en Statistiek (O&S)
Programma Amsterdam Klimaatneutraal Weesperstraat 113-117
1018 VN Amsterdam
Telefoon: 020 251 0333
Auteur: Feiko de Grip
f.de.grip@amsterdam.nl
feral cider as EHS Ea al
