European
Commission
nl
SDG Summit 2019
#SustainableEurope #EU4ASDGs #2030isNow
Sustainable development is at the very heart of the European Union (EU). Every EU initiative is aimed at improving citizens’ lives, on
a healthier planet, and with a sustainable future. The world faces many pressing challenges. The EU's main sustainability challenge
for the coming decade is to decouple its economic development from environmental degradation and overcome the remaining social
inequalities. The EU aims to be a global trailblazer in the sustainability transition and set the bar high for a green and inclusive economy.
The EU and its Member States are determined to deliver on the UN 2030 Agenda for Sustainable Development and its 17 Sustainable
Development Goals (SDGs). Not only in Europe, but also across the world, as the SDGs are at the core of our international cooperation.
Building on the important work done, and following the political quidelines of the President elect, the European Commission will
refocus its economic coordination mechanism -the European Semester- to integrate the SDGs, put forward a European Green Deal
and strive to make Europe the first climate-neutral continent. We will do this while ensuring equality and a just transition that benefits
all, leaving no one behind. Action will be needed from all actors including public authorities, civil society, the private sector, academia
and all European citizens. Putting our societies on a sustainable path is a shared responsibility of all.
WHERE ARE WE NOW? A
3 SIGNIFICANT
1 Good health PROGRESS
Overview of EU-28 progress towards the SDGs over the past 5 years. No poverty | 5“ welkbeing
The SDGs are our global roadmap to a better world. giving us direction, ma
offering us long-term perspective and helping us to reach a sustainable eten
world, with human well-being and a healthy planet at its core. 0,
As outlined in the reflection paper ‘Towards a Sustainable for the goals
Europe by 2030’, the EU is monitoring progress towards
the SDGs. Over the last five-year period, the EU has Gen 2 E® 8
made evident progress towards almost all goals, equality A: ‚… Decent wark
but will need to further increase its efforts 0 mp growth
to be able to fully deliver, especially on inequalities 5 11
environmental sustainability goals. 12 Ö Sustainable
Responsible cities and
consumption communities
and production 2
VISIT 15 Zero hunger
ONLI ne | Climate GOALS FOR WHICH TRENDS
PORTAL nj CANNOT BE CALCULATED (*)
v
el Fi vd el Ss Tata and @ 6 Clean water
ET rie EN dean energy and sanitation
EN EE : 15
Ei Te © L4 vere
0 Hi ELT FL rn Ee , water
TWITTER ACCOUNTS © 16 Zan nsuaiore
@TimmermansEU and infrastructure :
@FedericaMog wonen WERKTE (*) Due to lack of time series for more than 25 % of the indicators
@MimicaEU MOVE a, PROGRESS Source: Eurostat EU SDG indicator set
SUSTAINABILITY CHALLENGES AND OPPORTUNITIES AHEAD
Many sustainability challenges have become increasingly pressing and new ones have emerged, which put human well-being,
economic prosperity, our society and our environment at risk. In order to face these challenges and advance towards a sustainable
Europe by 2030, the EU has identified a set of key policy foundations, which need to be further strengthened, and enablers which
need to be geared towards the sustainability transition.
Necessary policy focus when moving forward
FROM LINEAR TO CIRCULAR ECONOMY (©, SUSTAINABILITY FROM FARM TO FORK
We would need 1.7 Earths to make our consumption Food production is straining our environment, while 20% of
sustainable. The Commission has steered the EU economy our food goes to waste. EU agriculture has made real progress
in the direction of a more circular path, through its Circular on the climate and environment front, reducing greenhouse
Economy Action Plan and Bioeconomy Strategy. gas emissions by 20% and nitrate levels in rivers by 17.7%
since 1990. But more remains to be done throughout the
entire food chain.
A circular economy has the potential to: A global food and agriculture system could:
- generate a net economic benefit of EUR 18 trilion in - create new economic value of over EUR 18 trillion by 2050
Europe by 2030 * create 200 million jobs by 2050
* result in over 1 million new jobs across the EU by 2030 - deliver nutritious food for a growing world population
- __be central to cutting greenhouse gas emissions * generate higher incomes, help restore natural resources
* reduce greenhouse gas emissions and be more resilient
to climate risks
: EU's next key steps: : :EU’s next key steps: :
:… __New Circular Economy Action Plan 5e __ “Farm to Fork Strategy” on sustainable food |
:… _ Biodiversity Strategy for 2030 ‘1e _ Strategy for Green Financing :
: « __Zero-pollution ambition ‘te ___New Circular Economy Action Plan |
: « _Sustainable Europe Investment Plan :7« _ Biodiversity Strategy for 2030 :
IE FUTURE-PROOF ENERGY, BUILDINGS
AND MOBILITY ENSURING A SOCIALLY FAIR TRANSITION
The EU is among world leaders, but more should be done Technological, structural and demographic changes in a more
to promote renewable energy, energy efhcient buildings interconnected world are transforming the nature of work. In
and climate neutral transport. Buildings, for example, are keeping with the EU’s social welfare model, the transition to a
responsible for around 40% of energy consumption and sustainable economy should leave no-one and no place behind.
transport represents 27% of Europe's greenhouse gas
emissions.
Clean energy is an opportunity for jobs and growth: Social investment has to remain a top priority including in:
* _900,000 jobs in the field of renewable energy « education, training and life-long learning
technologies can be created by 2030 by mobilising -« working conditions
public and private investment * healthcare and long-term care
- __The EU can save EUR 300 billion annually by decreasing « _ social inclusion and minority rights
its dependency on fossil fuels * gender equality
+ __rural development
: EU's next key steps: : : EU's next key steps: /
:… First European Climate Law with the target to::- Just Transition Fund ;
| become climate-neutral by 2050 ::e European Climate Pact to bring all players together /
‘… _ Europe's Climate Bank proposal : te Action plan for European Pillar of Social Rights :
:« Carbon Border Tax proposal : 5e __ A new European Gender Strategy /
:« __New Circular Economy Action Plan | /
2
Key enablers for sustainability transition
Education, science, technology, research and innovation:
Are prerequisites for achieving the SDGs and a sustainable economy, creating a sustainability culture and mindset, and
ensuring that the transition will lead to an increase in our wellbeing.
Finance and taxation:
A significant amount of private capital is still needed to deliver on the SDGs. To be successful we need the private sector to
be fully committed to the sustainability shift. Tax systems and pricing will need to change to reflect the true environmental
and social costs of production and to ensure that sustainable products and services become the most widespread and
affordable ones.
Responsible business conduct:
Businesses have a key role to play in the sustainability transition and they increasingly see the SDGs as an intricate part
of their strategies. Responsible business can lead to more sustainable profits and growth, new market opportunities, and
long-term value for shareholders.
Rule-based trade:
Open and rule-based trade is one of the best tools to increase our prosperity, our standards of living and the sustainability
of our planet and democracies. By promoting international rules and global standards in line with the SDGs and making
sure that trade benefits all, we can help achieve a sustainable Europe in a sustainable world.
Governance and policy coherence at all levels:
Rule of law, democracy and fundamental rights; peace, justice and strong institutions; good governance and inclusive and
evidence-based decision-making are the foundations upon which we build. Policy coherence is to be ensured both in our
internal and external actions. The sustainability transition will only be successful if everyone is on board — individuals,
businesses, civil society and the public sector.
The EU as a global trailblazer in the sustainability transition:
It is in EU's best interest to continue building sustainable policies that further peace and prosperity and sharing sustainable
solutions to global problems. The EU as the most successful peace project in the world, and at the origin of many of the
most comprehensive sustainability solutions, has the necessary credibility as well as the practical answers needed for
putting our societies on to a sustainable path.
REN EN AE NE 5 Es 6 Kos MJ otne MO ieoroucerore IO monesmee
MN EN NA ATI vo EN
ikl Md 08 A,
10 Feitaumes IN ÎÀ mocomuwres B 12 cosnern WM 13 scror ENE A 16 sositorc MN 17 rorreeans @
EDR) P al Ee SUSTAINABLE
© KIEICSlS be [© | YI ® Bik
Mm ad == ig GEALS
3
EU ENGAGEMENT IN THE WORLD
The SDGs are by definition global goals for poverty eradication and sustainable development. The EU is working with this
international perspective in mind, leading by example and is engaging with a broad range of partners — countries at different
stages of development, international organisations, civil society and the private sector — to promote sustainable development
worldwide. Since 2017, the new European Consensus on Development has aligned all development activities of the EU
institutions and of the EU Member States with the 2030 Agenda. The EU champions policy coherence for development
systematically taking into account the potential impact on developing countries when designing its policies.
EU ENGAGEMENT ON THE GROUND - IN NUMBERS
The EU and its Member States are the world's largest provider of Official Development Assistance (ODA), providing
EUR 75.7 billion in 2017, and progressing towards the collective commitment to increase their ODA to at least 0.7% of
the EU's gross national income.
Some key examples of EU action to implement the five Ps
en
People SAN IJ Planet VK
In 2017, the EU and its Member The EU and its Member States are the The European External Investment
States committed EUR 4 billion to world's biggest providers of climate Plan, through an initial investment
food and nutrition security. While finance, having provided EUR 23 billion of EUR 4.5 billion, is expected to
EU programmes supported the in 2017 to help developing countries generate at least EUR 44 billion in
enrolment of more than tackle and adapt to climate change. This sustainable investments, focusing
12 million children ín primary figure represents more than double the on Africa and the EU Neighbourhood
education. amount of 20153 and approximately half countries by 2020.
of the world's total.
Peace pas! Partnership GQ)
In 2017, the EU and the UN jointly The Africa-Europe Alliance for
launched the Spotlight initiative to end Sustainable Investment and Jobs
all forms of violence against women was launched in 2018. By boosting
and girls worldwide, backed by EUR investment and trade, supporting
500 million of EU funding. education and skills development
for employability, and improving the
business climate, it has the perspective
of creating up to 10 million jobs in
Africa in the next five years.
Source: Joint Synthesis Report
EU's next key steps:
ì_« 350% proposed increase in the next long-term EU budget for external action, totalling EUR 120 billion for the i
| period 2021-2027 |
:_« _A comprehensive strategy for Africa ;
\_« _A sustainable development chapter in every new EU trade agreement, promoting the highest standards of
| climate, environmental and labour protection with zero tolerance on child labour |
4
