Gemeente gn
Amsterda | Dy)
Rn | | î |
| Ne Ë DN D KM f : in ' KL | | : a ï
ee ES Ne JEE Ren el TE ranke ==hemn ’
mn ij eo ae TG ik pe ce
14 a TT ec B ln OD AE 0 an WAL A,
u Re eeen tele: | lere ER RD
| EEn ea
5 Kh iki, A vie / pa 1 a; ie EAS AN EZ 1 RAR Be n pe
ein \ | " EAN ! RN, re Nn Î b
De stad als speelveld,
® © ®
je lichaam als instrument
Gemeente Amsterdam 3
Sport en Bos k
Juni 2021 Î
Colofon

Gemeente Amsterdam, directie Sport en Bos

contact: sport@ amsterdam.nl

foto voorblad: Urban Sports Week Amsterdam 2019, © Jarno Schurgers Photography
Gemeente Amsterdam Agenda Urban Sports
Sport en Bos
Beste lezer,
Amsterdam en urban sports passen bij elkaar. Voor iedereen toegankelijk, de stad als speelveld,
energiek, sporten wanneer en met wie je wilt. We zien dan ook dat urban sports erg populair zijn
onder jonge Amsterdammers. Niet alleen omdat ze praktisch overal te beoefenen zijn, maar ook
omdat je er zelf vorm aan kunt geven. Het mooie van urban sports is dat het niet alleen om het
sporten of het bewegen gaat, maar om de hele cultuur eromheen. Juist die cultuur is voor velen de
motivatie om te blijven sporten.
Het gaat ook over de ontwikkeling van jonge mensen: over het ontdekken van je grenzen, onderdeel
worden van een community, een nieuwe lifestyle, anders kijken naar de ruimte in de stad en het
leven om je heen, je creativiteit ontdekken. Sporten, bewegen en daar lol in hebben, vallen en
opstaan. Je talent ontdekken en uitbouwen. Gevaarlijke dingen doen of onderdeel zijn van een
internationale beweging. De stad optimaal benutten, elk hoekje en gaatje.
We willen urban sports een podium bieden in Amsterdam. Het onderwerp staat hoog op de agenda
van het college. Verspreid over de stad zorgen we voor skateparken, calisthenics-toestellen,
voetbal- en basketbalveldjes. Dit doen we in overleg met de urban sporters zelf. In een stad waar
zoveel gereguleerd is en bedacht, moedigen we initiatieven vanuit de vrban sportcommunities aan
en laten we die bloeien. We gaan ook nieuwe samenwerkingen aan - zowel publiek als privaat - en
creëren ruimte voor urban sporters om hun sport te beoefenen.
Een urban sportstad is een energieke en bedrijvige stad. Met aantrekkelijke openbare ruimte en
bijzondere plekken om te sporten en bewegen. Met het imago van een inclusieve, gastvrije stad van
nieuwe ideeën en nieuwe initiatieven. Met ruimte voor het ontplooien van talenten. Met meer
kansen voor creatieve ondernemers en kunstenaars. En met toonaangevende evenementen vol
sport en cultuur, die Amsterdammers inspireren om zelf ook te gaan sporten. Het is tijd voor urban
sports.
Simone Kukenheim
Wethouder Sport, gemeente Amsterdam

1
Gemeente Amsterdam Agenda Urban Sports
Sport en Bos
U rban Sport Zone

Op vrijdag 19 juni 2020 werd het nieuwe skatepark op het Zeeburgereiland geopend. Deze
Urban Sport Zone is met zijn 3.100 vierkante meter het grootste betongesmeerde skatepark van
Nederland. De opening was landelijk nieuws en vanaf het allereerste moment rollen dagelijks
honderden skaters, BMX-ers en stuntsteppers van 's ochtends vroeg tot 's avonds laat door de bowls
en de transitions van het park. Ze komen uit alle delen van de stad en ver daarbuiten: het succes van
het skatepark heeft iedere verwachting overstegen.
Het idee voor het skatepark kwam voort uit de wens van skaters zelf. In 2015 kreeg het voorstel
groen licht van het college. Een Deens architectenbureau, gespecialiseerd in skatevoorzieningen,
maakte een ontwerp. In dat ontwerp werd rekening gehouden met de wensen en behoeften van
beginners en gevorderden. Twee kunstenaars zorgden voor de aankleding van het skatepark met
op Delfts Blauw geïnspireerde tegeltableaus. Nieuwe buurten zoals op het Zeeburgereiland moeten
niet alleen bestaan uit nieuwe woningen, maar ook uit voorzieningen voor sporten en bewegen. Het
college is er dan ook trots op dat de gemeente daar middenin de nieuwe Sportheldenbuurt zoveel
ruimte aan heeft kunnen bieden.
Een skateparkbeheerder leidt dagelijks alles in goede banen. Hij bewaakt de veiligheid op en
rondom het skatepark, spreekt jongeren aan op hun gedrag en onderhoudt contact met de
buurtbewoners. Hij overlegt met de wijkagent, straatcoaches en de veiligheidscoördinator van het
stadsdeel. Een groep volwassen skaters ondersteunt de beheerder daarbij. Deze Skatevaders
kennen veel van de jongere skaters. Ze gebruiken hun positie om te zorgen dat iedereen op een
correcte manier met elkaar én met het skatepark omgaat. Ze werken samen met de skate-
parkbeheerder aan het creëren een veilige, inclusieve en geweldige plek in de stad. Hun
gezamenlijke inzet verdient de komende tijd onze bijzondere aandacht.

2
Gemeente Amsterdam Agenda Urban Sports
Sport en Bos
U rban Sports

Of het nu over skateboarden, breaken, 3x3 basketbal, inline skaten, freerunnen, straatvoetbal,
padel, BMX-en, boulderen of calisthenics gaat: urban sports zijn populair en worden door 8% van de
sportende Amsterdamse bevolking beoefend (vrouwen 6% - mannen 10%)*. Daarmee staan deze
sporten als groep stevig in de top tien van meest beoefende sporten in de stad.

percentage sporters Amsterdam
Fitness, individueel
Wandelsport
Hardlopen
Fitness, ineen groep
Yoga nn
Urban sports sn
Wielrennen
Voetbal Gn
Zwemsport Ln
Fitness, buiten GN
0 5 10 15 20 25 30 35
E Top 10 sporten (5 t/m 80 jaar)
Urban sports zijn vanaf de jaren '8o van de vorige eeuw ontstaan, vooral rondom informele
communities van gelijkgestemden. Zonder de traditionele structuren met verenigingen en bonden.
Urban sports worden ook wel leefstijlsporten genoemd. Toewijding en sociale identiteit, een manier
van leven, spelen bij deze sporten een grote rol. Plezier, beleving en de intrinsieke beloning zijn
daarbij belangrijke voorwaarden. De nadruk ligt vaker op het creatieve en esthetische aspect van de
sport. De puur competitieve of prestatieve elementen van het sporten zijn soms ondergeschikt.
Deze leefstijlsporten worden veelal in een stedelijke omgeving beoefend en voor een belangrijk deel
door jonge mensen.
Kansen
Het college beschouwt de groeiende populariteit van urban sports als een waardevolle
ontwikkeling. Amsterdam is een sportieve stad. Sportverenigingen en fitnesscentra blijven
uiteraard belangrijke plekken, maar ook steeds meer Amsterdammers gebruiken de openbare
ruimte als hun sportieve speelveld. Of ze voelen zich veel meer onderdeel van een informele groep
waarin sporten een manier is om samen op te trekken. Alle verschillende manier van sporten en
bewegen kunnen in Amsterdam naast elkaar bestaan: bij een vereniging of sportschool, individueel
of als onderdeel van een community, op een sportpark of in de openbare ruimte.
Vooral onder jonge Amsterdammers zien we een toenemende interesse voor urban sports ontstaan.
Jonge mensen zijn vaak nog op zoek naar een sport die bij hen past. Nieuwe en spectaculaire sporten
spreken meer tot de verbeelding. Urban sports kenmerken zich door sterke digitale community
1 Sportdeelname index Amsterdam, november 2020.
3
Gemeente Amsterdam Agenda Urban Sports
Sport en Bos
building waarin het met elkaar delen van prestaties via video parts een grote rol spelen. Niet alle
jonge Amsterdammers voelen zich bovendien helemaal thuis bij een traditionele sportvereniging.
Uit sportdeelnamecijfers blijkt dat onder jongeren vanaf veertien jaar het lidmaatschap bij een
sportvereniging afneemt. Urban sports kunnen voor die jongeren een alternatief zijn.
Het college wil dat alle jonge Amsterdammers hun talenten kunnen ontwikkelen. Urban sports
bieden hiervoor een goed platform. Juist omdat het beoefenen van urban sports voor veel jonge
mensen onderdeel van een levensstijl is. Voor de meeste jongeren bestaan er geen grenzen tussen
sporten, muziek, mode en vrije tijd. In vrban sports komen die dingen op een natuurlijk manier bij
elkaar. Een cross-over met kunst en cultuur is voor veel urban sporters heel vanzelfsprekend. Het
DNA van urban sports bestaat voor een groot deel uit urban arts. Een skatehal waar gebruikers zelf
met kunst de ruimte kleur hebben gegeven, freerunners die hun eigen kledinglijn ontwerpen,
breakers en BMX-ers die actief zijn in theatervoorstellingen. Bij urban topsporters speelt het ook
mee. Een mooi voorbeeld daarvan is breaken, waar op de olympische spelen straks een dj met een
live performance meedoet aan de wedstrijd. Voor de Nederlandse skateboard-meiden die naar
Tokio gaan is door NOC*NSF aangepaste kleding ontworpen. Helemaal in de stijl van skateboarden.
In de geïnstitutionaliseerde sportwereld begint de kracht van urban sports steeds meer door te
dringen. Het Internationaal Olympisch Comité (IOC) heeft Parijs 2024 aangewezen als de Spelen
met veel aandacht voor youth-focussed events. Met urban sportdemonstraties die inclusief en
uitdagend zijn en plaatsvinden buiten de conventionele sportarena’s. In aanloop naar de Spelen van
Parijs zijn inmiddels 3x3 basketbal, BMX-freestyle, skateboarden, golfsurfen, sportklimmen en
breaken officiële olympische sporten geworden. Om in deze ontwikkelingen mee te gaan financiert
de gemeente een urban topsport talententenprogramma?, waar nu zes Amsterdamse topsport-
talenten in meedraaien. Omdat veel urban sporten niet zijn georganiseerd via een bond of de
betrokken bond nog geen eigen middelen heeft voor een topsport talentenprogramma.
Het college vindt het juist op dit moment van het allergrootste belang dat alle Amsterdammers
genoeg bewegen. De coronacrisis toont maar weer eens aan hoe belangrijk een gezonde leefstijl is.
Ineens werd heel duidelijk hoe belangrijk de openbare ruimte is als plek om te sporten en bewegen.
ledereen kent de beelden van de vele sportende mensen in parken, op pleinen en op de openbare
weg. Een voorbeeld: de verkoop van inline skates is het afgelopen jaar spectaculair toegenomen.
Urban sports blijken in deze gezondheidscrisis voor veel Amsterdammers een belangrijke manier
om te kunnen sporten en bewegen.
Noodzaak
Het succes van het skatepark op het Zeeburgereiland staat niet op zichzelf. Er zijn veel meer
voorzieningen voor urban sporters, publiek en particulier. Zo zijn er verspreid over de stad kleinere
openbare skateparken. In de afgelopen jaren zijn speciale velden voor 3x3 basketbal aangelegd,
twee parkoersen voor freerunners gebouwd, en er komen steeds meer plekken voor calisthenics en
padel bij. De vele openbare voorzieningen voor straatvoetbal en de Cruijffcourts worden goed
beheerd. Vanuit particulier initiatief zijn twee indoor skatehallen en twee indoor accommodaties
voor freerunnen ontstaan. De stad kent een aantal BMX-banen, zowel publiek als particulier. Bij de
inrichten van de openbare ruimte kijkt de gemeente steeds beter naar multifunctioneel gebruik. Een
stad die uitnodigt om te bewegen, waar je ook bent. Want sporters vinden hun weg vaak zelf wel.
2 Dit programma is ondergebracht bij Topsport Amsterdam.

4
Gemeente Amsterdam Agenda Urban Sports
Sport en Bos
Voor het Eye Filmmuseum onder een overkapping wordt het hele jaar door een grote groep
rolschaatsers gedanst op muziek. De stad als podium en decor voor urban sports.
Voorzieningen en openbare ruimte, ofwel de hardware, zijn een essentiële voorwaarde. Maar het
zijn mensen en hun organisaties, ofwel de software, die echte waarde toevoegen aan urban sports.
Aanbieders in dit segment kenmerken zich op een aantal manieren. Door ondernemerschap,
creativiteit en gemeenschapszin. Of het nu communities zijn met informele leiders of (semi)
commerciële ondernemingen, aanbieders kenmerken zich door hun optimisme, energie, ver-
nieuwingsdrang en er samen voor willen gaan. De urban sportcultuur is open en inclusief, waarin
iedereen welkom is. Amsterdam is de thuisbasis van een rijke verzameling urban sportaanbieders.
Die brengen mensen in de stad in beweging, zorgen voor een veilige en inspirerende plek voor jonge
Amsterdammers met stageplekken en werkgelegenheid en ze dragen bij aan de stad als creatieve
broedplaats.
Op 26 juni 2020 vond een stadsgesprek plaats met
urban sportaanbieders en -communities. Het doel van
de bijeenkomst? was het ophalen van wensen en ‘Aandacht voor breedtesport
behoeften vanuit dit urban sportnetwerk. Het beeld dat waar urban sporters elkaar
naar voren kwam was helder: Amsterdam heeft al heel NA OTA AD OA ALA
wat te bieden maar er kan nog veel winst behaald voor de verdere ontwikkeling
worden. Het werd vooral duidelijk dat urban sports van de jonge talenten.
meer aandacht verdienen. Omdat steeds meer mensen Uiteindelijk leidt dat ook tot
deze sporten beoefenen en de investeringen vanuit de USA AAC UO
overheid daarop achterlopen. Veel van de bestaande topsporters uit Amsterdam’.
skatevoorzieningen in de stad zijn gedateerd of
afgeschreven. De behoefte aan een ‘tweede skatepark vee SN NT ANC
Zeeburgereiland’ wordt nu al gevoeld. Een aantal Topsport Amsterdam
internationaal bekende en geliefde freerun spots zijn
recent opgeheven. Voorzieningen voor urban sports
worden ook gebruikt door mensen die aan fitness, hardlopen en bootcamp doen. Het is interessant
om de social return on investment van voorzieningen voor urban sports te vergelijken met reguliere
sporten. Wat doet de gemeente voor meiden en vrouwen? Denk aan iets heel fundamenteels als
toegankelijke toiletten bij urban sportvoorzieningen? Waarom moet een urban sportaanbieder zelf
tegen commercieel tarief op zoek naar een indoor accommodatie, maar voorziet de stad voor
reguliere sporten als voetbal of volleybal in gemeentelijke sporthallen en sportparken tegen een
maatschappelijk huur?
Dat er winst te halen is werd ook bevestigd door de Sportraad Amsterdam’. In hun advies aan de
gemeente over urban sports spreekt de Sportraad over het creëren van een gelijk speelveld binnen
de Amsterdamse sportinfrastructuur. Een gelijker speelveld voor urban sportaanbieders, bij-
voorbeeld door ze te categoriseren als maatschappelijk sportaanbieder. Ze in aanmerking laten
komen voor bestaande subsidieregelingen én ze als volwaardig partner te betrekken bij het
sportbeleid en de vitvoering daarvan. Zonder daarbij hun vnieke eigenheid uit het oog te verliezen.
3 Bijeenkomst Tijd voor Urban Sports i.s.m. Pakhuis de Zwijger. Een samenvatting van die bijeenkomst is hier te
bekijken: https://www.youtube.com/watch?v=KOJdhn83WceM.
4 Alle drie in de top tien van meest beoefende sporten in Amsterdam.
5 Adviesrapport Urban Sports, 2020.

5
Gemeente Amsterdam Agenda Urban Sports
Sport en Bos
Het college neemt dit advies van de Sportraad graag ter harte en onderschrijft met deze Agenda de
noodzaak om urban sports serieus te nemen als beleidsdoel. Beleid dat raakt aan verschillende
domeinen: sport en gezondheid, talentontwikkeling en de zorg voor jongeren, (beroeps)onderwijs
en werkgelegenheid, openbare ruimte en ruimtelijke ordening, economie en cultuur. De gebieds-
gerichte wensen en behoeften vormen daarbij het vitgangspunt.
Gelijkwaardig partnerschap
Keuzes over de ontwikkeling van urban sports komen niet uit de lucht vallen. De doelen en
ontwikkellijnen van deze Agenda staan op de schouders van bestaand beleid. Maar we gaan het
ook echt op nieuwe manier doen. De gemeente en het urban sportnetwerk gaan als gelijkwaardige
partners werken aan het verwezenlijken van een toekomstdroom. Een aanpak waarin dat netwerk
aan zet is en de gemeente aansluit. Waar plannen worden gesmeed en uitgevoerd, of worden
bijgesteld aan de nieuwe tijdsgeest. Het netwerk hun dromen laten pitchen, kijken wat daaruit
voortkomt en van daaruit verder bouwen. Bij de totstandkoming van deze Agenda hebben de
gemeente Amsterdam, het urban sportnetwerk én andere partners en stakeholders vanaf het
allereerste begin actief samengewerkt. Via gesprekken, publieke bijeenkomsten, werksessies en
het delen van ideeën en plannen. Deze Agenda is het resultaat van die samenwerking.
6 Voorgestelde keuzes sluiten onder andere aan op: ‘Sportvisie 2025: De Sportieve Stad’; ‘Agenda Sporten en
Bewegen 2019-2022’; ‘Agenda Topsport en Evenementen 2025’; 'Beleidsbrief Vrouwen en Sport’;
‘Sportaccommodatieplan 2015-2022’; ‘Strategisch Huisvestingsplan Sport 2020-2023’; ‘Stad in Balans 2018-2022’;
‘Strategisch plan Sporten en Spelen in de Openbare Ruimte 2021-2024’; ‘Amsterdamse Beweeglogica: de
bewegende stad’; Visie Openbare Ruimte 2025’; ‘Positief Perspectief: weerbaar opgroeien in Amsterdam’; MBO
Agenda 2019-2023; ‘Samen vooruit: op weg naar een stevige sociale basis in Amsterdam 2020-2023’; ‘Hoofdlijnen
kunst en cultuur 2021-2024'; ‘Amsterdams atelier- en broedplaatsenbeleid 2019-2022’; ‘Expeditie Vrije Ruimte
2020-2021’.

6
Gemeente Amsterdam Agenda Urban Sports
Sport en Bos
U itgangspunten
Urban sports is de term voor een aantal specifieke sporten met dezelfde karakteristieken. We
hebben het daarbij over een verzameling van relatief jonge en zogenoemde leefstijlsporten. Die zich
hebben georganiseerd op een manier die afwijkt van de traditionele structuren met verenigingen
en bonden. Maar hoe bakenen we een definitie van urban sports af? We hebben het in ieder geval
niet over älle sporten die mensen in de grote stad beoefenen. Aan de andere kant willen we wel
ruimte houden om nieuwe sporten op te nemen in de verzameling. Zo komen we tot de volgende
definitie van urban sports:
mmm
Alle vormen van sporten en bewegen waarbij spektakel, vitdaging en het demonstreren
van je vaardigheden een belangrijke rol spelen, met de stedelijke omgeving als decor en
podium. Urban sports worden voor een belangrijk deel door jonge Amsterdammers
beoefend, staan vaak in verbinding met mode, muziek, dans of andere kunstvormen en
bestaan vooral rondom communities van gelijkgestemden.
mmm
Afbakening
Als we die definitie concreet maken, komen we uit op een onderverdeling van urban sports in drie
subgroepen. De sporten die hieronder per subgroep worden opgesomd zijn niet volledig. We sluiten
niets bij voorbaat uit
1 Alles op wieltjes Alle sporten die in skateparken of ‘op straat’
plaatsvinden en waarbij op één of andere manier
wordt gerold.
skateboarden
inline skaten
rolschaatsen/skate dancen
BMX-freestyle
stuntsteppen
1 De stad als je speelveld Traditionele sporten die soms met enige
aanpassingen in spelregels of ruimtelijke kaders
worden beoefend in de openbare ruimte van de
3x3 basketball/streetball stad.
straatvoetbalfpanna voetbal
padel
baseball 5
urban hockey
7
Gemeente Amsterdam Agenda Urban Sports
Sport en Bos
Je lichaam als instrument Sporten waarbij weinig of geen hulpmiddelen
worden gebruikt en het er vooral op aankomt wat
je met je eigen lichaam kunt.
freerunnen
breaken/urban dance
calisthenics
boulderen/klimmen
tricking
Maar zijn we er dan? Voor één andere subgroep willen we ook aandacht vragen. Amsterdam is een
stad van water. En zowel het IJsselmeer als de Noordzee zijn niet ver weg. Sporten als kitesurfen,
golfsurfen, wakeboarden en suppen nemen in populariteit toe. Deze sporten zijn grotendeels
gebaseerd op dezelfde karakteristieken als de sporten van de andere drie subgroepen: spectaculair,
populair bij jonge mensen, niet traditioneel georganiseerd en vaak onderdeel van een bepaalde
levensstijl. We besteden daarom in de uitwerking van doelen en ontwikkellijnen in deze Agenda ook
aandacht aan een aantal vormen van watersport.
Doelen
We willen dat urban sporters betere mogelijkheden krijgen om hun sport uit te oefenen. Amsterdam
moet in de komende jaren uitgroeien tot een echte urban sportstad. Om dat te bereiken zet het
college in op het realiseren van vijf doelen.
® de openbare ruimte van de stad wordt beter ingericht voor urban sports .
De stad nodigt vit om bijv. te skate dancen, freerunnen of inline skaten op pleinen, in stadsparken en
andere openbare plekken: de reguliere infrastructuur van de stad als podium voor urban sports.
@ meer en betere sport- & speelplekken en accommodaties voor urban sports .
Openbare sport- & speelplekken voor bijv. stuntsteppen, baseball 5 of calisthenics en indoor
voorzieningen met een boven stedelijk bereik: urban sports twaalf maanden per jaar kunnen beoefenen.
® jonge Amsterdammers die achterblijven doen weer mee via urban sports .
Via bijv. straatvoetbal, 3x3 basketball of breaken komen jonge Amsterdammers in beweging. In
letterlijke zin, maar ook maatschappelijk: urban sports als creatieve broedplaats voor talent.
@& Amsterdamse urban topsporters presteren op een hoger niveau .
Onder andere sportklimmen, skateboarden en BMX-en zijn officiële olympische disciplines geworden:
hardware, software en orgware om Amsterdamse urban topsporters en -talenten te laten excelleren.
GAmsterdam ontwikkelt zich tot een internationale urban sportstad .
Amsterdam kan zich meten aan steden als: Stockholm, Malmö, Kopenhagen en Zurich waar veel
geïnvesteerd ís in goede voorzieningen, en steden als Londen, Parijs, Berlijn en Barcelona met veel
traditie en cultuurdragers.
8
Gemeente Amsterdam Agenda Urban Sports
Sport en Bos
De kracht van urban sports
Een urban sportstad is een bruisende, open en bedrijvige stad. Met aantrekkelijke openbare ruimte
en bijzondere plekken om te sporten en bewegen, zoals de Urban Sport Zone op het
Zeeburgereiland en het Rooftop Sportspark in De Nieuwe Kern, naast de Johan Cruijff Arena. Met
toonaangevende evenementen vol sport en cultuur. Met gezonde en actieve bewoners die zelf hun
weg vinden, en ook voor inclusiviteit en gastvrijheid staan. Met het imago van een open stad van
nieuwe ideeën en nieuwe initiatieven. Met kansen voor creatieve ondernemers en kunstenaars.
‘leder stadsdeel heeft zijn
eigen broedplaats, als
kickstart voor lokale
initiatieven. Waarin ook
voldoende oog is voor urban
sports als lifestyle, in een
cross-over met mode, muziek,
dans en beeldende kunst.
Laagdrempeligheid en
zichtbaarheid zijn daarbij
belangrijk’.
VOO
ae
9
Gemeente Amsterdam Agenda Urban Sports
Sport en Bos
U itwerking
Het college heeft de doelen voor urban sports vitgewerkt in twintig ontwikkellijnen. Met die
doelen en ontwikkellijnen maken we van Amsterdam een echte urban sportstad. Dat is de oproep
die we via deze Agenda doen. De twintig ontwikkellijnen worden hieronder beschreven.
mmm
De Agenda Urban Sports creëert ruimte voor concrete wensen, ideeën en opdrachten
vanuit het urban sportnetwerk, vanuit de gemeenteraad en stadsdeelcommissies, via
bestuurlijke collegeprioriteiten en via gemeentelijke beleidsdoelen. Nadat deze Agenda
is vastgesteld volgt er een uitvoeringsplan waarin die wensen, ideeën en opdrachten
een plek krijgen.
mmm
Analyse
In Amsterdam beoefenen 6% van de sportende vrouwen en 10% van de sportende mannen één of
meerdere vormen van urban sports. Bij kinderen van 5 t/m 12 jaar staan urban sports zelfs met 21%
op de tweede plek van meest beoefende sporten, achter voetbal. Bij jongeren van 13 t/m 18 jaar
staan urban sports met 15% op de derde plek, achter voetbal en zwemmen. Bij meiden zijn vooral
inline skaten en urban dance populair, bij jongens vooral freerunnen en skateboarden. Onder
volwassenen is calisthenics het populairst?
Naast het skatepark op het Zeeburgereiland zijn het nieuwe skatepark in het Oosterpark, de bowl
in de Marnixstraat en de skateparken op het Museumplein en Olympiaplein erg populair bij
‘iedereen op wieltjes’. Maar een ander deel van de skatevoorzieningen zijn gedateerd en/of
onbeheerd. Op twee tijdelijke locaties kan indoor worden geskatet?: in Noord in het Hamerkwartier
en in Nieuw-West in een hal op Sportpark Ookmeer. Voor urban sporters die ‘de stad als speelveld’
gebruiken zijn vooral voorzieningen voor 3x3 basketbal, straatvoetbal en padel populair. Padel
maakt op dit moment als sport een snelle ontwikkeling door. De aanbod van velden blijft achter bij
de vraag. De omgeving rondom het Amstelstation is een geliefde plek voor freerunners om hun
“lichaam als instrument’ te gebruiken. Calisthenics is net als padel bezig aan een snelle opmars. De
gemeente houdt daar in haar planning voor de openbare ruimte steeds meer rekening mee. Sporten
als breaken en tricking zijn over het algemeen afhankelijk van de beschikbaarheid van kleine qym-
en danszaaltjes.
Urban sportaanbieders zijn er in allerlei verschijningsvormen: (semi) commercieel, maatschappelijk
en zelfs soms in verenigingsverband. Programmering wordt verder ook aangeboden via
sportbuurtwerkactiviteiten, kennismakingslessen na schooltijd en tijdens vakantieactiviteiten®. De
Urban Sports Week Amsterdam®® is sinds vijf jaar een terugkerend spektakel. De laatste editie vond
in 2019 plaats op het Museumplein. Het WK 3x3 basketbal onder een gigantische tipi tent was
7 Sportdeelname index Amsterdam, november 2020. Op verzoek van de gemeenten Amsterdam en Rotterdam zijn
in deze index voor het eerst cijfers over urban sports opgenomen. Er zijn meer metingen nodig om met zekerheid
méér uitspraken te kunnen doen over urban sports.
® Beide hallen hebben een tijdelijk huurcontract. De skatehal in Noord moet in ieder geval in 2023 sluiten.
9 In de meeste gevallen aangeboden door urban sportaanbieders, in opdracht van de gemeente.
10 www.Uswa.nl.
10
Gemeente Amsterdam Agenda Urban Sports
Sport en Bos
daarbij de grote publiekstrekker. Met het grootste stadion ooit op een WK 3x3 basketbal, dat plek
bood aan maar liefst 2.250 fans.
Stand van zaken: verzamelen van gegevens over de huidige situatie. ® Breng de
| kenmerken van urban sporters en hun sociale dynamiek in beeld. ® Maak met stadskaarten
zichtbaar welke urban sportvoorzieningen er zijn. Plekken in de openbare ruimte die al veel
worden gebruikt, zoals parken en pleinen, specifieke sport- en speelplekken voor urban
sports, indoor accommodaties, publiek toegankelijk en particulier. ® Maak in een overzicht
duidelijk welke urban sportaanbieders en -communities er zijn en waar die in de stad actief
zijn. @ Maak inzichtelijk welke sportstimuleringsactiviteiten de gemeente organiseert. @
Geef aan wat de gemeente doet op het gebied van topsport talentontwikkeling @ Geef een
beeld van de urban sportevenementen (top- en breedtesport) die in Amsterdam worden
georganiseerd.
Ruimtelijk kader
Het college wil met het urban sportnetwerk verder bouwen aan een betere fysieke infrastructuur
voor urban sports. Met openbare ruimte die vitnodigt tot urban sports. Daarbij oog voor de spanning
tussen het klimaat adaptief maken van de stad en de inrichting voor urban sports en aandacht voor
sporters met een beperking. Plekken creëren die niet specifiek voor urban sports zijn ontwikkeld,
maar daar wel voor kunnen worden gebruikt: zoals pleinen, muren en trappen. Specifieke skate-
voorzieningen, sportpleintjes, boulder muren, freerun plekken en dergelijke verbeteren waar dat
kan en toevoegen waar dat nodig is. Indoor accommodaties die zorgen dat urban sports echt twaalf
maanden per jaar worden beoefend. Ook de trainings-
voorzieningen voor urban topsporters in de stad zijn
schaars en verdienen meer aandacht. Het is bij ee
ruimtelijke ontwikkeling in alle gevallen slim om te Luite mea ie Allen
kijken naar een breder gebruik. Daarbij ligt het voor de ee hele hdd
hand dat ruimte, voorzieningen en accommodaties ook betrek aes ee
kunnen worden gebruikt voor vrban topsport en andere meiden en vrouwen in je
maatschappelijke functies. Zoals bijvoorbeeld onder- Omer Re Le il
wijs, culturele en sociale activiteiten, debatten en Ee eee KC, si
workshops, horeca, ontmoeting en recreatie. Het ook kwetsbare jongeren’
skatepark op het Zeeburgereiland heeft bovendien laten 8 5
zien dat bij het plannen van een voorziening in de Ane
openbare ruimte met die omvang, het vooraf regelen AE
van fysiek en vooral sociaal beheer van groot belang is.
En de communities zelf een rol geven in dat beheer.
Urban sportvoorzieningen buiten en indoor accommodaties vullen elkaar aan. Een mix van kleinere
en grotere voorzieningen, verspreid over de stad. Goed bereikbaar en geschikt voor beginners en
gevorderden. Er ontstaan zones waar verschillende voorzieningen samenkomen, zodat ze elkaar
versterken. Zo'n kans doet zich voor in De Nieuwe Kern. Daar gaat gebouwd worden aan het
Rooftop Sportspark. Een sportpark op hoogte, op het dak van een parkeergarage. Op dat sportpark
wordt 1.500 vierkante meter gereserveerd voor freerunnen en calisthenics. Uit twee
haalbaarheidsstudies moet binnenkort blijken of er in deze zone ook ruimte en mogelijkheden zijn
11
Gemeente Amsterdam Agenda Urban Sports
Sport en Bos
voor een hiphop centrum (urban dance) en een indoor skatehal (‘alles op wieltjes’). In het gebied is
bovendien een topsportevenementenhal gepland. Die gaat de topsportevenementenfunctie van de
huidige Sporthallen Zuid vervangen. De mogelijkheid om urban sportevenementen te organiseren
in dat nieuwe sportcomplex meegenomen in het ontwerp. De Nieuwe Kern kan zo een plek worden
voor urban sporters uit binnen- en buitenland.
Het ruimtelijke kader voor urban sports bestaat uit vier delen: * een ruimtelijke analyse, e het
opstellen van ruimtelijke vitgangspunten (fysiek en sociaal), * input voor de ruimtelijke ontwikkeling
in de stad en het e bepalen van een ruimtelijke claim voor urban sports.
Ruimtelijke analyse: met het urban sportnetwerk bepalen waar behoeften, kansen en
) mogelijkheden liggen voor de fysieke ontwikkeling van urban sports. ® Maak een
scoringskaart van de stad waarin aspecten als demografie, bereikbaarheid, parken en
pleinen en ruimtelijke ontwikkelingsplannen van de gemeente Amsterdam zijn
opgenomen. ® Maak een analyse van de blinde vlekken in de stad en kansen per stadsdeel.
® Benoem een aantal dedicated area’s met een focus op urban sports.
Ruimtelijke uitgangspunten: met het urban sportnetwerk bepalen aan welke eisen (fysiek,
3 sociaal en economisch) urban sportvoorzieningen moeten voldoen. ® Schets voorbeelden
hoe de openbare ruimte als shared space en multi use voor urban sporters en overige
gebruikers kan fungeren, met oog voor vergroening en klimaatbestendigheid. ® Breng
samen met het urban sportnetwerk in beeld welke ontwerpeisen er moeten gelden voor
voorzieningen in de openbare ruimte: sport specifiek, grootte, materiaalgebruik, ligging en
geluidshinder, fysieke en sociale veiligheid, gender, toegankelijkheid (en denk ook na over
beheer). ® Formuleer uitgangspunten om in sporthallen en andere maatschappelijke
voorzieningen urban sportevenementen en/of vrban topsporttraining mogelijk te maken.
Ruimtelijke ontwikkelingen: het maken van de nieuwe stad. ® Bij invulling van de
he sportnorm in nieuwe ontwikkelgebieden ook urban sports een plek geven als (anders)
georganiseerde buitensport. ® Bij het ontwikkelen van nieuwe sporthallen, gymzalen en
andere maatschappelijke voorzieningen rekening houden met gebruik door urban sporters.
® In nieuwe ontwikkelingsgebieden ruimte bieden door kavels (indoor en outdoor) een
urban sportbestemming mee te geven.
Ruimtelijke claim: met het urban sportnetwerk bepalen wat er moet komen of kan worden
B verbeterd. @® Specifiek voor urban sports aangeven hoeveel kleinere en grotere
voorzieningen in de openbare ruimte wenselijk zijn (naast ruimte voor andere sport in de
openbare ruimte, niet ten koste van). ® Voor de drie subgroepen van urban sports
aangeven hoeveel indoor accommodaties met een lokaal bereik én met een stedelijk bereik
wenselijk zijn. ® Bepalen welke urban topsportvoorzieningen nodig zijn.
12
Gemeente Amsterdam Agenda Urban Sports
Sport en Bos
Maatschappelijk krachtenveld
In urban sports zijn de grenzen tussen sport, lifestyle en cultuur vloeibaar. Het gaat over vrij te
kunnen zijn. Hoe je wilt bewegen en wanneer je dat wilt doen. Gewoon aan de slag gaan en dingen
uitproberen. ledereen mag meedoen, niets is te gek. Het gaat over het verleggen van grenzen. De
regels zijn onderhevig aan de ontwikkeling: challenge the status quo. Organisch georganiseerd en
een mentaliteit van wat wél kan. Het gaat over jezelf uitdrukken op je eigen manier. Alles wat je
meebrengt maakt jou uniek. Waardering voor diversiteit en respect voor je eigen stijl. Het gaat over
onderdeel zijn van een community. Kennis delen en leren van elkaar. Een gezamenlijke stijl met
gedeelde waarden. Het gaat over verbondenheid. Binnen de community en buiten met de
maatschappij. Samenwerken om dingen voor elkaar te krijgen. Do it yourself maar do it together.
Het gaat over doorzettingsvermogen. Vallen en weer opstaan, ontwikkelen van creativiteit. En het
gaat over een eigen cultuur. Als kweekvijver voor diverse uitingsvormen, vanuit de eigen roots.
Bijvoorbeeld een eigen stadscultuur.
Vanaf 14 jaar neemt onder jongeren het lidmaatschap bij een sportvereniging af“. Maar daar staat
een groei van de populariteit van urban sports tegenover. Jongeren kiezen vaak bewust voor een
vrijere vorm van sporten en bewegen. Heel zichtbaar in de openbare ruimte van de stad. Sportieve
prestaties worden via social media met andere jongeren gedeeld. In vrban sports zijn kinderen en
jongeren uit alle sociaalmaatschappelijke geledingen vertegenwoordigd. Een deel van het urban
sportaanbod wordt (semijcommercieel aangeboden. Om urban sports bereikbaar te maken voor
alle jonge Amsterdammers moeten toegangsprijzen betaalbaar blijven. Eventueel via armoede-
regelingen van de gemeente Amsterdam en het Jeugdfonds Sport. Hier hecht het college veel
waarde aan. Het bereiken en enthousiast maken van meiden verdient speciale aandacht. Kennis-
makingsactiviteiten, eigen lesuren en evenementen gericht op meiden staan hoog op onze
agenda”.
Urban sports werden nogal eens geassocieerd met overlast en vandalisme. Waar dat het geval is
zullen we ingrijpen. Maar dit beeld is te eenzijdig. Urban sports zijn grensverleggend. Daarin maakt
iedere beoefenaar in haarfzijn eigen tempo haar/zijn eigen fases door. Er is lef nodig om trucs te
doen die fout kunnen gaan. Je oefent, je leert, je slaagt. Urban sporters creëren vaak hun eigen
mogelijkheden om te kunnen sporten: fysiek en organisatorisch. Van het zelf bouwen en
onderhouden van een skatehal tot het organiseren van straatcompetities en evenementen. Met
creativiteit en ondernemerschap zoeken naar de wegen om dingen wél voor elkaar krijgen. Je bent
niet alleen een sporter, maar je neemt ook al je sociale en artistieke vaardigheden mee. Urban sports
zijn zo een geschikt middel om jonge Amsterdammers hun talenten te laten ontdekken. Urban
sportaanbieders en -communities spelen daarin voor het college een belangrijke rol.
Bij die rol past een eigen propositie. Waar ruimte is voor ondernemerschap en initiatief. Met kansen
voor jongeren om van hun sport hun werk kunnen maken. In nauwe samenwerking met het
beroepsonderwijs, zoals de opleiding Urban Sport Trainer van het ROC van Amsterdam. Met urban
sportaanbieders en -communities die actief zijn op een breed maatschappelijk vlak. Via het
jongerenwerk waar jonge Amsterdammers zich met sport kunnen inzetten voor hun eigen wijk.
Jongeren die worden geholpen bij een startkwalificatie via zogenoemde leader opleidingen vanuit
de eigen urban sport community. Of een veilige plek voor meiden om samen te komen. Bij het
aanpakken van jeugdcriminaliteit via rolmodellen en vroegtijdig signaleren. In de aanpak van
H Sportdeelname index Amsterdam, november 2020.
2 Zie ook beleidsbrief ‘Vrouwen en Sport’ van wethouder Kukenheim.

13
Gemeente Amsterdam Agenda Urban Sports
Sport en Bos
eenzaamheid onder jongeren dankzij een actieve en toegankelijke community. Met het stimuleren
van een gezonde leefstijl. Door werk- en participatietrajecten aan te bieden. Zoals het geven van
lessen op scholen, het leidinggeven bij sportactiviteiten of het organiseren van evenementen. Bij
het ontwikkelen van vaardigheden op het gebied van democratisering. Lokale rolmodellen die
jongeren bewust maken van de positieve invloed die ze zelf op hun lokale omgeving kunnen
uitoefenen. Door diversiteit te waarborgen en iedereen binnen de community te verwelkomen.
Geen onderscheid in geslacht, leeftijd, culturele achtergrond, seksuele voorkeur en opleiding. Met
het opvangen van jonge vluchtelingen in communities die openstaan voor iedereen. Maar eerst en
vooral natuurlijk ook gewoon als instructeur of urban sporttrainer in de sport waar zij van houden.
De Nederlandse sport bestaat voor een groot deel uit
verenigingen en bonden. Die vormen de ruggengraad
‘Geef Urban Sports een eigen van het sportlandschap. Van breedtesport tot topsport,
propositie. Waarbij ruimte is voor zo'n beetje alle denkbare sporten. Vooral voor
voor ondernemers en initiatief, kinderen is die structuur van wezenlijk belang, en dat is
waar jongeren een actieve rol goed. Maar er wordt langzaam ook een verandering
hebben, waar werkgeverschap zichtbaar. De groei van sporten waarbij de structuren
is geborgd, waar verbinding is minder duidelijk zijn en vrijheid het uitganspunt is. Tot
UR LV TN TI NL een aantal decennia geleden waren er voor deze sporten
scholen. En op die manier het helemaal geen voorzieningen. Skateboarden begon in
succes van urban sports te de lege zwembaden van Los Angeles. Breaken en
borgen voor de toekomst’. freerunnen begonnen in de straten van New York en
Parijs. Vanuit die eerste communities ontstonden
Nynke Lely, bijvoorbeeld skateparken in oude loodsen. Pas later,
Skateboardfederatie Nederland toen de populariteit van die sporten echt zichtbaar
werd, begonnen overheden met de bouw van voor-
zieningen in de openbare ruimte. Weer later kwamen er
aanbieders die programma's aanboden. Inmiddels zijn er in Amsterdam enkele tientallen
sportaanbieders en -communities die op één of andere manier lessen of activiteiten organiseren
voor jonge skateboarders, inline skaters, BMX-ers, 3x3 basketballers, straatvoetballers, freerunners,
sportklimmers, breakers en trickers.
Deze urban sportaanbieders en -communities zijn onderling niet helemaal met elkaar te vergelijken.
Sommigen zijn (semi) commerciële ondernemers, anderen zijn georganiseerd rondom een sociaal-
maatschappelijk doel. Sommigen organiseren lessen en activiteiten alleen buiten. Anderen huren
een particuliere ruimte die is ingericht als indoor accommodatie. Soms huren ze uren in
gemeentelijke sportaccommodaties. Wat opvalt is dat voor al deze partijen het ontwikkelen van de
sport (en de sporters) voorop staat. Er wordt nergens groot geld verdient en daar is het ook helemaal
de markt niet voor. Je sport beoefenen doe je op straat, dus veel urban sporters maken geen gebruik
van georganiseerd aanbod. Toch komt daar verandering in. Zeker jongere kinderen leren een sport
liefst in een veilige setting. Ouders stellen tegenwoordig hogere eisen. Urban sports worden
professioneler, als gevolg van hun toenemende populariteit. Aan die ontwikkeling wil het college
graag een bijdrage leveren. Door urban sportaanbieders en -communities op weg te helpen in hun
groei. In Amsterdam is het vinden van betaalbare binnenruimte voor urban sports één van de
grootste obstakels. Dat heeft te maken met dure grond, hoge huren en lage beschikbaarheid.
Commercieel en maatschappelijk gezien liggen er kansen in het combineren van urban sports met
14
Gemeente Amsterdam Agenda Urban Sports
Sport en Bos
horeca en culturele functies. Goed voorbeelden van zulke concepten zijn Pier 15 in Breda en Area 51
in Eindhoven”.
Het college wil de haalbaarheid onderzoeken van een publiek-privaat urban sportfonds, waarin de
gemeente Amsterdam, andere overheden, beroepsonderwijs, kennisinstituten en het bedrijfsleven
investeren. Het fonds kan op meerdere doelen worden ingezet. Bijvoorbeeld voor investeringen in
accommodaties, voor activiteiten en evenementen, voor zakelijk ondersteuning van urban
sportaanbieders, voor het creëren van een fysieke plek waar urban sportaanbieders kantoor houden
en voor een laboratorium met tijdelijke opstellingen tbv sport specifieke innovatie en ontwikkeling.
Met een cross-over naar urban arts, media en techniek. De investeringen vanuit het bedrijfsleven
moeten zichzelf terugverdienen (revolving fund) waardoor investeren door de gemeente
Amsterdam op termijn niet meer nodig is.
Het maatschappelijke krachtenveld bestaat uit twee delen: e urban sports als broedplaats voor
talent, zowel sportief als sociaalmaatschappelijk en * een dynamisch ecosysteem van sterke urban
sportaanbieders en -communities, met alles wat zij nodig hebben.
Urban sports als broedplaats voor talent: sportstimuleringsactiviteiten door de gemeente
Amsterdam. ® Maak een structurele programmering voor sportbuurtwerkactiviteiten en
activiteiten in en rondom school (PO, VO en MBO). ® Zet urban sportaanbieders en -
communities structureel in bij gemeentelijke sportstimuleringsactiviteiten. ® Bekwaam
gymdocenten (PO en VO) in het onderwijzen van urban sports tijdens de gymles.
Urban sports als broedplaats voor talent: talentontwikkeling en preventief jongerenwerk.
@ Betrek urban sportaanbieders en -communities bij gemeentelijke programma's over
participatie, burgerschap, talentontwikkeling, toe leiden naar school, stage en werk. @
Samenwerking met MBO's (o.a. opleiding Urban Sport Trainer) versterken.
Urban sports als broedplaats voor talent: aandacht voor meiden. ® Zet een programmering
en campagne voor meiden op. @ In urban sportevenementen structureel aandacht voor
vrouwelijke deelnemers. ® Breng de sociale en fysieke voorwaarden in beeld die meiden
en vrouwen nodig hebben.
Dynamisch ecosysteem: ondersteunen sportaanbieders en -communities. ® Adviseer en
ondersteun urban sportaanbieders en -communities over zaken als ondernemerschap,
technisch kader, veilig, inclusief, pedagogisch en gezond sportklimaat, armoede-
regelingen, samenwerking met andere aanbieders en schaalvergroting.
3 Pier 15: www.pieris.nl; Area 51: www.areasieindhoven.nl.
15
Gemeente Amsterdam Agenda Urban Sports
Sport en Bos
Dynamische ecosysteem: gebruik indoor accommodaties door urban sportaanbieders. ®
| 0 Voorzie in een tijdelijke subsidieregeling voor urban sportaanbieders ten behoeve van het
inrichten of verbeteren van een eigen indoor accommodatie. ® Onderzoek naar een
huurderscategorie voor urban sportaanbieders met tarieven die meer in lijn zijn met die van
reguliere sportverenigingen. ® Onderzoek of de 1/3 regeling van Sport en Bos voor
buitensport kan worden uitgebreid naar binnensport.
Dynamisch ecosysteem: publiek-private samenwerking. ® Onderzoek de mogelijkheden
| | van een publiek-privaat urban sportfonds waarin overheden, kennisinstituten en het
bedrijfsleven investeren. In een cross-over met aanbod in vrban arts, media en techniek.
Positionering
Een urban sportstad is een moderne stad, met aantrekkelijke plekken om te sporten en te bewegen
en in het oog springende architectuur, met het imago van een open en inclusieve stad. Door urban
sports te omarmen positioneert Amsterdam zich als sportieve en toekomstgerichte metropool. Met
de infrastructuur, internationale sportevenementen, competities en topsporters van naam die van
Amsterdam dé urban sportstad van Nederland maken. Amsterdam meet zich daarin aan steden als
Stockholm, Malmö, Kopenhagen en Zurich waar veel is geïnvesteerd in goede voorzieningen, en
steden als Londen, Parijs, Berlijn en Barcelona met veel traditie en cultuurdragers. Het college heeft
duidelijke ambities op het gebied van topsport: Amsterdam wordt de place to be!
De ontwikkelingen in urban sports gaan snel. 3x3 basketbal, BMX-freestyle, skateboarden,
golfsurfen, sportklimmen en breaken zijn officiële olympische sporten geworden. Bij sommige van
die sporten (en andere urban sporten) ontbreekt
desondanks nog een duidelijke structuur. Van een sport
‘Go big or go home! zoals breaken bestaan bijna tien verschillende
Amsterdam als internationaal wereldkampioenschappen. Bij skateboarden bestaan er
toonaangevende urban naast een topsportcircuit vanuit de internationale bond,
sportstad. Met een goede andere circuits van wedstrijden die door commerciële
infrastructuur, waaronder een sponsoren worden georganiseerd. In het freerunnen
ambitieus multifunctioneel gaat de discussie over artistieke vrijheid. Tussen de
indoor urban sportcentrum. internationale turnbond (die deze sport bij het IOC
Maar ook herkenbare events vertegenwoordigt) aan de ene kant en de internationale
PEEN en rt communities van sporters aan de andere kant. Deze
AKK pluriforme organisatiegraad biedt ook kansen. Bij het
organiseren van urban topsport-programma’s en urban
SOON NN sportevenementen en wedstrijden kan Amsterdam
OPO Nn door die ruimte juist ook een eigen geluid laten
Ren doorklinken. Topsport Amsterdam adviseert de
gemeente Amsterdam daarom voor de komende vijf tot
tien jaar in te zetten op een samenhangende urban
16
Gemeente Amsterdam Agenda Urban Sports
Sport en Bos
sportevenementenstrategie!*. Waarbij nadrukkelijk de synergie wordt gezocht met de ruimtelijke
en maatschappelijke ontwikkeling van urban sports.
Je ziet in veel urban sporten twee duidelijke stromingen: leefstijlsporters voor wie de intrinsiek
gevoelde vrijheid leidend is en prestatiegerichte sporters die zich willen meten met anderen en het
hoogste willen bereiken. De prestatiegerichte urban sporters krijgen nu meer aandacht. De nieuwe
generatie kijkt anders naar hun sport en hebben steeds meer rolmodellen waaraan zij zich
spiegelen. Zo maken drie Nederlandse meiden deze zomer op de Olympische Spelen in Tokio kans
op een medaille bij het skateboarden. De gemeente Amsterdam investeert daarom sinds vorig jaar
in de ontwikkeling van Amsterdamse urban topsporttalenten. Op verzoek van de gemeenteraad is
geld vrijgemaakt om zes jonge urban sporters te begeleiden. Want voor inline skaten,
skateboarden, BMX freestyle, sportklimmen, breaken en freerunnen zijn geen nationale talent-
programma’s, of onvoldoende geld om meer talenten toe te laten. Een veel gehoord signaal daarbij
is wel dat de kracht van deze sporten vooral huist in hun vrije oorsprong en beleving. En deze kracht
moeten we niet ‘onherstelbaar proberen te verbeteren’. Beter gezegd: de geïnstitutionaliseerde
sportwereld kan juist veel leren van de manier waarop urban sports zich manifesteren en
positioneren: ‘rauw en professioneel’.
De positionering van urban sports in Amsterdam bestaat uit drie onderdelen: « het imago van
Amsterdam als echte urban sportstad met internationale allure, e een strategie voor urban top- en
breedte-sportevenementen en wedstrijden en e de ontwikkeling van urban topsporttalenten.
Amsterdam als internationale urban sportstad: een sterke positionering. ® Zet de eigen
| ) kanalen van de urban sportnetwerk in: be good and let others tell it. ® Ontwikkel een
communicatiestrategie over de Amsterdamse urban sportinfrastructuur (hard{/zacht). ©
Ontwikkel een communicatiestrategie over de Amsterdamse urban sportevenementen. ®
Ontwikkel een communicatiestrategie over de Amsterdamse urban topsporters.
Urban sportevenementenstrategie: voor top- en breedtesportevenementen. ® Maak een
1 3 strategische kalender voor de urban top- en breedtesportevenementen en wedstrijden t/m
2025. @ Maak een subsidieregeling voor alle urban sportevenementen (top en
breedtesport) t/m 2024. ® Organiseer een jaarlijkse Urban Sports Week, waarbij top- en
breedtesport samen komen. @® Zoek naar bedrijven van gezonde, sportieve of
verantwoorde producten/diensten die zich voor de komende jaren als sponsor aan de
ontwikkeling van Urban Sports in Amsterdam willen committeren. ® Onderzoek of er in
2025 een groots en aansprekend internationaal urban sportfestival kan worden
georganiseerd.
4 Amsterdam Koploper in Urban Sporten: Coherente, onderscheidende en toekomstbestendige strategie van
Topsport Amsterdam voor urban sports in de hoofdstad, 2020.
17
Gemeente Amsterdam Agenda Urban Sports
Sport en Bos
Urban topsporttalentenprogramma: voor de olympische kampioenen van morgen. ®
| he Jaarlijks doen zes tot acht urban topsporttalenten mee aan een programma bij Topsport
Amsterdam. ® Ondersteun de Skateboardfederatie Nederland met de opstart van een
opleidingsprogramma. ® Onderzoek of de NKBV in de nieuwe Sporthallen Zuid terecht kan
met een (Talent)TeamNL programma sportklimmen.
Watersport
Veel van de acties uit bovenstaande ontwikkellijnen zijn in principe ook van toepassing op vormen
van watersport als kitesurfen, golfsurfen, suppen en wakeboarden. Toch ligt in die acties geen
directe focus op watersport. Maar watersport neemt in de stad een heel belangrijke plek in en we
onderzoeken daarom drie specifieke ideeën voor urban watersport, waarbij we voldoende aandacht
hebben voor het beheersen van drukte op en om het water: « het toevoegen van stand up paddling
hubs waarmee we ondernemers ondersteunen om sup-boards te verhuren en zo een community
van sup-scholen, sup-ondernemers en sup-verhuur ontstaat; e een kite hub voor jeugd en beginners,
als goede opstapplek waar ook met minder wind gekite kan worden; « ruimte voor ondernemers die
willen investeren in enige vorm van mechanische waterbanen voor golfsurfen, wakeboarden,
waterskiën et cetera.
Urban watersport: drie kansen om verder te onderzoeken. @® Onderzoek de haalbaarheid
| B van stand up paddling hubs; een kite hub voor jeugd en beginners; en mechanische
waterbanen voor golfsurfen, waterskiën en/of wakeboarden.
Organisatorisch kader
De ontwikkeling van urban sports is voor veel gemeenten nieuw terrein. Rotterdam, Den Haag en
vijf Brabantse steden hebben de laatste jaren urban sports als beleidsdoel opgenomen. Maar veel
andere gemeenten zijn nog op zoek. In Amsterdam staan we nv op het punt om een grote stap te
zetten. Door urban sports serieus te nemen en plannen te maken voor de komende jaren. Plannen
die vorm krijgen door keuzes te maken die breed worden gedragen. Want plannen maak je als
gemeente niet alleen. De komst van de Urban Sports Week Amsterdam in 2016 was het begin van
een nauwere samenwerking tussen de gemeente Amsterdam en het urban sportnetwerk in de stad.
Een samenwerking die in de afgelopen vijf jaar hechter is geworden. Het urban sportnetwerk
worden nu bijvoorbeeld betrokken bij inrichting van de openbare ruimte, het ontwerpen van een
nieuwe vert ramp onder de Amsterdamse Brug en het organiseren van sportstimvuleringsactiviteiten
en evenementen. Op 26 juni 2020 was een groot aantal van de urban sportaanbieders en -
communities aanwezig bij de digitale bijeenkomst Tijd voor Urban Sports. Om met de gemeente te
praten over de kansen voor urban sports in Amsterdam. Die bijeenkomst vormde het startpunt van
een traject waarbij het urban sportnetwerk werd betrokken bij het tot stand komen van deze
Agenda. Voor de ambities en opgaven leverden zij op meerdere momenten onmisbare input. Bij de
vitwerking van het uitvoeringsplan vervullen ze uiteraard ook een essentiële functie. De
samenwerking wordt in de komende tijd alleen maar intensiever.
18
Gemeente Amsterdam Agenda Urban Sports
Sport en Bos
Het college wil de samenwerking tussen het urban sportnetwerk en de gemeente versterken door
middel van een platform en/of klankbordgroepen. Een platform is een plek waar kennis, ervaring,
wensen en behoeften worden uitgewisseld en het kan verschillende rollen vervullen. Het is in ieder
geval een kanaal om op strategisch en operationeel niveau met elkaar van gedachte te wisselen.
Over beleidskeuzes, over de uitvoering van ruimtelijke
projecten, over sportstimulering en evenementen (top-
en breedtesport) en over het delen van kennis en Richt de gemeente zo in dat
inzichten. Een platform kan ook een samen- innovatieve bottom-up ideeën
werkingsverband zijn tussen urban sportaanbieders en - een kans krijgen. Faciliteer
communities onderling. Die samen plannen maken en vooral als gemeente, luister
met één mond naar buiten treden. Of het is een naar de experts. Stel een
communicatieplatform: een digitale plek waar alle PET RNN NTR DM
informatie over urban sports in Amsterdam bij elkaar
komt en kan worden uitgewisseld. Een platform kan ook etn h
elementen van alle drie de vormen omvatten. De adviseur Sportraad Amsterdam
gemeente wil graag het initiatief nemen om zo'n
platform in te richten.
Samenwerken gebeurt niet alleen in een platform. Urban sporters, -aanbieders en -communities
zijn op allerlei manieren betrokken bij het ontwikkelen en uitvoeren van hun sport. Ze komen in
wisselende situaties met verschillende medewerkers van de gemeente Amsterdam in contact. Soms
met een sportmakelaar van een stadsdeel, dan weer met een beheerder van de openbare ruimte
van de afdeling Stadswerken. Een ander keer met planologen die met ruimtelijke ordening bezig
zijn of met een coördinator bij de afdeling Jeugd & Veiligheid. Maar het kan ook een medewerker
zijn die een subsidieaanvraag behandelt of één van de bestuurders uit het college. Kortom: heel
verschillend. Daar staat tegenover dat er binnen de gemeente vanuit veel verschillende
beleidsterreinen aandacht wordt besteed aan urban sports. Vanuit Sport, Stadsdelen, Openbare
ruimte, Kunst & Cultuur, Jeugd(zorg), et cetera. En in dat hele complexe krachtenveld tussen
binnenwereld en de buitenwereld moet een zogenoemde ‘regisseur Urban Sports’ een centrale rol
spelen. lemand die intern regie voert op ontwikkeling van urban sports (fysiek en sociaal) en extern
aanspreekpunt is voor urban sporters, -aanbieders en -communities met vragen en ideeën. Deze
regisseur is in feite een filter tussen alle lagen. De Sportraad Amsterdam adviseert de gemeente in
haar rapport: “De urban sports hebben behoefte aan een vast aanspreekpunt. Een regisseur die
partijen binnen de gemeente de weg kan wijzen, ze bevraagt en informeert. lemand die partijen kan
verbinden, uitvoering geeft aan het urban sportbeleid en de stad als urban sporthoofdstad op de
kaart kan zetten. Dat moet ook een persoon zijn die binnen de gemeentelijke organisatie
knelpunten bespreekt en processen versnelt. lemand die affiniteit heeft met urban sports, het
gemeentelijk apparaat kent en de crossovers begrijpt”.
De waarde die urban sporters, -aanbieders en -communities aan de stad toevoegen is groot. Maar
over de stadsgrenzen heen kijken is even waardevol. Het barst in binnen- en buitenland van de
goede voorbeelden waar Amsterdam voordeel van kan hebben. Die voorbeelden willen we
gebruiken. Zo kan het bijvoorbeeld inspirerend werken een architect, ontwerper, curator of
programmeur van buiten Amsterdam te vragen uitvoering te geven aan een creatief proces op het
snijvlak van urban sports, kunst en cultuur, broedplaatsen en vrije ruimte. Zo'n Artist in Residence
5 Adviesrapport Urban Sports, 2020.

19
Gemeente Amsterdam Agenda Urban Sports
Sport en Bos
kan zorgen voor een impuls op het gebied van openbare ruimte, architectuur, kunst of
sportevenementen.
Platform urban sportnetwerk: de samenwerking versterken . ® Onderzoek onder welke
1 6 voorwaarden en kosten een blijvende samenwerking tussen urban sporters, -aanbieders en
-communities én de gemeente Amsterdam tot stand kan komen.
Regisseur Urban Sports: een schakel tussen alle partijen. ® Creëer voor de komende jaren
| / een regisseur urban sports bij Sport en Bos. ® Laat die regisseur partijen verbinden en het
urban sportbeleid uitvoeren. ® Laat die regisseur Amsterdam als internationale urban
sportstad op de kaart kan zetten.
Integrale aanpak: de samenwerking tussen de gemeentelijke afdelingen. ® Zorg voor
| 8 samenwerking binnen de verschillende afdelingen van Sport en Bos. ® Zorg voor
samenwerking tussen Sport en Bos en de rest van de gemeentelijke organisatie. ® Zorg
ervoor dat bij de uitvoering de stadsdelen een belangrijke rol hebben. @ Zorg dat
Onderzoek, Informatie en Statistiek verdiepend onderzoek doet op het gebied van urban
sports.
Externe samenwerkingspartners: de andere partijen en organisaties die nodig zijn. ®
1 OQ Betrek kennisinstituten als Kennis Centrum Sport en het Mulier Instituut; sportorganisaties
als Sportraad Amsterdam, Topsport Amsterdam, nationale sportbonden en NOC*NSF;
opleidingscentra als UvA, VU, HvA en ROC's; provincie Noord-Holland, de landelijke
overheid en Europa. ® Zorg dat het bedrijfsleven kennis en menskracht beschikbaar stelt,
stageplekken aanbiedt. ® Zorg dat Amsterdam kennis en ervaringen uitwisselt met andere
steden (in Nederland en daarbuiten).
Een Artist in Residence: creatieve input van buitenaf. ® Onderzoek of een architect,
) 0 ontwerper, curator of programmeur uitvoeren kan geven een creatief proces op het snijvlak
van urban sports, kunst en cultuur en vrije ruimte. En onderzoek wat dit kost.
Uitvoeringsplan
De vijf doelen en twintig ontwikkellijnen in deze Agenda maken van Amsterdam een echte urban
sportstad. Daar is het college van overtuigd. Maar deze Agenda markeert ook het vertrekpunt om
alle ontwikkellijnen uit te voeren. En op die manier de gestelde doelen te behalen. Daarbij vormen
de concrete wensen, ideeën en opdrachten vanuit het urban sportnetwerk, vanuit de gemeenteraad
en stadsdeelcommissies, via bestuurlijke collegeprioriteiten en via gemeentelijke beleidsdoelen het
vitgangspunt. Zodat er een breed gedragen uitvoeringsplan tot stand komt.
20
Gemeente Amsterdam Agenda Urban Sports
Sport en Bos
mmm
Het uitvoeringsplan bestaat vit twee fases. Dit jaar worden eerst de ontwikkellijnen
uitgewerkt die de kaders en vitgangspunten bepalen waarmee keuzes kunnen worden
gemaakt. Volgend jaar worden de daadwerkelijke inhoudelijke keuzes gemaakt
waarmee de doelen van de Agenda kunnen worden gerealiseerd.
mmm
Financiële kader
Het uitvoeren van de Agenda Urban Sports is afhankelijk van de budgettaire mogelijkheden binnen
de (sport)begroting. Het college doet voor de uitvoering een beroep op middelen uit het fysieke
domein, het sociale domein en uit de stadsdelen.
Bij stadsontwikkeling — daar waar het de inrichting van de openbare ruimte betreft en het creëren
van nieuwe maatschappelijke voorzieningen (indoor en outdoor) — is het belangrijk urban sports
vanaf nu op te nemen in de uitwerking van de plannen. Daarbij nemen we aan de voorkant
beheerskosten (fysiek en sociaal) mee in de begroting. Voor het onderhouden, verbeteren en
vervangen van de openbare sport- en speelplekken zijn reguliere budgetten beschikbaar vanuit
Verkeer en Openbare Ruimte (Fonds stadsbeheer), vanuit de zeven stadsdelen (o.a. het Stedelijke
mobiliteitsfonds) en vanuit Sport en Bos (Impuls sporten en spelen in de openbare ruimte). Sport en
Bos heeft ook reguliere budgetten voor sportstimulering, topsport en evenementen, waarover
keuzes voor urban sports kunnen worden gemaakt. De regisseur Urban Sports wordt binnen de
personele bezetting van Sport en Bos aangewezen. Voor de inzet op gebiedsgericht sport-
buurtwerk, buurtinitiatieven en jongerenwerk — daar waar urban sports worden ingezet als middel
om talent te bevorderen — doen we een beroep op budgetten vanuit Onderwijs, Jeugd en Zorg,
Kunst & Cultuur en de Sociale Basis.
Exploitatiekosten vanuit Sport en Bos
In de tabel op de volgende pagina geven we aan welke middelen er beschikbaar zijn vanuit Sport en
Bos. Maar om de volledige ambitie vit de Agenda Urban Sports waar te maken, moet er over de
haalbaarheid van een aantal ontwikkelingen eerst meer onderzoek plaatsvinden. Het gaat daarbij
over de volgende punten: * een huurderscategorie voor urban sportaanbieders met tarieven die
meer in lijn zijn met die van reguliere sportverenigingen; « het eventueel uitbreiden van de 2/3
regeling van Sport en Bos naar binnensport óf een publiek-privaat urban sportfonds waarin
overheden, kennisinstituten en het bedrijfsleven investeren; * een communicatiestrategie over de
Amsterdamse urban sportinfrastructuur, -sportevenementen en -topsporters; een groot inter-
nationaal urban sportfestival in 2025; * een urban netwerkplatform; » een artist in residence. In de
eerste fase van het uitvoeringsplan (na de zomer) geven we exacter aan hoe groot deze extra
investeringen zijn en hoe dit gedekt wordt.
21
Gemeente Amsterdam Agenda Urban Sports
Sport en Bos
Hieronder een overzicht van de beschikbare middelen vanuit Sport en Bos voor de komende jaren.
O Een structurele programmering voor sportbuurtwerkactiviteiten en 60.000 60.000 60.000 60.000 60.000
activiteiten in en rondom school (PO, VO en MBO)
© Gymadocenten (PO en VO) bekwamen in het onderwijzen van urban 0,1fte 0,1 fte 0,1fte 0,1fte 0,1 fte
sports tijdens de gymles
0 Ondersteunen van ondernemerschap, incusief sportklimaat, regelingen, 0,1fte 0,1 fte 0,1fte 0,1fte 0,1 fte
samenwerking met andere aanbieders en schaalvergroting.
© Een subsidieregeling voor urban sportaanbieders ten behoeve van het 150.000 150.000
inrichten of verbeteren van een eigen indoor accommodatie
© onderzoeken huurderscategorie voor urban sportaanbieders met
10 tarieven die meer in lijn zijn met die van reguliere sportverenigingen
© onderzoeken of de 1/3 regeling van Sport en Bos voor buitensport kan
worden uitgebreid naar binnensport
O onderzoeken van mogelijkheden voor een publiek-privaat urban
1 1 sportfonds waarin overheden, kennisinstituten en het bedrijfsleven
comm unicatiestrategie over de Amsterdamse urban sportinfrastructuur
{hard/zacht)
A
subsidieregeling voor alle vrban sportevenementen (top en 100.000 600.000 750.000 750.000
breedtesport) t/m 2025
13 © onderzoek naar haalbaarheid van een groot aansprekend internationaal
urban sportfestival in 2025
© Jaarlijks doen zes tot acht urban topsporttalenten mee aan een 100.000 100.000 100.000 100.000
programma bij Topsport Amsterdam
Nw
® onderzoek naar de haalbaarheid van een overlegstructuur tussen urban
16 sporters, -aanbieders en -communities én gemeente Amsterdam
@ pe afdeling Onderzoek, Informatie en Statistiek doet verdiepend 25.000 25.000
18 onderzoek op het gebied van urban sports
O onderzoek naar de haalbaarheid van een curator, programmeur o.i.d. op
20 het snijvak van urban sports, kunst en cultuur en vrije ruimte.
Ontwikkelingen in 2021
Het uitvoeringsplan bepaalt de richting voor de komende jaren. Toch hebben we de afgelopen jaren
zeker niet stilgezeten. De Urban Sports Week Amsterdam wordt al vanaf 2016 georganiseerd’®. In
het sportbuurtwerk en de gemeentelijke sportstimuleringsprogramma'’s voor scholen zijn urban
sports steeds meer een vast onderdeel. Op breedtesportevenementen voor de jeugd geldt
hetzelfde. Van straatvoetbaltoernooien tot sportklimlessen: urban sports spreken tot de
verbeelding en zijn zeer populair. Ook bij het plannen, ontwikkelen en realiseren van de stad is
aandacht voor urban sports. Voor een aantal stedelijke ontwikkelgebieden worden ideeën over
urban sports nu meteen aan de voorkant meegenomen”. We noemden al eerder dat er de
afgelopen jaren veel voorzieningen zijn gerealiseerd, van sportplekken voor calisthenics tot padel.
Momenteel worden in verband met de coronamaatregelen overal sportcontainers'® in de openbare
ruimte geplaatst. Goede ontwikkelingen zeker, en met deze Agenda willen we die lijn doortrekken.
6 Met uitzondering van 2018 en 2020 (i.v.m. coronamaatregelen).
7 Onder andere: NDSM-Oost, Hamerkwartier, Zuidas.
28 https://www.nijha.nl/beweegruimte/wijk/sportcontrainer-openbare-en-flexibele-sportoplossing
22
Gemeente Amsterdam Agenda Urban Sports
Sport en Bos
Doortrekken, vitbouwen en bestendigen. Uit de gemeentebegroting van 2021 worden een aantal
concrete projecten en acties uitgevoerd. Het college kan met veel trots de volgende ontwikkelingen
melden die dit jaar (gaan) plaatsvinden:
Projecten uit de Impulsregeling Sporten en Spelen in de Openbare Ruimte? .
= Het herplaatsen van de Paperdome?® op het Bijlmer Sportpark in samenwerking met 3x3
Unites? voor sportieve en culturele activiteiten.
= Het opknappen van de skatevoorziening bij de Gaasperplas.
= Het aanleggen van een calisthenicsparkje in de Molenwijk, als onderdeel van het project
‘Rondje Molenwijk’ (beweeg- en leefstijlroute door de wijk)”.
= Het uitbreiden van het freerun parkoers onder de Utrechtse Brug.
= Het vervangen van de vert ramp onder de Amsterdamse Brug.
Ontwikkelingen openbare ruimte stadsdeel Noord .
= Aanleg parkoers voor calisthenics en bootcamp rondom de atletiekbaan van Atos.
=__ Herinrichting sportpark de Oase: terugplaatsen bestaande toestellen voor freerunnen en
calisthenics. En eventueel een extra voorziening voor bootcampen.
Ontwikkelingen openbare ruimte stadsdeel Zuidoost .
= De aanleg van een skatepark op het sportcomplex Kraaiennest door vrijwilligers uit de
buurt. In samenwerking met het Fonds voor Zuidoost, Postcode Loterij Buurtfonds, Hart
voor de K-Buurt en stadsdeel Zuidoost.
Haalbaarheidsonderzoeken vrban sportvoorzieningen DNK .
= Het onderzoeken van de haalbaarheid (fysiek, economisch en programmatisch) van een
hiphop-centrum of vrban arts community center in de plint van de Smart Mobility Hub in De
Nieuwe Kern.
= Het onderzoeken van de haalbaarheid (fysiek, economisch en programmatisch) van een
stedelijke indoor skatehal (voor ‘alles op wieltjes’) of multifunctioneel vrban sports center
aán de Smart Mobility Hub in De Nieuwe Kern.
Opening Urban Sport Zone en sportvelden Zeeburgereiland .
"Op 11 of 18 september, als de coronamaatregelen het weer toelaten, vindt de feestelijke
opening van het skatepark (feestelijke opening kon vorig jaar niet doorgaan) en de naast
gelegen sportvelden plaats.
Opening House of Urban Sports op Sportpark Ookmeer .
= De realisatie van deze lokale indoor accommodatie voor ‘alles op wieltjes’ en urban dance
is mede dankzij de gemeente Amsterdam mogelijk gemaakt?3. Op het moment dat de
coronamaatregelen het toelaten vindt er een feestelijke opening plaats.
29 Jaarlijks 600.000 euro vanuit middelen van Sport en Bos.
20 De Paperdome is een dertig meter overspannende koepel van kartonnen buizen, ontworpen door de Japanse
kunstenaar Shigeru Ban. In bezit van de gemeente Amsterdam, maar sinds 2012 opgeslagen.
21 www. 3x3unites.com.
22 www.molenwijkkamer.nl/molenwijk-to-go/.
23 www.amsterdam.nl/bestuur-organisatie/college/wethouder/simone-kukenheim/persberichten/amsterdam-
krijgt-indoor-skatepark/.
23
Gemeente Amsterdam Agenda Urban Sports
Sport en Bos
Opening nieuwe vert ramp onder de Amsterdamse Brug .
=__Injuvlifaugustus is de afgekeurde vert ramp onder de Amsterdamse Brug vervangen voor een
nieuwe (met internationale allure). We openen de nieuwe ramp op een feestelijke manier,
mits het moment dat de coronamaatregelen het toelaten.
Evenementen *onder voorbehoud van coronamaatregelen .
= Urban Sports Week Amsterdam 2021. In de herfstvakantie, met de sporten: skateboarden,
inline skaten, BMX-en, breaken, freerunnen, 3x3 basketbal en straatvoetbal.
"__ Amsterdamse freerun gathering: datum nader te bepalen i.v.m. corona. Mede mogelijk
gemaakt door de gemeente Amsterdam.
= _ World Chase Tag? datum nader te bepalen i.v.m. corona. Mede mogelijk gemaakt door de
gemeente Amsterdam.
= Hooked Gathering®: jaarlijks tricking evenement in december in Sportcentrum Ookmeer.
Het grootste evenement voor tricking ter wereld. Mede mogelijk gemaakt door de
gemeente Amsterdam.
Sportstimulering .
= _ Midzomer Mokum met aandacht voor urban sports in samenwerking met aanbieders en
communities.
" _ Voor, tijdens en ná de NextGen Games (augustus 2021) worden er door de hele stad heen
laagdrempelige urban hockey-, baseball5- en 3x3 basketbalactiviteiten georganiseerd.
= _ Vanaf het najaar worden in aanloop naar het EK Futsal (Amsterdam januari/februari 2022)
door de hele stad heen straatvoetbalactiviteiten georganiseerd, in samenwerking met de
KNVB.
= De Amsterdamse Olympische Dagen (sept 2021) voor alle Amsterdamse kinderen in het
basisonderwijs met onder andere een urban sportpark vóór het Olympisch Stadion.
Netwerkbijeenkomst e
= Ter voorbereiding op het uitvoeringsplan wordt in september/oktober een vervolg op de
bijeenkomst ‘Tijd voor Urban Sports’ (juni 2020) georganiseerd voor het urban
sportnetwerk. Daar wordt ook een eerste stap gezet in het formeren van een platform om
met elkaar te overleggen.
Aanpak Urban Sport Zone (fysiek en sociaal) .
= Uitvoering van het integrale werkplan Sportcomplex Zeeburgereiland: “zorgen dat het
sportcomplex Zeeburgereiland positief ervaren en gebruikt wordt, door zoveel mogelijk
mensen en op goede voet met de buurt”. Het plan bestaat uit vijf onderdelen: 1) toezicht
en handhaving (sociaal sportparkbeheerder, (ambulant) jongerenwerk, straatcoaches,
handhaving en politie); 2) impact op de buurt (akoestisch onderzoek); 3) fysieke veiligheid
(borden en markeringen); 4) sportstimulering (programmering door urban sportaanbieders
en uitleen van sportmaterialen); 5) samenwerking en afstemming (gebiedsmakelaar
Zeeburgereiland, sociaal sportparkmedewerker, G&O, Stadswerken, Sport & Bos en Team
Veiligheid).
24 www. worldchasetag.com.
25 www.hookedgathering.com.
24
Gemeente Amsterdam Agenda Urban Sports
Sport en Bos
VU onderzoek naar kenmerken van urban sporters en sociale dynamiek binnen de groepen .
" _8o tweedejaars studenten van de Vrije Universiteit, opleiding Culturele Antropologie en
Ontwikkelingssociologie, verzamelen inzichten in de doelgroep urban sporters, de sociale
dynamiek en verhoudingen binnen deze subculturen. De verwachting is dat met de
opgehaalde verhalen en informatie ook iets gezegd kan worden over de manier waarop
stadsdelen (met nadruk op Noord als medeopdrachtgever) en de gemeente jongeren kan
stimuleren om urban sports te beoefenen (zowel in fysieke ruimte als programmering). In
juni zijn de resultaten van hun onderzoek bekend.
Coronasteunpakket sportaanbieders .
= __ Urban sportaanbieders, ook (semi) commercieel, komen voor deze regeling in aanmerking.
Samenwerking met de opleiding Urban Sport Trainer van het ROC van Amsterdam .
= De vitdaging voor de opleiding UST is om de arbeidsmarkt zodanig te ontwikkelen dat er
carrièreperspectief is voor de studenten. In samenwerking met het urban sportnetwerk en
de gemeente Amsterdam ligt daarbij de focus op: een gezamenlijke positionering van
urban sports; het creëren van een hybride leeromgeving door middel van onderwijs hubs bij
onder andere het House of Urban Sport, de Urban Sport Zone en het toekomstige Rooftop
Sportpark; samenwerken rondom evenementen zoals NextGen Games, Amsterdamse
Olympische Dagen, etc.; het mee ontwikkelen van nieuw innovatief aanbod en nieuwe
technologieën.
Mr. Visserplein .
"Onderzoek om het pand onder het Mr. Visserplein (voormalig TunFun) voor de komende
vijf jaar een urban sportbestemming te geven. En daarin een duidelijke verbinding leggen
met kunst en cultuur.
Uitwerken investeringsplannen urban sports .
" __Aante vragen investeringen ten behoeve van urban sports vooreen som van circa 3 miljoen:
toegankelijke toiletten bij urban sportvoorzieningen in de openbare ruimte; een pumptrack
XL op Sportpark Ookmeer; placemaking Smart Mobility Hub (skaten, BMX, stuntsteppen,
freerunnen, calisthenics, klimmen); uitvoeringsbudget impuls sporten en spelen in de
openbare ruimte.
25
Gemeente Amsterdam Agenda Urban Sports
Sport en Bos
Planning
Stand van zaken: verzamelen van gegevens over de huidige situatie. |
En @ kenmerken van urban sporters en hun sociale dynamiekin beeld brengen KN
DO ® stadskaarten van urban sportvoorzieningen maken OE
® overzicht maken van urban sportaanbieders en -communities en waar v
die in de stad actief zijn
En © Sportstimuleringsactiviteiten door de gemeente in beeld brengen KN
© Gemeentelijke inzet op het gebied van topsport talentontwikkeling in v
beeld brengen
® urban sportevenementen (top- en breedtesport) die in Amsterdam v
worden georganiseerd in beeld brengen
Ruimtelijke analyse 2021 |
® Scoringskaart van de stad met demografie, bereikbaarheid, parken en v
pleinen en ruimtelijke ontwikkelingsplannen maken
® Analyse van de blinde vlekken (fysiek) in de stad en kansen per stadsdeel v
in beeld brengen
mn ® Een aantal dedicated area's met een focus op urban sports bepalen EN
Ruimtelijke uitgangspunten 2021 Kal
@ voorbeelden geven van de openbare ruimte als shared space en multi v
use voor urban sporters en overige gebruikers
® Ontwerpeisen maken voor de openbare ruimte: sport specifiek, grootte, v
materiaalgebruik, ligging, veiligheid, gender, toegankelijkheid.
® Uitgangspunten maken om sporthallen etc. geschikt te maken voor v
urban sportevenementen en/of topsport training
Ruimtelijke ontwikkelingen 2021 |
@ Bij de sportnorm in nieuwe ontwikkelgebieden een plek voor urban sports Vv
als (anders) georganiseerde buitensport
® Bij nieuwe sporthallen, gymzalen en andere maatschappelijke v
voorzieningen rekening houden met urban sporters
® In nieuwe ontwikkelingsgebieden ruimte bieden door kavels (indoor en v
outdoor) een urban sportbestemming mee te geven
Ruimtelijke claim 2021 |
® Aangeven hoeveel kleinere en grotere voorzieningen in de openbare v
ruimte wenselijk zijn
® Aangeven hoeveel indoor accommodaties met een lokaal bereik én met v
een stedelijk bereik wenselijk zijn
mn ® Bepalen welke urban topsportvoorzieningen nodig zijn EN
Urban sports als broedplaats voor talent: sportstimuleringsactiviteiten 2021
door de gemeente Amsterdam
@ Een structurele programmering voor sportbuurtwerkactiviteiten en v v v
activiteiten in en rondom school (PO, VO en MBO)
® Urban sportaanbieders en -communities structureel inzetten bij v v v
gemeentelijke sportstimuleringsactiviteiten
® Gymdocenten (PO en VO) bekwamen in het onderwijzen van urban v v v
sports tijdens de gymles
26
Gemeente Amsterdam Agenda Urban Sports
Sport en Bos
Urban sports als broedplaats voor talent: talentontwikkeling en 2021 2023-2025
7 preventief jongerenwerk
® urban sportaanbieders en -communities betrekken bij participatie, v v v
burgerschap, talentontwikkeling, toe leiden naar school, stage en werk
8 Urban sports als broedplaats voor talent: aandacht voor meiden 2021 | 2023-2025
DO @ In vrban sportevenementen aandacht voor vrouwelijke deelnemers
DO ® De sociale en fysieke voorwaarden die meiden en vrouwen nodig hebben
9 Dynamisch ecosysteem: ondersteunen sportaanbieders en -communities | 2021 | 2023-2025
® ondersteunen van ondernemerschap, inclusief sportklimaat, regelingen, v v v
samenwerking met andere aanbieders en schaalvergroting.
Dynamische ecosysteem: gebruik indoor accommodaties door urban 2021 2023-2025
10 sportaanbieders
® Een subsidieregeling voor urban sportaanbieders ten behoeve van het v v pm
inrichten of verbeteren van een eigen indoor accommodatie
@ onderzoeken huurderscategorie voor urban sportaanbieders met v em
tarieven die meer in lijn zijn met die van reguliere sportverenigingen
® onderzoeken of de 2/3 regeling van Sport en Bos voor buitensport kan v em
worden uitgebreid naar binnensport
Dynamisch ecosysteem: publiek-private samenwerking 2021 ha 2023-2025
® onderzoeken van mogelijkheden voor een publiek-privaat urban v em
sportfonds waarin overheden, kennisinstituten en het bedrijfsleven
Amsterdam als internationale urban sportstad 2021 | 2023-2025
® zet de eigen kanalen van de urban sportnetwerk in: be good and let v
others tell it
@ communicatiestrategie over de Amsterdamse urban sportinfrastructuur v pm
(hard/zacht)
DO ® communicatiestrategie over de Amsterdamse urban sportevenementen
DO @ Communicatiestrategie over de Amsterdamse urban topsporters.
Urban sportevenementenstrategie voor top- en 2021 2023-2025
13 breedtesportevenementen
® strategische kalender voor de urban top- en breedtesportevenementen v
t/m 2025
© subsidieregeling voor alle urban sportevenementen (top en v v v
breedtesport) t/m 2025
® Jaarlijks een Urban Sports Week waarbij top- en breedtesport samen v v v
komen
© Zoek naar bedrijven van gezonde, sportieve of verantwoorde v v
producten/diensten als sponsor van Urban Sports in Amsterdam
® onderzoek naar haalbaarheid van een groot aansprekend internationaal em
urban sportfestival in 2025
27
Gemeente Amsterdam Agenda Urban Sports
Sport en Bos
Urban topsporttalentenprogramma 2021 nl ll
@ Jaarlijks doen zes tot acht urban topsporttalenten mee aan een Vv Vv v
programma bij Topsport Amsterdam
DO ® ondersteun de SFN met de opstart van een opleidingsprogramma
® onderzoek of de NKBV in de nieuwe Sporthallen Zuid kan met een v
(Talent)TeamNL programma sportklimmen
® Onderzoek naar stand up paddling hubs, een kite hub op IJburg en Vv
mechanische waterbanen voor golfsurfen, waterskiën en/of wakeboarden
® onderzoek naar de haalbaarheid van een overlegstructuur tussen urban v v em
sporters, -aanbieders en -communities én gemeente Amsterdam
En © Partijen verbinden en het urban sportbeleid uitvoeren
DO ® Amsterdam als internationale urban sportstad op de kaart zetten |
Integrale aanpak tussen de gemeentelijke afdelingen 2021 nl
mn ® Samenwerking binnen de verschillende afdelingen van Sport en Bos
® Samenwerking tussen Sport en Bos en de rest van de gemeentelijke v v v
organisatie
© pe afdeling Onderzoek, Informatie en Statistiek doet verdiepend v v
onderzoek op het gebied van urban sports
® Bedrijfsleven stelt kennis en menskracht beschikbaar, biedt v v
stageplekken aan
® Amsterdam wisselt kennis en ervaringen uit met andere steden (in v v
Nederland en daarbuiten)
® Onderzoek naar de haalbaarheid van een curator, programmeur o.i.d. op Vv em
het snijvlak van urban sports, kunst en cultuur en vrije ruimte.
28
