md
Gj Hogeschool van Amsterdam Amste rd AES
UNIVERSITEIT VAN AMSTERDAM lik ment met de
x Bijstand:
Factsheet oktober 2020 IN meting (2020)
Amsterdams experiment met de bijstand
In het kader van de Participatiewet doen HvA & UvA, in opdracht van de gemeente, onderzoek naar het
experiment met de bijstand. Het experiment bevat twee maatregelen. Gedurende drie jaar ontvangen de
deelnemers aan het experiment drie vormen van begeleiding vanuit de gemeente (zelfregie, extra aandacht en de
standaard begeleiding). Daarnaast ontvangen alle deelnemers die parttime werken een premie, bestaande uit 50%
van hun inkomsten uit werk tot een maximum van € 200 per maand.
Het doel van het onderzoek is het geven van inzicht in hoe de verschillende vormen van begeleiding kunnen
bijdragen aan financiële en maatschappelijke participatie van bijstandsgerechtigden in Amsterdam.
Het experiment loopt van 2018 tot en met 2021. Gedurende deze drie jaar worden de circa 7/50 deelnemers aan
het experiment vier keer geïnterviewd. In 2020 volgt de rapportage van de 1-meting. In 2021 worden de resultaten
van de 2-meting bekend en in 2022 volgt de nameting.
I | |
2018 2019 2020 2021 2022
Deze factsheet bevat de uitkomsten van de tweede meting, de zogenaamde 1-meting. De uitkomsten zijn
gebaseerd op interviews van deelnemers afgenomen tot 1 juli 2020. Het is een tussenrapportage op basis waarvan
nog geen conclusies kunnen worden getrokken over het gehele experiment dat duurt tot 2022.
In dit overzicht worden uitkomsten uit de nulmeting vergeleken met de 1-meting. Daarnaast wordt, waar mogelijk
en relevant, het onderscheid tussen de drie condities, zelfregie, extra aandacht en vergelijkingsgroep
weergegeven.
Deelnemers experiment bijstand
(nog) niet geïnterviewd
626 geïnterviewd
op de peildatum T1
1 juli 2020
206
ML Extra aandacht
Deelnemers
aan het
Erve Tn alens pij
Zelfregie
KA)
Vergelijking
808
Zo'n 40 duizend
Amsterdammers 808 deelnemers aan het experiment zitten
ontvangen bijstand. ook in de
-4.500
Zo'n 5.250 van hen \
nemen deel aan B Zij zijn verdeeld over drie groepen: zelfregie,
het Amsterdams extra aandacht en een vergelijkingsgroep.
experiment metde Tussen de nulmeting en T1 zijn 91
bijstand.
deelnemers gestroomd.
De uitstroom uit de uitkering verschilt niet
tussen de drie conditiegroepen.
T1 meting experiment bijstand (2020)
Betaa ld we rk werk perweek op T1 Kans op uitstroom
ZZP 4% onbekend 4% 21,5%
Percentages werkenden KK 7 ) Betaald werk
vast contract Otot 16 uur 3x zo _ in uren per week
TT (459%) groot bij
66% 16+ uur TO: 14,5 uur 11: 17,6 uur
+2,2% alt al
Rini tijdelijk, flex, 53% iddeld 3 6 minut
hr witzondeontac Bijna twee op vijf deelnemers met Sor ber week OPT on
° betaald werk (38 procent) wil meer
uren werken, gemiddeld wil men p
deelnemers met type betaald werk op T1
betaald werk op T1 (verschil met TO) 13 uur per week meer werken.
Onbetaald werk Willen werken
Percentages onbetaalde activiteiten Van de deelnemers zonder betaald werk: Redenen waarom
beide -6% deelnemers niet
7% 71% VIG (kunnen) werken.
mantelzorg 23% vrijwilligerswerk 22%
(+2,2%) (-1,9%) meerdere antwoorden mogelijk
' ' Ik ben ziek, n
weet het niet wil werk wil misschien werk arbeidsongeschikt.
Eris geen werk. @
Ik kan geen werk vinden. 14%
, . . Zorg voor gezin, huishouden pn
Eén op de drie werkt niet of andere zorgtaken.
vanwege ziekte of Ik moet een opleiding 6%
niet betaalde activiteiten op T1 arbeidsongeschiktheid. enden
. een . Gemiddeld
Waardering di Gemiddeld ©
versch rapportcijfer T1
sinds TO rapportcijfer T1 7 6 deel
Dertien welzijnsindicatoren voor ts van dee hele
zijn tussen TO en T1 vrijwel welzijn Ma un n
gelijk gebleven op 7,2. betaalde wer
Hierin scoren de drie
experimentgroepen gelijk. +03 Gemiddeld
Er rapportcijfer T1
Het gemiddelde cijfer voor de financiële situatie is nog altijd sinds TO in
onvoldoende, maar wel iets gestegen. Ook hierin scoren de BETA FE n
: n financiële situatie
experimentgroepen gelijk.
Relatie met klantmanager
Oe contact cijfers voor Extra
84% van deelnemers op Ti klantmanagers aandacht Zelfregie Vergelijking Gemiddeld
Eris veel contact met de klantmanager en TO 7,6 8,0 8,0 78
het contact is goed. De waardering daalt
gemiddeld wel wat. T1 74 77 74 7,5
Premie
Aandeel per hoogte premie Tijdens de T1-meting ontvingen 413 parttime werkende Bijverdienpremie
30% deelnemers een bijverdienpremie. Gemiddeld bedroeg deze
19% 21% premie 1.410 euro over een heel jaar. Zeper jaar
Tj mn De deelnemers besteedden deze premie vooral aan aflossing
van schulden, achterstallige betalingen en vaste lasten, zoals totaal
€ € €400 €800 €1600 €2400 h keri b gemiddeld
€399 €799 1599 €2399 uur, verzekering en abonnementen. ver jaar
in de laatste 4 kwartalen 1.410 euro
[efo fo) {o)1}
Onderzoek: en Visualisatie:
contact: s.bos@hva.nl an data.amsterdam.nl
