en MERE
d De, OEE ARE TEE Lr er ann ME
y d 4 6 6 KO Ed ee re EET
B ennn Br TE eN ERN OPS
lS 9) NO EN TIE dan is k SN 7 Pli AA en en
BDR Ue # iele Vemde ber Ve Oe 5 en ne SS all iepen _—
sah Bels A bt # Ae tent ei HN 20 Ed fe ie En lik en
SS Ee Rn Ie. RE Zi RS î OEE êa ERS Zen oi EERE dd HE En = KA, ws
DRE a ARE 5 ET ra OR EE ENGEN PAD, OM A A
Pe m5 % ORR en Ne, TT
TT NR gr EED dE ES Ae te VID ERN 0 EAR TS Ok
OE wf ES ITT
2 de En. oe Et EE EE ME: PE EON a
Ee Ae pe ene EE ET NE LEK VE Rn PDRE Ni EG
See See eN TE ORE CEM AE ES ER
Ek eek Rr 3 8 \ in NN RR ICA held Pad Zos PA rf Ri EES B Ee rk id BR Ke
Need AN Ar ERN mk Se es et OEE, OE ea ae AE LS RE alde ben 4
eN RR ENE
Ee ne Sn BRE IS RE? \ Kn hr EEn wal Ge e Ie id Dore Ane SR ES
Een En ER eten AN Een — Ì in AR 4 Ara Ae Paed enen U EN ee ADT OR INN RD NA Ph, hd
EEN De de KNS es \ U Te kl Ed PEET st ad NE ae ANG et ee OTR Nee heh Ree ETL A td ad et he
Ke ee Ee N B N val Ei BT ER zie walk ai, ed Eide gd Ö ne? PP ci f del 3 E Eh 5 of Kd denks altan pe et nd
GEE A ed dE : “iN Ee Sk LON HR En Gad EE E, est ke ee de, RP, DR
AE rt EE ERN ane: 8 EEn EN Ge Ek gel NT ee EL
PERL sn, Es RAE ee rid Een M ES } ke Em Da HE BED AN bd Se | te BRA B ENE, A dd
En ER ERROR en eet ALA En IL Ee EE. E ed Ed vr AE lee deed NH Aad hed Ee SEEN tf
DA RO mn. RE BOE en il Er He Rn nde LH Bd 0
ee wel Ee EER en A! Le ern eh EN Me EE, w f EMR é EN idee wdd ve E
d ES EE er ES VE A ce APE AA
Ì ke LR riet Se REE, la 3 ee HE: eN he eri A jh 4 Pe A! EU A ET Í k ' 7 aa
5, ie Re EE Mk : nd U Ì | ES A ' J
ss Hiken Es Ee sh ze EL de _ Pr ne IT ee FR (A ] A: A JEL en He RN ps
| EN EE dn el LEG dE IN EEL | Zn | Ak NI B |
Ke 7 B Eze NEA Pr sl: ie MNP ba FE me ' ä kl EEE | Í 4 1 LN | ij | je Ï pr En | dart ĳ | Î AE MN:
‘ BEE Ansel me RS Y NN Ei: EL FD SEE NI HOI at | EARN
Ik, - CE Pr: mk zee ed | ) | RE ME AEE Kel ols ie Li Ö ; 4
Ir ij ki ‚ ES Ea er “AE. ER 8 Û TST ij hi |, hj A E Nr id, d d í jk POE! 0 We dd / 7 da
| FR b \ ii a En 4 EL ren a Cal KH hi u Î . on: Í, oe Nt AK AS:
en NES, EE an ee iden | Cod (Re a) LAS Norte ha Er
ik IP B vem il, df] JE dn it dd jk A8 bd ok ä Á :
Rf vat Ns 5 mn : INN me er Tp hf { Pf _
eN ée ne Kaka Ege 5 ee, ii En B af.
En ET — em Se ame | ES = be . nen n___ NK AN S vz Ki
Ee zit Mmm EE EAN Ad EN jr
aar e a a en En Er ge ï == 5 8 N ZN af
nd E Dt F Ee En = en 8 == en en en E 4 zE 5
B a d En Te nn En 8/4 EN : if \ ï Rb
mm ee =d EE en me TN ed RA A, ê nen . BES
Na Be 5 = mer Ë re EE ne en A en en j Nl
EE ne ggn } en iras a RR ee N n=
nn za 5 En a en: \ E Eert en a jas ent É
en Den let : s een eN enn ee
Dit is de vierde Amsterdamse Thermometer van de Bereikbaarheid (ATB). In de ATB presenteren
we een grote hoeveelheid gegevens, die inzicht geven in de manier waarop mensen (bewoners,
bezoekers, toeristen) in de stad zich bewegen. Op een toegankelijke manier laat de ATB 2021 de
ontwikkelingen, trends en achtergronden van de mobiliteit in Amsterdam zien.

Effecten corona nog niet in deze editie

In de ATB kijken we vooral naar het (recente) verleden, omdat we daarvan kunnen leren. Op basis
van historische trends kunnen we toekomstige ontwikkelingen voorspellen. De corona-pandemie
deed in maart 2020 zijn intrede in Nederland. Dat konden we natuurlijk niet voorspellen, maar het
had (en heeft) een enorme impact op de stad en op wie zich hoe, waar en wanneer verplaatst.
Thuiswerken, nauwelijks toeristen in de stad, een avondklok, andere invulling van vrije tijd: de
gevolgen van de pandemie hadden een sterk effect op het mobiliteitsgedrag van mensen.

Dit gaan we natuurlijk terug zien in de cijfers over de mobiliteitsontwikkelingen vanaf 2020. In
deze ATB 2021 zijn de effecten van de corona-pandemie echter nog niet zichtbaar. De gegevens
die we gebruikt hebben voor deze ATB gaan meestal niet verder dan 2019 of 1 januari 2020. De
getoonde cijfers en grafieken gaan dus nog over de situatie vòòr corona.

De impact van de corona-maatregelen op de mobiliteit in de stad wordt ondertussen wel
gemonitord. Voor informatie hierover kan contact worden opgenomen via onderstaand
e-mailadres.

Contact

De ATB 2021 is opgesteld door team Onderzoek & Kennis van de

directie Verkeer en Openbare Ruimte. Voor vragen en/of reacties kunt u contact

met ons opnemen via verkeersonderzoek@amsterdam.nl.
Samenvatting 4
Invloeden 6
Aanbod 21
Gebruik 30
Effecten ee T51
Beleving 60
IL | zal À afs sal DL Ee, Wit Ai ee de ie Sen == ES
EE kh I IEN mi | u an ana ALA NL T MW pAn |
EL En DOP AWlens RN ne eek ETEN Ù iN Eg gm en Pen ENE
mr Ak Ee ed, OTN A VN INNEN ele mE … — EE
Bor UR ET EN talk Aen Tm Nahe ä Ee EA
| 5 Ë { Í AA 4 â pred FR Je | e \ Er in ES En / n Ne JS ë Ì NY N à Fa
Bak ee (IN E CT eN AK LL kt ee
en TTN Am al BE
y B> IN — en E IE & e ie | Á N ne! ad k -
nk ee nennen EZ À A SE | ri a 5
En E Ki 8 DS Ï < ) nen Re Ae 4
NA z AR S 2 fa) EN en d- ed.
zen a An de | ee 4 ae ae == il 6 mn en n En nr mee
5
Aantal inwoners Aantal Aantal Ì
m De groei van de stad zet door. sh Sercan, © vanen, hotelovernachtingen, 3
Dit heeft gevolgen voor de mobiliteit. Hi ° í) 2010-2019 2010-2019 3
m De groei van het totaal aantal auto's in de stad + 1 â /o + 2 1 /o [| + 89 /o É
r . Ë
stagneert, het aantal auto's per inwoner daalt. Aantal auto's ee Aantal 3
m Duurzame vervoermiddelen zoals elektrische per inwoner, Aantal elektrische deelauto's Ì
auto's, elektrische fietsen en deelauto'’s zijn in 2010-2020 auto’s in 2020 in 2020 :
opmars. Bo <
-J /0 10.891 11.111
m Het P&R-gebruik groei fors.
m Het aantal OV-reizigers met GVB en NS stijgt. P+R-gebruik, Reizigersritten GVB, In-/uitstappers NS,
=> 2015-2019 Ke 2015-2019 2015-2019
=De files op de rijkswegen rond Amsterdam 62% 20% Ls) 26%
nemen toe. + Ó =p oo > Ó
= Het aantal ernstig gewonden in het verkeer Uitstoot NO, en CO,
neemt af. . Filezwaarte, Aantal ernstig 2015-2019
= De uitstoot van NO2 neemt af, maar uitstoot 2015-2019 gewonden, 2015-2019 9 1 3%
CO2 door verkeer neemt toe. o o o
129% SA -9% +2%
m De tevredenheid over het openbaar vervoer in
. Overlast d
de stad is gestegen. CL Rapportcijfer GVB - A Rapportcijfer fietsstad © Verkorten
n Het ‘spportelier voor Amsterdam als fietsstad Wo m 2015 2019 2015 2019 2015-2019
is gedaald. Ke (5 5)
m De overlast door verkeerslawaai is 74 7,9 7,1 6,9 +4%
toegenomen.
SAAL GZA AAA En zn
APS en
hi Ae
Ai eee ANN
| G kN \
LI his
Dld ER }
ee ET es |
Ie je
rik: be be Da he
EE KE) En
ESS ESI
Ze KS
re ike
EsIDS | DRS
WAS | oe
ASD ere
RS Ea
Bn 4 | it HDS A
Le) Bei) | adel ki it nee
DEL rede ee NA
ee re il ne al
me ng ner ‚reren antie) reg u en LL
m_ 5 PN nt ot gn
mar CT gs lk Pl eenen, hist ONE Ru rale Blik
me EN WR brie neee GEen U EE eer en en
Eer | Lai LK Í lien en eet Tarn it mr ls ver IE He Jae el ol Ei pen n EI den he et pen ii = \ If
TER TE CE es ol mee jaapie CE MRE Aen nn nn gm NE
et jet ek! GET Ee ee ee sj erE e EN  artea iN Ern en,
TT MET RE en men neee ej sE CE un Eil Ne EN men EN
| Lt Lj NEE Af Heeddde OEE EN fi | Ee je
ER 2 INT | EE mr ne etn mn nn ann en ee | ï \ tjd KC a n\n stan, St it
mm dr BUR | A EE, anneer nij gp pe en EE EEn in enten, HIE en Ef
DES el TEL En ede beide telef | B iet mmm A En mr Nr Nn
ei ON i ne EN mA Ee a) E MUM led ER  , meme ne Wa hi
î KE OE Te Fe jj teef ej 4 =| la an ne teen er 7 ee en \ ï
; ut ef ie mp en vt i e En ne ET mma ere Wi dae! . | em een Se | Ee! | 7 ran Shen Î Ee
Pe. LETTE EN INE LU mn mormel AREN KES OO ESET oe! E: \ ANN er Ld É
nt et re mj nij Ee A IE RS TE Ed IS Zi el We [oren |
TE an U | dell at II nnn =S À A mn En E me ENEN apen e— ee
en: Ee, mn Een EE DEN ze 5 wt ri awe des end Bard EE: ek plens a ve me, in a mk” hf Eed le 4
EE rt PN nm de ee et EE ae SD EE ns kde EE De Rr TOP ven EE ed ar ra A
zg ee Sbn Nelke PEES NE EINE EP TNS ZAT EO se en
Te re HL 4 Marte ret Me EN zn ER ee Sa Ee nd pee REE Ze de 4
eee A Fa PN tin on EE rn er ARN Dd . rr 4 $ ar ev jk A alt. rik ik ke ed „Li ar - 7 ee De 51
a as Pir an CRE ra ld ET EE A orn en Be Ie EL EELS eel
Invloeden
Groei aantal inwoners vooral door buitenlandse migratie 8 7
Nieuw-West en Oost snelst groeiende stadsdelen van afgelopen decennium 9
65-plussers en 20 tot 35-jarigen nemen het snelst toe in Amsterdam 10
Aandeel samenwoners zonder kinderen sterkst gegroeid, woningbezetting hoogst in Nieuw-West 11 |
Opleidingsniveau blijft stijgen, bijna de helft van de Amsterdammers is hoog opgeleid 12 f
Grote verschillen tussen stadsdelen in bevolkingsdichtheid en -samenstelling 13 Î
Meeste voorzieningen dichtbij woning in Centrum en West 14
Aantal ZZP-ers in tien jaar tijd verdubbeld 15
Banengroei in heel Amsterdam, grootste toename in Zuidoost 16
Sterke concentraties banen rondom de stations Zuid, Bijlmer-ArenA, Sloterdijk en Amstel 17
Sinds 2015 elk jaar gemiddeld 5.000 woningen opgeleverd 18
Groei toerisme zet onverminderd door 19
Toename bezoek aan cultuur en congressen vlakt af na 2015 20
e e
Groei aantal inwoners vooral door
e e e
buitenlandse migratie
5
G
20.000 8
>
E
15.000
8
10.000 À
5.000
-5.000 8
-10.000
15.000 BER Geboorte overschot
Binnenlands migratiesaldo
2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 Buitenlands migratiesaldo
Ontwikkeling inwonersaantal 2010-2019
Bron: OIS, 1910-2020
Data in tabelvorm: bijlage 1.1
e e
Nieuw-West en Oost snelst groeiende stadsdelen
e
van afgelopen decennium
5
G
®
S
>
E
NN ler 4 0)
el n n -
Ei 148.000 KESoKojoje KEEN $
2000 _ 2010 2020 2000 __ 2010 2020 2000 __ 2010 2020 2000 _ 2010 2020 é
Centrum West (incl. Westpoort) Nieuw-West Zuid Ô
ê
| hed e |
voo KUT Ee
2000 _ 2010 2020 2000 __ 2010 2020 2000 _ 2010 2020
Oost Noord Zuidoost
Ontwikkeling aantal inwoners per stadsdeel op 1 januari (2000-2020, afgerond op duizendtallen)
Bron: OIS, 2010-2020
Data in tabelvorm: bijlage 1.2
° e
65-plussers en 20 tot 35-jarigen nemen het snelst
toe in Amsterdam
S
95 jaar of ouder || 0% 5% 5
90 tot 95 jaar 0% 2% „©
85 tot 90 jaar -13% ë
80 tot 85 jaar 4%
75 tot 80 jaar 26% 10
70 tot 75 jaar 57% 2
65 tot 70 jaar 41% î
60 tot 65 jaar 17% 3
55 tot 60 jaar 24% :
50 tot 55 jaar 11% 8
45 tot 50 jaar -3%
40 tot 45 jaar eee Gem. NL: 41,7 1% :
35 tot 40 jaar Gem. Adam: 38 4% É
30 tot 35 jaar 29% <
25 tot 30 jaar 35%
20 tot 25 jaar 11%
15 tot 20 jaar 9%
10 tot 15 jaar 13%
5 tot 10 jaar 3%
oes aar == Agger ze
Leeftijdspiramide Amsterdam t.o.v. Nederland (zwarte lijn), 2020,naar leeftijd, % inwoners Ontwikkeling Amsterdam 2010-2020 (%)
Bron: CBS, 2020; OIS, 2020
Data in tabelvorm: bijlage 1.3
e
Aandeel samenwoners zonder kinderen sterkst
e e e e
gegroeid, woningbezetting hoogst in Nieuw-West
5
G
v
2
>
872 £
Z Totaal +14%
768 11
251 Alleenstaand +12% 3
225 nn ___ À
Zonder kinderen "20% È
Ed an
DD Eenoudergezin +8%
EM ERZ OHOverio 9%
2010 2020
Ontwikkeling gezinssamenstelling in 1000'en inwoners, 2010-2020 Gemiddelde woningbezetting per stadsdeel, 2020
Bron: OIS, 2010-2020
Data in tabelvorm: bijlage 1.4
Opleidingsniveau blijft stijgen, bijna de helft van de
Amsterdammers is hoog opgeleid
Ih 7
Al Opleidingsniveau
\ B Ke En ed
2001 2011 2018 me
Ontwikkeling opleidingsniveau Amsterdammers in %, 2001-2018 (15-74 jarigen)
Grote verschillen tussen n in
ote verschillen tussen stadsdele
® ® ® ®
bevolkingsdichtheid en -samenstelling
S
3
Inwoners per km? land % inwoners van niet-westerse afkomst „©
Amsterdam Totaal 5.239 Amsterdam Totaal 36% ë
Zuidoost 4.431 Zuidoost 64%
Oost 7.886 Oost 32% 13
Zuid 9.448 Zuid 20% 2
Nieuw-West 4.662 Nieuw-West 53% î
West 15.440 West 31% E
Noord 2.328 Noord 32% :
Centrum 13.832 Centrum 16% 8
Ë
Inkomen per inwoner (x € 1.000) per jaar (2018) % inwoners leeftijd 65+ Ë
Amsterdam Totaal 36,4 Amsterdam Totaal 13% 8
Zuidoost 25,7 Zuidoost 12% Ë
Oost 37,5 Oost 10%
Zuid 49,0 Zuid 15%
Nieuw-West 29,1 Nieuw-West 12%
West 36,1 West 10%
Noord 28,5 Noord 15%
Centrum 44,9 Centrum 15%
Karakteristieken stadsdelen Amsterdam, 2019
Bron: OIS, 2018-2019
Data in tabelvorm: bijlage 1.6
e e ° ee e e
Meeste voorzieningen dichtbij woning in Centrum
en West
S
U
K®)
U
1.189 ®
767 635 Ë
287
ann sd Paans an ed Dann sd 14
134 130 3
118 8
5
54 56 54 >) 8
48 <
34 34 37
24 22 23 23 24 Huisartspraktijken
11 11 10 6 Kinderdagverblijven
Restaurants
EN Grote supermarkten
Centrum West Oost Zuid Noord Nieuw-West Zuidoost
Aantal voorzieningen binnen 3 km van de woning, per stadsdeel, 2018
Bron: CBS, 2018
Data in tabelvorm: bijlage 1.7
° e e ee
Aantal ZZP-ers in tien jaar tijd verdubbeld
S
v
IK)
0
Groei _
EVN) 2
584 =
510 15
483
461 3
E
104 108 104 112
76
61
38 49
2010 2013 2016 2020 2010 2013 2016 2020 2010 2013 2016 2020
Aantal werkzame personen in Amsterdam (x 1.000), Aantal Amsterdamse ZZP'ers (x 1.000), 2010-2020 Aantal studenten hoger onderwijs in
2010-2020, excl. personen die minder dan Amsterdam (x 1.000), 2010-2020
12 uur per week werken
Bron: OIS, 2010-2020
Data in tabelvorm: bijlage 1.8
Banengroei in heel Amsterdam,
e e
grootste toename in Zuidoost 1164se
5
103.695 Ee ®
EELT ©
>
Kal È
81.492 82.845 16
50.509 É
34.796 '
24.751
EEN Toename aantal banen 2010-2019
<= n__n 2010
Westpoort Noord West Oost Nieuw-West Zuidoost Centrum Zuid
Aantal banen per stadsdeel, 2010-2019
Bron: OIS, 2010-2019
Data in tabelvorm: bijlage 1.9
Sterke concentraties banen rondom de stations
Zuid, Bijlmer-ArenA, Sloterdijk en Amstel
|
S\ 0-1
Aantal banen per hectare per buurt, 2017
. ° e e
Sinds 2015 elk jaar gemiddeld 5.000 woningen

P9 2.078 e
(:
®
7.00 7.193 ©
7.000 2

Geen aar 6.500
6.000 18
5.500 >
528 926 5.016 ë
470 5.000 $
„ 4.500 4.448 3
mn 4.000 4,490 5
Aant Ötat an 3.500 3.801 6
=S 3.000 Ë
Bte Ë
151 2.500 É
2.000 à

1.890
ta 1.500
275 1.421
1.000 1.274
500
Bres Opgeleverde woningen (netto) 2012 2013 2014 2015 2016 2017 2018 2019
Aantal netto opgeleverde woningen (opgeleverd minus gesloopt) in 2019 Aantal opgeleverde woningen (netto) Amsterdam
Bron: OIS, 2012-2019
Data in tabelvorm: bijlage 1.10
Groei toerisme zet onverminderd door
TT TL S
v
nn 898 900 G
U
18.375 Q
815 2
786
16.673 Ll 778 =
15.858
71 2
68 674 19
13.983 64
612 631 3
12.898 58 2
12.538 55 556 3
11.262 53 8
50 21 2
10.564 164 8
9.7259.748 45 8
E
Ë
478 Maar Ë
KYAl
Bid KL
zal hed KA PE
UD Passagiers
Riviercruise
Dd nnn nnn nn n__n BN Zeecruise
2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019
Aantal hotelovernachtingen Aantal passagiers Schiphol Aantal cruisepassagiers
(x 1.000), 2010-2019 (x 1.000.000), 2010-2019 (x 1.000), 2010-2019
Bron: OIS, 2010-2019; CBS, 2018-2019
Data in tabelvorm: bijlage 1.11
S
U
K®)
nl o
| I soe 2
12.697
20
Groei Groei 7.495 ;
| | | B) Br è
| 5335 5.584 5.649 8
4.896 Ë
3.920 <
3.195 E ] r ]
1.115
633 1.013
2011 2015 2019 2011 2015 2019 2011 2015 2019 2011 2015 2019
Aantal bezoekers theaters Aantal rondvaartpassagiers (x 1.000) Aantal bezoekers musea (x 1.000) Aantal congresbezoekers (x 1.000)
en concerten (x 1.000)
Bron: OIS, 2011-2019; amsterdam&partners, 2011-2019
Data in tabelvorm: bijlage 1.12
x Het vervoersaanbod: hoe wordt het voor Amsterdammers, bezoekers en
toeristen mogelijk gemaakt zich in de stad te verplaatsen?
RO PT ene
p Es a
EE: / (ls r Ti PA NE
a Wit ‘ A IL PA
ij … f 8 MCE
e ad pemd ler if
pna E | { ©, IA jn
N \, Te | II de =
8 | Î : Ee 7 jaa | À
j A \
k 1 se Ì | \& L | SS) Rm nn:
r er k | X | r& | J8g wh an
! Nen n Em A Ca/, A
Inhoudsopgave Aanbod

Relatief laag autobezit in Amsterdam, onder gezinnen het hoogst 23 7
Groei aantal auto’s in de stad stagneert, autobezit per inwoner daalt 24
Milieuvriendelijke auto en elektrische fiets in opmars 25
Meeste laadpunten voor elektrische auto’s in Oud-Zuid 26 |
Sterke groei deelauto's, maar nog bescheiden aandeel op totaal aantal auto's 27 f
Vanaf 2016 steeds minder parkeerplaatsen per inwoner, vooral in Zuidoost nog wel toename 28
Vanaf 2019 voor het eerst daling van het aantal snorfietsen 29
Relatief laag autobezit in Amsterdam
1
onder gezinnen het hoogst
T
Oo
0
c
5
A 5
(ep ì
Oels) Ë
@ he |
0,33 8
hm ® en ©
Nn mn
55% 21% 15%
Leenpersoons- L_ Paar L Paar Lota
huishouden + kind(eren)
Gemiddeld aantal auto’s per type huishouden in Amsterdam en Nederland, 2018/2019 BN Amsterdam Nederland
Bron: ODIN 2018+2019
De samenstelling van het huishouden Vergeleken met Nederland als geheel van deelauto's, en door de nabijheid van
is van invloed op het autobezit. Een is het autobezit in Amsterdam voor voorzieningen. Hierdoor is men minder
alleenstaande, waarvan er in Amsterdam alle typen huishoudens laag. Dat komt afhankelijk van een (eigen) auto.
relatief veel zijn, bezit gemiddeld 0,33 onder andere te door de aanwezigheid
auto. Onder gezinnen met kinderen van alternatieven zoals fijnmazig
is het autobezit het hoogste (0,97). openbaar vervoer, het ruime aanbod
Data in tabelvorm: bijlage 2.1
Groei aantal auto’s in de stad st t
roel aanta: autos In ae staa stagneert,
autobezit per inwoner daalt
ĳ
…. o
250.000 24.281 23.775 24.068 24.052 23.816 23.870 25.003 25.300 26.002 26.663 27.470 zakelijke case en 2
earijfsauto s (5
Rn NR B B BB Bee Ada &
150.000 e © 24
100.000 Auto's op naam van z
natuurlijk persoon £
50.000 ë
0 5
2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 5
Aantal personenauto's op naam natuurlijk persoon en aantal zakelijke lease- en bedrijfsauto's in Amsterdam, 2010-2020 È
290 8
280 E
270 e
260 Ï X1000
id EN 275 IK; IA 265 AS AS IA 265 AI
0
2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020
Aantal personenauto's per 1000 inwoners, 2010-2020
Bron: RDW, 2010-2020 (bewerking V&OR)
Sinds 2018 neemt het aantal auto's in stad. Dit past bij het streven van de
de stad nauwelijks nog toe. Het aantal stad om autogebruik te ontmoedigen
auto’s per inwoner is al langer aan het en bewoners te laten kiezen voor
dalen. Dus hoewel de bevolking van milieuvriendelijker vervoermiddelen,
Amsterdam blijft groeien, stagneert zoals de fiets en het openbaar vervoer.
de groei van het aantal auto’s in de
Data in tabelvorm: bijlage 2.2
Milieuvriendelijke auto en elektrische fiets
in opmars
T
Elektrische 9
11.000 £
personenauto's e
per april 2020: G
10.000 10.891 <<
45%
9.000 mi 42% 25
40% z
8.000 7.920 £
35% È
7.000 oe E
30% 28% 2 %
6.000 Hybride jd
5.242 personenauto's î
2018: 5.663 25% 6
5,436 Ë
5.000 4.644 5014 H09% 21% Ë
4.000 3.505 3.747 3.936 20% 17% $
3.053 3.812 15% J 14% 15% Aandeel Amsterdamse Ë
3.000 2.552 ° huishoudens met
’ elektrische fiets:
2.060
2.000 2.606 10% 6% (2018)
1.35 8% (2019)
Personenauto's o
1.000 461 573 op aardgas 5%
22 74 106 _ 207 246 274 2018: 360
0 E54 68 0
2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019
Aantal milieuvriendelijke auto's in bezit van Amsterdammers, 2010-2020 Aandeel elektrische fietsen van verkochte fietsen
in Nederland, 2010-2019
Bron: OIS, 2010-2020; RAI/BOVAG/GfK, 2010-2019; ODIN, 2018-2019
Onder milieuvriendelijke auto's verstaan er in 2010 nog maar 22 elektrische auto's in Amsterdam. De elektrische fiets kan
we auto’s die geheel of gedeeltelijk in de stad, inmiddels zijn dat er bijna een alternatief zijn voor verplaatsingen
(hybride) elektrisch zijn en auto’s die 11.000. Ongeveer 7% van de auto’s van met de auto of het openbaar vervoer.
rijden op aardgas. Sinds 2010 is dit Amsterdammers is milieuvriendelijk. Ook
aantal spectaculair toegenomen. Reden het aantal elektrische fietsen groeit sterk
Data in tabelvorm: bijlage 2.3
® Ï ®
Meeste laadpunten voor elektrische auto’s in
®
Oud-Zuid
T
Oo
| 8
Ts |
es TN SS 4 ZN EN 2
U „! z
EI) le: ONS % Ì
JS ° Pil Se — ki
NNS er €
td DE MST TEE me
130 \ Pen Od B 4 (RE Ë
Ct OHNE |
\@ 1e © 57 |
ed a NS é
OR 6 7 5
m Ee
G Se Ne
A
Rid
Aantal laadpunten voor elektrische auto's per gebied, 2020 9
In 2020 zijn er in Amsterdam bijna 5.000 Oud-Zuid (612), gevolgd door De Pijp/
laadpunten voor elektrische auto’s in de Rivierenbuurt (480) en Oud-West/De
openbare ruimte te vinden. Dit aantal Baarsjes (400).
groeit snel. De meeste laadpunten zijn in
Data in tabelvorm: bijlage 2.4
' bescheid
Sterke groei deelauto’s, maar nog bescheiden
aandeel op totaal aantal auto’s
T
Oo
Aantal deelauto’s 2
5
12.000
11.111 <
11.000
27
10.000
9.000 8.997 202 î
8.000 0 1150, 480 È
7.295 204 3
7.000 P :
Ë
6.000 5.509 A+ 806 5
300 Ë
2000 4.241 5
4.000 8
2.937 2013 2020 <
2000 2.391
2.000 1.293 1.459 Roundtrip
855 908 Free-floating
1.000 Community based
0 Jaartal | Peer2peer
Business carsharing
2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020
Aantal deelauto’s in Amsterdam, 2010-2020
Bron: CROW-KpVV, 2020
Het aantal deelauto's in Amsterdam is de stad verspreid hebben staan, die je stellen aan anderen. Vooral deze vorm
sinds 2010 meer dan vertienvoudigd. voor een bepaalde tijd kunt huren. Maar van autodelen (peer-to-peer) wint de
Deelauto’s zijn er in allerlei soorten. Er er zijn ook steeds meer particulieren die laatste jaren aan populariteit.
zijn grote aanbieders die hun auto's over hun auto tegen betaling beschikbaar
Data in tabelvorm: bijlage 2.5
Vanaf 2016 steeds minder parkeerplaatsen per
[ | in Zuid |
Inwoner, vooral In Zuidoost nog wel toename
G
Ö
2016 2018 2020 2
Totaal Amsterdam 32 31 31 4
Gaasperdam, Driemond 41 42 42
Bijlmer-Oost 24 23 29
Bijlmer-Centrum, Amstel III 19 24 28 28
Noord-Oost 47 46 46 =
Oud-Noord 61 56 54 £
Noord-West 39 38 39 8
IJburg, Zeeburgereiland 18 17 16 8
Watergraafsmeer 41 37 35 5
Indische Buurt, Oostelijk Havengebied 19 19 18 :
Oud-Oost 22 20 20 è
De Pijp, Rivierenbuurt 25 24 24 Ë
Buitenveldert, Zuidas 67 60 57 E
Oud-Zuid 38 38 38 E
Slotervaart 32 29 26 É
De Aker, Sloten, Nieuw-Sloten 44 44 45 E
Osdorp 41 40 39
Geuzenveld, Slotermeer, Sloterdijken 44 42 43
Oud-West, De Baarsjes 20 20 19
Bos en Lommer 28 28 27 es
Westerpark 21 19 19
Centrum-Oost 20 19 18
Centrum-West 16 15 14
0 70 0 70 0 70
Ontwikkeling aantal straatparkeerplekken per 100 inwoners, per gebied, 2016-2020
Bron: Parkeren, 2020
In 2016 waren er voor elke honderd verdeeld over alle wijken in de stad.
Amsterdammers 32 parkeerplekken Een uitzondering zijn de wijken in
beschikbaar op straat. In 2020 waren stadsdeel Zuidoost. Hier is het aantal
dat er 31. Een afname van ongeveer parkeerplaatsen per 100 inwoners iets
4%. Deze afname is vrij gelijkmatig gestegen.
Data in tabelvorm: bijlage 2.6
Vanaf 2019 voor het eerst daling van
het aantal snorfietsen
7
Oo
0
c
5
4
37 37
35 35 2
32 e é
30 3
6 © 28 25 , á
26 25 2 25 É
24 24 23 23 5
22 22 6
20 20 5
19 Ë
18 ;
2010 2020 2010 2020
Aantal snorfietsen in bezit van Amsterdammers 2010-2020, (x 1.000) Aantal bromfietsen in bezit van Amsterdammers 2010-2020, (x 1.000)
Bron: CBS, 2020
Sinds 2010 is het aantal snorfietsen in naar de rijbaan. En ze moeten een helm
de stad jaar na jaar toegenomen. Tot op. Sindsdien is het aantal snorfietsen
in 2019. Toen gingen nieuwe regels afgenomen van 37.000 in 2018 naar
voor snorfietsers in: binnen de ring 29.000 in 2020. Daar staat een lichte
A10 mogen snorfietsers niet langer op stijging van het aantal bromfietsen
het fietspad, maar moeten zij uitwijken tegenover.
Data in tabelvorm: bijlage 2.7
RR dj LS Be LO On Sid auth Me
3 A En r® EON == Rm NV AE En
en aa ef NO KE et mi Ie me: 8 AN RS A: Á
Ad En 4 ml =S) AS 5 Si 5 ne Re DEN (0 \ EEN ef
AAF mesi A | BES nf 1 NEN SMI VA
Re Kn Ĳ B en at RIA Ln sn AES a. kt WON

hid Mien TL == Rn. EN UE! $ REIN |

Jl, TR l nm le et A KR

ee Oa Ot EN ER | En
PRIN MOO ml | 5 Sm Ea De / OR sr > | Ak Ns Ì ( Ù EL

En ER RK KR dE OM NEK
a = E TE a Ee Í ä | \ ne f El P) | ED ‚R VE A iks )

Î welko 8 \ LE Ta = Ld eid | | s \ 4 iN | a es A) Mg Ô h j N) Seef 6) vi et m |
I ER nj A Jar st DRI Â A DS EK md \
À | Mn Ie . : Oil d ĳ, r | E ke) Ds | jh “ a md \ En hi , k \

Î Î U h u ' í ' _
| | | | B E: Nl | JA | ij LS mn ì in, IN Ï En | 1) 2 |
| [ 5 e ! … nf E / À Ni NW En E | | ,
3 Ze : | De | : 7 j p e
Inhoudsopgave Gebruik
Vervoerwijzekeuze van bewoners en bezoekers van Amsterdam 33 5
Vervoerwijzekeuze van bewoners van Amsterdam 34
Vervoerwijzekeuze van bezoekers van Amsterdam 35
Bewoners Centrum kiezen het vaakst voor de fiets; auto het meest gebruikt in Noord 36 |
Mobiliteitsgedrag varieert per leeftijdsgroep 37 f
Ook opleidingsniveau en reismotief van invloed op keuze vervoerwijze 38
Meeste bezoekers Amsterdam afkomstig uit Noord-Holland 39
De meeste forenzen komen nog steeds uit Zaanstad, grootste groei vanuit Utrecht 40
Meeste forensen uit Amsterdam werken in Haarlemmermeer 41
Ochtend- en avondspits duidelijk zichtbaar, vooral bij fiets en OV 42
Tussen 8 en 9 uur gaan meeste Amsterdammers naar werk of onderwijs 43
Forse groei P+R gebruik, vooral bij RAI en Noord 4d
Al 10 jaar gemiddeld 4% groei treinreizigers, grootste toename op Bijlmer ArenA en Zuid 45
Al bijna 10 jaar gemiddeld 4% groei afgelegde kilometers in lokaal openbaar vervoer 46
Ee
Groei pontgebruik vlakt af, Buiksloterwegveer blijft belangrijkste verbinding _______________47 7
Aantal voertuigkilometers in Amsterdam redelijk stabiel 48
Aantal taxichauffeurs met Amsterdamse vergunning daalt, aantal zelfstandigen groeit ____ 49
Aantal vracht- en bestelauto's in de stad gestegen in 2019 50 |
Vervoerwijzekeuze van bewoners en bezoekers
x
1% 2% ZE: 2% aÂ 5
I Ü
I
yk 26% 26% 299 Mie,
lo o lo % o À 33
3
Ì
_ d
I DJ 3
I id
' Hoofdvervoermiddel 2015 2016 2017 I 2018* 2019 Ë
KEN ME ° : :
TN 16% % Brom-/snorfiets 32 38 55 I 37 52 8
Fiets BAT 5 637 WM 271 801 é
I OV I
MECC EE
32% 30% PE i 27% 29% Ge Lopen 476 Ere el | 464 ee,
I Auto 826 757 658 I 815 806
! Totaal RA RP 2416 ml 2.973 2.816
EN :
2015 2016 2017 1 2018* 2019 * vanaf 2018 andere bron, zie toelichting
Modal split verplaatsingen van/naar/binnen Amsterdam Aantallen verplaatsingen (x 1.000) van/naar/binnen Amsterdam
(door bewoners en bezoekers, excl. toeristen) per werkdag (door bewoners en bezoekers, excl. toeristen) per werkdag
Bron: OVIN, 2015-2017; ODIN 2018-2019
Voor de informatie op deze pagina met eerdere jaren. In de grafieken wordt dit groei van de stad gedaald, met name met het
wordt gebruikt gemaakt van landelijk aangeduid met een stippellijn. openbaar vervoer. Dit beeld wordt niet door
verplaatsingsonderzoek van het CBS. Vanaf 2018 Daarnaast zien wij in de resultaten voor andere bronnen (GVB, NS) ondersteund. Omdat
is de naam hiervan gewijzigd van OVIN naar Amsterdam tussen 2018 en 2019 enkele er geen andere bron is om de modal split
ODIN. Omdat met de nieuwe naam ook enkele opvallende verschillen waarvoor geen goede (vervoerwijzekeuzeverdeling) uit af te leiden,
uitgangspunten zijn gewijzigd, zijn cijfers van verklaring gevonden is. Zo is het aantal wordt de informatie hier wel getoond. Gebruik
2018 en 2019 niet één op één te vergelijken verplaatsingen in Amsterdam ondanks de van de cijfers is voor eigen risico.
Data in tabelvorm: bijlage 3.1
Vervoerwijzekeuze van bewoners van Amsterdam
x
5
1% 2% 2% Ii 1% 2% E a
| se 8
I Û
I
I
36% 57 elsiv/A i 39% 38% co) 34
3
I }
! — $
I WJ 3
Hoofdvervoermiddel 2015 2016 2017 I 2018* 2019 Ë
e 1 E
RN ! % Brom-/snorfiets __ 24 29 39 1 26 43 $
Ke) Ii ) , . 8
24% a 20% aak Fiets BN äE GEN KCT 709 j
I OV I
@ oren EEEN «CE
4% 22% 19% 4, 21% 21% Auto | 440 401 324 ‚ 432 393
' Totaal 1.864 1.791 1.697 ME 2.067 1.869
mmm. A NN :
2015 2016 2017 1 2018* 2019 * vanaf 2018 andere bron, zie toelichting
Modal split verplaatsingen van/naar/binnen Amsterdam Aantallen verplaatsingen (x 1.000) van/naar/binnen Amsterdam
door bewoners per werkdag door bewoners per werkdag
Bron: OVIN, 2015-2017; ODIN 2018-2019
Voor de informatie op deze pagina met eerdere jaren. In de grafieken wordt dit groei van de stad gedaald, met name met het
wordt gebruikt gemaakt van landelijk aangeduid met een stippellijn. openbaar vervoer. Dit beeld wordt niet door
verplaatsingsonderzoek van het CBS. Vanaf 2018 Daarnaast zien wij in de resultaten voor andere bronnen (GVB, NS) ondersteund. Omdat
is de naam hiervan gewijzigd van OVIN naar Amsterdam tussen 2018 en 2019 enkele er geen andere bron is om de modal split
ODIN. Omdat met de nieuwe naam ook enkele opvallende verschillen waarvoor geen goede (vervoerwijzekeuzeverdeling) uit af te leiden,
uitgangspunten zijn gewijzigd, zijn cijfers van verklaring gevonden is. Zo is het aantal wordt de informatie hier wel getoond. Gebruik
2018 en 2019 niet één op één te vergelijken verplaatsingen in Amsterdam ondanks de van de cijfers is voor eigen risico.
Data in tabelvorm: bijlage 3.2
Vervoerwijzekeuze van bezoekers van Amsterdam
x
1% 1% Xr 1% % a 5
I o Ú
À®
I
i 35
TE 3
' WJ 8
I 3
Á Hoofdvervoermiddel __ 2015 2016 2017 2018* 2019 8
' Brom-/snorfiets 7 9 16 I 11 8 Ë
51% ets EEEN EZ: Ze Î
o 49%
(e) 46% 1 42% 44% ES OV 1
I Auto 385 356 334 I 383 413
I Totaal v4h VL PAN I A0 Kd
mmm. A: :
2015 2016 2017 1 _ 2018* 2019 * vanaf 2018 andere bron, zie toelichting
Model split verplaatsingen van/naar/binnen Amsterdam Aantallen verplaatsingen (x 1.000) van/naar/binnen Amsterdam
door bezoekers per werkdag door bezoekers per werkdag
Bron: OVIN, 2015-2017; ODIN 2018-2019
Voor de informatie op deze pagina met eerdere jaren. In de grafieken wordt dit groei van de stad gedaald, met name met het
wordt gebruikt gemaakt van landelijk aangeduid met een stippellijn. openbaar vervoer. Dit beeld wordt niet door
verplaatsingsonderzoek van het CBS. Vanaf 2018 Daarnaast zien wij in de resultaten voor andere bronnen (GVB, NS) ondersteund. Omdat
is de naam hiervan gewijzigd van OVIN naar Amsterdam tussen 2018 en 2019 enkele er geen andere bron is om de modal split
ODIN. Omdat met de nieuwe naam ook enkele opvallende verschillen waarvoor geen goede (vervoerwijzekeuzeverdeling) uit af te leiden,
uitgangspunten zijn gewijzigd, zijn cijfers van verklaring gevonden is. Zo is het aantal wordt de informatie hier wel getoond. Gebruik
2018 en 2019 niet één op één te vergelijken verplaatsingen in Amsterdam ondanks de van de cijfers is voor eigen risico.
Data in tabelvorm: bijlage 3.3
® ®
Bewoners Centrum kiezen het vaakst voor de fiets;
® ®
auto het meest gebruikt in Noord
2
0
0
geen data 35 Û
24 E 3 le 2
15 1 LTE í
West | „
32 8 2
i m5 zoN. 2 Ô
2 '
in 2 21 ke] Auto
8 ov
EE 28 í mmm Gers
18 sÂ Brom/snor
3 Â Lopen
EEEN
Modal split per stadsdeel, % van alle verplaatsingen door bewoners op een gemiddelde werkdag (2018/2019)
Bron: ODIN, 2018-2019
In de stadsdelen met de hoogste bestemming te komen. In stadsdelen met
bevolkingsdichtheid en de meeste minder voorzieningen in de buurt kiezen
voorzieningen (West, Centrum, Zuid bewoners vaker voor de auto (Noord,
en Oost) pakken bewoners het vaakst Nieuw-West) of het openbaar vervoer
de fiets of gaan lopen om op hun (Zuidoost).
Data in tabelvorm: bijlage 3.4
Mobiliteitsgedrag varieert per leeftijdsgroep
6% 5
5 14% ‚ ‚ ©
22% 27e, Den 24% 1% GÌÈ 0
32%
25%
37
NA — 3
16% % 14% 18% 2
0 10% ml 8
15% E
, MINA 28% É
Ehh idee KL EN Â 8
43% 4 n 31%
| Ì
4 © NS [e) _
A 0 34% 32% 11%
21% 22% 21% 21% À % %
16% 14% % 1% 1% 6% | 6%
12-17 _ 18-29 _ 30-44 45-59 60-64 65-79 _ 80e.o. Amsterdam 18 - 29 30 - 44 45-64 65e.0. _ Amsterdam
Modal split Amsterdammers per leeftijdscategorie, 2018/2019, % van verplaatsingen Geen verplaatsingen tijdens gemiddelde werkdag,
2018/2019, % van Amsterdammers
Bron: ODIN, 2018-2019
Amsterdammers pakken vaker de fiets waarschijnlijk omdat veel studerende
dan de auto of het openbaar vervoer. jongeren een OV-studentenkaart hebben.
Onder 60+-ers wordt het vaakst gelopen. Niet alle Amsterdammers komen elke
Het is opvallend dat inwoners boven dag hun huis uit. Op een gemiddelde
de 30 minder gebruik maken van het werkdag blijft 11% van de 65+-ers de
openbaar vervoer dan jongeren. Dit komt hele dag binnen.
Data in tabelvorm: bijlage 3.5
Ook opleidingsniveau en reismotief van invloed
op keuze vervoerwijze
x
5
San
Vrijetijdsbesteding Werk Winkelen $
fe) 20% %
28% 24% GB o 2% 6%
14% 22% 17% 38
— 34% Ke 39% 9%
7% En AL $
ve 21% 7 RE 20% EKV À
2% 3
2% id
ISS ® Ë
30% nde &5 Op bezoek 5
o Onderwijs bij familie/vrienden $
En 5
1% 79% 2% $
EO NN - 6 8% 11%
EA eÂ 32%
31% 22% 19% N elks Klop ov
% % % n o % mm OV
% vG MN Fiets
24% ER Brom/snor
TO Lopen
Laag Midden Hoog
Modal split per opleidingsniveau, % van verplaatsingen Modal split per verplaatsingsmotief, % van verplaatsingen
door Amsterdammers van 18 jaar en ouder, 2018/2019 door Amsterdammers, 2018/2019
Bron: ODIN, 2018-2019
Behalve leeftijd is ook het opleidings- vaakst voor de fiets. Lager opgeleide neemt de fiets. Wie op bezoek gaat,
niveau van de Amsterdammers inwoners lopen meer en kiezen vaker pakt meestal de auto. Winkelen doen we
van invloed op de keuze voor voor de auto. Het maakt ook uit wat lopend of op de fiets.
een vervoermiddel. Midden- en het doel van iemands verplaatsing is.
hoogopgeleide inwoners kiezen het Wie naar school of naar het werk gaat,
Data in tabelvorm: bijlage 3.6
Meeste bezoekers Amsterdam afkomstig uit
Noord-Holland
ms
® 5
„0
v
@© 5
s ® 5
HU mum ê
LU Muj 8
© ® H Muj }
Herkomstprovincie Nederlandse bezoekers (incl. forensen) aan Amsterdam (in aandeel van alle bezoekersverplaatsingen), excl. bewoners Amsterdam, 2019
Bron: CBS, 2019
Meer dan de helft van alle bezoekers overige bezoekers komen voornamelijk
aan Amsterdam, zowel dagjesmensen als uit de provincies Zuid-Holland en
forensen, komt uit Noord-Holland. De Utrecht, gevolgd door Flevoland.
Data in tabelvorm: bijlage 3.7
De meeste forenzen komen nog steeds uit
Z d [ | h
aanstad, grootste groei vanuit Utrecht
me
5
Ken
„G
v
Û
40
Purmerend Purmerend 8
13 4% :
Totaal ä
Zaanstad Zaanstad forensen 2018 5
Haarlem En Almere Haarlem *15% Almere 345 8
18 21 +12% +18% Ë
Groei: 8
Haarlem ® 9 Diemen Haarlem- © Diemen +12% Ë
mermeer Od È
16 _Amstel- 7 Hilversum +8% Amstel 21%, Hilversum 5
veen veen
19 +15%
‘s-Gravenhage Utrecht ‘s-Gravenhage Utrecht
9 22 4% as 2014
2018
© Amsterdam
Dagelijks aantal forensen (x 1.000) in top 10 Groei dagelijks aantal forensen 2018 ten opzichte Totaal forensen van buiten de stad (x 1.000)
forensensteden van Amsterdam, 2018 van 2014 en groei aantal 2018 ten opzichte van 2014
Bron: CBS, 2014-2018
De meeste mensen die in Amsterdam 2014 is het aantal forensen uit die stad banen in Amsterdam is de afgelopen
werken, maar er niet wonen, komen uit met maar liefst 41% gestegen. Daarna 4 jaar met 12% gegroeid. Dat hield
Zaanstad. Dagelijks zijn dat er 23.000. volgen Almere, Haarlem en Amstelveen gelijke tred met de groei van het aantal
Op een goede tweede plaats staat met dagelijks ongeveer 20.000 forensen forensen.
Utrecht met 22.000 forensen. Sinds die naar Amsterdam komen. Het aantal
Data in tabelvorm: bijlage 3.8
Meeste forensen uit Amsterdam werken in
x
5
Len
LQ
&
0
41
Zaanstad Zaanstad :
Haarlem 4 Haarlem -33% £
5 -2% $
n n Totaal ä
Lemen Lemen 9
Haarlem- forensen 2018 6
ne ® 10 Hilversum waaren. © Hilversum 138 î
27 Ó ‚ Ë
Amstelveen 5 *25% Amstelveen 13% Groei:
9 +17% 0, 5
4 Â8% +1 4 o 8
Ouder- {Utrecht Ouder- {Utrecht 8
Amstel 12 Amstel +48% <
‘s-Gravenhage ‘s-Gravenhage
5 +2%
Rotterdam Rotterdam 2014
2018
4 +19%
® Amsterdam
Dagelijks aantal forensen (x 1.000) naar top 10 Groei dagelijks aantal forensen vanuit Amsterdam Totaal forensen vanuit Amsterdam (x 1.000)
forensensteden vanuit Amsterdam, 2018 2018 ten opzichte van 2014 en groei aantal 2018 ten opzichte van 2014
Bron: CBS. 2014-2018
Er zijn ook Amsterdammers die buiten forensen dat buiten de stad werkt
de stad werken. De meeste van hen (138.000) is ongeveer 40 procent van het
werken in de Haarlemmermeer. Hier aantal forensen dat van buiten de stad
reizen dagelijks 27.000 Amsterdammers naar Amsterdam komt om te werken
naartoe. Het totale aantal Amsterdamse (345.000).
Data in tabelvorm: bijlage 3.9
® ® ee ®
Ochtend- en avondspits duidelijk zichtbaar,
vooral bij fiets en OV
x
2
220 6
210 3 w
bl
200 9
190 30 EV,
180 42
170 z
160 d É
150 :
140 ze G 8
130 5 5
120 100 4 3 n Ni 32 î
E
110 23 4 d Pl Ê
100 KI 32 8 Ê
90 à 5
80 30 2 È
70 23 51 46 42 57 8
60 1 34 5 47 ie \ 3
50 Ei) 30 30 a
KEN 27 32 En
30 = Ee 23 ae : EN Lopen
10 24 23 25 25 28 23 29 29 22 20 5 | an mm OV
12 13 11 11 7 Auto
5 6 7 8 9 10 u 12 13 14 15 16 17 18 19 20 21 22 23
Aantal verplaatsingen (x 1.000) per uur van de dag door Amsterdammers op een gemiddelde werkdag, 2018-2019
Bron: ODIN, 2018-2019
Tussen 8 en 9 uur 's morgens worden Met name het aantal verplaatsingen per
door Amsterdammers de meeste fiets en met het openbaar vervoer is in
verplaatsingen gemaakt (ruim 210.000). de ochtend- en avondspits aanzienlijk
Ook is een duidelijke avondspitspiek hoger dan de rest van de dag.
waarneembaar, vooral tussen 5 en 6 uur.
Data in tabelvorm: bijlage 3.10
naar werk of onderwijs
x
2
220 E
210 8
200 26
190
180 2 43
170 u
160 el £
150 18 DE ë
140 7 16 8
130 ?
120 a EE] Zi 39 47 8
110 23 LT ez A5 È
100 17 Ë
90 5 7 el î 3
80 26 38 KV 35 8
ii 4 3 8
70 12 25 De 51 é
60 ÚS 35 2
50 105 Kn 30 39 31 mm hi ë EE Overig
40 , ee 39 31 76 " 40 1 MN Sociaal, …
30 Kn 15 recreatie
20 G Mk Ken 16 mm Pz Winkelen
10 De 20 16 20 19 23 25 19 en En | B Onderwijs
5 8 7 11 7 Werken
5 6 7 8 9 10 u 12 13 14 15 16 17 18 19 20 21 22 23
Aantal verplaatsingen (x 1.000) per uur van de dag door Amsterdammers op een gemiddelde werkdag, 2018-2019
Bron: ODIN, 2018-2019
Het aantal verplaatsingen per uur van Amsterdammers naar hun werk of doen. 's Avonds is het gros van de
de dag hangt sterk samen met de reden naar school. In de middag is het motief verplaatsingen sociaal-recreatief van
waarom mensen de deur uitgaan. Tussen voor verplaatsingen vaak een andere, aard: bijvoorbeeld naar het café, de
8 en 9 uur ‘s morgens gaan de meeste bijvoorbeeld winkelen of boodschappen bioscoop of naar vrienden.
Data in tabelvorm: bijlage 3.11
® ® ee
Forse groei P+R gebruik, vooral bij RAI en Noord
812
Xx
5
Ken
176 A
w
Û
24
595 578 44
1 Ex)
12 z
517 39 503 505 156 $
474 480 34 490 En z
m5 On se OO 7 ;
20 % 57 155 35 44 46 47 39 40 5
98 8
TI in 15 134 136 :
fy, 1% 169 184 E
rÀ| 8
67 66 40 ER Noord (nieuw sinds 2018) 8
si L je BEE VU MC (nieuw sinds 2014) ë
se en 55 RAI (nieuw sinds 2014) À
1e 110 en 7 126 WFC (gesloten in 2014)
139 Vr Gaasperplas (gesloten in 2014)
A Ke Bos en Lommer
Zeeburg
148 BER Sloterdijk
las id ie ik ie 40 82 Ee ed BEB Olympisch Stadion
EN ArenA
2010 2011 2012 2013 2014 2015 2016 2017 2018 2019
P+R-gebruik (Park+Ride) per jaar, aantal parkeeracties (x 1.000)
Bron: Parkeren, 2020
Tussen 2010 en 2020 is het gebruik en gebruik had gemaakt van een OV- en er kwamen meer parkeerplekken
van P+R-terreinen bijna verdubbeld. In halte in het Centrumgebied. Na een beschikbaar. Noord is in 2018 tegelijk
2014 zijn de regels voor P+R-terreinen aanvankelijke daling steeg daarna met de Noord/Zuidlijn geopend en is
aangepast. Het voordeligste tarief gold het aantal parkeeracties weer. De sindsdien één van de meest gebruikte
vanaf toen als men na de ochtendspits locaties RAI en Noord zijn de grootste P+R-terrein.
op een P+R-terrein had geparkeerd stijgers. Locatie RAI was vaker open
Data in tabelvorm: bijlage 3.12
® ® OO ® ® ® ®
Al 10 jaar gemiddeld 4% groei treinreizigers,
grootste toename op Bijlmer ArenA en Zuid
x
5
San
0
w
Ü
SI dijk - 45
ee Amsterdam Centraal Sloterdijk =
60 42% Amsterdam Centraal î
200 f SR à
N Muiderpoort 8
y Lelylaan Ù È
ï \ ©, 5
EE Ne 44% Amstel 0 B 8
: ED KSteilinlelcllad: ILS fi Ns 8
Zuid 36 S zuid 45% È É
ED Nuke ei 9 Ni. È
69 \ 7 94% en \ EN, E
Schiphol Na OLE RD s Schiphol en en 64) EERE
6 1, Ns. 7 Duivendrecht Bt Ns.
98 - à 68% N
Bijlmer ArenA 30 Bijlmer ArenA 66%
\
44% Holendrecht
Aantal in- en uitstappers per dag (x 1.000) Ontwikkeling aantal in- en uitstappers per dag bij \
bij treinstations in Amsterdam, 2019 treinstations in Amsterdam, periode 2009-2019
Bron: NS, 2009-2019
Het aantal mensen dat gebruikt maakt het meest. Station Amsterdam Centraal een groei van 19% ten opzichte van 10
van de treinstations in Amsterdam is is nog steeds het station met de meeste jaar eerder. Van de kleinere stations is de
in 10 jaar tijd met 40% gestegen. De reizigers. In 2019 stapten daar dagelijks groei van station Muiderpoort opvallend
stations Zuid en Bijlmer ArenA groeiden bijna 200.000 mensen in en uit. Dat is (+60%).
Data in tabelvorm: bijlage 3.13
Al bijna 10 j iddeld 4% i afgelegd
ijna 10 jaar gemidde o groei afgelegde
kilometers in lokaal openbaar vervoer
x
>
5
1100
cd Y
nn Û
1000 KE
900 1
800 Ì
700 ;
600 Ö
Ê
500 Ë
É
400 8
Groei
300 Htkan
+37%
200
100
2010 2011 2012 2013 2014 2015 2016 2017 2018 2019
Aantal reizigerskilometers GVB per jaar (x 1.000.000) en het aantal reizigersritten GVB per jaar (x 1.000.000)
Bron: GVB, 2010-2019
Het aantal ritten met bus, tram, metro afgelegd is in die periode gestegen, met
en veerponten in Amsterdam is sinds gemiddeld 4% per jaar. De stijging van
2010 gestegen van 200 miljoen naar 273 het gebruik van het lokale openbaar
miljoen per jaar. Dat is een stijging van vervoer wordt mede veroorzaakt door
4% per jaar. Ook het aantal kilometers toeristen.
dat de reizigers in de stad hebben
Data in tabelvorm: bijlage 3.14
® ® ® ee
Groei pontgebruik vlakt af, Buiksloterwegveer blijft
belangrijkste verbinding
2
0
0
0 CS — Buiksloterweg o
@ CS -— IJplein 27
CS -_NDSM :
11.150 42.766 ;
29.000 $
o 22.250 Á
9.969
7.900 6.600 7.550 8.480 8.750 8.173
4.700
2013 2015 2017 2019
Totaal aantal reizigers voor gemiddelde weekdag per verbinding, 2013-2019, groei 2013-2019
Bron: GVB, 2013-2017; V&OR, 2019
Amsterdam Noord wordt steeds en de Buiksloterweg is verreweg de verbinding gezet. Na de opening van de
populairder. Dit zien we terug in de groei drukste met bijna 43.000 passagiers per Noord/Zuidlijn in juli 2018 is de groei van
van het aantal mensen dat dagelijks dag. In 2013 waren dit er nog 22.000. het aantal reizigers op de veren enigszins
van en naar Noord gaat met de pont. Om die groei op te vangen zijn er de afgevlakt.
De pont tussen het Centraal Station laatste jaren extra veerponten op deze
Data in tabelvorm: bijlage 3.15
e e e
Aantal voertuigkilometers in Amsterdam
lijk iel
redelijk stabie
x
2
115 ©
Û
mn
110 48
105 103 104 103 103 d
DT
100 7
E
95 5
$
90
85
80
2015 2016 2017 2018 2019
b Ontwikkeling aantal voertuigkilometers van gemotoriseerd verkeer in Amsterdam (indexcijfer t.o.v. 2015)
Bron: V&OR, 2020
Aantal taxichauffeurs met Amsterdamse vergunning
daal | zelf di |
aalt, aantal zelfstandigen groeit
4.161 5
3.901 3.932 8
3.623 3.594
3.175 3.265 49
1.902 5
8
1.560 8
1261 1.354 Ì
668 758
585 . .
a Taxivergunningen
Zr Zelfstandige chauffeurs
met LBO
2013 2014 2015 2016 2017 2018 2019
Aantal chauffeurs met Amsterdamse taxivergunning en aantal zelfstandige chauffeurs met lijnbusbaanontheffing (LBO), 2013-2019
Bron: V&OR, 2020
Het aantal taxichauffeurs met een 2016 sterk gestegen. Dit zijn chauffeurs totaal aantal zelfstandige taxichauffeurs
Amsterdamse vergunning daalt, in die alleen op de bestelmarkt (vooraf dat actief is op de Amsterdamse
2019 waren dit er 3.265. Het aantal gereserveerde ritten) werkzaam zijn bestelmarkt ligt een stuk hoger (cijfers
zelfstandige chauffeurs met een en geen Amsterdamse Taxivergunning onbekend).
lijnbusbaanontheffing (LBO) is sinds hebben. Een LBO is niet verplicht. Het
Data in tabelvorm: bijlage 3.17
Ï ®
Aantal vracht- en bestelauto's in de stad gestegen
®
in 2019
x
2
0
ap Ö
\D
AN
[À IA so
38.300 PPT eN Á 3
36.900 36.700 36.800 BÀ / SN ë
an 7200 (ST En EN ì
ST |
JG |
6 Nes rf Ë
A NQ
PE ĳ
29.300 30.500 29700 29.900 31100 el ESS D }
li | ®:
Ie
s%
> Bs ee
eee eee eo TOO _ \\
ST
2015 2016 2017 2018 2019 Bestelauto's C
Gemiddeld aantal voertuigen (bestelauto en vrachtauto) dat per werkdag de milieuzone binnen rijdt
Bron: V&OR, 2020
Het aantal mensen in de stad is de gebruik van winkels, horeca en andere A10 de stad in komt is in de periode
laatste jaren flink toegenomen. Meer voorzieningen die bevoorraad moeten 2015-2019 dan ook gestegen, van 35.800
bewoners, meer bezoekers en meer worden. Het aantal vrachtauto’s en naar 38.300.
toeristen. Al deze mensen maken bestelauto's dat dagelijks vanaf de Ring
Data in tabelvorm: bijlage 3.18
x Onderwerpen die laten zien welke effecten er optreden als
gevolg van het aanwezige verkeer in en rond de stad.
DN en OL re Ten er Se EEE od Î
5 dl Be on NANO AP Pi AN u Ln NN stk NE PE en Aen
Ri en ne Ln PRG AC RE Ïe a IN en |
led ki WER Po A eN WAAR CE ore NGN } kj VE IT } | DV ES AN bend Ps fen Í C ©) | en Í {| |
Nn À RUN A 8 NS OEE AD \ Mei at AN id mel ® ED Ál BN eÂ Pi ke Î
d 4 \ Nt A OM ER we en Ï À k ee delete |
EE elk: A a) 5 Ln Nd hi ki Ì a | Kk 1e rard REE: 9 mmm.
x Î GS „id eN As hed | E ï n Di | P, he ee Î
7 mie en ij á ee R | | Î ae, Î Î
Een | 8 f ' | Î
ne nn Ee A | Ae
AR B B Rl | | |
VAER SEREEN AETR PEREN MO OS ll ETET | 7 FP | Í | | Î
Ee : EK kn | | | | | | É
as: kre CEN Lj ene wi gk. een __ | LE Í | |
je Ee 3 ï De 4 ge Ee zi ej z ae 5 ) reg mr | | | | | Î
Eee KM el Nn zi. U AR | | |
ett 2 Je 4 a ln nà tn IE _N ik os ET BN Ii NT RETAN | nn é 5 en | -
ET Ee KEEN en ge || EE! Lak an, iN Dad Tu PEA U /
a dl A ek EN De de ERS mn | ME gr kl GEen es Ĳe en EEN & er ï kj rf di Eel / —
4 _ le ne jk } Ì 8 rt % Tra gr _ f - er: mg
NWE SE ' (Ef Oo eg 4 pT an ne
EM Sn BE eer K rm SRR ST
VE rn Be Mk id À i SR, ae ee ï / Es
EE le a A ed mn age) ir
ES ter eeh Ke ner tT fs | ; nn HE en 5 as es, | ws, ri É P Fn Í
k AAI iT | m Ji Ef EN en Biden ke) he Ek
Ee kn a ne 0. " al DN iid 7 F3
3 Ä | == | EN B 5 d EA iv al mm E k
Inhoudsopgave

ee
Bromfiets veruit meest belastend voor maatschappij ee 53 ik
Aan westzijde stad snelheid auto op diverse plekken gemiddeld lager dan 20 km/u _____ 54
Gemiddelde snelheid fiets in buitenwijken hoger dan in centrumgebied ___________________ 55
Filezwaarte in 2019 fors toegenomen ee 56 |
Aantal verkeersslachtoffers fluctueert al jaren, laatste 2 jaar daling te zien 57 f
Afname NO,-concentraties in Amsterdam, toename CO‚-uitstoot verkeer ________ 58 é
Na jaren van daling stijgt het aantal wachtenden op parkeervergunning weer _____________ 59
e e .e
Bromfiets veruit meest belastend voor maatschappij
£
v
0,8 #
vw
tE
0,7 Lui
mm 5
0,6 z
0,5 Í
0,4
0,3
mn u |
0,1 En me! Congestie
nn _ behalen
ee mmm Klimaat
0,0 ZZ Verkeersveiligheid
S @ . e Ruimtegebruik
a Dd Ml UE | A £ h se He
Externe (maatschappelijke) kosten per vervoerswijze in euro per reizigerskilometer/voertuigkilometer (prijspeil 2019)
Bron: CE Delft
Data in tabelvorm: bijlage 4.1
Aan westzijde binnenstad snelheid auto op diverse
plekken gemiddeld lager dan 20 km/u
e
f Ô
dn /
( |
EL ALE Ae
zis (\:
Gemiddelde snelheid autoverkeer in de avondspits (16:00-18:00), 2019
Gemiddelde snelheid fiets in buitenwijken
hoger dan in centrumgebied
e
ô -
Z- R we DE 1e |
{L et Ä AIS Í M
\\ Nv :
Ie |
TE zl |
0.0 - 10.0 \ |
ooms 5
zeem KN (9 D
Gemiddelde snelheid fietsverkeer, 2017
Filezwaarte in 2019 fors toegenomen
£
v
oe
V
vw
132 +
Rl Lw
114 113 6 7 56
100 102 3
en 80 / :
Ë
8
2000 2014 2015 2016 2017 2018 2019
Filezwaarte (lengte file vermenigvuldigd met duur van de file) t.o.v. referentiejaar 2000 (indexcijfer), 2000-2019
Bron: RWS, 2020
Data in tabelvorm: bijlage 4.2
°
Aantal verkeersslachtoffers fluctueert al jaren,
e e e
laatste 2 jaar daling te zien EE
1.370 E
v
20 10 Eet line he 3
dE
e la LAP klas ee
â (RO40 KROZ0 57
oo 550
Doden in verkeer É
EN Estio gewonden $
in verkeer (incl. doden) _ nn ea En EN NS 3
Ë
) Ee ú t MEE BE BIE BE NN ME BCE MEE MER
1970 1980 1990 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019
Aantal doden en ernstig gewonden in het verkeer in Amsterdam per jaar
Bron: V&OR, 2020
Data in tabelvorm: bijlage 4.3
. e
Afname NO,-concentraties in Amsterdam, toename
2 Ï
e
CO.-uitstoot verkeer
2
E
Fe
V
Ú
tE
Lu
? @
oo O5
5
49 fe
ki 46 PW 13 EE Ì
37 35 37 35 Ë
LO Ln! LO Ln! LO Ln! LO Ln! LO Ln!
sE sE sE sE sE
2014 2015 2016 2017 2018 Haarlemmerweg Stadhouderskade Einsteinweg Van Diemenstraat Jan van Galenstraat
Amsterdam
Totale CO-uitstoot verkeer Amsterdam, Totale NO-concentraties op meetlocaties in Amsterdam, micrgr/m? (jaargemiddelde per straatstation)
in kiloton per jaar
Bron: Klimaatmonitor RWS, 2014-2018; OIS, 2013-2019
Data in tabelvorm: bijlage 4.4
e . ee
Na jaren van daling stijgt het aantal wachtenden op
e
parkeervergunning weer
5
v
6.247 E
mmm mn
59
3.744 î
2.683 ® È Ô
1.748 È
mm Aen 3
916 Stadsdeel
ma PNC

CE _—_—n A _ mn geet

West

Cent

2013 2015 2016 2017 2018 2019 2020 En
Wachtlijstlengte parkeervergunning 2013-2020 (per 1 januari), aantal personen op wachtlijst
Bron: Parkeren, 2020
Data in tabelvorm: bijlage 4.5
De subjectieve aspecten van bereikbaarheid en mobiliteit in Amsterdam.
es Es 1 Ml u EEK F ee 5 ” - 8 "
Pp ir Cr ot di he . Á +
n A „ *, ken de 3 d ,
he Ne ir
i de on OL AE
WAS nt Nhat Heer |
RE el ej -
be el Ree De -
en SEP ne Ke r) ' \
me “ Ed _ « &
‚” „ n k el ke z p hed
ii ri ih er e ° ’ El „a fi
Pd SVr er ar k
ee ah Ee 4
ir A nf ir
d ER ec MEN die '
' ; k / iL W W/ E
ni 4 ih Á r E Li
ï fe L ï
4 bj EE Ek i Î \ had f ae
Â Î LJ ed i 1/ le. Ë
d a VR WT
ì Ö ni le ed 1 ks
hd 5 ze mi ikt 7 sd Ly 2 i
ERK AA A Wi <te
lr Ze, ele 4 AN TN …
, P n 7 el Ä Ko \ _
DN 2 EE Ih, Ee f
| ä _ Ld … es Ì vl k | L # 4
Î É Î Kr edn He pi ij
Î 8 fi L Fr ei D À |
F Ei Ten CN ‚ Lj
, OK IK ER |
ed EE AES ke :t
NE AE te | ER 41E
ne AN Ten ú ie EN î
k “ Ee ek NR
E a 3 EN er nd et Es res se
ENE en PEG - ee W 4 ä LANE m
el Npe En kel. ne 7 ns jen aë zjn ee 4 pe _…‚ pe HAT 7 ke P
EE ek lr Kaar he -f en dn ES
ERD Eee ‘ EE
me Ek Rn E En = Ee mi el Ae ltd é d EEn ms; : eb — Ë jX een De nl se ns wet — pn Ef EES nd td
de, kt EE en MENT se 5 RE et mene nae
EE EE NE ne a ee ge
arne Ms B a kn ne A TE Re eN ei AES s ef | ee EE tn A Sin End ig
Ee Kn B ag ett ED ee ne ee OER ar NE eend °
DE EN in LE ee PE ee EE A
a nn ee Ee Ee a
ed ne kee Bed ne mr en ee ee a ns ee Se Ss Ee ES dn Mn Ea es
ng Sr en Ie Ee TE
AE ET A TP er E in
bni WEN kjdd ETR ee ne en en Es
ED EN A Ee en
Inhoudsopgave
Ee
Tevredenheid OV flink verbeterd, fietstevredenheid neemt af 62 7
Overlast verkeerslawaai neemt sinds 2013 gestaag toe ee ÚT63
Tevredenheid autoparkeervoorzieningen al jaren redelijk stabiel 64
Amsterdammers vrij ontevreden over fietsparkeervoorzieningen, vooral in Centrum en West 65 |
Overlast door te hard rijden toegenomen ee TÚ66 f
Gevoel van veiligheid gedaald bij gemotoriseerde tweewielers 67
Tevredenheid OV flink verbeterd, fi denheid
evreaennel ink verbeterd, Tietstevredenhel
o
8,5
Veren 5
| © | | @ | ö
Tram &
8,0 Ne Tram a
Bus 2013 Aer 2018 2010 - 2019
7,5 51 es 67 U 78
Veren Bus z
7,0 Fiets © ®- $
6,5 :
2010 WJ 2019 2010 Ke 2019 6
6,7 8,0 66 / \ 7,9 5
6,0 Tram Metro Ë
Taxi :
5,9 © © *
5,0
2010 Àv() 019 2013 E3 2018
0,0 Ln Fiets Taxi
2010 2011 2012 2013 2014 2015 2016 2017 2018 2019
Lb Tevredenheid GVB- en taxireizigers en fietsers in Amsterdam 2010-2019, cijfer (1-10)
Bron: GVB, V&OR, 2010-2019
Regelmatig wordt onderzocht hoe rapportcijfer van 7,9 in 2019. Hoewel 5,7. De waardering voor Amsterdam als
tevreden men is over de verschillende het de laatste jaren steeds drukker fietsstad is gedaald van een 7,3 in 2010
vormen van vervoer in de stad. Sinds is geworden op de veren, scoort dit naar een 6,9 in 2019.
2010 zijn de reizigers in tram, bus en vervoermiddel het hoogst: een 8,3.
metro hun vervoermiddel meer gaan Minder tevreden is men over de taxi's in
waarderen. Zij geven gemiddeld een Amsterdam. Die krijgen gemiddeld een
Overlast verkeerslawaai neemt sinds 2013
on
E
7,2 5
®
: r 1 69 ®
e4 WA MA 6,7 ca
r ”
6,3 1 6,3 A, 63
[ae] Fe) Úe On [ae] Fe) Is len) Cn Fe) Is On E 8
ololo lo ofolo lo o © © © 5
ON ON ON ON ON ON ON ON ON ON ON ON VW, 5
Centrum Nieuw-West Noord ä, 1574 Mh 14 8
, Ë
AN KAN ER r 70 Ê
7 6,8 | 6,8 768 È
6,7 8
6,6 6,6 <
[ae] Fe) Is fen) [ae] Fe) Is On [ae] Fe) Is fen) [ae] Fe) Is len) [ae] Fe) Ú On
ololo lo ofolo lo oflolo lo oflolo lo ofololoe
ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON
Oost West Zuid Zuidoost Amsterdam
b Ervaren overlast door verkeerslawaai 2013-2019, rapportcijfer (1 = ernstige overlast, 10 = geen overlast)
Bron: WIA, 2013-2019
Sinds 2013 hebben Amsterdammers door het verkeer, in Centrum de meeste
steeds meer last van het verkeerslawaai. overlast. In de stadsdelen Nieuw-West
In stadsdeel Zuidoost ervaren de en Noord is de overlast het meest
bewoners de minste geluidsoverlast toegenomen.
Tevredenheid autoparkeervoorzieningen al jaren
redelijk stabiel
o
E
®
10 69 ©
ca
6,7
66 6,5 mn
64 bez f oz &: 64
5,7 3
56} 56 [5,6 8
Is#) Ee) Lin, en en Ee) Lin, en (se) LO In On ä
sflelfele otetele o Oo So © %
[N| [N| [N| [N| [N| [N| [N| [N| CN CN CN CN >
Centrum Nieuw-West Noord Ë
E
es | °” É
6,6 <<
EN Kaal MOEN Ks 65 [4 6,6 or A
“163 ë DE 163163
[s#) Ee) in, en [s#) Ee) Lin, en [s£) Ee) Lin, en Is#) Ee) Lin, en [s#) Ee) Lin, en Gm)
otetele stele le oflelfele oflelfele oflelfele
[| [| [| [| [| [| [| [| CN CN CN CN ON ON ON ON CN CN CN CN
Oost West Zuid Zuidoost Amsterdam
b Tevredenheid onder bewoners over aanbod autoparkeervoorzieningen per stadsdeel (2013-2019)
Bron: WIA, 2013-2019
Parkeren in de stad is al vele jaren meer stabiel. In stadsdeel Centrum is de
problematisch. Amsterdammers ruimte schaars en zijn de parkeertarieven
waarderen de parkeervoorzieningen in het hoogst. De parkeervoorzieningen
de stad met een zuinige voldoende: 6,3. scoren daar het laagst: een 5,7.
Dat is niet hoog, maar al tien jaar min of
@ ®
Amsterdammers vrij ontevreden over fietsparkeer-
® ® ®
voorzieningen, vooral in Centrum en West
o
E
>
U
u
a
ze u
© j
6,0 6,0 z
5,3 5.2 5,6 | 5,6 56 55 Ì
> Re ofele oee
Sn RN EK EEN EK 8 2 & 5
Centrum Nieuw-West Noord É
Ë
Î
A A
ER
’ GR:
ssl 23 5,2 A rr ad ie 55
SISIS ST KS ES Sn KEN ES SAE SS EE
Oost West Zuid Zuidoost Amsterdam
b Tevredenheid onder bewoners over aanbod fietsparkeervoorzieningen per stadsdeel (2015-2019)
Bron: WIA, 2015-2019
Amsterdammers geven een onvoldoende
voor de mogelijkheden om fietsen te
parkeren. Sinds 2015 is de waardering
gedaald van 5,8 naar 5,6 in 2019. Geen
enkel stadsdeel scoort een 6 of hoger.
Overlast door te hard rijden toegenomen
o
E
a5% ô
à
40% Rie
40% : mn
38% 38% 39% 56
35% ij 0 E
30% :
25% :
Ê
20% vaa vaa Ë
19% KES E
15% 45 É
4
10%
5% 10% 10% iS iS
5% ER Te hard rijden
BER Parkeerproblemen
0% Agressief gedrag in verkeer
2015 2016 2017 2018 2019
Lb Deel van Amsterdammers dat verkeersoverlast ervaart (2015-2019)
Bron: OIS, 2015-2019
De laatste 5 jaar is de verkeersoverlast verkeer. De grootste ergernis van
toegenomen. Hierbij valt op dat meer Amsterdammers met een auto is nog
mensen overlast ervaren door te hard steeds de overlast die men ervaart bij
rijden. Ook ervaren iets meer mensen het parkeren. Al is dat sinds 2018 wel
overlast van agressief gedrag in het iets afgenomen.
Gevoel van veiligheid gedaald bij gemotoriseerde
tweewielers
o
E
>
ö
v
ca
7,5 en
67
6,5 6,5 z
7,0 s 6,3 6,1 6,1 6,2 $
mer Voetgangers $ 5,5 È
6,5 Si 5
Motor $ 5
Fietsers © È
6,0 A Ö
Snorfiets \ 8
5,9 ê Ë
5,0 Bromfiets 5
4,5
2015 2017 2019 <15 jaar 15-24 24-44 45-59 60-64 65-74 75 jaar
en ouder
b Ervaren verkeersveiligheid naar vervoerswijze in 2015-2017-2019 b Ervaren verkeersveiligheid fiets naar leeftijd 2019
Bron: V&OR, 2015-2019
Vooral snorfietsers en bromfietsers worden door nieuwe verkeersregels, het op de fietspaden veiliger geworden.
voelen zich in toenemende mate die voorschrijven dat snorfietsers sinds Dat zien we ook terug in de waardering
onveilig in het Amsterdamse verkeer. april 2019 binnen de ring A10 op de die fietsers geven aan hun veiligheid.
Snorfietsers geven met een 5,0 zelfs autorijbaan moeten rijden (met helm) in
een onvoldoende. Dat kan veroorzaakt plaats van op het fietspad. Hierdoor is
mn

De Amsterdamse Thermometer van de Bereikbaarheid (ATB) 2021 is een uitgave 68
van de gemeente Amsterdam, afdeling Verkeer en Openbare Ruimte. 3
= De gebruikte cijfers zijn gebaseerd op de meest recent beschikbare data. È
m Fotografie Ö

Edwin van Eis Ë

Rick Keus }
m Vormgeving en opmaak E

Ontwerpwerk
m Voor vragen, opmerkingen en/of suggesties kunt u contact opnemen met:

het team Onderzoek & Kennis via verkeersonderzoek@amsterdam.nl
m Website

www.amsterdam.nl/ATB
