Ker zak i ie wit de il |
Se RA ED af OEE Pe 6 k
FRA OE: Teen  & Ek
El Ag ma ER enn Tikes he mede kt rr ee Sf 5
Di RS EE
eh tf
gen em
Ei | ô
_% E/ LS emd Ti
A
FP ER: 3% rÁ B a en,
mm EN /
Kn En En
oi Sn
« í ' Kd Ke
| en, in \ n
. es GK d | Pa. \ P Pad
8 € } Ì
8 if l
p in an
à En
CE Delft
Committed to the Environment
Klimaatneutraal

Effect van voorgenomen beleid op COz-uitstoot

Dit rapport is geschreven door:

Sjoerd van der Niet

Pien van Berkel

Frans Rooijers

Lonneke Wielders

Delft, CE Delft, februari 2020

Publicatienummer: 20.190228.009

Gemeeenten / Beleid / Beleidsmaatregelen / Kooldioxide / Reductie / Effecten / Gebouwde omgeving / Verkeer

/ Vervoer / Havens / Industrie

Opdrachtgever: Gemeente Amsterdam

Alle openbare publicaties van CE Delft zijn verkrijgbaar via www.ce.nl

Meer informatie over de studie is te verkrijgen bij de projectleider Sjoerd van der Niet (CE Delft)

© copyright, CE Delft, Delft
CE Delft
Committed to the Environment
CE Delft draagt met onafhankelijk onderzoek en advies bij aan een duurzame samenleving. Wij zijn toon-
aangevend op het gebied van energie, transport en grondstoffen. Met onze kennis van techniek, beleid en
economie helpen we overheden, NGO's en bedrijven structurele veranderingen te realiseren. Al 40 jaar werken
betrokken en kundige medewerkers bij CE Delft om dit waar te maken.

1 190228 - Routekaart Amsterdam Klimaatneutraal - Februari 2020 (Q-
Inhoud

Samenvatting 3
1 Inleiding 4
2 COz-uitstoot in 1990 en 2017 6
3 Gebouwde omgeving 8
4 Mobiliteit 11
5 Haven en Industrie 14
6 Elektriciteit 16
7 Conclusie en discussie 19
AN Bibliografie 21
B Toelichting CO‚-uitstoot 1990 en 2017 23

B.1 CO7-uitstoot in 2017 23

B.2 CO7-uitstoot in 1990 26
2 190228 - Routekaart Amsterdam Klimaatneutraal - Februari 2020 (Q A
Samenvatting
Vraagstelling
Het College heeft afgesproken om in 2030 55% CO‚-reductie te realiseren. Het gaat dan om
emissies gekoppeld aan energiegebruik op Amsterdams grondgebied, en 1990 is het ijkjaar.
De vraag die de gemeente heeft gesteld, is:
In hoeverre zal de doelstelling van 55% reductie in 2030 worden gerealiseerd met
voorgenomen beleid?
Uitkomsten
De raming zoals die is uitgewerkt in deze rapportage komt uit op een reductie van
21 tot 55% reductie.
We willen benadrukken dat dit een raming is van voorgenomen beleid, dat wil zeggen: dit
beleid ís niet in alle gevallen al aangenomen of van kracht, het is nog niet in uitvoering, en
ook het slagen ervan staat nog niet vast.
Figuur 1 - COz-uitstoot in 1990, 2017 en 2030 (kton COz-eq. per jaar)
6.000
5.000
4.000
3.000 Zij
-48%
2.000 ze
1.000 mn m
4990 2017 2030
11990 mGO =MOB =H&l mE Doel -55% (qa
De onderkant van de bandbreedte (21% reductie in 2030) wordt bepaald door het vast-
gestelde beleid van zowel het rijk als de gemeente Amsterdam. De bovenkant (55% reductie
in 2030) wordt bepaald door het maximale effect van het voorgenomen beleid, ook weer
van zowel het rijk als de gemeente. Als zowel het rijk als de gemeente het voorgenomen
beleid per sector uitvoeren, en als rekening wordt gehouden met uitvoeringsmogelijkheden
bij alle betrokken partijen, dan ís een reductie van 48% in 2030 de verwachting van de
onderzoekers. Om deze geraamde reductie te realiseren zal zo snel mogelijk het voor-
genomen beleid vastgesteld moeten worden, zodat energiegebruikers (bewoners, bedrijven,
onderwijs- en zorginstellingen, e.d.) omschakelen van aardgas naar elektriciteit of warmte,
van fossiele brandstoffen naar elektrisch, en/of hun energievraag verlagen.
3 190228 - Routekaart Amsterdam Klimaatneutraal - Februari 2020 (Q-
1 Inleiding
Vraagstelling
Het College heeft afgesproken om ín 2030 55% CO‚-reductie te realiseren (gemeenteraad
Amsterdam, 2018, p. 40). Het gaat dan om emissies gekoppeld aan energiegebruik op
Amsterdams grondgebied, en 1990 is het ijkjaar. De vraag die de gemeente heeft gesteld,
is:
In hoeverre zal de doelstelling van 55% reductie in 2030 worden gerealiseerd met
voorgenomen beleid?
Methode
De doorrekening bestaat uit een aantal elementen. Allereerst ís het vertrekpunt vast-
gesteld: de uitstoot in 1990 en de huidige uitstoot. Voor de huidige uitstoot zijn cijfers over
2017 als uitgangspunt genomen. Daarvoor waren alle cijfers beschikbaar.
Vervolgens heeft de gemeente een reeks beleidsdocumenten verzameld. Deze behelzen
zowel vastgesteld als voorgenomen beleid. We hebben het beleid per maatregel beoordeeld
op doelstelling, doelgroep, instrumentarium (juridisch, economisch, faciliterend, of actie
met eigen organisatie), en of is gespecificeerd via welke subdoelen het beleid effect zal
hebben op het uiteindelijke doel van CO‚-uistoot (bijvoorbeeld door gasverbruik te
verminderen). Beleid wat te weinig specifiek is op doelgroep, instrumentarium en sub-
doelen, ís niet meegenomen in de doorrekening.
Ook hebben we gekeken naar kritische succesfactoren. Het komt voor dat het juridisch
kader nog niet gereed is en de gemeente afhankelijk is van nieuwe regels van het rijk.
Bovendien ligt de daadwerkelijke reductie uiteindelijk veelal bij bewoners en bedrijven.
Het succes van Amsterdams beleid hangt daarmee af van vele factoren die de beoogde
transitie meer of minder aantrekkelijk maken voor hen. In het licht hiervan hebben we een
bandbreedte opgesteld op de doorrekening van de effecten. Bovendien hebben we de
uitstoot overal afgerond op tientallen kiloton CO‚-equivalenten.
Autonome ontwikkelingen, met name beleid volgend op het Klimaatakkoord, zullen ook
effect hebben op de Amsterdamse CO‚-uitstoot. Hiervoor is gebruik gemaakt van de
Klimaat- en Energieverkenning 2019 (hierna: KEV) van PBL (2019a), en de doorrekening van
het Klimaatakkoord door PBL (2019b). Ook hierin vinden we een bandbreedte.
Ten slotte hebben we het effect van groei van de stad geïsoleerd. Groei van de stad zal
leiden tot extra CO,-uitstoot, hoewel relatief weinig. Bijvoorbeeld nieuwbouw zal aardgas-
vrij zijn. Dat is ook te zien als effect van voorgenomen beleid en autonome ontwikkelingen,
echter het effect ís dan niet zozeer COy-reductie, maar vermeden groei van CO‚-uitstoot.
We geven in dit rapport alleen het absolute effect weer: de emissies die erbij komen, niet
vermeden emissies.
Een specifieke opmerking over elektriciteit: voor de uitstoot van CO; vanwege elektriciteit
gaan we uit van de emissiefactor van elektriciteit van het landelijke net. Dat betekent
enerzijds dat eigen opwek binnen Amsterdam met bijvoorbeeld zon-PV of windmolens niet
wordt meegeteld als reductie, anders dan dat Amsterdamse inspanningen zoals voorzien in

4 190228 - Routekaart Amsterdam Klimaatneutraal - Februari 2020 (Q-
de RES wel een bijdrage leveren aan reductie van de landelijke emissiefactor. Anderzijds
betekent het dat vergroening van de nationale (en internationale) elektriciteitsproductie als
autonome ontwikkeling doorwerkt op de CO‚-uitstoot voor Amsterdamse elektriciteitsvraag.
Dit ís een belangrijk deel van de geraamde CO‚-reductie, omdat nu ruim een derde deel van
de CO‚-uitstoot van elektriciteitsverbruik komt (39%) en de emissie per kWh door landelijk
beleid sterk daalt van 450 g/kWh in 2017 naar 90 g/kWh in 2030. De recente sluiting van de
Hemwegkolencentrale en ook extra zon en wind in Amsterdam leveren hier hun bijdrage
aan.
Leeswijzer
In Hoofdstuk 2 bespreken we het vertrekpunt: de emissies ín 1990 en 2017. In de Hoofd-
stukken 3 tot en met 6 bespreken we achtereenvolgens de CO‚-reductie in de sectoren
Gebouwde Omgeving, Mobiliteit, Haven en Industrie, en Elektriciteit. Bij Gebouwde
Omgeving zal een verschuiving van gas naar warmtenet en elektriciteit plaatsvinden.
De daling van de gasvraag en groei van warmtenetten zijn opgenomen onder Gebouwde
Omgeving, de stijging in elektriciteitsvraag onder Elektriciteit, Voor mobiliteit geldt
hetzelfde voor de transitie van verbrandingsmotoren naar elektromotoren. In Hoofdstuk 7 ís
het totaal weergegeven en bespreken we kritische succesfactoren.

5 190228 - Routekaart Amsterdam Klimaatneutraal - Februari 2020 (Q ÀÂ
2 COz-uitstoot in 1990 en 2017
In samenwerking met de gemeente Amsterdam is de CO7-uitstoot voor 2017 vastgesteld.
CE Delft heeft de brondata aangeleverd en de gemeente Amsterdam heeft deze verwerkt
tot onderstaande gegevens. De uitgangspunten, gebruikte emissiekentallen en bronnen zijn
opgenomen in Bijlage B. De CO,-emissie komt op 4.850 kton CO; in het jaar 2017. Aan
overige broeikasgassen wordt er 150 kton CO,-eq. uitgestoten. Het totaal aan CO,-
equivalenten komt hiermee op 5.000 kton CO‚-eq. per jaar.
Figuur 2 - Totale COz-emissie van Amsterdam in 2017 in COz-equivalenten
Emissies Amsterdam 2017 (kton/jaar in CO,-eq)
1200
1000
800
600
400
- | | | |
0 _ | B n= HE Ï ee
OU ZOETER ERELEELS dE5LELEEE d
SCEE BEEGERESDEEDtEneRS DEE
2 Se £rrEExSTEEs 25% X
Ee Ee SOLE LES SSS v ú e
2 Ea EZ DEUS E 5858 ME 5
2 z5veeLts EA: 5 A ©
ca es © U am BEEN on WU ® > on
= ESES € VW ec 63 È
5 U 3 Vv 5 … U
6 2 So Pe Z > 8 Z >
2ö as ó 2 6
Elektriciteit Gebouwde omgeving Haven en industrie Mobiliteit (Q.
CD = Commerciële dienstverlening, PD is Publieke dienstverlening en WV = Wegverkeer.
Op basis van deze cijfers is er een herijking gemaakt van de CO‚-emissies (inclusief overige
broeikasgassen) in Amsterdam in 1990. Voor Mobiliteit, de AEB en de overige broeikasgassen
zijn de data voor 1990 in de Klimaatmonitor beschikbaar. De data voor 1990 voor woningen
en bedrijven (commerciële dienstverlening, publieke dienstverlening, industrie en bouw-
nijverheid} ontbreken daar. Daarvoor ís een inschatting gemaakt, en in Bijlage B is
opgenomen welke uitgangspunten hiervoor gehanteerd zijn. Figuur 3 geeft de berekende
CO‚-uitstoot in 1990 weer voor Amsterdam (in termen CO‚-equivalenten). Dit ís in totaal
ongeveer 3.810 kton CO,-eq.
6 190228 - Routekaart Amsterdam Klimaatneutraal - Februari 2020 (Q ÀÂ
Figuur 3 - Totale CO2-emissie van Amsterdam in 1990 in COz-equivalenten
Emissies Amsterdam 1990 (kton/jaar in CO,-eq.)
2000
1800
1600
1400
1200
1000
800
600
400
200
0 nn
m Woningen __ = Bedrijven (incl AEB) _= Mobiliteit _m Overige broeikasgassen ( Qs
7 190228 - Routekaart Amsterdam Klimaatneutraal - Februari 2020 (Q-
3 Gebouwde omgeving

Gebouwde omgeving behelst een aantal categorieën: woningen, commerciële dienst-

verlening en publieke dienstverlening. We gaan hier in op de warmtevoorziening met

aardgas of warmtenetten. Het elektriciteitsverbruik dat ontstaat bij groei van het aantal

warmtepompen is opgenomen onder Elektriciteit ín Hoofdstuk 6.

Maatregelen die zijn beschouwd:

1. Wijk-voor-wijk aardgasvrij.

2. Warmtemotor, oftewel uitbreiding van het warmtenet.

3. Afspraken met woningcorporaties over labelstappen.

4. Verduurzamen warmtebronnen.

Autonome ontwikkelingen die zijn beschouwd:

5. Minimaal Label C van gebouwen voor dienstensector.

6. Verduurzaming ziekenhuizen.

Groei van de stad:

7. Nieuwbouwwoningen.

8. Nieuwbouw dienstensector.

Toelichting

Maatregelen 1 en 2

De gemeente bereidt beleid voor gericht op het aardgasvrij maken van 175.000

woningequivalenten in de periode tot en met 2030’. Het grootste deel zal bestaan uit

woningen, daarnaast zal een deel bestaan uit utiliteitsbouw. 28 buurten zijn door de
gemeente aangemerkt om in eerste instantie de aandacht op te richten. Een tweede deel
zal volgen uit de Warmtemotor, immers een gebouw dat overgaat op het warmtenet zal
aardgasvrij gemaakt worden. Dan is er nog een resterende opgave om het gestelde
beleidsdoel te halen: de opschaling van de wijk-voor-wijkaanpak aardgasvrij.

De doelstelling van de Warmtemotor is 110.000 woningen tot 2030. Van de aardgasvrije

buurten is verondersteld dat 2/3 op het warmtenet aangesloten wordt en 1/3 zal overgaan

op verwarming met warmtepompen (all electric). Daarmee wordt een deel van de opgave
van de Warmtemotor gerealiseerd in aardgasvrije buurten. De overlap is uit de berekening
gehouden, en het totaaloverzicht is in Tabel 1 weergegeven.

Het aardgasvrij maken leidt tot reductie van CO‚-uitstoot van gasverbruik. Op basis van

huidig gasverbruik (Rijkswaterstaat, lopend a) is hiervan een inschatting gemaakt.

Tegelijk wordt er uitstoot geassocieerd met het warmtenet. Allereerst woningen. Voor de

28 buurten ís de warmtevraag bepaald op basis van de huidige gasvraag in deze buurten:

1.070 m? (temperatuurgecorrigeerd). Voor overige woningen die op het warmtenet worden

aangesloten, is gekeken naar het gemiddelde gasverbruik van een woning in Amsterdam:

1.010 m? (temperatuurgecorrigeerd). (Rijkswaterstaat, lopend a).

1_1 woningequivalent (weq.) is 1 woning of 125 m? bruto vloeroppervlak (bvo) utiliteitsbouw. Gebruikelijk is om
150 m? bvo aan te houden in plaats van 125 m?, maar dit laatste gemiddelde oppervlak rekent beter terug naar
het aantal vestigingen.

8 190228 - Routekaart Amsterdam Klimaatneutraal - Februari 2020 (Q ÀÂ
Vervolgens de utiliteitsbouw. Aangenomen is dat gebouwen ín de dienstensector binnen de
aardgasvrije buurten ook voor twee derde overgaan op het warmtenet. Er is uitgegaan van
750 m? aardgasvraag per woningequivalent commerciële dienstverlening en 2.010 m? bij
publieke dienstverlening, op basis van gasverbruik (Rijkswaterstaat, lopend a} en opper-
vlaktes (aangeleverd door de gemeente) en exclusief AMC en VU. Die zijn opgenomen onder
Maatregel 6.
Tabel 1 - Aantal woningen/ woningequivalenten aardgasvrij te maken en/of op warmtenet aan te sluiten
Ts
dienstverlening dienstverlening

Aardgasvrij vanwege 40.400 40.400

Warmtemotor maar buiten

aardgasvrije buurten
Maatregel 3
Met woningcorporaties zijn samenwerkingsafspraken gemaakt lopend tot 2023. Onderdeel
hiervan is dat zij 8% CO, reduceren (AFWC; FAH, Gemeente Amsterdam, 2019) (afspraak
21-b).
Maatregel 4

Het warmtenet heeft twee bronnen: de AEB en de Diemercentrale. Voor de AEB gaan we
voor 2030 uit van CCS/CCU (zie Hoofdstuk 5). Dit betekent dat de emissiefactor daalt,
oftewel de uitstoot per geleverde joule aan warmte. Voor de Diemercentrale gaan we uit
van inzet van zowel biomassa als gas in 2030, waardoor ook daar de emissiefactor daalt ten
opzichte van nu. De huidige emissiefactor is daarmee 0,031 kg/MJ (zie ook Bijlage B) en in
2030 zal dit circa 0,017 kg/MJ zijn.
Ontwikkeling 5

Kantoren groter dan 100 m? dienen per 2023 minimaal Label C te hebben, volgens het
Bouwbesluit 2012. De inschatting van het effect hiervan op gasverbruik en CO‚-uitstoot is
gemaakt door de huidige labelverdeling en gasverbruik (Rijkswaterstaat, lopend a) te
combineren met een tabel met percentuele besparing per labelstap. Dit is in 2018
uitgezocht door Liander op basis van eigen data (Boeschoten, 2018).
Ontwikkeling 6

De ziekenhuizen AMC en VU zijn buiten bovenstaande berekeningen van publieke dienst-
verlening gehouden. AMC en VU vallen binnen ETS en stootten samen 75 kton uit in 2017.
We hebben in de raming aangehouden dat zij de ontwikkelingen volgen conform de
reductiedoelstelling in het Klimaatakkoord voor ETS-bedrijven (zie ook Item 14 in het
hoofdstuk over Haven en Industrie). Dit ligt bovendien ín lijn met scenario’s uit de
Routekaart verduurzaming van het zorgvastgoed - ziekenhuizen (TNO, 2019) op basis
waarvan we een bandbreedte hebben opgesteld. Een belangrijke onzekere factor is of
WKK's? blijven worden ingezet en wat daarvoor eventueel in de plaats kan komen.
2 Warmtekrachtkoppeling, installatie waarin aardgas wordt gestookt en die zowel warmte als elektriciteit levert.

9 190228 - Routekaart Amsterdam Klimaatneutraal - Februari 2020 (Q-
Groei 7

Nieuwbouw van woningen zal aardgasvrij zijn. Er komt dus geen CO‚-uitstoot bij van

gasverbruik. Het effect van elektrisch verwarmen ís opgenomen ín Hoofdstuk 6 over

elektriciteit. Een deel van de nieuwbouw zal op het warmtenet worden aangesloten. Hierop

is de emissiefactor toegepast zoals hierboven besproken onder item 4.

De totale nieuwbouw bedraagt circa 70.000 woningen (ABF Research, 2019). Hierover ís

aangenomen dat 10.000 woningen worden aangesloten op het warmtenet en de rest

all electric zal zijn. Per nieuwbouwwoning op het warmtenet ís gerekend met 38 GJ voor

ruimteverwarming en tapwater (CE Delft, 2019b).

Groei 8

Nieuwbouw van kantoren is verondersteld all electric te zijn.

Uitkomsten

Het aardgasverbruik neemt af‚ maar het warmtenet groeit. Wel neemt de emissiefactor van

warmteverbruik af. De uitstoot van overige broeikasgassen is proportioneel aan de overige

ontwikkelingen.

Tabel 2 - COz-uitstoot gebouwde omgeving (kton COz-eq. per jaar)

| 2017 2030 Raming | 2030 Bandbreedte

Aardgasverbruik woningen 290-370
Aardgasverbruik commerciële dienstverlening 210-210
Aardgasverbruik publieke dienstverlening 160-180
| Warmteverbruik woningen | 30} 80 100-120
Warmteverbruik diensten 40-50

30-30

1.250 820-960

Figuur 4 - Raming van COz-reductie gebouwde omgeving (kton COz-eq. per jaar) uitgesplitst naar maatregelen,

autonome ontwikkelingen en groei van de stad?

1.400
1.200
1.000
| Oe
800
600
400
200
2017 Maatregelen Autonoom Groei 2030 (Q-

3 Maatregelen en autonome ontwikkelingen werken beide tegelijk op de huidige emissies. De berekening van de
reductie heeft de vorm (1-M) * (1-A), oftewel een formule met het product van de twee factoren. Dit betekent
dat het effect van meerdere maatregelen niet de optelsom is van de effecten van afzonderlijke maatregelen.
Hier zijn toch optelbare percentages opgegeven. Dit kan enkel door een volgorde te veronderstellen, hier: eerst
de maatregelen, daarna de autonome ontwikkelingen.

10 190228 - Routekaart Amsterdam Klimaatneutraal - Februari 2020 (Q-
4 Mobiliteit
Mobiliteit behelst alle verkeer, inclusief mobiele werktuigen en goederenvervoer over weg
en het spoor, maar exclusief binnenvaart. Voor het wegverkeer zijn zowel gemeentelijke,
provinciale als rijkswegen meegenomen. De huidige CO‚-uitstoot komt van gebruik van
fossiele brandstoffen. Het elektriciteitsverbruik wat ontstaat bij groei van elektrische
voertuigen is opgenomen onder Elektriciteit în Hoofdstuk 6.
Maatregelen:
9. Actieplan Schone Lucht.
10. Autoluw beleid.
Autonome ontwikkelingen:
11. Schoner verkeer door het Klimaatakkoord.
Groei van de stad:
12. Groei van de mobiliteitsvraag.
Toelichting
Maatregel 9
Actieplan Schone Lucht (Gemeente Amsterdam, 2019c) voorziet stapsgewijze invoering en
uitbreiding van milieuzones voor de diverse modaliteiten. In 2030 zou voor alle modaliteiten
moeten gelden dat enkel uitstootvrij verkeer is toegestaan in de bebouwde kom. In principe
zou dat leiden tot 100% emissievrij verkeer. Echter, er kan reden zijn voor ontheffingen, en
de milieuzones zullen niet altijd nageleefd worden. Handhaving ís een opgave. Per modali-
teit is een inschatting gemaakt welk deel van het verkeer in 2030 emissievrij zal zijn:
— personenauto 95%
— taxi 95%
— bestelwagen 95%
— vrachtwagen 95%
— ov-bus 100%
— touringcar 95%
— motor 95%
— bromfiets 95%
— veren 95%
— plezier- en passagiersvaart 95%
— tram 100%
— metro 100%
— mobiele werktuigen 75%
Bij deze inschatting ís een belangrijk voorbehoud van toepassing: de gemeente heeft nu
niet voor alle modaliteiten het mandaat om de voorgenomen milieuzones in te voeren. Wat
betreft particuliere automobiliteit zal in 2022 een evaluatie van milieuzones plaatsvinden
met het rijk. In de raming ís aangenomen dat de gemeente het voorgenomen beleid wel zal
kunnen uitvoeren. In de bandbreedte houden we rekening met een situatie waarin slechts
beperkt mandaat voor de milieuzones zal komen.
Er zijn nog andere kritische succesfactoren: voor de transitie naar elektrische voertuigen is
voldoende laadinfrastructuur essentieel. Ook beschikbaarheid en aanschafkosten van

11 190228 - Routekaart Amsterdam Klimaatneutraal - Februari 2020 (Q-
elektrische voertuigen zelf kunnen een knelpunt vormen voor inwoners om aan de
milieuzones te voldoen.
Als de milieuzones in de bebouwde kom kunnen worden ingevoerd en uitgebreid, dan zal dit
ook uitstralen op het verkeer op rijkswegen. Daarvan is de A10 uiteraard de voornaamste.
Verkeer op de A10 gaat deels de stad in of uit, deels betreft het doorgaand verkeer.
TNO heeft voor de gemeente de uitstraling berekend op basis van verkeersstromen en komt
uit op 45%. Dat impliceert dat, indien alle verkeer binnen de stad uitstootvrij is, dan
daarmee de uitstoot op de wegen erbuiten met 45% daalt.
Maatregel 10
In Agenda Amsterdam Autoluw stelt de gemeente 27 maatregelen, pilots en onderzoeken
voor om Amsterdammers en bezoekers te stimuleren vaker te kiezen voor alternatieven
voor de auto (Gemeente Amsterdam, 2019b). We hebben niet van elk afzonderlijk voorstel
een te verwachten effect geanalyseerd. Voor het geheel ís gekeken naar het effect op de
automobiliteit. Hiervoor hebben we historische trends doorgetrokken. Beleid gericht op een
autoluwe stad is niet nieuw, en terwijl de stad is blijven groeien, is de automobiliteit (în
voertuigkilometers) ongeveer gelijk gebleven. We hebben aangenomen dat autoluw beleid
in de toekomst ditzelfde effect kan hebben: het vormt tegenwicht voor de groei van
mobiliteitsvraag en kanaliseert deze naar openbaar vervoer, fiets en lopen.
Ontwikkeling 11
Behalve het beleid van de gemeente, zal er ook rijksbeleid komen volgend op het
Klimaatakkoord, met het effect dat men steeds meer elektrisch zal rijden. In de berekening
zijn we hier als volgt mee omgegaan: voor de automobiliteit die niet al door milieuzones
uitstootvrij wordt, zal de beoogde transitie deels alsnog tot stand komen conform het
Klimaatakkoord. Dit geldt dus met name voor het verkeer op de A10 dat niet de stad
binnengaat. PBL voorziet een daling van 35,6 Mton CO‚-uitstoot in 2018 naar 31,7 Mton in
2030 voor mobiliteit in Nederland (PBL, 2019a). We hebben deze verhouding overgenomen.
Groei 12
Mobiliteit groeit ongeveer proportioneel met de bevolking. Bevolkingsgroei van 13% (ABF
Research, 2019) zal dus in principe leiden tot 13% grotere mobiliteitsvraag. Autoluw beleid
kan deze groei opvangen, zodat het autoverkeer min of meer gelijk blijft aan nu.
Uitkomsten
De milieuzones vormen de drijvende kracht voor CO‚-reductie in mobiliteit. Indien de
milieuzones kunnen worden ingericht zoals voorgenomen, en groeiende mobiliteitsvraag
wordt opgevangen door autoluw beleid, dan kan een reductie gerealiseerd worden van
870 kton in 2017 tot circa 210 kton in 2030 (-76%).

12 190228 - Routekaart Amsterdam Klimaatneutraal - Februari 2020 (Q-
Tabel 3 - COz-uitstoot mobiliteit (kton COz-eq. per jaar)
2017 2030 2030
Raming | Bandbreedte
Brandstofverbruik wegverkeer excl. snelwegen 20-170
Brandstofverbruik wegverkeer snelwegen 150-200
Brandstofverbruik mobiele werktuigen 30-80
Brandstofverbruik recreatievaart al ol 04
Brandstofverbruik veren al Ol 04)
Brandstofverbruik railverkeer
10-20
200-480
Figuur 5 - Raming van COz-reductie mobiliteit (kton COz-eq. per jaar) uitgesplitst naar maatregelen, autonome
ontwikkelingen en groei van de stad
1.000
200
800
To0
600
500
400
300
200 TT
2017 Maatregelen Autonoom Groei 2030 (Oa
13 190228 - Routekaart Amsterdam Klimaatneutraal - Februari 2020 (Q-
5 Haven en Industrie
Haven en Industrie behelzen de uitstoot van aardgasverbruik in industrie en bouwnijverheid,
van warmteverbruik in de industrie, van brandstoffen in binnenvaart en visserij, de uitstoot
van de AEB, en uitstoot van overige broeikasgassen ín de industrie.
Maatregelen:
13. CCS/CCU bij de AEB.
Autonome ontwikkelingen:
14. Afspraken uit het Klimaatakkoord.
15. Groei van bulktransport.
Groei van de stad:
16. Geen.
Toelichting
Maatregel 13
De AEB stoot jaarlijks circa 1,5 kton aan CO; uit. Een groot deel (63%) van het verbrande
afval ís biogeen, zodat per saldo 550 ton wordt geteld bij Haven en Industrie (16 kton wordt
bij gebouwde omgeving geteld vanwege het warmtenet). AEB heeft in 2019 een haalbaar-
heidsstudie uitgevoerd naar afvang van CO». Daarbij is naar de technische, economische en
maatschappelijke haalbaarheid gekeken. AEB heeft in deze studie de afvang van de hoog-
rendementscentrale onderzocht waarbij jaarlijks circa 500 kton CO, wordt afgevangen.
Ontwikkeling14
Voor de Haven en Industrie is verder geen voorgenomen beleid in deze analyse opgenomen.
Industriebeleid is vooral van nationaal en internationaal niveau. We kijken daarom naar het
Klimaatakkoord. Dat stelt een nationale CO‚-heffing voor de industrie voor. PBL geeft aan
dat de uitstoot van de industrie in Nederland dan zou dalen van 57,2 Mton ín 2018 naar
39,9 Mton in 2030, met de opmerking:
‘Het instrumentarium ín de industrie vereist nog dermate belangrijke vormgevingskeuzes,
dat ín tegenstelling tot andere sectoren, de aangegeven waarde niet het resultaat maar het
uitgangspunt is van de analyse. Daarom is een puntwaarde en geen bandbreedte gegeven’.
(PBL, 2019b, p. 13)
Wij sluiten ons daarbij aan. Dat betekent een daling proportioneel aan wat landelijk ís
voorzien in het Klimaatakkoord, en ook wij hebben geen bandbreedte.
Ontwikkeling 15
Voor de uitstoot van binnenvaart en visserij volgen we de projecties uit de KEV aangaande
bunkerbrandstoffen (PBL, 2019a, p. 179).
Groei 16
Er zijn geen aannames gedaan over groei, dat wil zeggen, aangenomen is dat omvang en
productie van Haven en Industrie gelijk blijven.

14 190228 - Routekaart Amsterdam Klimaatneutraal - Februari 2020 (Q ÀÂ
Uitkomsten
De raming van de reductie door voorgenomen beleid komt uit op 65% ten opzichte van 2017.
Het grootste deel van de reductie komt van COs-afvang bij AEB. De uitstoot van overige
broeikasgassen was in 2017 voor 12 kton afkomstig van AEB en de rest van overige
categorieën; voor 2030 is een gewogen gemiddelde genomen conform deze verdeling.
Tabel 4 - COz-uitstoot Haven en Industrie (kton COz-eq. per jaar)
Raming Bandbreedte
Aardgasverbruik industrie 170-170
Aardgasverbruik bouwnijverheid 10-10
Warmteverbruik industrie
Brandstofverbruik nationale 20-30
binnenvaart
Brandstofverbruik visserij
50-390
| Uitstoot overige broeikgasgassen | _______80| 60 50-70
300-670
Figuur 6 - Raming van COz-reductie Haven en Industrie (kton COz-eq. per jaar) uitgesplitst naar maatregelen,
autonome ontwikkelingen en groei van de stad
1.000
900
800
700
600
500
in TL
300
200
100
2017 Maatregelen Autonoom Groei 2050 ( Q 4
15 190228 - Routekaart Amsterdam Klimaatneutraal - Februari 2020 (Q-
6 Elektriciteit
De elektriciteitsvraag komt van gebouwde omgeving (woningen en dienstensector), data-
centers, mobiliteit, bouwnijverheid en industrie, Om de CO‚-uitstoot te berekenen die
daarmee gepaard gaat, is de emissiefactor voor elektriciteit van het landelijke net
aangehouden.
Maatregelen:
17. Inzet warmtepompen in aardgasvrije wijken (woningen).
18. Inzet warmtepompen in aardgasvrije wijken (dienstensector).
19, Elektriciteitsvraag voor mobiliteit na Actieplan Schone Lucht en Autoluw beleid.
Autonome ontwikkelingen:
20. Emissiefactor.
21. Besparing (huishoudens, dienstensector, nijverheid, industrie).
Groei van de stad:
22. Nieuwbouwwoningen.
23. Nieuwbouw dienstensector.
24. Groei datacenters.
25. Groei mobiliteitsvraag.
Toelichting
Maatregel 17
Wijken die aardgasvrij gemaakt worden, zullen voor verwarming overgaan op warmte-
pompen (all electric) of het warmtenet. We hebben de verhouding 1/3 respectievelijk 2/3
aangenomen. Voor de additionele elektriciteitsvraag voor de warmtepompen hebben we de
huidige gasvraag als uitgangspunt genomen. Met het rendement van cv-ketels kan daaruit
de nuttige warmtevraag worden berekend, en met de efficiëntie van warmtepompen
(coëfficiënt of performance, COP) ten slotte de elektriciteitsvraag. hr-ketels hebben een
COP van 1,07: met elke joule aan verbrandingsenergie in aardgas wordt 1,07 joule aan
warmte geproduceerd. Warmtepompen hebben een COP van circa 4 (CE Delft, 2019c) met
elektriciteit wordt warmte uit de bodem of lucht gehaald, zodat met elke kilowattuur aan
elektriciteit uiteindelijk vier keer zoveel warmte kan worden geproduceerd.
Bij de bandbreedte hebben we geredeneerd vanuit de totale emissies van gebouwde
omgeving (zowel gasverbruik, warmteverbruik als elektriciteitsverbruik): meer dan wel
minder aardgasvrije woningen betekent meer respectievelijk minder elektriciteitsvraag.
Maatregel 18
Voor aardgasvrije kantoren en gebouwen ín publieke dienstverlening is een berekening
gedaan vergelijkbaar met aardgasvrije woningen.
Maatregel 19
Actieplan Schone Lucht voorziet invoering en uitbreiding van milieuzones, ten behoeve van
uitstootvrije mobiliteit (zoals besproken in Hoofdstuk 4). We gaan ervan uit dat de mobilí-
teit van fossiele brandstoffen overgaat op elektrische voertuigen, niet op brandstofcellen
met waterstof. De milieuzones leiden dus tot een additionele elektriciteitsvraag.

16 190228 - Routekaart Amsterdam Klimaatneutraal - Februari 2020 (Q-
Uit cijfers van het huidige verkeer berekenen we de toekomstige elektriciteitsvraag. Dit is
gedaan met behulp van verbruikscijfers per modaliteit (CE Delft, 2014) met een Tesla als
referentie voor elektrische voertuigen (Elektrische voertuigen, lopend)De uitkomsten zijn in
overeenstemming met de vuistregel dat elektromotoren ongeveer drie keer efficiënter zijn
dan verbrandingsmotoren (PBL, 2019a). Voor de CO‚-uitstoot die gepaard gaat met de
elektriciteitsvraag, kijken we naar de emissiefactor van elektriciteit van het net, zie
hiervoor item 20.
Bij de bandbreedte hebben we geredeneerd vanuit het geheel van mobiliteit (fossiel plus
elektrisch): minder of juist meer vervoer op fossiele brandstoffen betekent meer respec-
tievelijk minder elektrisch vervoer.
Ontwikkeling 20
De emissiefactor van elektriciteit van het net zal afnemen. In de KEV ís berekend dat de
emissiefactor door onder meer het Klimaatakkoord zal dalen tot 0,09 ka/kWh (PBL, 2019a,
Tabel 13). Voor de bandbreedte hebben we de bandbreedte voor de uitstoot van de
elektriciteitssector overgenomen (PBL, 2019a, p. 13).
Ontwikkeling 21
We hanteren de besparingspercentages uit de KEV (PBL, 2019a, p. tabel 17). Voor huis-
houdens gaat het om 1,0% per jaar, voor de dienstensector om 1,5%, en voor nijverheid om
0,5%.
Groei 22
Er komen circa 70.000 woningen bij, waarvan 60.000 all electric en 10.000 op het warmte-
net. Voor all electric nieuwbouw gaan we uit van 1.900 kWh voor ruimteverwarming,
1.180 kWh voor tapwater en 2.160 kWh voor apparaten en per woning per jaar verlichting
(CE Delft, 2019c; Rijkswaterstaat, lopend b). Voor nieuwbouw aangesloten op het warmte-
net zal er enkel elektriciteitsvraag voor apparatuur en verlichting zijn, en hiervoor gaan we
uit van 2.160 kWh per woning per jaar.
Groei 23
Momenteel is er circa 7 miljoen m? bruto vloeroppervlakte aan kantoren. Dit zal volgens het
Kantorenplan groeien (Gemeente Amsterdam, 2019a). In de periode tot en met 2022 zal
170.000 m? onttrokken worden en 710.000 m? opgeleverd. In de periode daarna tot en met
2016 zal 50.000 m? onttrokken worden en 600.000 m? opgeleverd. Per saldo komt er dan
1,09 miljoen m? bvo bij.
Voor de verwarming gaan we uit van 34 kWh/m? (RVO, 2017, p. 49), en voor apparaten en
verlichting van 39 kWh/m? (ECN, 2017, pp. tabel 11, label A).
Groei 24
De hoeveelheid datacenters kan verder groeien, met een bijbehorende elektriciteitsvraag.
We gaan uit van 181 MW vermogen aan huidige datacenters Tabel 5 in (CE Delft, 2019a; CE
Delft, 2019b). Er is nu een tijdelijk moratorium op nieuwe datacenters, maar er ís nog geen
voorgenomen beleid voor daarna. Daarom zijn we voor 2030 uitgegaan van de Thematische
studie elektriciteit Amsterdam (Gemeente Amsterdam ; Liander, 2019). Hierin zijn drie
scenario’s opgesteld voor 2050 met groei tot 670 MW (laag), 990 MW (midden), of 1.260 MW
(hoog). Voor 2030 hebben we lineaire interpolatie gedaan, wat neerkomt op respectievelijk
344, 451 of 541 MW.
Verder gaan we uit van 4.800 vollasturen, de emissiefactor zoals besproken onder item 20,
en efficiëntiewinst conform besparing in de dienstensector onder item 21.

17 190228 - Routekaart Amsterdam Klimaatneutraal - Februari 2020 (Q-
Groei 25
De elektriciteitsvraag van mobiliteit is mede afhankelijk van groei van de stad. De mobili-
teitsvraag is ongeveer proportioneel aan de bevolking, en daarom gaan we uit van 13%
groei. Ook hier geldt dat de raming er uiteindelijk op neerkomt dat autoluw beleid de groei
opvangt.
Uitkomsten
Het elektriciteitsverbruik stijgt door elektrificatie van verwarming en vervoer, niettemin
nemen de emissies af. De emissiefactor wordt namelijk kleiner door schonere elektricí-
teitsproductie nationaal. Daar levert Amsterdam wel een bijdrage aan, maar is grotendeels
afhankelijk van beleid buiten Amsterdam.
Tabel 5 - COz-uitstoot elektriciteit (kton COz-eq. per jaar)
2017 2030 2030
Raming | Bandbreedte
Elektriciteitsverbruik woningen 80-160
Elektriciteitsverbruik commerciële 90-190
dienstverlening excl. datacenters
Elektriciteitsverbruik datacenters 100-340
Elektriciteitsverbruik publieke dienstverlening 40-70
Elektriciteitsverbruik mobiliteit 60! 50-50
Elektriciteitsverbruik industrie 30-60
Elektriciteitsverbruik bouwnijverheid
Totaal | ____4.960L__570| _390-880
Figuur 7 - Raming van COz-reductie elektriciteit (kton COz-eq. per jaar) uitgesplitst naar maatregelen,
autonome ontwikkelingen en groei van de stad“
2.500
2.000 |
1.500
1.000
500 nn
2017 Maatregelen Autonoom Groei 2030 (1
4_Door maatregelen van de gemeente is er een verschuiving van aardgas en fossiele brandstoffen naar
elektriciteit. De elektriciteitsvraag groeit dus. De grafiek geeft in het blokje ‘Maatregelen’ weer in hoeveel
extra COz-uitstoot dit resulteert bij de toekomstige emissiefactor.
18 190228 - Routekaart Amsterdam Klimaatneutraal - Februari 2020 (Q-
7 Conclusie en discussie
Raming op basis van voorgenomen beleid
De resultaten zijn hieronder samengevat. Ten opzichte van de uitstoot in 1990 komt de
raming uit op 48% reductie, tegenover de doelstelling van 55%. De bandbreedte voorziet 21%
tot 55% reductie.
Samengevat is er bij gebouwde omgeving een verschuiving van aardgas naar warmte en
elektriciteit, bij mobiliteit van fossiele brandstoffen naar elektriciteit, is bij industrie
nationaal beleid als trend aangenomen, en bij elektriciteit is er stijging van de vraag maar
daalt de emissiefactor sterk. Elektrificatie van verwarming en mobiliteit heeft een positief
effect op de CO‚-reductie allereerst door efficiëntiewinst (warmtepompen hebben een
hogere COP dan ketels, elektromotoren zijn efficiënter dan verbrandingsmotoren) en
vervolgens door de lage emissiefactor die voor 2030 is voorzien.
Groei van de stad, inclusief datacenters, zorgt voor beperkte nieuwe CO‚-uistoot: 170 kton,
+3% ten opzichte van huidige uitstoot bij een groei van 13% in het aantal inwoners.
De nieuwe CO‚-uitstoot blijft beperkt mits nieuwbouw inderdaad aardgasvrij zal zijn, de
extra mobiliteit uitstootvrij, en de emissiefactor van elektriciteit inderdaad sterk zal dalen.
Dit laatste is met name belangrijk voor groei van datacenters.
Tabel 6 - COz-uitstoot totaal (kton COz-eq. per jaar)
NE
Raming Bandbreedte
| Gebouwde omgeving | | ____1250/ _____880| 820-960
Mobiliteit gol 20 200-480
Haven en Iaustrie | | 9%| 320) 300-670
Elektriciteit || 1960| 570) 390-880
Totaal | ____38t0l ___5.000| 4.990 | 4.720-3.000|
Figuur 8 - COz-uitstoot totaal in 1990, 2017 en 2030 (kton COz-eq. per jaar)
6.000
5.000
4.000
3.000 Zin
-48%
2.000 ze
1.000 n mn
1990 2017 2030
m1990 =mGO =MOB =HäÉl ME — Doel -55% (qa
19 190228 - Routekaart Amsterdam Klimaatneutraal - Februari 2020 (Q-
Figuur 9 - Raming van COz-reductie (kton COz-eq. per jaar) uitgesplitst naar maatregelen, autonome

ontwikkelingen en groei van de stad
6.000
5.000
nm
2.000 Dl

2017 Maatregelen Autonoom Groei 2030 (Ma

Kritische succesfactoren

Wat zijn nu de meest bepalende factoren voor de geraamde CO‚-reductie?

De belangrijkste factor is de emissiefactor van elektriciteit. Ter illustratie: zouden we de

raming voor 2030 helemaal gelijk houden en alleen de emissiefactor op de waarde van 2017

zetten (0,45 kg/kWh ín plaats van 0,09 kg/kWh), dan komt de CO-uitstoot uit op 4.300 kton

in plaats van 1.990 kton’. Dit is een autonome ontwikkeling, waar de stad Amsterdam in
beperkte mate een bijdrage aan kan leveren met hernieuwbare opwek. Door de verschui-
ving van energiegebruik van gas en fossiele brandstoffen naar elektriciteit, wordt de
emissiefactor extra van belang.

Hierna komt CO‚-afvang bij de AEB. Die ís nu op 500 kton geschat en vormt daarmee

ongeveer een zesde van de totale geraamde reductie.

De milieuzones hebben een effect van vergelijkbare grootte (ca. 500 kton). Kritisch ís hier

of de gemeente mandaat krijgt om deze ín te voeren. Bovendien zal de transitie naar

elektrische voertuigen gefaciliteerd moeten worden met voldoende laadinfrastructuur.

Met de wijk-voor-wijk-aanpak en de Warmtemotor kan ook circa 300 kton gereduceerd

worden. Het succes zal uit de praktijk moeten blijken, kritisch zijn in ieder geval twee

zaken. Ten eerste, krijgen gemeenten de bevoegdheid om wijken van het gas af te sluiten,
en onder welke voorwaarden, en vanaf wanneer? En ten tweede, in hoeverre is het

(financieel) voor bewoners aantrekkelijk om de transitie te maken van het gas af?

De gasprijs voor de consument, de kosten van nieuwe installaties of van warmtelevering,

grondgebonden leningen, en de informatievoorziening hierover zullen ín sterke mate het

succes van de maatregelen voor de gebouwde omgeving bepalen. En dit ligt niet geheel ín
de hand van de gemeente, maar zeker ook bij het rijk.

3 Zoals aangegeven in Voetnoot vormt het effect van meerdere maatregelen niet de optelsom van de effecten
van afzonderlijke maatregelen. Wanneer we één factor veranderen en de rest gelijk houden, dan geeft dat een
indicatie voor de gevoeligheid voor die factor. Maar deze gevoeligheden per factor kunnen we niet optellen.

Ze staan uiteindelijk niet los van elkaar, maar hangen samen. Bijvoorbeeld: de gevoeligheid voor de
emissiefactor is groter bij meer elektrificatie.
20 190228 - Routekaart Amsterdam Klimaatneutraal - Februari 2020 (Q-
A Bibliografie
ABF Research, 2019. Primos: Woningvoorraad - Amsterdam. [Online]
Available at: https: //primos. abfresearch.nl//jive/ViewerTable.aspx?&wsguid=4f55ac89-
fede-4417-b658-a126756fe7f7dps=-605
[Geopend 11 november 20191.
AEB Amsterdam, 2017. CO2 is een bruikbare grondstof. [Online]
Available at: https: //www.aebamsterdam.nl/over-aeb/nieuws/2017/co2-is-een-bruikbare-
grondstof /
[Geopend 2020].
AFWCG; FAH, Gemeente Amsterdam, 2019, Samenwerkingsafspraken 2020-2023:
Amsterdamse prestatieafspraken tussen de huurderskoepels, de woningcorporaties en de
gemeente (Onderhandelakkoord 7 november 2019), Amsterdam: Amsterdamse Federatie
van Woningcorporaties; Federatie Amsterdamse Huurderskoepels, Gemeente Amsterdam.
Boeschoten, S., 2018. Potentiële energiebesparing na isolatiemaatregelen (niet openbaar),
sl: Liander.
CE Delft, 2014. STREAM Personenvervoer 2014 : Studie naar Transportemissies van Alle
Modaliteiten: emissiekentallen 2011, Delft: CE Delft.
CE Delft, 2017. Spreadsheet CO2-emissie Amsterdam 2016 20 04 18 (3.L29), Delft: CE
Delft.
CE Delft, 2019a. Rapportage systeemstudie energieinfrastructuur Noord-Holland 2020-2050,
Delft: CE Delft.
CE Delft, 2019b. Alle warmtetechnieken voor bewoners : factsheets Individuele technieken,
Hogetemperatuuur-warmtenet. [Online]
Available at:
https: //www.ce.nl/assets/upload/image/Plaatjes%20themapagina's/Duurzame%20stad/CE_
Delft 5R19 Factsheet warmtenet HT Def.pdf
[Geopend 2019].
CE Delft, 2019c, Alle warmtetechnieken voor bewoners : factsheet Luchtwarmtepomp.
[Online]
Available at:
https: //www.ce.nl/assets/upload/file/Rapporten/2018/Factsheets%20warmtetechnieken/0
4 _Factsheet%20Luchtwarmtepomp_DEF. pdf
[Geopend 2020].
CO2 emissiefactoren, 2019. Lijst emissiefactoren. [Online]
Available at: https: //www.co2emissiefactoren.nl/lijst-emissiefactoren/
[Geopend 2019].
ECN, 2017. Energielabels en het daadwerkelijk energieverbruik van kantoren, Petten: ECN.

21 190228 - Routekaart Amsterdam Klimaatneutraal - Februari 2020 (Q-
Elektrische voertuigen, lopend. Database : Tesla. [Online]
Available at: https: //ev-database.nl/search/?g=tesla
[Geopend 2020].
Gemeente Amsterdam ; Liander, 2019. Thematische studie elektriciteit Amsterdam,
Amsterdam: Gemeenter Amsterdam.
Gemeente Amsterdam, 2019a. Kantorenplan 2019-2026 : Toekomstbestendige kantoren
voor de vraag van vandaag en morgen, concept 19 maart, Amsterdam: Gemeente
Amsterdam.
Gemeente Amsterdam, 2019b. Amsterdam maakt ruimte : Agenda Amsterdam Autoluw,
Amsterdam: Gemeente Amsterdam.
Gemeente Amsterdam, 2019c. Actieplan Schone lucht : Uitstootvrij Amsterdam,
Amsterdam: Gemeente Amsterdam.
Gemeenteraad Amsterdam, 2018. Een nieuwe lente en een nieuw geluid : Coalitieakkoord
Amsterdam , Amsterdam: Coalitie Gemeenteraad Amsterdam.
Klimaatakkoord.nl, 2019. Klimaatakkoord, Den Haag: Rijksoverheid.
PBL, 2019a. Klimaat- en Energieverkenning 2019 (KEV), Den Haag: Planbureau voor de
Leefomgeving (PBL).
PBL, 2019b. Het Klimaatakkoord : effecten en aandachtspunten, Den Haag: Planbureau voor
de Leefomgeving (PBL).
Rijkswaterstaat, lopend a. Klimaatmonitor; gasgebruik Amsterdam. [Online]
Available at: https: //klimaatmonitor.databank.nl/ Jive
[Geopend 2019].
Rijkswaterstaat, lopend b. Klimaatmonitor : Gemiddeld elektriciteitsgebruik alle woningen
2017- Gemeenten : Amsterdam. [Online]
Available at: https: //klimaatmonitor.databank.nl/ Jive?workspace _guidza98a90e5-2f46-
4972-9987-a8ch6b580df2
[Geopend 2020].
RIVM, 2019, Greenhouse gas emissions in the Netherlands 1990-2017: National Inventory
Report 2019, Den Haag): RIVM.
RVO, 2017. Referentie gebouwen BENG (Bijna EnergieNeutrale Gebouwen) , Utrecht:
Rijksdienst voor Ondernemend Nederland (RVO).
TNO, 2019. Routekaart verduurzaming van het zorgvastgoed - ziekenhuizen, sl: TNO
Innovation for Life.

22 190228 - Routekaart Amsterdam Klimaatneutraal - Februari 2020 (Q-
® © @
B Toelichting COz-uitstoot 1990 en
B.1 COz-uitstoot in 2017
In onderstaande tabel staan de uitgangspunten en de bronnen voor de berekening van de
CO,-emissies uit deze rapportage. De CO-emissie uit deze rapportage verschilt van de CO,-
emissie zoals die eerder altijd gerapporteerd is in de monitoringsrapportages. Dit komt
onder andere door een wijziging in scope. De belangrijkste wijzigingen zijn:
— uitgangspunt voor de CO,-emissies zijn de data uit de klimaatmonitor en niet meer uit
Energieinbeeld;
— overige broeikasgassen worden meegenomen;
— nationale binnenvaart, Visserij en de emissies van afvalverbranding van de AEB worden
nu meegenomen. Deze zijn opgenomen in de categorie “industrie en haven’;
— veren, railverkeer en snelwegen worden nu meegenomen bij de categorie ‘mobiliteit’.
Tabel 7 - Uitgangspunten om de COz-uitstoot in 2017 te bepalen.
| Uitgangspuntbron
Methodiek De COz-uitstoot voor Amsterdam is berekend op basis van de eindverbruikersmethode.
Dit wil zeggen dat we uitgaan van het verbruik van elektriciteit, gas en warmte en dit
middels een COz-kental omrekenen naar CO2-emissies.
De COz-emissies van elektriciteits- en warmteproductie op Amsterdams grondgebied
(de zogenaamde puntbronemissies) vallen buiten deze scope. Om deze reden nemen
we van de AEB enkel de niet-biogene emissies mee van de afvalverbranding, waarbij
we corrigeren voor de emissies die worden toegerekend aan de warmtelevering
conform de eindverbruikersmethode.
Voor de overige broeikasgassen is de data uit de Emissieregistratie gebruikt. Hier wordt
wel uitgegaan van de emissies uit de bronnen (de puntbronemissies). Deze overige
broeikasgassen worden met de Global Warming Potentials volgens IPCC AR4
omgerekend naar COz-equivalenten.
Alle categorieën die volgens Klimaatwet niet in de scope zitten (internationale lucht-
en scheepvaart en veenbomems) zijn niet meegenomen in analyse (zowel bij CO2 en
overige broeikasgassen)
Elektriciteit In deze categorie zijn de COz-emissies van het elektriciteitsverbruik in de gemeente
Amsterdam opgenomen. Deze CO2-emissies zijn rechtstreek overgenomen uit de
Klimaatmonitor. Hierin is al het elektriciteitsverbruik via het laag-, midden-, en
hoogspanningsnet meegenomen. Het elektriciteitsverbruik dat achter de meter wordt
opgewekt (zoals door zonnepanelen) is niet meegenomen in het elektriciteitsverbruik.
Dit heeft geen consequenties voor de totale COz-uitstoot omdat elektriciteitsverbruik
uit zonnepanelen geen CO2-emissies veroorzaakt.
23 190228 - Routekaart Amsterdam Klimaatneutraal - Februari 2020 (Q-
Indien de data niet bekend was voor een bepaalde sector, is geïnterpoleerd op basis
van de jaren waarover de data wel beschikbaar waren.
In de tabel hieronder staat hoe de categorieën zijn opgebouwd.
Categorie in deze rapportage Categorie uit de Klimaatmonitor
Commerciële dienstverlening SBI A, G, H‚ |, J, K‚ L, Men N
Publieke dienstverlening SBI O, P, Q, Ren S
Industrie en SBI B, Den E
SBIF
Gebouwde omgeving In deze categorie zijn alle emissies opgenomen die gerelateerd zijn aan de
warmtevraag van de gebouwde omgeving in de gemeente Amsterdam. Deze
warmtevraag kan ingevuld worden door aardgas verstookt in individuele ketels, aardgas
verstookt in collectieve warmte-installaties, warmte uit de AEB en warmte uit de
Diemencentrale.
De COz-uitstoot van het verstoken van aardgas in individuele ketels is overgenomen uit
de Klimaatmonitor.
Indien de data niet bekend was voor een bepaalde sector, is geïnterpoleerd op basis
van de jaren waarover de data wel beschikbaar waren.
De data van het gasverbruik van collectieve warmte-installaties (zoals blok-
verwarming), warmte uit de AEB en warmte uit de Diemencentrale zijn aangeleverd
door Vattenfall.
De emissiefactoren van warmte uit de AEB, c.q. de Diemencentrale zijn bepaald door
CE Delft. Deze emissiefactoren zijn respectievelijke 23,4kg CO2/GJ en 34,3kg CO2/GJ.
De emissie voor warmte uit collectieve warmte-installaties is overgenomen uit de
klimaatmonitor en bedraagt 36,0 ke/ GJ.
Het zakelijk warmteverbruik uit de data van Vattenfall is volledig toegewezen aan
commerciële dienstverlening, er kunnen in praktijk ook gebouwen in publieke
dienstverlening tussen zitten.
De uitstoot voor de overige broeikasgassen komt van de Emissieregistratie. Het gaat
hier met name om methaanemissies (CH4) van het verstoken van aardgas (gasslib) bij
huishoudens en methaanemissies (CH4) en Distikstofoxide (N20) van de landbouwsector
(SBI A)
In de tabel hieronder staat hoe de categorieën zijn opgebouwd.
Categorie in deze rapportage
Woningen (klimaatmonitor
Commerciële dienstverlening SBI A, G, H, |, J, K‚ L, Men N (klimaatmonitor)
(gas
Publieke dienstverlening (gas SBI O, P, Q, Ren S
B-to-C Particulier warmteverbruik (Vattenfall
Commerciële dienstverlening B-to-B Zakelijk warmteverbruik alle stadsdelen
(warmte excl. Westpoort (Vattenfall
24 190228 - Routekaart Amsterdam Klimaatneutraal - Februari 2020 (Q-
Overige broeikasgassen Alle overige broeikasgassen bij subdoelgroep
Consumenten, HDO en landbouw
(Emissieregistratie)

Haven en industrie In deze categorie zijn alle emissies opgenomen die gerelateerd zijn aan de warmte-
vraag van de industrie in de gemeente Amsterdam. Deze warmtevraag kan ingevuld
worden door aardgas verstookt in individuele ketels of warmte uit de AEB en warmte
uit de Diemencentrale.

De COz-uitstoot van het verstoken van aardgas in individuele ketels is overgenomen uit

de Klimaatmonitor.

Indien de data niet bekend was voor een bepaalde sector, is geïnterpoleerd op basis

van de jaren waarover de data wel beschikbaar waren.

De data van het gasverbruik van warmte uit de AEB en warmte uit de Diemencentrale

zijn aangeleverd door Vattenfall.

De emissiefactoren van warmte uit de AEB, c.q. de Diemencentrale zijn bepaald door

CE Delft. Deze emissiefactoren zijn respectievelijke 23,4kg CO2/GJ en 34,3kg CO2/GJ.

De COz-uitstoot voor nationale binnenvaart, visserij en AEB komt van de Emissie-

registratie. Op de COz-uitstoot van de AEB is een correctie toegepast.

Het totaal van 1.537 kton CO» is gecorrigeerd voor het aandeel biogeen (63%) (RIVM,

2019). Daarna is de resterende emissie van 553 kton CO2 verminderd met de CO2-

emissie die gealloceerd is aan de warmtelevering in Amsterdam (16 kton COz).

De uitstoot voor de overige broeikasgassen komt van de Emissieregistratie. Het gaat

hier met name om methaanemissies (CH4) uit rioolwaterzuiveringsinstallaties en

Distikstofoxide (N20) van de AVI's.

In de tabel hieronder staat hoe de categorieën zijn opgebouwd.
nationaal duwvaart (emissieregistratie

Visserij Visserij, Nederlandse kottervisserij en
binnenvisserij; Visserij, diepzeetrawlers;
Visserij, buitenlandse viskotters (emissie-
registratie
Overige broeikasgassen Alle overige broeikasgassen bij afval-
verwijdering, bouw, chemische industrie,
drinkwatervoorziening, energiesector, overige
industrie, raffinaderijen, riolering en
waterzuiveringsinstallaties en verkeer en
vervoer (binnenscheepvaart en visserij
(emissieregstratie
25 190228 - Routekaart Amsterdam Klimaatneutraal - Februari 2020 (Q-
Mobiliteit In deze categorie zijn alle emissies opgenomen die gerelateerd zijn aan de sector
mobiliteit in de gemeente Amsterdam.
Alle data over de COz-uitstoot en de overige broeikasgassen komen uit de emissie-
registratie.
vrachtvervoer (diesel
Wegverkeer, overige wegen Uitlaatgassen autobussen, touringcars, lichte
bedrijfsvoertuigen, zware bedrijfsvoertuigen,
motorfietsen, brommobielen, bromfietsen en
personenauto's (zowel bebouwde kom en
buitenweg als LPG, aardgas, diesel en benzine
Wegverkeer, snelwegen Uitlaatgassen autobussen, touringcars, lichte
bedrijfsvoertuigen, zware bedrijfsvoertuigen,
motorfietsen en personenauto's (snelwegen en
LPG, aardgas, diesel en benzine
categorieën
B.2 COz-uitstoot in 1990
Zoals in Paragraaf B.1 beschreven, is dit jaar een aantal methodologische wijzigingen
doorgevoerd. Om deze reden is de COz-uitstoot voor 1990 herijkt. Het is niet mogelijk om
de emissies over 1990 in dezelfde categorieën te presenteren als de categorieën van 2017
zoals beschreven in Tabel 7. Dit is zo omdat de groeifactoren waarmee 1990 wordt
gereconstrueerd, voorheen bepaald zijn voor de categorieën woningen en bedrijven, los van
de opdeling elektriciteit, gas en warmte.
In Tabel 8 staan de uitgangspunten voor deze herijking.
Tabel 8 - Uitgangspunten om de COz-uitstoot in 2017 te bepalen.
| Uitgangspunt/bron
Woningen De emissies voor woningen (zowel voor elektriciteit, gas als warmte) zijn door middel
van een groeifactor en data uit 2013 uit de klimaatmonitor geschaald naar de emissies
voor 1990. Deze groeifactoren zijn vastgesteld in de monitoring over 2016 (CE Delft,
2017). Deze groeifactor voor 1990 ten opzicht van 2013 is 93%
Bedrijven De emissies voor bedrijven (bouwnijverheid, commerciële dienstverlening en publieke
dienstverlening) zijn door middel van een groeifactor en data uit 2013 geschaald naar
de emissies voor 1990. Deze groeifactoren zijn vastgesteld in de monitoring over 2016
(CE Delft, 2017). Deze groeifactor voor 1990 ten opzichte van 2013 is 63%.
Aan deze categorie zijn vervolgens de emissies uit de binnenscheepvaart, visserij en
AEB uit 1990 toegevoegd. De emissies voor 1990 komen rechtstreeks uit de Emissie-
registratie, alleen voor de AEB is een schatting gemaakt op basis van de
26 190228 - Routekaart Amsterdam Klimaatneutraal - Februari 2020 (Q-
verbrandingscapaciteit in 1990 bij de voorloper van het AEB (aangeleverd door het
AEB).
De emissies voor mobiliteit voor 1990 komen rechtstreeks uit de Emissieregistratie
Overige broeikasgassen | De emissies voor de overige broeikasgassen komen rechtstreeks uit de
Emissieregistratie. Hier zijn twee bewerkingen op uitgevoerd:
— uitstoot door trifluormethaan in 1990 verwijderd, is ten onrechte aan Amsterdam
toegewezen, komt alleen door DuPont in Dordrecht;
— in de dataset Emissieregistratie zit voor 1990 voor Amsterdam geen uitstoot door
landbouw, daarvoor inschatting gedaan o.b.v. landelijke ontwikkeling 1990-2017.
Figuur 10 - Totale COz-emissie van Amsterdam in 1990 in COz-equivalenten
Emissies Amsterdam 1990 (kton/jaar in CO,-eq.)
2000
1800
1600
1400
1200
1000
800
600
400
200
0 |
B Woningen __ = Bedrijven (incl AEB) __= Mobiliteit _m Overige broeikasgassen { (Ja
27 190228 - Routekaart Amsterdam Klimaatneutraal - Februari 2020 (Q-
