x Gemeente Amsterdam
Stadsdeel Centrum
x Publicaties Stadsdeelbestuur 2014
Algemeen bestuur
Vergaderstukken/voordrachten

( 6 mei 2014
Voordracht over Mandaatbesluit fractieondersteuning aan stadsdeelsecretaris
Van Het dagelijks bestuur
Aan Het algemeen bestuur
Wij stellen u voor om het volgende besluit te nemen:
Het algemeen bestuur,
Gelet op de hiernavolgende toelichting,
Besluit:
Mandaat te verlenen aan de stadsdeelsecretaris tot het verlenen van de jaarlijkse subsidie
voor de fractieondersteuning conform het bepaalde in de Bijzondere subsidieverordening
fractieondersteuning bestuurscommissies 2014, alsook het ondertekenen van alle
documenten ter voorbereiding c.q. uitvoering van op grond van deze verordening te nemen
c.q. genomen besluiten.
Het dagelijks bestuur van stadsdeel Centrum
Suze Duinkerke Boudewijn Oranje
secretaris voorzitter
Toelichting:
Het algemeen bestuur van de bestuurscommissie is bevoegd gezag voor het
uitvoeren van de Bijzondere subsidieverordening fractieondersteuning
bestuurscommissies 2014. Dit omvat ook het verlenen van het fractiebudget en het
uitbetalen van de voorschotten. Dit is dwingend in de verordening geregeld. De
gemeenteraad heeft zich hierover bij het vaststellen van de verordening uitgesproken.
Er is geen beleidsvrijheid. Om te voorkomen dat deze besluiten telkens aan het
algemeen bestuur van de bestuurscommissie moeten worden voorgelegd, wordt
voorgesteld om de secretaris hiervoor mandaat te geven. De besluitvorming over de
verantwoording van de besteding en definitieve vaststelling vindt wel in het algemeen
bestuur plaats.

Verschenen op 23 april 2014 1
