Bezoekadres
Amstel 1
1011 PN Amsterdam
Postbus 202 Directie Vernieuwing
1000 AE Amsterdam Afdeling Omgevingsmanagement
Telefoon 14 020
Fax 020 256 4433
www.centrum.amsterdam.nl Retouradres: Postbus 202, 1000 AE Amsterdam
De leden van het Algemeen Bestuur
Datum 28 mei 2014
Ons kenmerk
Uw kenmerk
Behandeld door Roeland Lagendijk
Rechtstreekse nummer 06 51694579
Faxnummer
Bijlage 1. Collegebesluit van 18 maart 2014
2. Onderzoek inpassing holocaustnamenmonument in het Wertheimpark, december
2013
3. Path of Light — The Dutch Holocaustnamesmemorial — studio Daniel Libeskind,
februari 2014
4. Samenvattende notitie aan de burgemeester
5. Verslag inspraakavond 16 april 2014
6. Schriftelijke inspraakreacties
7. Nota van beantwoording
8. Conceptbrief algemeen bestuur aan het College van B&W
9. Tekeningen ruimtebeslag monument
Onderwerp Conceptbesluit inzake het medewerking verlenen aan het vestigen van een
holocaustnamenmonument in het Wertheimpark
Geachte leden van het Algemeen Bestuur,
1. Inleiding
Het Nederlands Auschwitz Comité heeft het College van B&W en het dagelijks bestuur
van stadsdeel Centrum verzocht om medewerking aan het plaatsen van een
Holocaustnamenmonument in het Wertheimpark.
Ten aanzien van dit verzoek is met de centrale stad overeen gekomen dat het College
het principebesluit neemt en stadsdeel Centrum de uitwerking voor zijn rekening neemt.
Het College heeft op 18 maart 2014 besloten in te stemmen met het voornemen een
Holocaustnamenmonument in het Wertheimpark te vestigen en stadsdeel Centrum
verzocht in overleg met de initiatiefnemer, het Nederlands Auschwitz Comité, uitwerking te
geven aan dat voornemen en daartoe ondermeer een inspraakprocedure te voeren
(bijlage 1).
Stadsdeel Centrum is bereikbaar per tram lijnen 9 en 14 of metro lijnen 51, 53 en 54 halte Waterlooplein.
28 mei 2014 Gemeente Amsterdam
Stadsdeel Centrum

Pagina 2 van 12
Het dagelijks bestuur heeft aan het verzoek van het College uitvoering gegeven door het
organiseren van inspraak in de periode 3 april tot 15 mei.
Met deze voordracht verzoekt het dagelijks bestuur u te besluiten tot medewerking aan de
vestiging van een holocaustnamenmonument in het Wertheimpark.

2. Waarom een holocaustnamenmonument

Het Holocaustnamenmonument is een initiatief van het Nederlands Auschwitz Comité
(NAC). Op het monument moeten de namen komen van slachtoffers van de
concentratiekampen zonder graf. Het gaat om 102.000 namen van joden en 250 namen
van Roma en Sinti. Het voormalig verzet heeft om verschillende redenen afgezien van
deelname aan het namenmonument.

Wat het Nederlands Auschwitz Comité nastreeft is een monumentaal openbaar
toegankelijk monument. Het moet de omvang van de tragedie zichtbaar en voelbaar
maken, laten zien waar rassenhaat toe kan leiden en er voor zorgen dat zij die zijn
vermoord nooit worden vergeten. Het monument moet een plek zijn van herinnering,
bezinning en educatie.

3. Voorgeschiedenis holocaustnamenmonument

Ongeveer 7 jaar geleden heeft het Nederlands Auschwitz Comité zich bij stadsdeel
Centrum gemeld met het verzoek een holocaustnamenmonument te mogen plaatsen in
het Wertheimpark. Het dagelijks bestuur stond positief tegenover het voorstel maar was
van mening dat medewerking van het stadsdeel afhankelijk diende te worden gesteld van
steun van het College van B&W.

College besluiten 2009 en 2012

Aanvankelijk onthield het College, bij een in 2009 genomen besluit, die steun op basis van
argumenten van de Hollandsche Schouwburg, maar op verzoek van het Nederlands
Auschwitz Comité heeft het huidige College de zaak opnieuw bekeken en een
bemiddelaar aangesteld. De bemiddelaar kreeg de opdracht te onderzoeken of het
initiatief van het Nederlands Auschwitz Comité en het initiatief van de Hollandsche
Schouwburg voor de vestiging van een Sjoamuseum, in een aanpak te verenigen zijn. De
uitkomsten van de bemiddeling resulteerde november 2012 in een nieuw besluit van B&W
(deels kabinet):

1. Het besluit van het College van april 2009 inzake het niet verlenen van
medewerking aan het initiatief van het Nederlands Auschwitz Comité tot bouw van
namenwand in te trekken;

2. Samen met het stadsdeel Centrum medewerking te verlenen aan onderzoek naar
vestiging Namenwand in het Wertheimpark, onder handhaving van het Auschwitz
monument in het Wertheimpark;

3. Onderdeel van het onderzoek, zal zijn een brede en zorgvuldige maatschappelijke
discussie over wenselijkheid van het Nederlands Auschwitz Comité initiatief met
de namenwand;

4. Het streven van de Stichting Hollandsche Schouwburg tot verdere ontwikkeling
van de Hollandsche Schouwburg tot een Nationaal Sjoa Centrum te ondersteunen;

2
28 mei 2014 Gemeente Amsterdam
Stadsdeel Centrum
Pagina 3 van 12
5. De gemeentelijke bemiddelaar, H. Gerson, te bedanken voor zijn bemiddeling, en
aan te wijzen als gemeentelijk coördinator voor het vervolgtraject.

Uitvoering Collegebesluit 2012
Aan de besluit uit 2012 is invulling gegeven door het organiseren van een bijeenkomst
met de belangrijkste Joodse instellingen, waaronder de Hollandsche Schouwburg, en
onder andere het 4-5 mei comité, het NIOD en het Anne Frankhuis, én door onderzoek
van stadsdeel Centrum naar de inpassing van een namenmonument in het Wertheimpark.
Collegebesluit van 18 maart 2014 en db besluit van 18 maart 2014
Zoals reeds in de inleiding gemeld heeft het College van B&W op 18 maart 2014
ingestemd met het voornemen een Holocaustnamenmonument in het Wertheimpark te
vestigen (1). Het genomen besluit is gebaseerd op de volgende informatie:
1. Uitkomsten overleg met instellingen
2. Onderzoek inpassing holocaustnamenmonument in het Wertheimpark, december 2013
(bijlage 2)
3. Path of Light — The Dutch Holocaustnamesmemorial — studio Daniel Libeskind, februari
2014. (bijlage 3)
4. Een samenvattende notitie aan de burgemeester (bijlage 4).
In de notitie aan de burgemeester zijn de uitkomsten van de werkgroep en die van de
studie van Libeskind op een rij zijn gezet, met als conclusie dat de inpassing van het
Holocaustnamenmonument in het Wertheimpark goed mogelijk is, beter aansluit bij de
bestaande bezienswaardigheden en de voorkeur geniet boven de locatie Plantage
Westermanplantsoen (en andere mogelijke alternatieven).
Ter voorbereiding van de inspraak heeft het dagelijks bestuur op basis van dezelfde
informatie als die het College heeft betrokken bij haar besluit, op 18 maart besloten tot
uitvoering van het Collegebesluit en het vrijgeven van dit besluit voor inspraak.
Het College heeft op 18 maart 2014 tevens besloten in te stemmen met het bestemmen
van het pand Plantage Middenlaan 27 (de voormalige IVKO-school) tot Nationaal Sjoa
Museum en de wethouder Onderwijs te verzoeken op korte termijn nadere voorstellen te
doen op welke wijze een (tijdelijke) bestemming tot Sjoa Museum kan worden
gerealiseerd (dit besluit is ter kennisname)

4. Uitkomsten overleg met instellingen
Het overleg met de instellingen heeft op 19 juni 2013 onder voorzitterschap van mevrouw
Gerdie Verbeet plaatsgevonden. Alle instellingen waren nu positief over het initiatief van
het Nederlands Auschwitz Comité. Inmiddels heeft die opstelling ook geresulteerd in
samenwerking tussen het Nederlands Auschwitz Comité en de Hollandsche Schouwburg
bij de voorbereiding van het namenmonument.

3
28 mei 2014 Gemeente Amsterdam
Stadsdeel Centrum
Pagina 4 van 12
5. Rapport Onderzoek inpassing Holocaustnamenmonument in het
Wertheimpark
Het rapport Onderzoek inpassing holocaustnamenmonument in het Wertheimpark,
december 2013, is opgesteld door een werkgroep met bewoners. In het rapport wordt de
geschiedenis van het park beschreven, de huidige inrichting en het gebruik van het park.
Daar waar in het rapport standpunten staan weergegeven over de geschiktheid van het
Wertheimpark en de geschiktheid van andere locaties voor plaatsing van het
namenmonument, betreft dit de opvattingen van de bewoners uit de werkgroep.
De werkgroep staat in zijn algemeenheid aarzelend tegenover de keuze van het
Wertheimpark voor vestiging van een namenmonument. Het Wertheimpark is een klein
park en het oudste park van Amsterdam. Het Auschwitzmonument heeft er een prachtige
rustige plek gevonden, en moet zeker in de toekomst op deze plek blijven.
Er is nu een goede balans tussen het recreatieve gebruik van het park en het bezoek aan
het Auschwitzmonument. Bij mooi weer concentreert het recreatieve bezoek zich aan het
water en op en rond de ‘cirkel’. Het Auschwitzmonument ligt enigszins in de luwte aan de
rand van de cirkel en is ook qua vorm en omvang niet dominant aanwezig. De huidige
balans kan worden omschreven als een LAT relatie. Beide functies wonen samen, maar
leven ook apart.
Het is de werkgroep onvoldoende bekend op basis van welke criteria het College en het
dagelijks bestuur van stadsdeel Centrum kiezen voor het Wertheimpark als locatie. De
werkgroep meent dan ook dat een dergelijke te nemen besluit een kenbare motivering
behoeft.
In de ogen van de werkgroep is er slechts een plek in het Wertheimpark geschikt als
locatie, de ruimte tussen het Auschwitzmonument en het sportpark.
Een aantal omstandigheden pleiten voor het Wertheimpark, in het bijzonder de ligging in
de voormalige Jodenbuurt, de aanwezigheid van het Auschwitzmonument, en het
gegeven dat het park afsluitbaar is. Een ander eventueel voordeel, maar van minder
belang, kan zijn dat het monument er wellicht toe kan bijdragen dat de huidige
Swiftkantine wordt vervangen door een nieuwe gebouw waarin ook nieuwe functies een
plek kunnen krijgen.
Er zijn echter ook zaken die tegen het Wertheimpark pleiten: een afname van het aantal
bomen en groene ruimte, het risico dat de huidige balans in het park wordt verstoord, en
vreemd genoeg ook juist de combinatie met het Auschwitzmonument, waardoor er wel erg
veel ‘oorlog en herinnering’ komt in een toch vrij klein park dat voor de buurt zo belangrijk
is.
5.1 Samenvatting Wertheimpark
- Het Wertheimpark moet onverminderd beschikbaar blijven voor het huidige gebruik;
- De enig mogelijke locatie om een namenmonument in te passen bevindt zich achter het
Auschwitzmonument. Ervan uitgaande dat het Wertheimpark iets richting sportpark wordt
vergroot, is om een namenmonument in te passen 1000 m2 beschikbaar tussen het
Auschwitzmonument en het sportpark.
Voordelen:
- Combinatie met Auschwitz monument;
- Mooie plek, sfeervol park
- Park is geheel afsluitbaar
- Goed bereikbaar met openbaar vervoer
4
28 mei 2014 Gemeente Amsterdam
Stadsdeel Centrum
Pagina 5 van 12
Nadelen:
- Spanningsveld recreatief gebruik — monument(en);
- Risico van te groot ‘oorlogs-monument-gevoel’ in het park;
- Het monument komt vlak naast het sportpark te liggen, wordt in feite ‘ingeklemd’ tussen
het Auschwitzmonument en het sportpark;
- Het monument betekent onvermijdelijk kappen van groen
- Op de beoogde plek voor het monument bevinden zich kabels en leidingen in de grond.
Dit geeft mogelijk beperkingen, bijvoorbeeld ten aanzien van het funderen van het
namenmonument
- Toch krappe ingeklemde plek, achter Auschwitzmonument en vlak naast het sportpark
- Combinatie met Auschwitz monument kan ook nadeel zijn — twee belangrijke
monumenten die beiden veel uitstraling hebben en ruimte nodig hebben.
5.2 Alternatieve locaties
Gezien de aarzelingen ten aanzien van het Wertheimpark als locatie, vroeg de werkgroep
zich af of andere locaties in de omgeving wellicht geschikter zijn om een namenmonument
te plaatsen. De werkgroep denkt hierbij aan het Mr. Visserplein, het J.D. Meijerplein en
het Plantage Westermanplantsoen. De werkgroep vindt dat een beoordeling van die
locaties moet plaatsvinden voordat een definitief besluit wordt genomen over de vestiging
van een namenmonument in het Wertheimpark, dan wel dat er een zorgvuldige
inhoudelijk weging van locaties in het besluit wordt betrokken. Vanwege dit standpunt
heeft de werkgroep de drie andere locaties beoordeeld op geschiktheid.
5.2.1 Samenvatting Mr. Visserplein
Bij nadere bestudering vindt de werkgroep het Mr. Visserplein geen geschikte locatie voor
het namenmonument.
5.2.2 Samenvatting JD Meijerplein
- Ongeveer evenveel m2's als in het Wertheimpark.
- De karakteristieke bomenrijen moeten behouden blijven
- Er moet rekening worden houden met de woningen die aan het plein staan
- Er moet voldoende ruimte blijven voor de herdenking van de Februaristaking
- Er moet aandacht zijn voor de ‘afsluitbaarheid’ van het monument
Voordelen
- Voldoende ruimte
- Inpassing van een namenmonument kan leiden tot een algehele kwaliteitsverbetering
van het plein
- Goed bereikbaar met openbaar vervoer
Nadelen
- Druk autoverkeer in de directe nabijheid
- Mogelijk moet de Dokwerker een andere plek op het plein krijgen.
52.3 Samenvatting Plantage Westermanplantsoen
- Er moet rekening gehouden worden met de woningen langs het plantsoen
- Bestaande recreatieve functie moet behouden blijven
- Aandacht vereist mbt ‘afsluitbaarheid’ van het monument
5
28 mei 2014 Gemeente Amsterdam
Stadsdeel Centrum
Pagina 6 van 12
Voordelen
- Ruime plek, zowel in beschikbare vierkante meters, als qua ‘openheid’
- Veel ruimte voor bezoekers tijdens herdenkingen
- Inpassing van een namenmonument is een relatief kleine ingreep
- Goed bereikbaar met openbaar vervoer
Nadelen:
- Er is geen sterke inhoudelijke koppeling met directe omgeving zoals die er wel is in het
Wertheimpark (Auschwitzmonument) en J.D. Meijerplein (Portugese synagoge en Joods
Historisch Museum).
6. Rapport Path of Light van Studio Daniel Libeskind

De werkgroep heeft de aanbeveling gedaan om voorafgaande aan de besluitvorming in
overleg te treden met de door het NAC beoogde ontwerper van het monument, de heer
Daniel Libeskind, en op basis van dat overleg te komen tot een uiteindelijke keuze.
Volgens de werkgroep zal de heer Libeskind, met zijn gedachten over een mogelijk
ontwerp, en vanuit zijn kennis en ervaring, een goed oordeel kunnen geven over de voor-
en nadelen van alle locaties. Wellicht ziet hij voor de locaties verschillende mogelijkheden
qua ontwerp en inpassing en kan hij aangeven hoe hij denkt om te gaan met de
opgestelde randvoorwaarden en de beperkingen die per locatie verschillen.
Tegen deze achtergrond heeft stadsdeel Centrum aan Daniel Libeskind gevraagd om een
beoordeling van het Plantage Westermanplantsoen als alternatieve locatie voor een
Holocaustnamenmonument in het Wertheimpark. Er is niet om een beoordeling van het
Mr. Visserplein en het J.D. Meijerplein gevraagd. De bewonerswerkgroep was al tot
conclusie gekomen dat het Mr. Visserplein plein geen geschikte locatie is. Het Jonas
Daniel Meijerplein is door Libeskind bezocht tijdens eerdere bezoeken aan Amsterdam.
Volgens het Nederlands Auschwitz Comité vindt Libeskind dit plein niet geschikt om het
namenmonument te plaatsen. Het dagelijks bestuur deelt deze opvatting (zie 8. Jonas
Daniel Meijerplein en bijlage 7: Nota van beantwoording)
6.1 Beoordeling Libeskind van Plantage Westermanplantsoen
In zijn rapport van Path of Light van februari 2014 spreekt Libeskind een uitgesproken
voorkeur uit voor het Wertheimpark ten opzichte van het Plantage Westermanplantsoen.
Die voorkeur komt niet zozeer voort uit bezwaren tegen het Plantage
Westermanplantsoen, maar uit argumenten die pleiten voor het Wertheimpark. Hieronder
de kernpunten uit het advies van Libeskind.
Situering locaties
Het Plantage Westermanplantsoen ligt wat uit de route voor bezoekers van het Joods
Historisch Museum en andere bezienswaardigheden in de Plantagebuurt. Het
Wertheimpark ligt juist precies op de route van de honderdduizenden bezoekers van het
Joods Historisch Museum, de Portugese Synagoge, de Hortus Botanicus, de Hollandsche
Schouwburg, het Verzetsmuseum en dierentuin Artis.
Terwijl de Plantage Middenlaan geen uitgesproken uitstraling heeft, biedt de Nieuwe
Herengracht juist een typische Amsterdamse setting.

6
28 mei 2014 Gemeente Amsterdam
Stadsdeel Centrum

Pagina 7 van 12
Plaats van het monument
Op het Plantage Westermanplantsoen zou het Namenmonument zichtbaar en
toegankelijk zijn vanaf de Plantage Middenlaan. Door ruimtelijke beperkingen, kunnen hier
weinig overgangsruimtes gemaakt worden. In het Wertheimpark, daarentegen, wordt het
monument ingebed in een monumentale setting, centraal ten opzichte van het park met
zijn historische fontein en ronde gazon dat al in gebruik is voor herdenkingsceremonies.
De beschikbare ruimte in het Wertheimpark is groter dan die in het Plantage
Westermanplantsoen door de aanvullende ruimte die beschikbaar is als ‘invloedszone’.
Van het getransformeerde deel van de Plantage Middenlaan, door de historische poort,
tot de overkant van het monumentale ronde grasveld, biedt het Wertheimpark een hele
reeks van overgangsruimten die in het Plantage Westermanplantsoen niet beschikbaar
zijn.
Bestaande gedenktekens
Het Monument voor het Kunstenaarsverzet in het Plantage Westermanplantsoen zou een
nieuwe plek moeten krijgen om plaats te maken voor het Namenmonument. Dit kan
worden opgevat als een ongelukkige waardering van het monument en datgene waar het
voor staat. Aan de andere kant biedt de aanwezigheid van Jan Wolkers!’
Auschwitzmonument in het Wertheimpark een geweldige kans om de beide monumenten
op één plek te combineren voor zowel ceremoniële als individuele herdenkingen.
Veiligheid
Om redenen van veiligheid is het noodzakelijk het monument na zonsondergang af te
schermen met een hek of een muur. In het Wertheimpark biedt het monumentale
omheining samen met de gracht afdoende bescherming, terwijl in het
Westermanplantsoen een hek of muur gebouwd zou moeten worden, ofwel rond het
monument, ofwel rond het hele park, om in elk geval een visuele barriêre voor het
monument te vormen. Voor het Wertheimpark zijn enkele mogelijk problematische
aspecten in kaart gebracht die echter bij de juiste benadering tot voordelen kunnen
worden omgebogen.
Landschap
De locatie voor het monument in het Wertheimpark is nu begroeid met slecht
onderhouden struiken en wat kleine en grote bomen. Aangezien slechts twee grote
bomen van dusdanige waarde zijn dat ze behouden moeten blijven, vormt dit geen
belemmering voor het monument. Integendeel: het omringende groen biedt juist een
aangename achtergrond voor het monument.
Het gebruik
Zowel het Plantage Westermanplantsoen als het Wertheimpark worden gebruikt voor
sport en ontspanning. In beide situaties zou een oplossing gevonden moeten worden voor
dit gegeven en de mogelijke botsingen die het oplevert. Deze gebruiksintensiteit past
beter in de monumentale setting van het Wertheimpark dan in het Plantage
Westermanplantsoen met zijn nogal ongedefinieerde karakter en vrij intensieve gebruik.
Het Namenmonument moet een plek krijgen in het hart van de stad en in het bewustzijn
van de burgers van de stad. Bij de juiste aanpak kan ieder conflict tussen verschillende
vormen van gebruik vermeden worden en zal het gedenkteken als een aanwinst voor de
plek worden gezien.

7
28 mei 2014 Gemeente Amsterdam
Stadsdeel Centrum

Pagina 8 van 12

7. Inspraak

Gedurende de inspraakperiode van 3 april tot 15 mei heeft het stadsdeel 27 schriftelijke
reacties ontvangen (bijlage 6). Een van de reacties betreft een op 21 mei na sluiting van
de inspraaktermijn ontvangen petitie met 213 handtekeningen.
Op 16 april 2014 is een informatie- en inspraakavond gehouden. Er waren ongeveer 50
mensen aanwezig, waaronder 30 bewoners. Van het verloop van de avond is een verslag
gemaakt (bijlage 5). Aan het inspraakdeel van de avond ging een informatiedeel vooraf,
waarbij de aanwezigen zich bij diverse borden nader konden laten informeren. Daarna
waren er inleidingen van Jacques Grishaver, voorzitter Nederlands Auschwitz Comité,
Hans Gerson, gemeentelijkcoordinator Namenmonument en Sjoamuseum, Karel
Warmenhover, deelnemer aan de werkgroep, Boudewijn Oranje, stadsdeelvoorzitter en
Roeland Lagendijk, gebiedscoordinator Oost.
De strekking van reacties tijdens het inspraakavond komt overeen met die van de
ontvangen schriftelijk reacties:

-__ het initiatief voor het namenmonument krijgt algemene steun;

-__ er zijn een paar positieve reacties ten aanzien van de locatie Wertheimpark;

-__in meerderheid zijn de reacties negatief ten aanzien van de locatie Wertheimpark
en/of wordt gesteld dat er goede alternatieven voor zijn;

-_ veel reacties stellen dat het Wertheimpark te klein is voor plaatsing van het
namenmonument, plaatsing ten koste gaat van groen, het te druk wordt door
toename van het aantal bezoekers, het spanning oplevert met het recreatieve
gebruik van het park en het aanliggende sportpark en dat het
Auschwitzmonument min of meer zal worden weggedrukt door het (grote)
monument;

-__in een enkele reactie is er kritiek op de procedure: “het is allemaal al beslist”, en
dat er nog geen ontwerp is waarop kan worden gereageerd.

Wat betreft de mogelijke en betere locaties voor het namenmonument werd vooral het
Plantage Westermanplantsoen genoemd en daarna het Jonas Daniel Meijerplein en de
Hollandsche Schouwburg.

8. Nota van beantwoording

In reactie op de inspraak is een nota van beantwoording opgesteld waarin uitgebreid
wordt ingegaan op de uitkomsten van de inspraak (bijlage 7). Hieronder wordt ingegaan
op het belangrijkste onderwerp van de inspraak, de keuze voor het Wertheimpark als
locatie voor het monument en de tijdens de inspraak aangedragen alternatieve locaties.
Wertheimpark
De aangewezen plek voor het namenmonument in het Wertheimpark ligt achter het
Auschwitzmonument en is ongeveer 1000 m2 groot. Hiervan ligt ongeveer 60% in het
park. De ruimte omvat een wandelpad en een groenstrook met groen van weinig
waarde/kwaliteit. In het groen staan 12 bomen waaronder een zeer grote meerstammige
populier, 8 kleine en 3 iets grotere bomen. Van de bomen zijn er 8 in matige staat. Bij 6
bomen speelt dat ze te dicht op elkaar staan om zich verder te kunnen ontwikkelen. De
voor het monument beoogde ruimte wordt nauwelijks gebruikt door bezoekers: het huidige
gebruik van het park concentreert zich voor het Auschwitzmonument: rond en op ‘de
cirkel’, en op het talud langs het water.

8
28 mei 2014 Gemeente Amsterdam
Stadsdeel Centrum
Pagina 9 van 12

De andere ongeveer 40% van de plek voor het monument bevindt zich op grond die nu
nog tot het sportpark behoort. Deze ruimte is betegeld en kan worden gebruikt omdat bij
de recente herinrichting van het sportpark het sportveld richting Anne Frankstraat is
opgeschoven.
Het is juist dat plaatsing van het namenmonument meer bezoek betekent en dat dit risico
op spanning met zich meebrengt tussen ‘herdenken en recreeren’. Door echter aan het
ontwerp en wijze van inpassing randvoorwaarden te stellen, is dat risico beperkt. Die
randvoorwaarden zorgen er voor dat bij het maken van het ontwerp ook rekening wordt
gehouden met andere mogelijke negatieve effecten.
Voor het Wertheimpark spreekt de aanwezigheid van Auschwitzmonument, de
monumentale setting en de centrale ligging in het Joods Kwartier, dat het park afsluitbaar
is, dat plaatsing van het monument niet ten koste gaat van (recreatieve) gebruiksruimte en
dat de locatie de voorkeur heeft van het Nederlands Auschwitzcomité en Daniel Libeskind,
de architect van het namenmonument.
Plantage Westermanplantsoen
Het Plantage Westermanplantsoen is op zich ook een geschikte locatie voor het
namenmonument. Maar minder geschikt dan het Wertheimpark.
Ook in het Plantage Westermanplantsoen moet rekening worden gehouden met het
recreatieve gebruik. Dit beperkt de omvang van de ruimte voor de inpassing van het
namenmonument en is daardoor iets kleiner dan de ruimte die in het Wertheimpark
beschikbaar is. Langs het plantsoen staan woningen en het plantsoen is niet afsluitbaar.
Het laatste is op te lossen door het plaatsen van hekwerken, maar betekent niet bepaald
een verfraaing van het ruimtelijk beeld.
Rekeninghouden met het huidige recreatieve gebruik brengt met zich mee dat het
namenmonument aan de Plantage Middenlaan moet worden ingepast. Dit betekent dat
het monument voor het Kunstenaarsverzet dat zich daar bevindt, zal moeten worden
verplaatst. Een ander nadeel is dat het plantsoen geen sterke inhoudelijke koppeling met
directe omgeving heeft zoals die er wel is in het Wertheimpark (Auschwitzmonument).
Jonas Daniel Meijerplein
Het Jonas Daniel Meijerplein is geen geschikte locatie voor het
holocaustnamenmonument. Direct aan het plein staan een groot aantal woningen. Er is
minder ruimte dan in het Wertheimpark tenzij twee bomenrijen worden verwijderd (zie
bijlage 9. Ruimtebeslag monument).
Inpassing op het plein betekent dat De Dokwerker moet worden verplaatst naar een
andere locatie waar ook de jaarlijkse herdenking van de Februaristaking moet kunnen
plaatsvinden. Het vinden van een dergelijke locatie is moeilijk en verplaatsing van De
Dokwerker zal naar verwachting op bezwaren stuiten van het Comité Herdenking
Februaristaking.
Een extra complicatie vormt de aanwezigheid van een rioolgemaal/bergbezinkbassin op
het plein. Het monument zal deels op het ondergrondse deel moeten worden gebouwd en
dit is ongewenst.
Hollandsche Schouwburg
De Hollandsche Schouwburg is geen geschikte locatie voor het
holocaustnamenmonument. De binnenplaats, een paar keer genoemd als alternatief voor
het Wertheimpark, biedt onvoldoende ruimte om het namenmonument in te passen. Zie
bijlage 9. Ruimtebeslag monument.

9
28 mei 2014 Gemeente Amsterdam
Stadsdeel Centrum

Pagina 10 van 12

8. Standpunt dagelijks bestuur

Op basis van het rapport Onderzoek Holocaustnamenmonument in het Wertheimpark en
het rapport van Studio Daniel Libeskind kan de conclusie worden getrokken dat het op
juiste wijze inpassen van een holocaustnamenmonument goed mogelijk is en dat het
Wertheimpark als locatie de voorkeur verdient ten opzichte van andere locaties in de
Plantagebuurt.
Het dagelijks bestuur is blij met de kwaliteit van het rapport van de werkgroep en heeft
grote waardering voor de inzet van bewoners die er aan meegewerkt hebben.
Het dagelijks bestuur onderschrijft dat aan het vestigen van het namenmonument in het
Wertheimpark ook nadelen zijn verbonden en enig risico met zich meebrengt. Het
dagelijks bestuur is echter van mening dat de nadelen kunnen worden ondervangen door
aan de inpassing van het monument randvoorwaarden te verbinden. Het betreft de
randvoorwaarden die in het rapport Onderzoek Holocaustnamenmonument in het
Wertheimpark, dat door een werkgroep met bewoners is opgesteld, zijn opgenomen, t.w.:
Randvoorwaarden inpassing

1. Het namenmonument wordt geplaatst in de ruimte tussen het
Auschwitzmonument en het sportpark;

2. Het namenmonument moet zich wat betreft vorm en volume schikken naar het
huidige karakter en naar de schaalgrootte van het park;

3. Op dit moment gaat het recreatieve gebruik van het park en het bezoek aan het
Auschwitzmonument prima samen. Deze situatie is uitgangspunt voor inpassing
van een namenmonument;

4. Het park heeft op dit moment een belangrijke functie voor de omgeving en vooral
in de zomer ook voor bezoekers van buiten. Deze functie moet worden behouden
en er dient rekening te worden gehouden met gebruik door een breder publiek. Dit
geldt ook voor het sportpark dat met de recente vernieuwing intensiever en
diverser zal worden gebruikt;

5. De typerende inrichting van het park is waardevol en dient te worden behouden,
dit betreft: de monumentale entree op de hoek van de Plantage Parklaan en
Plantage Middenlaan, de grote cirkel van gras met rondom een wandelpad met
daaraan zitbanken en de Wertheimfontein, het Spiegelmonument van Jan
Wolkers, het mooie, ruimtelijk beeld dat ervaren wordt als men het park binnen
komt, het spijlenhekwerk rond het park, het talud van gras langs het water dat
vooral zomers intensief wordt gebruikt en tenslotte het groene karakter en
uitstraling;

6. Monumentale bomen moeten worden behouden;

7. Voor het voetgangers- en fietsverkeer is er rond het park voldoende ruimte. Wel
moet er worden gezorgd dat er ook voldoende ruimte komt om fietsen te parkeren;

8. Het Wertheimpark wordt een visitekaartje van Amsterdam en dit stelt hogere
eisen aan het onderhoud en het beheer.

10
28 mei 2014 Gemeente Amsterdam
Stadsdeel Centrum
Pagina 11 van 12
Aanbevelingen werkgroep
Het dagelijks bestuur vindt ook dat de twee onderstaande aanbevelingen van de
werkgroep moeten worden overgenomen:

1. De Swiftkantine is verouderd en een weinig fraai gebouw en staat in de zichtlijn
van de Henri Polaklaan. De komst van een namenmonument biedt mogelijk de
kans om de huidige bebouwing te vervangen en het is wenselijk dit te
onderzoeken;

2. Ook is wenselijk onderzoek te doen naar de wenselijkheid van het aanbrengen
van verlichting en het verlengen van de openingstijden en het maken van een
derde entree aan de Plantage Parklaan ter hoogte van de H.J. Polaklaan.

Kosten en financiering
De kosten voor het namenmonument (ontwerp en uitvoering, inclusief de herinrichting van
de directe omgeving) zijn voor rekening van het NAC, met uitzondering van de kosten
voor de inrichting (groen/bomen, padenstructuur en hekwerken) die sowieso zou moeten
worden gewijzigd als gevolg van de herinrichting van park en sportpark.
De kosten van het NAC worden gefinancierd uit de opbrengsten van fondswerving. De
kosten van het stadsdeel worden gedekt uit het beschikbare budget voor de herinrichting
van park en sportpark.
Over het beheer en onderhoud van het monument zal een overeenkomst met het
Nederlands Auschwitz Comité worden gesloten. Het dagelijks bestuur is van mening dat
de kosten voor het beheer en onderhoud van het monument voor rekening van stadsdeel
Centrum komen. Ter dekking van deze kosten zal het College worden gevraagd in te
stemmen met een bij de begroting 2016 in te dienen prioriteit.
Procedures en planning
Voor de plaatsing van het namenmonument is een omgevingsvergunning vereist. Deze
omvat de ‘bouwaanvraag’ voor het ontwerp, een aanpassing van het bestemmingsplan:
een zogenaamde binnenplanse afwijking, en een kapaanvraag.
De aanvraag omgevingsvergunning wordt technisch en financieel beoordeeld door het
stadsdeel. De commissie van Welstand en Monumenten krijgt de aanvraag voorgelegd
voor advies. En een speciale commissie zal de aanvraag toetsen aan de
randvoorwaarden uit het besluit van het Algemeen Bestuur. De commissie heeft de
volgende deelnemers.

sn Bewoner werkgroep

"Ontwerper OR van dJRO

1 _Stedenbouwkundige van stadsdeel Centrum

" Projectmanager Wertheimpark e.o. van stadsdeel Centrum
Over de te verstrekken omgevingsvergunning zal een informatieavond worden
georganiseerd. Voor deze extra stap in het proces is gekozen vanwege de impact van het
namenmonument.
Indien het Algemeen Bestuur op juni 2014 positief over deze voordracht besluit, zal het
Nederlands Auschwitz Comité naar verwachting in augustus de aanvraag
omgevingsvergunning indienen. Wanneer die is verstrekt, wordt het bestek gemaakt en

11
28 mei 2014 Gemeente Amsterdam
Stadsdeel Centrum
Pagina 12 van 12

volgt de aanbesteding. Als het Nederlands Auschwitz Comité daar voldoende tempo in
maakt, de voorafgaande besluitvorming volgens planning verloopt en geen ernstige
vertraging ontstaat, kan begin voorjaar 2015 met de uitvoering worden gestart. De spoed
houdt verband met de wens van het Nederlands Auschwitz Comité het monument eind
2015 te kunnen onthullen, 70 jaar na beëindiging van de Tweede Wereld Oorlog.
Communicatie
Belangstellenden kunnen de voortgang van de activiteiten rond het namenmonument
volgen via de website van het stadsdeel en de Facebookpagina van gebied Oost. De
aanvraag omgevingsvergunning wordt gepubliceerd. En voor de te houden
informatiebijeenkomst over de te verstrekken vergunning wordt de buurt door verspreiding
van een brief uitgenodigd.
Brief aan het College van B&W
In vervolg op het besluit van het algemeen bestuur moet het College worden
geïnformeerd. Hiertoe is een conceptbrief opgesteld (bijlage 8). In de brief wordt het
College verzocht kennis te nemen van de uitkomsten van inspraak en het door het
algemeen bestuur genomen besluit en vanwege de vele bezwaren geuit tijdens de
inspraak het voornemen tot medewerking te bevestigen zoals opgenomen in het
Collegebesluit van 18 maart 2014.
Gevraagde beslissing

-_ instemmen met het conceptbesluit inzake het medewerking verlenen aan het

vestigen van een holocaustnamenmonument in het Wertheimpark;
-__ instemmen met de conceptbrief aan het College van B&W over het besluit van het
algemeen bestuur.
Het dagelijks bestuur
S. Duinkerke B. Oranje
Secretaris Voorzitter
12
