> < Gemeente Amsterdam
Stadsdeel Centrum
x Publicaties Bestuurscommissie
2x 1 juli 2014
Voordracht over Ontwerpbegroting 2015 van bestuurscommissie Centrum
Aan Het algemeen bestuur
Wij stellen u voor om het volgende besluit te nemen:
Het algemeen bestuur wordt gevraagd de volgende voorstellen voor te leggen aan de gemeenteraad:
Het algemeen bestuur,
gelet op de hiernavolgende toelichting,
besluit:
1. Kennis te nemen van de beschikbare vrije ruimte voor de inzet van voorstellen en de aannames die
daarbij zijn gedaan, zoals genoemd in de bijlage
2. Inte stemmen met de voorstellen voor invulling van de vrije ruimte zoals genoemd in de bijlage in
paragraaf 4.2 en deze voorstellen voor te leggen aan de gemeenteraad
3. Inte stemmen met de voorstellen die ten laste worden gebracht van de specifieke middelen zoals
genoemd in de bijlage paragraaf 3.3 en dit voorstel voor te leggen aan de gemeenteraad
4. Inte stemmen met de nadere invulling van de prioriteitsaanvraag aan de centrale stad in de periode
tot 1 augustus volgens kaders zoals genoemd in de bijlage paragraaf 4.3
Het algemeen bestuur van de bestuurscommissie,
Suze Duinkerke Boudewijn Oranje
secretaris voorzitter
Bijlage 1
In de meegestuurde bijlage worden aan u achtereenvolgens toegelicht:
- Een inleiding en toelichting op de bestuurlijke thema'’s/ voorstellen die een beroep doen op de vrije
ruimte
- _Eentoelichting op de overige voorstellen waarmee de vrije ruimte wordt ingevuld
- __Eentoelichting op de beschikbare vrije ruimte binnen de begroting 2015
- Een overzicht van de voorstellen om deze vrije ruimte in te vullen
- _ Voostellen die ten laste worden gebracht van specifieke middelen
- _Eentoelichting op de aan te vragen prioriteit bij de centrale stad
Bijlage 2:
Totaaloverzicht van alle ingediende prioriteitsvoorstellen
