> < Gemeente Amsterdam
Stadsdeel Centrum
x Publicaties Stadsdeelbestuur 2014
Algemeen bestuur van de bestuurscommissie
Vergaderstukken/voordrachten

( 1 juli 2014-10
Voordracht over Meerjarenprogramma Projecten Openbare Ruimte 2015 - 2018
Van Het dagelijks bestuur
Aan Het algemeen bestuur
Wij stellen u voor om het volgende besluit te nemen:
Het algemeen bestuur van de bestuurscommissie,
Gelet op de hiernavolgende toelichting,
Besluit:
Het Meerjarenprogramma Projecten Openbare Ruimte 2015 — 2018 vast te stellen.
Het dagelijks bestuur van stadsdeel Centrum
Suze Duinkerke Boudewijn Oranje
secretaris voorzitter
Toelichting
Bij de vaststelling van de begroting 2014 is aangekondigd dat de bestuurscommissie een nieuw
Meerjarenprogramma projecten openbare ruimte 2015-2018 (kortweg MJP 15-18) zal opstellen. Bij het
opstellen van het MJP 15-18 is nadrukkelijk gezocht naar een combinatie van de technische staat van de
straat en de gebiedsopgave. Om keuzes tussen projecten te objectiveren is een afwegingskader opgesteld.
De projectenlijst die daaruit volgde is voorgelegd aan het algemeen bestuur voor een meningsvormende
bespreking op 20 mei en 3 juni 2014. Om de meningsvorming binnen het algemeen bestuur te ondersteunen
zijn verschillende scenario's uitgewerkt die afhankelijk van de politieke belangenafweging meer of minder
belangrijk wordt gevonden. De uitgewerkte scenario's gaan over:

- Verbeteren van fietsroutes;

- Verbeteren openbare ruimte in de omgeving van toekomstige parkeergarages;

- Wegwerken van achterstallig onderhoud in woonstraten;

- Opknappen van de openbare ruimte op A-locaties.
Commissiebreed werd gekozen voor meer accent op fietsroutes en achterstallig onderhoud, maar ook
woonstraten en herprofileringen vanwege de twee grote toekomstige ondergrondse parkeergarages kregen
aandacht. Los van de vier scenario’s legden alle fracties in het algemeen bestuur prioriteit bij
verkeersveiligheid. Verkeersveiligheid is een aspect dat in veel projecten sowieso een rol speelt, met name

Verschenen op 26 juni 2014 1
Gemeente Amsterdam

Stadsdeel Centrum
waar fietsroutes verbeterd worden. Maar daarnaast is nu in het MJP nu geld vrij gemaakt voor de zogeheten
(bijna-)Black Spots (gevaarlijke kruisingen) en Redroutes (gevaarlijke fietsroutes). Hoewel recente
ongevallencijfers ontbreken, is een aantal gevaarlijke punten en routes bekend bij het stadsdeel en
verkeerspolitie. De aanpak per black spot of red route is nog niet altijd duidelijk waardoor de opgenomen
budgetten nog nadrukkelijk indicaties zijn en geen projectramingen.
Vanuit de uitkomsten van de bestuurlijke bespreking en de schriftelijke reactie van de fractie van D66, is het
nu voorliggende MJP opgesteld en ter besluitvorming voorgelegd. In de projectenschema’s in hoofdstuk 5 is
per (wegen)project aangegeven welke bestuurlijke prioritering er aan is gekoppeld en welke score het project
vanuit het afwegingskader had gekregen. Projecten die relatief laag scoren vanuit het afwegingskader maar
toch in het MJP een plek hebben gekregen, zijn dus in het MJP gekomen als gevolg van bestuurlijke
prioritering.
De volgende projecten, die in de voorlopige projectenlijst nog niet voorkwamen, zijn in het MJP opgenomen
als gevolg van de bestuurlijke bespreking:

- _ Kerkstraat tussen Spiegelstraat en Vijzelstraat (fietsroute en parkeergarages)

- Kerkstraat tussen Vijzelstraat en Reguliersgracht (fietsroute en parkeergarages)

- Nieuwe Kerkstraat tussen Amstel en Weesperstraat (fietsroute)

- Blackspot Weteringschans-Westeinde (verkeersveiligheid)

- Blackspot Marnixstraat-Elandsgracht, aanpassingen (verkeerveiligheid)

- _‘Redroute' fietsroute Nieuwezijds Voorburgwal achter het paleis, aanpassingen (verkeersveiligheid)

- _‘Redroute' fietsroute Rozengracht-Raadhuisstraat, aanpassingen (verkeerveiligheid)

- __Museumbrug e.o. (verkeersveiligheid, fietsroute)

- Plantage Kerklaan, voorbereiden (verkeersveiligheid)

- Westerstraat, voorbereiden (parkeergarages, verkeersveiligheid)

- _Langsstraten Jordaan, voorbereiden (parkeergarages)

- Fokke Simonszstraat (parkeergarages)

- Amstel, tussen Munt en Blauwbrug, voorbereiden (fietsroute, verkeersveiligheid).

- Afhankelijk van de keuze voor de herinrichting van de Munt kunnen mogelijk ook andere aanliggende
routes voor herinrichting in aanmerking komen (bijv. Singel tussen Koningsplein en Munt). Dit is echter
nog niet aan de orde omdat de planvorming over de Munt nog gaande is.

Er zijn vooral projecten toegevoegd. Financieel was dit mogelijk omdat het algemeen bestuur instemde met
een overprogrammering van 20%, zoals in het verleden ook gebeurde. Het dagelijks bestuur meent dat met dit
programma een evenwichtig MJP is opgesteld dat recht doet aan de gestelde bestuurlijke prioriteiten van het
algemeen bestuur.
In het kader van de begroting wordt formeel besloten over de besteding van gelden. Jaarlijks en tussentijds
wordt gerapporteerd over de voortgang van de uitvoering en over eventuele bijstellingen van het MJP.

2
