VN2021-004339 G Raadscommissie voor Bouwen en Wonen, Ontwikkelbuurten
emeente ' '
Grond en % Dierenwelzijn, Openbare Ruimte en Groen, Reiniging WB
ontwikkeling X Amsterdam
Voordracht voor de Commissie WB van 03 maart 2021
Ter bespreking en ter kennisneming
Portefeuille Bouwen en Wonen
Agendapunt 5
Datum besluit College van B&W 19 januari 2021
Onderwerp
Kennisnemen van de bestuurlijke reactie op het initiatiefvoorstel van raadslid Naoum Néhmé (VVD)
‘Meer koopwoningen in Amsterdam’
De commissie wordt gevraagd
Kennis te nemen van de bestuurlijke reactie van het college van B&W op het initiatiefvoorstel
van raadslid Naoum Néhmé ‘Meer koopwoningen in Amsterdam’. Hoofdlijn van de reactie is dat
het college al verscheidene acties onderneemt om ervoor te zorgen dat iedereen in Amsterdam
kan wonen, ongeacht de dikte van de portemonnee. Het college ontraadt instemming met het
initiatiefvoorstel.
Wettelijke grondslag

* Reglement van Orde voor de raad van Amsterdam, artikel 76, eerste lid: leder lid van de
raad kan een initiatiefvoorstel indienen.

* Reglement van Orde voor de raad van Amsterdam, artikel 76, vierde lid: Het college krijgt
vanaf het moment van verzending een termijn van zes weken om op het initiatiefvoorstel
te reageren. Daarna wordt het voorstel op verzoek van de indiener geagendeerd voor een
vergadering van de desbetreffende commissie. Als de initiatiefnemer van oordeel is dat de
besluitvorming voldoende is voorbereid, vindt besluitvorming in de raad plaats.

e Gemeentewet, artikel 147a, vierde lid: De raad neemt geen besluit over een voorstel dan
nadat het college in de gelegenheid is gesteld zijn wensen en bedenkingen ter kennis van de
raad te brengen.

Bestuurlijke achtergrond
Op 11 november 2020 heeft het lid Naoum Néhmé (VVD) het initiatiefvoorstel ‘Meer koopwoningen
in Amsterdam’ ingediend. In dit voorstel wordt het college gevraagd:

1. Een plante ontwikkelen hoe het percentage koopwoningen in Amsterdam gestaag

verhoogd kan worden tot het uiterlijk in 2050 in lijn is met het landelijke gemiddelde;

2. Het aantal koopwoningen in het middensegment (183 duizend euro tot 306 duizend euro) en

hoge segment (vanaf 306 duizend euro) te kwantificeren in het woningbouwplan 2020-2025
en vast te stellen op een jaarlijks te bouwen aantal koopwoningen van respectievelijk 1.875
(middensegment) en 1.875 (hoge segment) koopwoningen
3. Het aantal goedkope en middeldure koopwoningen in Amsterdam te vergroten door in

overleg met de corporaties te kijken hoe sociale huurwoningen verkocht kunnen worden aan
de zittende bewoners.

In de Woonagenda 2025, vastgesteld door de gemeenteraad op 19 juli 2017, is vastgelegd

dat 40% sociale huur, 40% middelduur en 20% dure woningen worden geprogrammeerd in

nieuwbouwprojecten.

Gegenereerd: vl.3 1
VN2021-004339 % Gemeente Raadscommissie voor Bouwen en Wonen, Ontwikkelbuurten,
Grond on % Amsterdam Dierenwelzijn, Openbare Ruimte en Groen, Reinigin WB
ontwikkeling % jn, OP ï ging
Voordracht voor de Commissie WB van 03 maart 2021
Ter bespreking en ter kennisneming
Toelichting bij de bestuurlijke reactie van het college op het initiatiefvoorstel
Het college deelt de zorg die de indiener heeft over het vertrek van starters en jonge gezinnen
uit Amsterdam, vanwege het tekort aan betaalbare woningen. Het college vindt dat iedereen in
Amsterdam moet kunnen wonen, ongeacht de dikte van de portemonnee. Het college onderneemt
verscheidene acties, in zowel de bestaande bouw als in de nieuwbouw, om dit doel na te streven.
Zo zijn met particuliere verhuurders afspraken gemaakt over het matigen van de huurverhoging in
bestaande middeldure huurwoningen en zijn met corporaties afspraken gemaakt over bescherming
van de sociale voorraad. Wat betreft de nieuwbouw stuurt het college op een significant aandeel van
woningen in het sociale en middensegment. Hierbij heeft het college ook oog voor koopwoningen.
Zo heeft het college beleid vastgesteld om de bouw van koopwoningen in het middensegment
mogelijk te maken. Daarnaast wordt via voorwaarden in de erfpacht geregeld dat nieuwe
koopwoningen ook echt koopwoningen blijven, in plaats van dat ze in handen van beleggers terecht
komen en vervolgens in de vrije sector worden verhuurd.
Reactie op voorstel plan percentage koopwoningen verhogen (punt 1 van het initiatiefvoorstel)
Stedelijke regio's kenmerken zich over het algemeen door een groot aandeel huurwoningen.
Amsterdam en Nederland passen binnen dit patroon. Het college is er geen voorstander van om
het aandeel koopwoningen in Amsterdam op te trekken naar het landelijke percentage. Het college
heeft ervoor gekozen om naast de bouw van sociale huurwoningen ook het middensegment
uit te bouwen tot een volwaardig segment op de woningmarkt. Het verkleinen van het aandeel
huurwoningen ten opzichte van het aandeel koopwoningen zou de betaalbaarheid in Amsterdam
verder onder druk zetten.
Reactie op voorstel kwantitatieve ambitie koopwoningen (punt 2 van het initiatiefvoorstel)
De afgelopen jaren zijn er veel koopwoningen gebouwd in Amsterdam en ook de komende
jaren zitten er veel koopwoningen in het planaanbod. Ondanks deze hoge bouwproductie zijn
de woningprijzen verder gestegen in die periode. Het toevoegen van koopwoningen met een
vrijemarktprijs helpt huishoudens met een middeninkomen dus niet om een betaalbaar huis te
vinden. Als het toevoegen van meer koopwoningen ten koste gaat van het aantal toe te voegen
sociale woningen, zoals de indiener voorstelt, maakt dat de zoektocht voor deze mensen juist
moeilijker.
In de Woonagenda 2025 is vastgesteld dat in „0% van de woningbouw wordt ingezet op het sociale
segment en 40% op het middensegment. Bij projecten met meer dan 800 woningen kunnen dit
naast middeldure huurwoningen ook middeldure koopwoningen zijn. Daarnaast heeft het college
in zijn brief aan de raad over het middensegment van 3 november jongstleden aangegeven dat het
waar dit mogelijk is, dure woningen ook kunnen worden omgezet naar middeldure woningen. Ook
heeft het college maatregelen genomen om koopwoningen te behouden voor eigenaar-bewoners.
Tot slot is de gemeente in gesprek met Neprom over de bouw van middeldure koopwoningen.
Reactie op voorstel verkoop sociale huurwoningen aan zittende bewoners (punt 3 van het
initiatiefvoorstel)
In de brief inzake de afdoening van de motie 704.20 (verkoop sociale huurwoningen aan de
bewoners zelf) die ter kennisneming naar de commissie WB van 9 december 2020 is gestuurd, is
ingegaan op de verkoop aan zittende bewoners. Als een complex van een corporatie gereed is voor
verkoop, krijgen de huurders bericht en wordt hen de mogelijkheid geboden om hun eigen woning
te kopen. De corporaties mogen slechts met een korting van maximaal 10% op de marktwaarde, de
woningen verkopen aan zittende huurders. Gezien het prijspeil in Amsterdam wordt er daardoor niet
Gegenereerd: v1.3 2
VN2021-004339 % Gemeente Raadscommissie voor Bouwen en Wonen, Ontwikkelbuurten,
Grond en % Amsterdam Di Iziin. O b Rui G Reiniai
ontwikkeling % lerenwelzijn, Openbare uimte en roen, Keinlging
Voordracht voor de Commissie WB van 03 maart 2021
Ter bespreking en ter kennisneming
veel aan de zittende bewoners verkocht. Het college concludeert dat de corporaties de woningen
al aanbieden aan de zittende bewoners in een complex dat gereed is gekomen voor verkoop. Een
overleg met de corporaties hierover vindt het college daarom overbodig.
Gezien het bovenstaande ontraadt het college de gemeenteraad om in te stemmen met het
initiatiefvoorstel * Meer koopwoningen in Amsterdam’.
Reden bespreking
Te betrekken bij de bespreking van het Initiatiefvoorstel. Conform het Reglement van Orde voorde
gemeenteraad van Amsterdam worden bestuurlijke reacties in de raadscommissie besproken.
Uitkomsten extern advies
nvt.
Geheimhouding
nvt.
Uitgenodigde andere raadscommissies
nvt.
Welke stukken treft v aan?
1. Initiatiefvoorstel raadslid Naoum Néhmé Meer koopwoningen in
AD2021-015510
Amsterdam.pdf (pdf)
2. Bestuurlijke reactie college op initiatiefvoorstel Meer koopwoningen in
AD2021-015511
Amsterdam.pdf (pdf)
AD2021-015512 [commissie WB (1) Voordracht (pdf)
Ter Inzage
| Registratienr. Naam
Behandelend ambtenaar of indienend raadslid (naam, telefoonnummer en e-mailadres)
Grond & Ontwikkeling, L. Uittenbogaard, L.vittenbogaard@amsterdam.nl, 06 83639186
Gegenereerd: vl.3 3
