VN2021-004340 Raadscommissie voor Bouwen en Wonen, Ontwikkelbuurten,
griffie andreas 2 % Gemeente Dierenwelzijn, Openbare Ruimte en Groen, Reiniging WB
% Amsterdam ' '
Voordracht voor de Commissie WB van 03 maart 2021
Ter bespreking en ter kennisneming
Portefeuille Bouwen en Wonen
Agendapunt A
Datum besluit n.v.t.
Onderwerp
Initiatiefvoorstel ‘Meer koopwoningen in Amsterdam’ van het lid Naoum Néhme (VVD) d.d. 18
november 2020
De commissie wordt gevraagd
Kennis te nemen van bijgaand initiatiefvoorstel
Wettelijke grondslag
Art. 39 Reglement van Orde
Art. 147a Gemeentewet
Bestuurlijke achtergrond
n.v.t.
Reden bespreking
Op verzoek van de indiener geagendeerd ter bespreking
Uitkomsten extern advies
n.v.t.
Geheimhouding
n.v.t.
Uitgenodigde andere raadscommissies
n.v.t.
Welke stukken treft v aan?
Gegenereerd: vl.l 1
VN2021-004340 % Gemeente Raadscommissie voor Bouwen en Wonen, Ontwikkelbuurten,
griffie andreas 2 % Amsterdam … in
% Dierenwelzijn, Openbare Ruimte en Groen, Reiniging
Voordracht voor de Commissie WB van 03 maart 2021
Ter bespreking en ter kennisneming
AD2021-015513 20.11.18 IV Meer koopwoningen in Amsterdam (HNN). pdf (pdf)
AD2021-015514 Commissie WB (1) Voordracht (pdf)
Ter Inzage
Behandelend ambtenaar of indienend raadslid (naam, telefoonnummer en e-mailadres)
Karin van Klooster, griffie
Gegenereerd: vl.l 2
