VN2021-004350 N Gemeente Raadscommissie voor Bouwen en Wonen, Ontwikkelbuurten, W B
Ortwikkeing % Amsterdam Dierenwelzijn, Openbare Ruimte en Groen, Reiniging
Voordracht voor de Commissie WB van 03 maart 2021
Ter bespreking en ter kennisneming
Portefeuille Bouwen en Wonen
Agendapunt 6
Datum besluit n.v.t.
Onderwerp
Terugkoppeling Woontop Jongerenhuisvesting 2020
De commissie wordt gevraagd
Kennis te nemen van de Raadsbrief Terugkoppeling Woontop Jongerenhuisvesting. Hierin worden
de leerpunten van de Woontop Jongerenhuisvesting en het vervolgtraject met het jongerenpanel
toegelicht. De belangrijkste leerpunten zijn de aanhoudende vraag naar jongerenwoningen,
onduidelijkheid over huisvesting bij Mbo studenten, verschillende type woonvraag onder jongeren
en de doorstroming na het jongerencontract.
Wettelijke grondslag
Wettelijke grondslag: art. 169 Gemeentewet lid 2 en 2;
Het college van burgemeester en wethouders (en elk van zijn leden) zijn afzonderlijk aan de
Gemeenteraad verantwoording schuldig over het door het college gevoerde bestuur. Zij geven de
raad alle inlichtingen die de raad voor de vitoefening van zijn taak nodig heeft.
Bestuurlijke achtergrond
Op 9 mei 2019 heeft de raad motie 479 inzake het plan jongeren- en studentenhuisvesting 2019
2022 en het convenant Studenten-huisvesting Amsterdam 2019-2022 (een Woontop voor jongeren
en studenten) van de raadsleden De Jong, Grooten, Hammelburg en Mbarki ingediend.
Op 9 juli 2019 is de motie beantwoord door het college, waarbij is aangegeven dat de Woontop
gepland staat voor de eerste helft van 2020.
Op 12 november 2020 heeft de Woontop Jongerenhuisvesting plaatsgevonden.
Met de brief ‘Terugkoppeling Woontop Jongerenhuisvesting’ wordt de toezegging afgedaan om de
resultaten van de Woontop terug te koppelen naar de Gemeenteraad (bestuurlijke reactie van 2 juli
2019).
Reden bespreking
nO.v.v. het lid Leenders (PvdA).
Uitkomsten extern advies
nvt.
Gegenereerd: vl.2 1
VN2021-004350 % Gemeente Raadscommissie voor Bouwen en Wonen, Ontwikkelbuurten,
Grond en % Amsterdam Di Iziin. O b Rui G Reiniai
ontwikkeling % ierenwelzijn, Openbare Ruimte en Groen, Reiniging
Voordracht voor de Commissie WB van 03 maart 2021
Ter bespreking en ter kennisneming
Geheimhouding
n.v.t.
Uitgenodigde andere raadscommissies
n.v.t.
Welke stukken treft v aan?
BRIEF Terugkoppeling Woontop - beantwoording motie woontop_479.pdf
AD2021-015540
(pdf)
AD2021-015541 Commissie WB (2) Voordracht (pdf)
Ter Inzage
Registratienr. Naam
Behandelend ambtenaar of indienend raadslid (naam, telefoonnummer en e-mailadres)
Grond en Ontwikkeling, Niels Groeneveld, n.groeneveld@&amsterdam.nl, 0643182770
Gegenereerd: vl.2 2
