VN2021-004352 N Gemeente Raadscommissie voor Bouwen en Wonen, Ontwikkelbuurten, W B
Ortwikkeing % Amsterdam Dierenwelzijn, Openbare Ruimte en Groen, Reiniging
Voordracht voor de Commissie WB van 03 maart 2021
Ter bespreking en ter kennisneming
Portefeuille Bouwen en Wonen
Agendapunt 7
Datum besluit n.v.t.
Onderwerp
Kennisnemen van de brief aan de raad inzake de woningbouwproductie 2020
De commissie wordt gevraagd
Kennis te nemen van de raadsbrief over de woningbouwproductie van 2020 met als hoofdpunten:
* er zijn in totaal 5.932 woningen in aanbouw genomen;
* er zijn 2.812 sociale huurwoningen in aanbouw genomen;
e er zijn 575 middeldure huurwoningen in aanbouw genomen.
De brief is op 29 december 2020 via de dagmail aan de raadsleden gestuurd
Wettelijke grondslag
Artikel 169 Gemeentewet
Het college van burgemeester en wethouders en elk van zijn leden afzonderlijk zijn aan de
gemeenteraad verantwoording schuldig over het door het college gevoerde bestuur (lida). Zij geven
de raad alle inlichtingen die de raad voor de vitoefening van zijn taak nodig heeft (lid 2). Zij geven
de raad mondeling of schriftelijk de door een of meer leden gevraagde inlichtingen, tenzij het
verstrekken ervan in strijd is met het openbaar belang (lid 3).
Bestuurlijke achtergrond
De woningbouwambities zijn op 20 november 2018 vastgelegd in het Woningbouwplan 2018-2025.
In bijgaande brief wordt een overzicht gegeven van de woningbouwproductie per segment in het
jaar 2020.
Reden bespreking
O.v.v. het lid Naoum Néhmé (VVD).
Uitkomsten extern advies
nvt.
Gegenereerd: vl.2 1
VN2021-004352 % Gemeente Raadscommissie voor Bouwen en Wonen, Ontwikkelbuurten,
Grond en % Amsterdam ‚ lzii ‚ Oe
ontwikkeling % Dierenwelzijn, Openbare Ruimte en Groen, Reiniging
Voordracht voor de Commissie WB van 03 maart 2021
Ter bespreking en ter kennisneming
Geheimhouding
n.v.t.
Uitgenodigde andere raadscommissies
n.v.t.
Welke stukken treft v aan?
AD2021-015544 Brief bouwproductie 2020 d.d. 28-12-2020. pdf (pdf)
AD2021-015545 Commissie WB (2) Voordracht (pdf)
Ter Inzage
Registratienr. Naam
Behandelend ambtenaar of indienend raadslid (naam, telefoonnummer en e-mailadres)
Grond & Ontwikkeling, L. Uittenbogaard, L.vittenbogaard@amsterdam.nl, 06 83639186
Gegenereerd: vl.2 2
