VN2021-004131 N% Gemeente Raadscommissie voor Bouwen en Wonen, Ontwikkelbuurten, W B

Waternet % Amsterdam Dierenwelzijn, Openbare Ruimte en Groen, Reiniging
Voordracht voor de Commissie WB van 03 maart 2021
Ter advisering aan de raad

Portefeuille Bouwen en Wonen

Agendapunt 3

Datum besluit College van B en W g februari 2021
Onderwerp
Vaststellen van de Hemelwaterverordening Amsterdam
De commissie wordt gevraagd
1. Kennis te nemen van de Nota van Beantwoording op de adviezen van bewoners,
stadsdeelbesturen en waterschappen, die onderschrijven dat het aantal zwaardere buien toeneemt
en dat er maatregelen nodig zijn om de overlast en schade daarvan te beperken.
2. De raad te adviseren in te stemmen met het vaststellen van de Hemelwaterverordening
Amsterdam, waarvan de kern is:
a. Bij nieuwe gebouwen verplicht te stellen het hemelwater op eigen perceel te bergen, om
wateroverlast en waterschade bij extreme regenbuien tegen te gaan;
b. Daarbij dient minimaal 60 liter hemelwater te worden opgevangen per m? bebouwd oppervlak
en dient deze hoeveelheid hemelwater binnen 60 vur weer te worden afgevoerd met een maximum
lozing op het riool van 1 liter per m? bebouwd oppervlak;
c. Op deze eisen zijn vitzonderingen mogelijk wanneer de hemelwaterberging op een centraal
besturingssysteem is aangesloten en er dus op verwachte regenval wordt geanticipeerd, of voor
hemelwaterhergebruiksystemen. Verder geldt voor vergunningsvrije gebouwen dat zij voldoen aan
de vereisten als ze zijn voorzien van een groen dak met minimale waterberging 30 liter per m2;
d. Het college kan nadere regels stellen en daarmee invulling geven aan de voorschriften en kan per
gebied een aangepaste doelmatige bergingscapaciteit eisen als dat vanwege de wateroverlast nodig
is;
e. De eisen gelden voor nieuwe gebouwen en voor bestaande gebouwen die ingrijpend worden
gerenoveerd, of waarvan het bebouwde oppervlak wordt uitgebreid;
f. De eisen gelden ook voor gebouwen waar op of onder het gebouw één of meer bouwlagen
worden toegevoegd, tenzij het bestaande gebouw niet bestand is tegen het aanbrengen van
een hemelwaterberging op dat gebouw en er rond het bestaande gebouw geen of onvoldoende
oppervlak aanwezig is om in hemelwaterberging te voorzien.
Wettelijke grondslag
Artikel 14,9 en 156 Gemeentewet (algemene verordenende bevoegdheid gemeenteraad en
delegatiebepaling raad).
Artikel 10.32a Wet milieubeheer (specifieke verordenende bevoegdheid gemeenteraad voor
hemelwater).

Gegenereerd: vl.13 1
VN2021-004131 % Gemeente Raadscommissie voor Bouwen en Wonen, Ontwikkelbuurten,
Waternet % Amsterdam ‚ _ ‚ Oe WB
% Dierenwelzijn, Openbare Ruimte en Groen, Reiniging
Voordracht voor de Commissie WB van 03 maart 2021
Ter advisering aan de raad
Bestuurlijke achtergrond
De gemeente is wettelijk verantwoordelijk voor de zorgplicht om afvloeiend hemelwater te
verwerken. In het door de gemeenteraad aangenomen Gemeentelijk Rioleringsplan Amsterdam
(GRP) 2016-2021 staat hoe de gemeente Amsterdam deze verantwoordelijkheid invult. Voor
hemelwater zijn daarin de vitgangspunten onder andere:
* de perceeleigenaar is in principe zelf verantwoordelijk voor de verwerking van hemelwater op
eigen terrein;
* hemelwatergebruik heeft de voorkeur boven direct lozen;
e de gemeente houdt bij de inrichting van de openbare ruimte rekening met het tijdelijk
opvangen van extreme buien.
In het GRP is de ambitie geformuleerd dat de stad, zowel privaat als publiek terrein, in 2020 een bui
van 60 mm per vur kan verwerken zonder schade aan huizen en vitale infrastructuur.
Wethouder Ivens heeft in de Commissie Wonen en Bouw van 12 september 2018 toegezegd om in
dat kader onder andere een hemelwaterverordening op te stellen.
Op 11 februari 2020 heeft het college van burgemeester en wethouders ingestemd met het voorstel
voor een hemelwaterverordening en deze voor inspraak vrij te geven en de stadsdeelbesturen en
waterschappen om advies te vragen.
Op 4 maart 2020 heeft de Commissie Wonen en Bouwen dit voorstel ter kennisneming ontvangen.
Mede door de Coronacrisis is er meer tijd verstreken dan normaal voor de verwerking van
alle inspraakreacties en adviezen en het gereed maken van de hemelwaterverordening voor
besluitvorming. Deels omdat besluitvorming niet vrgent was maar ook omdat binnen de capaciteit
beperkt was.
Reden bespreking
De raadscommissie Wonen en Bouwen de gelegenheid te geven met wethouder vens inhoudelijk
van gedachten te wisselen over de inhoud van de hemelwaterverordening.
Uitkomsten extern advies
Het voorstel voor de Hemelwaterverordening is ter advisering voorgelegd aan het waterschap
Amstel Gooi en Vecht, Hoogheemraadschap Hollands Noorderkwartier en het Hoogheemraadschap
van Rijnland en de zeven stadsdelen. De waterschappen en stadsdelen beaamden dat een
hemelwaterverordening nodig is, waarbij de aandacht zich richt op de overbelasting van het riool en
de openbare ruimte.
Wel zien de waterschappen en stadsdelen liever een strengere norm dan 60 liter per m2. De norm
van de hemelwaterverordening is echter niet anders dan het door de raad vastgestelde en vigerende
beleid (Gemeentelijke Rioleringsplan Amsterdam 2016-2021). In de beantwoording is aangegeven
dat voor de toekomstige beleidsmatige invulling van de norm het de bedoeling is deze aan te sluiten
Gegenereerd: vl.13 2
VN2021-004131 % Gemeente Raadscommissie voor Bouwen en Wonen, Ontwikkelbuurten,
Waternet % Amsterdam ‚ „ ‚
% Dierenwelzijn, Openbare Ruimte en Groen, Reiniging
Voordracht voor de Commissie WB van 03 maart 2021
Ter advisering aan de raad
op het klimaat-signaal, dat het KNMI in 2021 afgeeft. Tot slot adviseerden de stadsdelen om de
toepassing niet alleen te beperken tot nieuwe gebouwen, maar ook van toepassing te verklaren op
bestaande gebouwen die worden gerenoveerd of getransformeerd.
Geheimhouding
n.v.t.
Uitgenodigde andere raadscommissies
n.v.t.
Welke stukken treft v aan?
AD2021-014793 | 01 20210202-Hemelwaterverordening-definitief.docx (msw22)
AD2021-014794 02 20210202-Nota van beantwoording HWV-openbaar.docx (msw22)
AD2021-014839 03 20210210-Raadsvoordracht HWV.docx (mswa2)
AD2021-014788 | Commissie WB Voordracht (pdf)
Ter Inzage
Behandelend ambtenaar of indienend raadslid (naam, telefoonnummer en e-mailadres)
Daniel Goedbloed (Waternet), 06 13 84 71 50, daniel. goedbloed@waternet.nl; Thomas Blokhuis
(Waternet), 06 22081584, Thomas.Blokhuis®Waternet.nl
Gegenereerd: vl.13 3
