Bezoekadres
Burgerweeshuispad 301
1011 PN Amsterdam
Postbus 74019
1070 BA Amsterdam
Telefoon 14 020
Fax 020 252 4365
Www.zuid.amsterdam.nl
Datum
Olo nummer 674383
Behandeld door H. Froklage
GEMEENTE AMSTERDAM
Omgevingsvergunning

Het dagelijks bestuur van het stadsdeel Zuid

Besluit:

-__Een omgevingsvergunning te verlenen aan Ymere Ontwikkeling BV, namens deze
ingediend door de heer R. Willemse, voor het in afwijking van het bestemmingsplan
bouwen van een ondergrondse parkeergarage op het Dora Tamanaplein, met in- en
uitrit naar de Tolstraat;

- __ Afte wijken van de bepalingen van het bestemmingsplan “Archiefterrein”.

Wij wijzen u op de voorschriften, welke zijn opgenomen in dit besluit.

Het is belangrijk dat u alle voorschriften in acht neemt, zij zijn een belangrijk deel van de

omgevingsvergunning.

Als geen rekening wordt gehouden met de voorschriften zal de buitendienst inspecteur

van Stadsdeel Zuid handhavend optreden.

In de vergunning staat de inwerkingtreding van deze vergunning genoemd.

Belangrijk is dat u deze inwerkingtreding aanhoudt, waarbij u tevens rekening dient te

houden met de bezwaar- of beroepstermijn.

Namens het dagelijks bestuur,

De heer G.À. Lijnes

afdelingsmanager Vergunningen

Internet: www.zuid.amsterdam.nl E-mail: stadsdeel@zuid.amsterdam.nl
Gemeente Amsterdam

Kenmerk 674383 Stadsdeel Zuid

Pagina 2 van 4
Inwerkingtreding beschikkin
De beschikking treedt in werking met ingang van de dag na afloop van de beroeptermijn.
(artikel 6.1, lid 2, onder b van de Wabo).
Degene wiens belang rechtstreeks bij het besluit is betrokken kan hiertegen binnen zes
weken na verzending beroep instellen bij de rechtbank Amsterdam, sector Bestuurs-
recht, postbus 75850, 1070 AW Amsterdam. Een kopie van het bestreden besluit moet
bijgevoegd worden.
Van de indiener van het beroepschrift wordt een griffierecht geheven door de griffier van
de rechtbank. Het indienen van een beroepschrift heeft geen schorsende werking.
Indien onverwijlde spoed dit vereist, kan de indiener van het beroepschrift om een voor-
lopige voorziening verzoeken bij de voorzieningenrechter van de rechtbank Amsterdam,
postbus 75850, 1070 AW Amsterdam. Ook voor het indienen van een verzoek om een
voorlopige voorziening wordt een griffierecht geheven.
Bij voorlopige voorziening
Indien in gevallen, zoals bedoeld in artikel 6.1, lid 2 van de Wabo, gedurende de daar
bedoelde termijn bij de bevoegde rechter een verzoek om voorlopige voorziening is
gedaan, treedt de beschikking niet eerder in werking voordat op dat verzoek is beslist
(artikel 6.1, lid 3, Wabo).
Bij eerste en tweede fase
De beschikkingen van de eerste en tweede fase treden, in afwijking van artikel 6.1 en
6.2a tot en met 6.2c, op dezelfde dag in werking. Deze dag is de laatste van de dagen
waarop de beschikkingen, met toepassing van artikel 6.1 en 6.2a tot 6.2c van de Wabo,
elk afzonderlijk in werking zouden treden (artikel 6.3, artikel 1, Wabo).
Intrekking en overschrijving
De omgevingsvergunning kan door het bestuur bij een met redenen omkleed besluit
worden ingetrokken in de gevallen, genoemd in artikel 2.29 en artikel 2.33 van de Wabo.
Indien de omgevingsvergunning zal gaan gelden voor een ander dan de in de
omgevingsvergunning genoemde vergunninghouder, dan dienen op grond van artikel
2.25, lid 1, van de Wabo, zowel de oorspronkelijke als de nieuwe vergunninghouder dit
en minste één maand voor de vergunningoverdracht aan de afdeling Handhaven en
Veiligheid van het stadsdeel Zuid te melden.

2
Gemeente Amsterdam
Kenmerk 674383 Stadsdeel Zuid
Pagina 3 van 4
De beoordeling van de aanvraag
Procedure
- aanvraag op uitgebreide voorbereidingsprocedure bepaald;
- aanvraag op ontvankelijkheid getoetst;
- aanvullende gegevens gevraagd;
- __ verzoek om aanpassing van het plan;
- beoordeling van de aanvraag door adviseurs;
-__ beoordeling van de aanvraag op wet- en regelgeving;
Activiteiten
Het project bestaat uit de volgende activiteit:
-__ het gebruik van gronden of bouwwerken in strijd met planologische regeling,
(artikel 2.1, lid 1, onder c‚, Wabo);
Termijnen
Op 19 december 2012 hebben wij de aanvraag omgevingsvergunning ontvangen.
Op 25 januari 2013 hebben wij de aanvraag omgevingsvergunning gepubliceerd
overeenkomstig artikel 3.8 Wabo.
Op 24 januari 2013 hebben wij een verzoek gedaan om aanvullende en ontbrekende
gegevens aan te leveren. Deze hebben wij op 1 april 2013 ontvangen.
Wij hebben dit besluit voorbereid overeenkomstig de uitgebreide voorbereidingsprocedure
als bedoeld in paragraaf 3.3. van de Wabo.
Tussen april 2013 en eind juli 2013 is in gezamenlijk overleg met de aanvrager de
ruimtelijke onderbouwing bijgesteld.
Van 23 september t/m 4 november 2013 heeft de ontwerpbeschikking ter inzage gelegen.
Planologische toets
Het project is gelegen in een gebied, waar van kracht is het bestemmingsplan
“Archiefterrein”, waarbij de gronden op de plankaart bestemd voor Woondoeleinden(W)
met de vermelding ‘ondergrondse parkeervoorzieningen toegestaan”, Openbare
ruimte(Vo) met de vermelding “ondergrondse parkeervoorzieningen toegestaan”, en ter
plaatse van de inrit van de garage voor Verkeersareaal(Va).
Het plan is op de volgende punten in strijd met het bestemmingsplan:
- het luik voor de vluchtweg op het dak van de parkeergarage op de bestemming
Openbare ruimte (Vo);
- de in- en uitrit van de parkeergarage bevind zich op de bestemming Verkeersareaal(Va)
- de in- en uitrit wordt gerealiseerd buiten de in het bestemmingsplan aangegeven maat
van 3 meter vanaf de op de plankaart aangegeven aanduiding ;
- de bestemming van de studio op de bestemming Gemengd-2 is niet toegestaan in de
verdiepte bouwlaag.
Het bestemmingsplan voorziet niet in binnenplanse ontheffing.
Medewerking kan worden verleend krachtens artikel 2.12. lid 1, onder a, sub 3.
Voor medewerking aan deze procedure dient krachtens artikel 6.5 van het Besluit
omgevingsrecht de stadsdeelraad een verklaring van geen bedenkingen te geven.
3
Gemeente Amsterdam
Kenmerk 674383 Stadsdeel Zuid
Pagina 4 van 4

Op 24 april 2013 is de Notitie planwijzigingen Archiefterrein door de stadsdeelraad

goedgekeurd. Hiermee is krachtens artikel 6.5, lid 3 Besluit omgevingsrecht voor het

project geen verklaring van geen bedenken meer nodig en is de verdere behandeling
overgedragen aan het dagelijks bestuur.

Het dagelijks bestuur heeft op 27 augustus 2013 ingestemd met de door de aanvrager

ingediende ruimtelijke onderbouwing en het ter inzage leggen van de ontwerp

omgevingsvergunning.

Terinzagelegging

Het ontwerp van het te nemen besluit, met de hierop betrekking hebbende stukken die

redelijkerwijs nodig waren voor een beoordeling van het ontwerp, heeft 6 weken ter

inzage gelegen. Voorafgaande aan deze ter inzagenligging is van de komst van het
ontwerp kennis gegeven in de stadsdeelkrant en de Staatscourant.

Naar aanleiding van deze kennisgeving en inzagenligging zijn er schriftelijke zienswijzen

naar voren gebracht door:

- de Koning en Vergouwen advocaten namens de bewoners aan de Amsteldijk te
Amsterdam, d.d. 31 oktober 2013, met aanvullende e-mail van de heer J.G.M. de Koning
d.d. 3 november 2013.

- mw l.van Alphen namens de Denktank Archiefterrein.

Naar aanleiding van de ingekomen zienswijzen heeft het Dagelijks Bestuur de nota van

beantwoording op 10 december 2013 vastgesteld, waarbij is besloten de zienswijzen niet

over te nemen.

Bescheiden behorende bij de omgevingsvergunning

Bij de omgevingsvergunning behoren de volgende en zodanig gemerkte

bescheiden:

Het aanvraagformulier,

Een ruimtelijke onderbouwing, gemerkt 1;

Een plantekening behorend bij de ruimtelijke onderbouwing, gemerkt 2;

Een verslag met betrekking tot het maatschappelijk overleg, gemerkt 3;

Een berekening grondwaterstroming vanTauw d.d. 6 augustus 2012, gemerkt 4;

Tekeningen, gemerkt 5 t/m 25;

De nota van beantwoording op de ingekomen zienswijzen, gemerkt 26.

4
