Bezoekadres
Burgerweeshuispad 301
1011 PN Amsterdam
Postbus 74019
1070 BA Amsterdam
Telefoon 14 020
Fax 020 252 4365
Www.zuid.amsterdam.nl
Datum
Olo nummer 674491
Behandeld door H. Froklage
GEMEENTE AMSTERDAM
Omgevingsvergunning

Het dagelijks bestuur van het stadsdeel Zuid

Besluit:

-__Een omgevingsvergunning te verlenen aan Ymere Ontwikkeling , namens deze
ingediend door de heer R. Willemse, voor het in afwijking van het bestemmingsplan
veranderen en vergroten van het gebouw aan de Amsteldijk 67, en oprichten van
bijbehorende nieuwbouw, met bestemming daarvan tot hotel en short-stay;

- __ Afte wijken van de bepalingen van het bestemmingsplan “Archiefterrein”.

Wij wijzen u op de voorschriften, welke zijn opgenomen in dit besluit.

Het is belangrijk dat u alle voorschriften in acht neemt, zij zijn een belangrijk deel van de

omgevingsvergunning.

Als geen rekening wordt gehouden met de voorschriften zal de buitendienst inspecteur

van Stadsdeel Zuid handhavend optreden.

In de vergunning staat de inwerkingtreding van deze vergunning genoemd.

Belangrijk is dat u deze inwerkingtreding aanhoudt, waarbij u tevens rekening dient te

houden met de bezwaar- of beroepstermijn.

Namens het dagelijks bestuur,

De heer G.À. Lijnes

afdelingsmanager Vergunningen

Internet: www.zuid.amsterdam.nl E-mail: stadsdeel@zuid.amsterdam.nl
Gemeente Amsterdam

Kenmerk 674491 Stadsdeel Zuid

Pagina 2 van 5
Inwerkingtreding beschikking
De beschikking treedt in werking met ingang van de dag na afloop van de beroepstermijn
(artikel 6.1, lid 2 Wabo).
Degene wiens belang rechtstreeks bij het besluit is betrokken kan hiertegen binnen zes
weken na verzending beroep instellen bij de rechtbank Amsterdam, sector Bestuurs-
recht, postbus 75850, 1070 AW Amsterdam. Een kopie van het bestreden besluit moet
bijgevoegd worden.
Van de indiener van het beroepschrift wordt een griffierecht geheven door de griffier van
de rechtbank. Het indienen van een beroepschrift heeft geen schorsende werking.
Indien onverwijlde spoed dit vereist, kan de indiener van het beroepschrift om een voor-
lopige voorziening verzoeken bij de voorzieningenrechter van de rechtbank Amsterdam,
postbus 75850, 1070 AW Amsterdam. Ook voor het indienen van een verzoek om een
voorlopige voorziening wordt een griffierecht geheven.
Bij voorlopige voorziening
Indien in gevallen, zoals bedoeld in artikel 6.1, lid 2 van de Wabo, gedurende de daar
bedoelde termijn bij de bevoegde rechter een verzoek om voorlopige voorziening is
gedaan, treedt de beschikking niet eerder in werking voordat op dat verzoek is beslist
(artikel 6.1, lid 3, Wabo).
Bij eerste en tweede fase
De beschikkingen van de eerste en tweede fase treden, in afwijking van artikel 6.1 en
6.2a tot en met 6.2c, op dezelfde dag in werking. Deze dag is de laatste van de dagen
waarop de beschikkingen, met toepassing van artikel 6.1 en 6.2a tot 6.2c van de Wabo,
elk afzonderlijk in werking zouden treden (artikel 6.3, artikel 1, Wabo).
Intrekking en overschrijving
De omgevingsvergunning kan door het bestuur bij een met redenen omkleed besluit
worden ingetrokken in de gevallen, genoemd in artikel 2.29 en artikel 2.33 van de Wabo.
Indien de omgevingsvergunning zal gaan gelden voor een ander dan de in de
omgevingsvergunning genoemde vergunninghouder, dan dienen op grond van artikel
2.25, lid 1, van de Wabo, zowel de oorspronkelijke als de nieuwe vergunninghouder dit
ten minste één maand voor de vergunningoverdracht aan de afdeling Handhaven en
Veiligheid van het stadsdeel Zuid te melden.

2
Gemeente Amsterdam

Kenmerk 674491 Stadsdeel Zuid

Pagina 3 van 5
De beoordeling van de aanvraag
Procedure

- aanvraag op uitgebreide voorbereidingsprocedure bepaald;

- aanvraag op ontvankelijkheid getoetst;

- aanvullende gegevens gevraagd;

- __ verzoek om aanpassing van het plan;

- beoordeling van de aanvraag door adviseurs;

-__ beoordeling van de aanvraag op wet- en regelgeving;

Activiteiten
Het project bestaat uit de volgende activiteit:

-__ het gebruik van gronden of bouwwerken in strijd met planologische regeling,

(artikel 2.1, lid 1, onder c‚, Wabo);
Termijnen
Op 19 december 2012 hebben wij de aanvraag omgevingsvergunning ontvangen.
Op 25 januari 2013 hebben wij de aanvraag omgevingsvergunning gepubliceerd
overeenkomstig artikel 3.8 Wabo.
Op 23 januari 2013 hebben wij een verzoek gedaan om aanvullende en ontbrekende
gegevens aan te leveren. Deze hebben wij op 1 april 2013 ontvangen.
Wij hebben dit besluit voorbereid overeenkomstig de uitgebreide voorbereidingsprocedure
als bedoeld in paragraaf 3.3. van de Wabo.
Tussen april 2013 en eind juli 2013 is in gezamenlijk overleg met de aanvrager de
ruimtelijke onderbouwing bijgesteld.
Van 23 september t/m 4 november 2013 heeft de ontwerpbeschikking ter inzage gelegen.
Planologische toets
Het project is gelegen in een gebied, waar van kracht is het bestemmingsplan
“Archiefterrein”, waarbij de gronden op de plankaart bestemd voor: “Woondoeleinden”(W)
voor de nieuwbouw van het short-stay gebouw, “Gemengde doelen”(GD6) voor de
nieuwbouw van het hotel, en “Gemengde doelen”"(GD3) voor het bestaande raadhuis met
bestemming tot hotel.
Het plan is op de volgende punten in strijd met het bestemmingsplan:
Nieuwbouw ten behoeve van short-stay (C1)

- Het anders positioneren van gebouw C1, waardoor een deel op gronden met de
bestemming “Verkeersareaal” (Va) en een deel op gronden met de bestemming
“Openbare ruimte” (Vo) wordt gebouwd (buitenplanse afwijking);

- Het niet realiseren van een minimale verdiepingshoogte voor de begane
grondlaag van 3,50 meter (buitenplanse afwijking);

- Het realiseren van balkons van circa 2 meter diep (buitenplanse afwijking);

- Het realiseren van bovengrondse bebouwing van circa 1,50 meter ter plaatse van
het “Podium” in de bestemming “Openbare ruimte” (Vo) ten behoeve van de
hellingbaan van de ondergrondse parkeergarage (buitenplanse afwijking);

- Het realiseren van de in- en uitrit van de parkeergarage op meer dan 3 meter van
de aanduiding “in- en uitrit parkeergarage” (buitenplanse afwijking);

3
Gemeente Amsterdam
Kenmerk 674491 Stadsdeel Zuid
Pagina 4 van 5

- Het realiseren van een begane grondlaag ter plaatse van de aanduiding
‘overbouwde doorgang” (buitenplanse afwijking).

- overschrijding bouwhoogte met 1.20 meter ten behoeve van de dakranden
(binnenplans).

- overschrijding bouwhoogte ten behoeve van de liftopbouw met 1.20 meter
(binnenplans)

Amsteldijk 67 met bestemming tot hotel

- De realisatie van bergruimten, sanitaire voorzieningen en andere nevenruimten in
de kelder, begane grond en verdiepingen plus entreevoorzieningen op de begane
grond, ter plaatse van de aanduiding “trappenhuizen en liftkokers” (buitenplanse
afwijking);

- De bouw van een kelder en een serre ten behoeve van het hotel op gronden met
de bestemming “Tuin” met de aanduiding “terras toegestaan” (buitenplanse
afwijking);

- Het realiseren van bouwdeel met een kelder / trappenhuis / liftpartij met een
bouwhoogte van circa 17,50 meter waar een maximum goothoogte van 15 meter
geldt (buitenplanse afwijking);

- Het realiseren van een dakuitbouw aangrenzend aan het dakterras. De
toegestane goothoogte 13,50 meter wordt daardoor met 3,50 meter overschreden
(buitenplanse afwijking);

- Het realiseren van een hekwerk rond het dakterras (binnenplanse afwijking).

Nieuwbouw ten behoeve van het hotel (C2-C5)

- Het realiseren van een hotel in alle bouwlagen inclusief bijbehorende
voorzieningen als een ontbijtzaal / restaurant, wellness, vergaderzalen, daktuin
(buitenplanse afwijking);

- Het realiseren van een (gedeelte van) het hotel op gronden die bestemd zijn als
“Gemengde doeleinden 2 — theatergebouw” (buitenplanse afwijking);

- Het realiseren van een bouwdeel van 3,30 bij 2 meter tot een hoogte van 17,50
meter, waar maximaal 7 meter is toegestaan (buitenplanse afwijking);

- Aan de zijde van het voormalig Raadhuis wordt de bestemmingsgrens van het
gebouw C2-C5 overschreden met circa 30 centimeter (buitenplanse afwijking);

- Aan de zuidgevel wordt de bestemmingsgrens op de hoek van het plein
overschreden. De overschrijding bedraagt 50 centimeter komt voort uit een
technische uitwerking (buitenplanse afwijking);

- Het niet realiseren van de minimale verdiepingshoogte van 3,50 meter
(buitenplanse afwijking).

- De realisatie van een lift- en trappenhuis aan de zijde van de Amsteldijk, waarbij
de toegestane bouwhoogte van 17,50 meter met 2,90 meter wordt overschreden
tot een bouwhoogte van 20,40 meter (binnenplanse afwijking);

- Het realiseren van dakranden rond het dakterras met “Urban Farming” tot een
bouwhoogte van 18,70 meter (binnenplanse afwijking);

- De realisatie van een dakopbouw op het westelijk deel van het dak waarmee de
toegestane bouwhoogte van 17,50 meter met 1,20 meter wordt overschreden tot
18,70 meter (binnenplanse afwijking);

- De bouw van een bouwdeel aan de zijde van de Amsteldijk tot een hoogte van
11,70 meter, waar maximaal 10,50 meter is toegestaan (binnenplanse afwijking);

Verbindingen tussen het gebouw Amsteldijk 67, short-stay en nieuwbouw

- De ondergrondse verbindingen tussen het voormalig Raadhuis, C2-C5 en C1
worden gerealiseerd op gronden die bestemd zijn als “Openbare ruimte” (Vo)
(buitenplanse afwijking);

- Het realiseren van een luchtbrug met een vrije hoogte van 2,75 meter ten
opzichte van het maaiveld (buitenplanse afwijking).

4
Gemeente Amsterdam
Kenmerk 674491 Stadsdeel Zuid
Pagina 5 van 5

Het bestemmingsplan voorziet voor een deel van de strijdigheden in binnenplanse

ontheffing. Voor de buitenplanse afwijkingen is medewerking krachtens artikel 2.12, lid 1,

onder a, sub 2, is gelet op artikel 4, bijlage II, van het Besluit omgevingsrecht niet

mogelijk.

Voor die buitenplanse afwijkingen kan medewerking worden verleend krachtens artikel

2.12. lid 1, onder a, sub 3.

Voor medewerking aan deze procedure dient krachtens artikel 6.5 van het Besluit

omgevingsrecht de stadsdeelraad een verklaring van geen bedenkingen te geven.

Op 24 april 2013 is de Notitie planwijzigingen Archiefterrein door de stadsdeelraad

goedgekeurd. Hiermee is krachtens artikel 6.5, lid 3 Besluit omgevingsrecht voor het

project geen verklaring van geen bedenken meer nodig en is de verdere behandeling
overgedragen aan het dagelijks bestuur.

Het dagelijks bestuur heeft op 27 augustus 2013 ingestemd met de door de aanvrager

ingediende ruimtelijke onderbouwing en het ter inzage leggen van de ontwerp

omgevingsvergunning.

Terinzagelegging

Het ontwerp van het te nemen besluit, met de hierop betrekking hebbende stukken die

redelijkerwijs nodig waren voor een beoordeling van het ontwerp, heeft 6 weken ter

inzage gelegen. Voorafgaande aan deze ter inzagenligging is van de komst van het
ontwerp kennis gegeven in de stadsdeelkrant en de Staatscourant.

Naar aanleiding van deze kennisgeving en inzagenligging zijn er schriftelijke zienswijzen

naar voren gebracht door:

- de Koning en Vergouwen advocaten namens de bewoners aan de Amsteldijk te
Amsterdam, d.d. 31 oktober 2013, met aanvullende e-mail van de heer J.G.M. de Koning
d.d. 3 november 2013.

- mw l.van Alphen namens de Denktank Archiefterrein.

Naar aanleiding van de ingekomen zienswijzen heeft het Dagelijks Bestuur de nota van

beantwoording op 10 december 2013 vastgesteld, waarbij is besloten de zienswijzen niet

over te nemen.

Bescheiden behorende bij de omgevingsvergunning

Bij de omgevingsvergunning behoren de volgende en zodanig gemerkte

bescheiden:

Het aanvraagformulier;

Een ruimtelijke onderbouwing, gemerkt 1;

Een plantekening behorend bij de ruimtelijke onderbouwing, gemerkt 2;

Een bezonningsstudie, gemerkt 3;

Een geohydrologisch onderzoek, gemerkt 4;

Een verslag met betrekking tot het maatschappelijk overleg, gemerkt 5;

Een advies van de commissie Welstand en Monumenten, gemerkt 6;

Tekeningen, gemerkt 7 t/m 20;

Een rapportage met betrekking tot aanwezigheid van vleermuizen van Els&l inde BV, van

augustus 2013, gemerkt 21;

De nota van beantwoording op de ingekomen zienswijzen, gemerkt 22;

Aanvullende bezonningsstudie, bijlage 1 bij de nota van beantwoording op de ingekomen

zienswijzen, gemerkt 23.

5
