x Gemeente Amsterdam
Stadsdeel Centrum
x Extract
uit het Boek der besluiten van het dagelijks bestuur van
het stadsdeel Centrum
C dinsdag, 26 november 2013

Registratienummer

Onderwerp Afsluiten grondexploitatie Blauwlakenblok en toevoegen aan de voorziening

restwerkenplan grondexploitatie

Op voorstel van de dagelijks bestuurder voor Bouwen en Wonen neemt het dagelijks bestuur het volgende

besluit:

1 Afsluiten van de grondexploitatie betreffende het plan met nummer 891.02, grondexploitatiebegroting
“Blauwlakenblok” (Sint Annenstraat, Oudezijds Voorburgwal, Sint Jansstraat en Warmoesstraat), met een
saldo overschot van € 849.331

2 € 298.000,-- toe te voegen aan de voorziening restwerkenplan grondexploitatie bij het opmaken van de
jaarrekening 2013.

In zijn oordeel heeft het dagelijks bestuur betrokken:

Aanleiding
Met het Ontwikkelingsbedrijf Gemeente Amsterdam is afgesproken om in 2013, de grondexploitatie
Blauwlakenblok met het daarbij behorende krediet af te sluiten en het restwerkenplan Blauwlakenblok vast te
stellen
Wettelijke bepalingen
n.v.t.
Overwegingen
De plannen zijn nu financieel gereed en kunnen bestuurlijk worden afgesloten.
Een afschrift van dit besluit ontvangt de directeur Omgevingsmanagement.
Voor-eg Sn ere en
We,
pt nn en
\ D
stadsdeelsecretaris
par
dir
1
