> < Gemeente Amsterdam
x Stadsdeel West
Griffie
Notulen — concept
Politieke Avond dinsdag 10 december 2013
Onderwerp vergadering Blok Plenair
Raadsleden PvdA: dhr. De Groot, dhr. Van Berkel, dhr. Etten,
mw. Hofmeester, mw. Jansen, dhr. Kayar, dhr. Maes, dhr. Vels
GroenLinks: dhr. Meeder, mw. Can, mw. Caupain,
dhr. Gerrits, mw. Janssen, dhr. Groot Wassink, mw. De Visser
VVD: dhr. Lamme, mw. Bakker, dhr. Blaauw, dhr. Dijk
D66: dhr. Dijksman, mw. Oudendijk, mw. Singh, dhr. Vervoort,
dhr. Van Vuure
SP: dhr. Beukelaar, mw. Choma, dhr. Van Schaik
De Groenen: dhr. Schönberger
Voorzitter Mw. Martowirono
Griffier Mw. Van Geffen
Portefeuillehouder(s) Mw. Kuitenbrouwer (PvdA), dhr. Lambriex (PvdA),
mw. Welschen (GroenLinks), dhr. De Jager (GroenLinks)
Verslag Mw. Steenwinkel (Notuleerservice Nederland)
Pagina 1 van
1. Opening
5
De voorzitter opent het Blok Plenair om 20.35 uur, heet alle aanwezigen van harte
welkom en licht de invulling van de avond toe.
De voorzitter licht de agenda toe:
10 - Debat en vaststelling
Evaluatie Slimmer Reizen in West met moties
Motie vreemd aan de orde van de dag van De Groenen
Besluit Verzending stukken gemeenteraad onder oplegging geheimhouding
Verlenging benoeming mevrouw Van Geffen, griffie
15 Beëdiging van mevrouw Vissia als duoraadslid voor de SP
-_ Tweede termijn Raad
-__ Tweede termijn Dagelijks Bestuur
-__ Indien gewenst: flitsdebatten
-__ Ter vaststelling liggen voor:
20 Amendementen bij Begroting 2014
Programmabegroting 2014
Tarieven 2013 Leges en Precario
Verordening op de heffing en invordering van afvalstoffenheffing en reinigingsrechten
Begrotingswijziging 2014 één stad één opgave
25 Kredietbesluit nieuwbouw Basisschoolgebouw Bos en Lommerschool Kolenkitbuurt
Moties bij Begroting 2014
-__ Afscheid van de heer Vervoort (D66)
Pagina 2 van 27 Gemeente Amsterdam
Convsl Politieke Avond Blok
Plenair 10 december 2013 Stadsdeel West
De voorzitter antwoordt op de vraag van de heer Beukelaar (SP) dat de bijdrage in
30 tweede termijn van het Db een vrij algemeen verhaal is dat minder geschikt is om op te
interrumperen. Uiteraard zijn dringende vragen en opmerkingen toegestaan. Het
Presidium heeft zich hierin kunnen vinden.
De agenda wordt ongewijzigd vastgesteld.
35
2. Debat en vaststelling
2.1. Evaluatie Slimmer Reizen in West
40 Motie M13.89 Geen nieuwe verplichting ringparkeren (SP)
Draagt het Db op om:
- Voorde verkiezingen geen nieuwe besluiten te nemen die direct onder het huidige
45 beleid van ringparkeren vallen.
Mevrouw Choma (SP) wil met de motie de ruimte voor het nieuwe bestuur niet beperken.
50 Motie M13.87 Surinamepleingarage (PvdA)
Draagt het Db op:
- De bestaande onderzoeken over de Surinamepleingarage om te zetten in een Nota
55 van Uitgangspunten en deze in het voorjaar van 2014 aan het algemeen bestuur van
de bestuurscommissie Amsterdam West voor te leggen.
De heer Vels (PvdA) verwijst naar de vragen van fracties om geen onderzoeken meer te
60 doen, maar iets te gaan doen. Daar roept de motie toe op.
Motie M13.88 Openbare ruimte als gevolg van ringparkeren (PvdA)
65 Draagt het Db op:
- De participatie over de herinrichting van de openbare ruimte als gevolg van
ringparkeren op het hoogste niveau (meebeslissen) in te steken;
-__ Voor de bepaling in welke straten/pleinen/buurten in de 19°-eeuwse wijken
parkeerplaatsen naar de ring worden verplaatst, de uitstroom van vergunning per
70 buurt leidend te laten zijn.
De heer Vels (PvdA) licht toe dat de uitstroom van vergunningen niet parallel blijkt te
lopen met de ambities en plannen van het stadsdeel voor de openbare ruimte in bepaalde
75 wijken en buurten. De motie laat dat gelijk lopen.
Mevrouw Choma (SP) vraagt wat er gebeurt in buurten waar het stadsdeel plannen heeft,
maar waar de bewoners parkeerplaatsen willen behouden.
De heer Vels (PvdA) wijst erop dat vooral bij de grotere projecten de bewoners mogen
80 meebesluiten. Bij kleinere plannen verwacht hij dat bewoners in ieder geval voor zullen
zijn.
Pagina 3 van 27 Gemeente Amsterdam
Convsl Politieke Avond Blok
Plenair 10 december 2013 Stadsdeel West
De heer Dijk (VVD) vraagt wat er gebeurt als bewoners alle parkeerplaatsen in hun buurt
willen behouden. Kan dat inhouden dat het beleid Ringparkeren, waar het opheffen van
85 parkeerplaatsen deel van uitmaakt, wordt aangepast?
De heer Vels (PvdA) vindt dit een hypothetische situatie. De volgende portefeuillehouder
moet met de raad in gesprek gaan mocht die situatie zich voordoen.
De heer Meeder (GroenLinks) wijst erop dat het beleid helder is en dat de motie over de
uitvoering gaat. Het vrijvallen en bestemmen van ruimte wordt met de motie duidelijk
90 gemaakt en de inspraak van bewoners ook.
De heer Dijk (VVD) constateert dat de bewoners dus wel mogen meebeslissen over wat
er op straat gebeurt, maar dat hun wensen geen consequenties hebben voor het beleid.
De heer Vels (PvdA) benadrukt dat de motie de uitvoering betreft en bewoners binnen
kaders kunnen meebeslissen.
95
De voorzitter gaat over tot stemming.
Evaluatie Slimmer Reizen in West
Voor: PvdA, GroenLinks, De Groenen.

100 Tegen: VVD, D66, SP
Vastgesteld
Motie M13.89 Geen nieuwe verplichting ringparkeren (SP)

Voor: VVD, D66, SP

105 Tegen: PvdA, GroenLinks, De Groenen
Verworpen
Motie M13.87 Surinamepleingarage (PvdA)

Voor: PvdA, GroenLinks, VVD, D66

110 Tegen: SP, De Groenen
Aangenomen
Motie M13.88 Openbare ruimte als gevolg van ringparkeren (PvdA)

Voor: PvdA, GroenLinks, SP, De Groenen

115 Tegen: VVD, D66
Aangenomen
2.2. Motie vreemd aan de orde van de dag van De Groenen

120 Motie M13.81 Toegankelijk houden van Westerpark voor kleinschalige evenementen
en festivals (De Groenen)

Besluit:

125 -__ Het Db op te dragen bij het toewijzen van festivals in Westerpark en mogelijke
overlast te letten op de aard en grootte van het festival en Westerpark toegankelijk te
houden voor kleinschalige en laagdrempelige festivals en evenementen.

130 De heer Schönberger (De Groenen) licht de aanleiding van de motie toe. De overlast
door de op- en afbouwperiodes voor grote evenementen hebben geleid tot het schrappen
van festivals, maar helaas zijn ook kleinschalige, eendaagse, laagdrempelige
evenementen geschrapt terwijl die niet zoveel invloed hebben op de toegankelijkheid van
het park als de grote festivals met lange op- en afbouwperiodes.

135
De heer Van Schaik (SP) vraagt zich af of de motie wel duidelijk genoeg een oproep aan
het Db doet om te handelen.

De heer Schönberger (De Groenen) wijst op de bedoeling van de motie, maar beaamt
dat de oproep duidelijker kan. Het gaat om een oproep kleine festivals, die binnen en dag
Pagina 4 van 27 Gemeente Amsterdam
Convsl Politieke Avond Blok
Plenair 10 december 2013 Stadsdeel West

140 op- en afgebouwd zijn, door te laten gaan omdat ze een beperkte invloed hebben op de
toegankelijkheid van het park.
De heer Groot Wassink (GroenLinks) denkt dat de motie overbodig is, want het
stadsdeel probeert al zoveel mogelijk rekening te houden met buurtbewoners en

145 gebruikers van het park. Zowel grote als kleine festivals gaan niet door. Toch zal

GroenLinks voor stemmen.
De heer Schönberger (De Groenen) betreurt dat interessante kleine festivals komen te
vervallen.

150 Mevrouw Hofmeester (PvdA) vraagt een preadvies van het Db over deze op zich

sympathieke motie.
Mevrouw Bakker (VVD) wil de afweging wat betreft evenementen en festivals aan het Db
overlaten. Zij neemt aan dat daarbij een redelijke afweging plaatsvindt.
155
Portefeuillehouder De Jager legt uit dat het gebruik van het park uit balans was geraakt.
In overleg met de buurt en organisatoren van festivals wordt geprobeerd de balans terug
te vinden, ook tussen grote en kleine evenementen. Het beleid wordt uitgevoerd en daar
roept de motie toe op.
160
De heer Schönberger (De Groenen) constateert dat de motie overbodig is en trekt motie
M13.81 in.
2.3. Verlenging benoeming waarnemend griffier mevrouw Van Geffen

165 Vastgesteld
2.4. Besluit Verzending stukken gemeenteraad onder oplegging geheimhouding
Vastgesteld

170 2.5. Beëdiging mevrouw Vissia als duoraadslid voor de SP
De heer Groot Wassink (GroenLinks) geeft namens de commissie van de
geloofsbrieven, verder bestaand uit mevrouw Bakker (VVD) en de heer Etten (PvdA,) aan
dat er geen bezwaar is gevonden tegen de benoeming van mevrouw Vissia als

175 duoraadslid voor de SP. De commissie raadt mevrouw Vissia aan met haar bedrijf geen

zaken te doen met het stadsdeel of partners van het stadsdeel.
De voorzitter dankt de commissie voor haar werk. Zij gaat over tot de beëdiging van
mevrouw Vissia tot duoraadslid voor de SP en feliciteert haar met haar benoeming.

180

3. Tweede termijn Raad
VVD
De heer Lamme (VVD):

185 - De VVD heeft een tegenbegroting opgesteld. In die begroting staan voorstellen die
ongeveer € 10 miljoen aan investeringen inhouden. De belangrijkste onderwerpen zijn
daarbij: veiligheid, bereikbaarheid, schone en hele openbare ruimte, het belonen van
duurzame investeringen en lastenverlichting bijvoorbeeld door het grotendeels
afschaffen van de solidariteitsheffing. Dit alles past binnen de bestaande begroting.

190 De heer Van Berkel (PvdA) merkt op dat stoppen met de solidariteitsheffing betekent dat

een groep mensen geen kwijtschelding meer krijgt en moet gaan betalen. Dat betekent
een lastenverzwaring voor die groep.

De heer Meeder (GroenLinks) vraagt wat volgens de VVD de solidariteitsheffing inhoudt.
De heer Lamme (VVD) antwoordt dat het een Amsterdamse regeling betreft waarmee

195 meer draagkrachtigen meer heffing betalen zodat minima niet hoeven te betalen. De VVD

wil kwijtschelding wel mogelijk houden, maar het geld niet meer bij de betalers van
Pagina 5 van 27 Gemeente Amsterdam

Plena 10 deoemberzo1s Stadsdeel West

afvalstoffenheffing weghalen. De VVD vindt dat de middelen voor kwijtschelding moeten

komen uit de algemene middelen.

Mevrouw Choma (SP) constateert dat door het schuiven met middelen in het sociale

200 programma, wat de VVD doet, andere kwetsbare mensen de dupe worden. Zij draaien
dus eigenlijk op voor de tariefsverlaging.

De heer Lamme (VVD) argumenteert dat de algemene middelen via belastingen vooral

opgebracht worden door mensen die meer verdienen.

De heer Van Berkel (PvdA) wijst erop dat alle belastingbetalers, dus ook minder

205 verdienende mensen, bijdragen aan de algemene middelen. Hij noemt ter verduidelijking
voor het publiek een aantal specifieke zaken op waar de VVD in schrapt om de
tariefsverlaging te kunnen bekostigen.

De heer Lamme (VVD) nuanceert dat de VVD andere accenten legt binnen het sociale

programma, want er zijn bepaalde zaken die met minder budget toekunnen zoals klushulp

210 en opbouwwerk.

-_ De tegenbegroting is zo samengesteld dat er geen aanspraak wordt gemaakt op de
algemene reserve. De VVD kijkt namelijk niet waar het geld aan wordt uitgegeven,
maar naar waar het geld vandaan komt.

De andere fracties kijken vooral naar waar het geld naartoe moet gaan en maken
215 aanspraak op de algemene reserve.

-__De PvdA financiert het totaal van € 1 miljoen van zijn voorstellen met extra geld uit het
Parkeerfonds, het ISV, de afvalstoffenheffing, de algemene reserve en uit de
meevaller van de centrale stad. Dat laatste doet gelukkig geen pijn, maar verder wordt
alleen het bestaande budget voor eenzame ouderen benut.

220 De heer Van Berkel (PvdA) vraagt of de VVD geen enkel voorstel met dekking uit de
algemene reserve zal steunen.

De heer Lamme (VVD) stelt dat de VVD de algemene reserve op peil wil houden. In

reactie op het voorbeeld van de heer Van Berkel (PvdA) erkent hij dat er een

lovenswaardig voorstel ligt voor de Corantijnschool. De VVD wil dat echter uit middelen uit
225 de onderwijsbegroting halen en niet uit de algemene middelen.

Mevrouw Choma (SP) vraagt of dat standpunt inhoudt dat voorstellen met een in de ogen

van de VVD degelijke dekking gesteund zullen worden.

De heer Lamme (VVD) beaamt dat en vervolgt zijn betoog.

-___D66 is zuinig geweest met haar voorstellen gedekt uit het Parkeerfonds.

230 - GroenLinks heeft tien voorstellen ingediend die € 635.000 kosten, gefinancierd uit de
afvalstoffenheffing, de algemene reserve en de extra middelen die het stadsdeel krijgt.
GroenLinks maakt geen keuzes binnen de begroting en zet alleen extra geld in.

- De SP doet voorstellen voor € 457.000 die voor een deel gefinancierd worden uit de

meevaller, maar ook door te schuiven met middelen. In het zoeken naar een andere
235 prioritering kan de VVD zich vinden.

De heer Meeder (GroenLinks) vraagt of de VVD inderdaad vindt dat de voorstellen die

niet aan de eisen van de VVD voor dekking voldoen tot schulden van het stadsdeel leiden.

De heer Lamme (VVD) ziet de nodige voorstellen waarmee alleen maar meer geld wordt

uitgegeven. Het lijken telkens kleine bedragen, maar opgeteld gaat het om € 2 miljoen en

240 dat gaat ten koste van de financiële situatie van het stadsdeel.

De heer Meeder (GroenLinks) wijst erop dat het daarom voorstellen voor eenmalige

uitgaven zijn.

De heer Lamme (VVD) weet dat in voorgaande jaren ook al eenmalig geld is uitgegeven

dat in de volgende jaren opnieuw eenmalig werd toegekend. Dat zal waarschijnlijk met

245 deze eenmalige uitgaven ook gebeuren. Er was een sluitende begroting, maar als alle
voorstellen worden aangenomen, zal de begroting niet meer sluitend zijn en wordt er
ingeteerd op de reserve.

De heer Van Berkel (PvdA) vraagt de heer Lamme zijn opmerking over een niet sluitende

begroting en het op de pof leven terug te nemen. Er is namelijk een sluitende begroting

250 waarin geld over is door heel zorgvuldig begroten. Daarnaast is er sprake van een
meevaller van ruim € 3 miljoen. Er is voldoende risicoreserve.

De heer Lamme (VVD) wijst erop dat de risicoreserve € 420.000 is en dat alle voorstellen

optellen tot meer dan € 2 miljoen. De meevaller van de centrale stad kan nu wel worden
Pagina 6 van 27 Gemeente Amsterdam
Plena 10 deoemberzo1s Stadsdeel West
uitgegeven, maar als er geen keuzes in de begroting worden gemaakt, is dat een
255 eenmalige zaak.
De heer Van Berkel (PvdA) nuanceert dat de voorstellen van de PvdA binnen het
budgettaire kader vallen en het extra geld wordt uitgegeven voor goede initiatieven.
Mevrouw Choma (SP) vindt dat voldoende reserve moet worden aangehouden, zeker
omdat alles in de komende jaren alleen maar minder wordt.
260 De heer Lamme (VVD) wil daarom onder de streep van de begroting op nul uit blijven
komen. Geld moet rollen, maar alleen als dat kan.
De voorstellen van De Groenen zijn redelijk bescheiden, maar het voorstel voor het
aanpakken van de luchtkwaliteit is niet met een bedrag ingevuld en kan tonnen tot
miljoenen gaan kosten.
265 De heer Schönberger (De Groenen) wijst erop dat er om maximaal twee keer € 5000
wordt gevraagd.
De heer Meeder (GroenLinks) herinnert de VVD aan recent onderzoek waaruit blijkt dat
fijnstof vele malen schadelijker is voor de gezondheid dan eerder werd aangenomen.
West heeft te maken met mensen die pal naast de A10 wonen en toch gaat de VVD niet
270 instemmen met de motie?
De heer Lamme (VVD) wijst op het Nationaal Samenwerkingsprogramma Luchtkwaliteit
en het stadsbrede programma. West moet daarbij aansluiten en niet lokaal nog eens
beleid daaroverheen zetten:
-__In zijn algemeenheid kan de VVD zich vinden in voorstellen met een goede inhoud en
275 een goede dekking. Voorbeelden zijn Behoud boodschappenbus, Kunst in de
openbare ruimte en |-participatie.
De heer Van Berkel (PvdA) krijgt de indruk dat de VVD op de dekking gefixeerd is. Hij
vraagt of ook de inhoud van voorstellen is beoordeeld en verwijst daarbij naar het
negatieve preadvies van het Db op de motie over |-participatie.
280 De heer Lamme (VVD) snapt dat de PvdA het college steunt, maar de VVD vindt ook dat
er een breder palet aan informatie via de website moet worden gedeeld.
- De VVD heeft ook goede voorstellen met een slechte dekking gevonden. Voorbeelden
zijn het BPT — maar daarvan schijnt de dekking inmiddels te zijn veranderd — het
Kindpakket, Meer talent naar werk en Da Costaplein. Dat laatste voorstel zou met de
285 juiste dekking gesteund kunnen worden, want investeren in openbare ruimte is goed
en het plein vraagt al lang om een opknapbeurt.
De heer Van Berkel (PvdA) vraagt wat het doel van het Parkeerfonds anders is dan
besteding aan verbetering van de openbare ruimte.
De heer Lamme (VVD) wijst erop dat het Parkeerfonds wordt gevuld door degenen die
290 parkeren. Het is bedoeld voor het oplossen van parkeerproblemen, zoals parkeerdruk en
wachtlijsten, en voor de bereikbaarheid. Het opknappen van pleinen moet uit de algemene
middelen komen. Op de vraag van de heer Van Berkel (PvdA) of de openbare ruimte
opgeknapt zou kunnen worden zonder gebruik te maken van het Parkeerfonds verwijst hij
naar Nieuw West.
295 De heer Meeder (GroenLinks) vraagt waarom de VVD niet eerder op de moties heeft
gereageerd en nu pas aangeeft welke eisen aan de dekking worden gesteld.
De heer Lamme (VVD) verwijst naar de liberale tegenbegroting waarin voorstellen voor
dekking staan.
Mevrouw Choma (SP) vraagt of het klopt dat als de dekking uit de meevaller komt, de
300 VVD wel met die voorstellen kan instemmen.
De heer Lamme (VVD) staat daar positief tegenover.
Afsluitend noemt hij de zaken die voor de VVD belangrijk zijn en die met de voorstellen
bereikt moeten worden:
-__ Orde op zaken: het budget voor bewonersinitiatieven moet terug naar € 100.000.
305 -__Een schone openbare ruimte: het anti-graffitibudget moet op peil blijven.
-_ Een veilig stadsdeel: extra inzet van BPT's.
- Een bereikbaar stadsdeel: bereikbaarheid Westerpark.
-__Lastenverlaging: solidariteitsheffing afschaffen.
310 PvdA
De heer Van Berkel (PvdA):
Pagina 7 van 27 Gemeente Amsterdam

Plena 10 deoemberzo1s Stadsdeel West

- Het stadsdeel heeft haar zaken op orde met een sluitende financiële begroting en
voldoende reserve. Voor het geld dat er nog aan komt, zijn voorstellen opgesteld.

-__De VVD krijgt complimenten, maar het is jammer dat de tegenbegroting zo laat is

315 gekomen. Wel blijkt ook daaruit dat de PvdA en de VVD op een aantal punten van
mening verschillen. Zo wil de VVD kunstenaars niet steunen en de PvdA wil dat wel.

De heer Lamme (VVD) nuanceert dat de VVD wil blijven investeren in kunst, maar dan

ook resultaten van die investering in de openbare ruimte wil terugzien.

De heer Van Berkel (PvdA) wijst op de tekst van het voorstel waaruit blijkt dat de VVD

320 kunstenaars niet wil ondersteunen. Hij vervolgt zijn betoog:

- Op het gebied van veiligheid kunnen de PvdA en de VVD elkaar enigszins vinden,
maar de PvdA wil liever mensen op straat dan camera's. Gelukkig heeft de VVD voor
de inzet van BPT's een goed amendement gemaakt.

- De SP krijgt complimenten voor de samenwerking in de voorstellen rond eenzaamheid

325 en de Boodschappenbus en voor de constructieve houding, vooral op het financiële
vlak, met de expertise van de heer Beukelaar.

- De reactie van lijsttrekker Rietman van D66 op de website en de radio is hard
aangekomen. Zijn kritiek op participatie is namelijk alleen gebaseerd op de bijdrage
van een inspreker in relatie tot een enkel participatietraject. De PvdÂÀ waardeert de

330 inzet van het stadsdeel en van bewoners en wil de huidige cultuur rond
participatietrajecten doorzetten en blijven verbeteren.

De heer Dijksman (D66) vindt deze opmerkingen meer passen in een

verkiezingscampagne dan in een reactie op de inbreng van D66 in de sessies.

De heer Van Berkel (PvdA) benadrukt dat D66 ook in de eerste termijn inging op de

335 bestuurscultuur in het stadsdeel toen D66 sprak over een ondeugdelijke
inspraakprocedure bij het Nicolaas Beetsplantsoen.

De heer Dijksman (D66) wijst erop dat D66 heeft aangegeven dat het belangrijk is naar

bewoners te luisteren, want dat bleek bij het Nicolaas Beetsplantsoen maar weinig te zijn

gebeurd.
340 Mevrouw Choma (SP) vraagt of de PvdA vindt dat de participatie van burgers altijd goed
verloopt.

De heer Van Berkel (PvdA) erkent dat er altijd mogelijkheden zijn voor verbetering. In het

geval van het Nicolaas Beetsplantsoen is veel met bewoners gesproken en is naar ze

geluisterd, Er is ook geluisterd naar bewoners op een andere plek die last zouden hebben
345 van de afsluiting van de straat. Daarna heeft een belangenafweging plaatsgevonden.

Er is al veel geïnvesteerd in de communicatie met bewoners en die cultuur moet blijven

bestaan.

Mevrouw Choma (SP) denkt dat de SP en de PvdA elkaar kunnen vinden in het desnoods

houden van enquêtes onder bewoners zodat duidelijk wordt wat mensen willen.

350 De heer Van Berkel (PvdA) sluit dat niet uit.

- De bijdrage van De Groenen in eerste termijn en de inzet op vergroening krijgt veel
waardering.

-__ GroenLinks is al vier jaar een goede coalitiepartner.

- De PvdÂ dankt het Db voor het goed afgeleverde werk op verschillende terreinen en

355 voor de sluitende begroting.
- De PvdA heeft de nodige moties en amendementen ingediend, waaronder:
Da Costaplein: Er is goed naar bewoners geluisterd en actie ondernomen.
BPT's werken heel goed als preventieve kant van het veiligheidsbeleid.
De heer Lamme (VVD) merkt op dat de PvdA steun vraagt voor een motie die nagenoeg
360 identiek is aan die van de VVD.

De heer Van Berkel (PvdA) beaamt dat de moties op de inhoud overeenkomen, maar dat

de dekking verschilt. De VVD wil waterhappers schrappen, maar de PvdÂ wil die

behouden en de middelen vinden in het saldo van de begroting.

- De motie over de Boodschappenbus, samen met de SP heeft een positief preadvies

365 gekregen en dat is een goede zaak.

-__ Kindpakket. De PvdA is blij met de steun voor deze motie.

- Bij de Corantijnschool hebben ouders geld bij elkaar gebracht en met een extra
bijdrage van het stadsdeel kunnen voor de school belangrijke voorzieningen worden
geregeld.
Pagina 8 van 27 Gemeente Amsterdam

Plena 10 deoemberzo1s Stadsdeel West

370 Mevrouw Choma (SP) begrijpt de keuze van de PvdA niet. Het stadsdeel kan de

meevaller voor van alles gebruiken, maar kiest ervoor kapitaallasten van fietspaden af te

kopen. Dat zou uit het Parkeerfonds kunnen worden gedaan waardoor meer van de
algemene middelen voor andere zaken overblijft.

De heer Van Berkel (PvdA) vraagt zich af of dat kan. De PvdA heeft van een aantal

375 voorstellen de dekking gewijzigd door in plaats van de algemene middelen het saldo van

de begroting aan te geven. Op de opmerking van de heer Lamme (VVD) antwoordt hij dat

het dus om het overschot op de begroting gaat. Als het saldo genoemd wordt als dekking,
kan het Db voor verdere invulling zorgen. Uiteindelijk gaat wat overblijft toch naar de
algemene reserve.

380 Mevrouw Choma (SP) vraagt of de voorstellen van de PvdA wel allemaal uit dat saldo

kunnen worden bekostigd.

De heer Van Berkel (PvdA) geeft aan dat het totaal van de voorstellen ruim binnen het

saldo blijft.

- De PvdÂ vraagt om een investering zodat het buurtgericht werken met de participatie

385 en betrokkenheid van bewoners kan worden geborgd en verder kan worden
uitgebouwd. Het buurtgericht werken zoals West dat heeft ontwikkeld, wordt een
belangrijke werkwijze voor de bestuurscommissies.

D66

390 De heer Dijksman (D66) spreekt zijn waardering uit voor:

- De PvdA voor zijn inzet om de veiligheid in de Gulden Winckelbuurt te verbeteren.

- GroenLinks, dat de kleine ondernemers wil stimuleren om op vrijwillige basis te
verduurzamen.

- De SP om zijn inzet om de armoede in het stadsdeel te bestrijden.

395 -__De Groenen voor de oproep om extra maatregelen te nemen om de luchtkwaliteit te
verbeteren.

- De VVD, die elk jaar met een alternatieve begroting komt waar D66 als medeliberaal
een eind in mee kan. Minder regels voor bewoners, ondernemers en een compacte
overheid zijn voor D66 ook belangrijk, maar op andere punten verschillen de fracties

400 van mening zoals het preventief fouilleren, flexibel cameratoezicht en bezuinigingen
op welzijnswerk.

- Het Db, dat een solide begroting heeft afgeleverd. D66 staat voor solide financieel
beleid en dus voor een zo groot mogelijke reserve om de komende klappen voor
bewoners op te vangen en geen geld weg te geven.

405 West heeft echter, anders dan het Db aangaf, op Zuid en Nieuw West na de meeste
auto’s en uit de cijfers blijkt ook weer eens het grote parkeerprobleem. Daar is zeker
geen verbetering in gekomen, ondanks het coalitieakkoord.

De heer Schönberger (De Groenen) vraagt wat D66 voorstelt.

De heer Dijksman (D66) wijst erop dat D66 wil stoppen met geld uit het Parkeerfonds

410 over de balk smijten. Er worden tientallen miljoenen euro's gestoken in het autovrij maken

van tweeënhalf voetbalveldje ruimte in het stadsdeel. Ook de Rekenkamer heeft kritische

geluiden laten horen. Het Db wil verder met Ringparkeren, maar er zijn maar negen
aanmeldingen.

-__ Technisch klopt de begroting, maar D66 heeft grote bezwaren tegen de inhoud en

415 daar zijn drie voorbeelden bij te noemen. 1500 Ringparkeerplaatsen financieren
betekent tientallen miljoenen euro's die in de komende dertig jaar moeten worden
opgebracht zonder dat er een parkeerplek bij komt in West.

De financiering van de verlaging van de afvalstoffenheffing komt uit de algemene
middelen en niet uit een kostenreductie.

420 De heer Van Berkel (PvdA) wijst erop dat een verlaging van de afvalstoffenheffing in het

verschiet ligt, Daar wordt op vooruitgelopen want er is geld genoeg.

De heer Dijksman (D66) vraagt zich af of er na alle moties en amendementen nog steeds

zo veel geld over is. D66 wil ook in licht van de verkiezingen spaarzaam omgaan met het

geld.

425 -__ Verder zijn er nog de weinig zeggende effectindicatoren op parkeren en welzijn. Om
die drie redenen zal D66 tegen de begroting stemmen.
Pagina 9 van 27 Gemeente Amsterdam

Plena 10 deoemberzo1s Stadsdeel West

De heer Meeder (GroenLinks) vraagt of D66 werkelijk tegen de begroting gaat stemmen

vanwege stedelijk gebruikte indicatoren.

De heer Dijksman (D66) wijst nogmaals op de redenen om tegen te stemmen:

430 effectindicatoren, Ringparkeren en afvalstoffenheffing. Bovendien zal er na alle voorstellen
geen sprake meer zijn van een solide begroting.

De heer Meeder (GroenLinks) constateert dat D66 tegen een begroting van

€250 miljoen gaat stemmen vanwege een post van € 1 miljoen.

De heer Dijksman (D66) denkt dat zijn beschouwing duidelijk genoeg is geweest.

435
GroenLinks
De heer Meeder (GroenLinks):

-__ GroenLinks heeft al aangegeven waar extra aandacht naar moet uitgaan. Dat zijn:
zaken op orde, ondersteuning van bewoners in een kwetsbare positie, een groene

440 openbare ruimte, bewonersparticipatie en duurzaamheid.

-__ Opgroeien in armoede is een kwetsbare situatie. Het stadsdeel moet kinderen
ondersteunen en dat wil de Deelraad mogelijk maken met het Kindpakket.

-__ Voor de jeugd is ook een waardig onderkomen nodig en dat is New Society.

- Werk is de beste manier om uit de armoede te komen en daar zijn voorstellen bij

445 gemaakt.

-__De samenleving moet er een zijn met vertrouwen in creativiteit, kennis, tijd en energie
van medebewoners, want de duurzame netwerksamenleving is belangrijk. Ook daar
zijn moties bij gemaakt.

-_ Vrijwilligers zijn belangrijk. Organisaties, zowel professionele als vrijwillige, moeten

450 daarom beleid opstellen en het stadsdeel moet die organisaties daarbij ondersteunen.
-__ Kijk op West vervulde een goede rol in het delen van cultuur. Volgens het preadvies

past het echter niet in het programma Cultuur. GroenLinks vindt echter dat het dit
programma overstijgt.

De heer Lamme (VVD) vraagt naar aantoonbare resultaten van Kijk op West.

455 De heer Meeder (GroenLinks) erkent dat er geen harde cijfers zijn, maar hij wijst op de
enthousiaste reacties en de hoeveelheid deelnemers. Dat maakt herhaling Zinvol.

-__ Inderdaad is het Westerpark niet optimaal bereikbaar. In Westpoort wordt gewerkt aan
een voorziening voor auto's en daardoor blijf het verbeteren van het openbaar vervoer
over.

460 De heer Lamme (VVD) vindt dat het Westergasfabriekterrein, dat economisch zo veel
betekent voor West, met alle vervoermiddelen goed bereikbaar moet zijn. Dat is ook het
verzoek van de ondernemers.

De heer Meeder (GroenLinks) vindt dat bezoekers ervan uit kunnen gaan dat in een

grote stad niet alles met de auto bereikbaar is. Er moet vooral een heel goede

465 openbaarvervoervoorziening komen en vanaf de rand van het stadsdeel moeten
automobilisten met shuttlebussen het terrein kunnen bereiken.

De heer Van Berkel (PvdA) wijst erop dat het Westerpark al goed bereikbaar is met de

auto.

De heer Lamme (VVD) constateert dat de PvdA en GroenLinks het weer eens met elkaar

470 eens zijn over hun eigen wereld. De VVD heeft met ondernemers gesproken en heeft te
horen gekregen dat die voorzieningen niet voldoen. Er moet een gastvrije manier komen
om dit speerpunt in de economische ontwikkeling van het stadsdeel bereikbaar te maken.
De heer Meeder (GroenLinks) vervolgt zijn betoog:

-_ Een groene leefomgeving kost geen geld, maar levert geld op. Investeringen in

475 vergroening van de openbare ruimte moeten ook kunst omvatten.

- Bewoners moeten betrokken worden bij het verbeteren van de openbare ruimte. Het
Da Costaplein en de ouders van de Corantijnschool maken duidelijk wat
enthousiasme teweeg kan brengen.

-__ Het stadsdeel moet mooier en schoner worden. Bewoners willen dat ook, want

480 afvalbakken worden massaal geadopteerd.

-__ Buurtgericht werken is een belangrijke werkwijze die geborgd moet worden.

- Scooters en snorscooters leveren veel fijnstof dat nu direct bij de fietsers terechtkomt.
De scooters moeten dus van het fietspad af en het gebruik van e-scooters moet
Pagina 10 van 27 Gemeente Amsterdam

Plena 10 deoemberzo1s Stadsdeel West
gestimuleerd worden. De motie van De Groenen over luchtkwaliteit wordt ook

485 gesteund.

-__ GroenLinks is voor steun voor maatschappelijke zaken, maar moties of
amendementen waarin om steun voor specifieke organisaties gevraagd wordt, zullen
niet gesteund worden. Op de vraag van mevrouw Choma (SP) antwoordt hij dat als de
vraag om financiële steun meer algemeen voor een activiteit geformuleerd wordt, er

490 meer mogelijkheden zijn. Een voorstel komt vaak na een afgewezen subsidie terwijl
de Deelraad niet weet waarom de aanvraag door het stadsdeel is afgewezen.

Mevrouw Choma (SP) wijst erop dat de specifieke posten in de begroting zijn terug te

vinden en uit antwoorden op technische vragen komen. Daar heeft de SP zich bij de

voorstellen op gebaseerd.

495 De heer Meeder (GroenLinks) noemt het voorbeeld van de Voedselbank. De Deelraad
weet niet waarop de aanvraag voor subsidie van de huisvesting is stukgelopen en dus is
het geen goede zaak daar bij de begroting een bijdrage voor te vragen.

Mevrouw Choma (SP) heeft in het geval van de Voedselbank informatie verkregen uit

gesprekken met medewerkers.

500 De heer Lamme (VVD) vraagt waarom GroenLinks zich niet aan zijn eigen regel houdt bij
het voorstel voor een buurtmediafonds, want daarmee wordt eigenlijk de Staatskrant
bedoeld.

De heer Meeder (GroenLinks) wijst erop dat in de motie alleen over een buurtmediafonds

wordt gesproken. Bij dat fonds moeten voorwaarden worden opgesteld die gelden voor

505 alle media in West.

- De moties van D66 zullen niet gesteund worden, want die hebben het karakter van
‘roepen vanaf de zijlijn’.

- De tegenbegroting van de VVD wordt zeer gewaardeerd, maar de tijd was te kort om
hem grondig door te nemen. Steun is dus niet aan de orde.

510 -__ GroenLinks wenst de opvolgers van de stadsdeelraad veel succes en veel groene en
sociale wijsheid.

SP

Mevrouw Choma (SP):

515 - De SP heeft moeten constateren dat bij deze laatste begroting zo vlak voor de
verkiezingen de nodige cadeautjes worden weggegeven. Daar verzet de fractie zich
tegen.

- De PvdÂ is de partij die zegt op te komen voor de zwaksten in de maatschappij, maar
dat blijkt niet uit het voorstel over de afvalstoffenheffing: de allerarmsten profiteren

520 niet, want die betalen geen afvalstoffenheffing.

De heer Van Berkel (PvdA) nuanceert dat de PvdA niet per definitie de partij is voor de

allerarmsten. De Partij van de Arbeid is er voor mensen met een laag- en middeninkomen,

en voor alle mensen met meer inkomen en een sociaal hart. Het stadsdeel moet voor alle
mensen goed beleid voeren. In dat licht past het heel goed om vooruit te lopen op de

525 verlaging van de afvalstoffenheffing in 2015.

Mevrouw Choma (SP) wijst op de uitspraak die de PvdA hanteert, namelijk dat de sterkste

schouders de zwaarste lasten dragen. Een echte lastenverlaging zou zijn het niet

doorvoeren van de 25% tariefsverhoging bij het parkeren.

De heer Van Berkel (PvdA) ziet die verhoging ook als sturingsmiddel in het

530 parkeerbeleid.

Mevrouw Choma (SP) wijst erop dat er bewoners zijn die hun auto simpelweg niet aan de

ring kunnen zetten. Die worden financieel getroffen door de tariefsverhoging.

De heer Van Berkel (PvdA) denkt dat de mate waarin deze mensen financieel getroffen

worden door de tariefsverhoging is te overzien. Bovendien wordt de afvalstoffenheffing

535 verlaagd.

Mevrouw Choma (SP) vindt dat een vreemde uitspraak aangezien de PvdA zelf

constateert dat er zo veel mensen zijn die geholpen moeten worden.

- De SP vraagt zich af of de PvdA wel financieel degelijk beleid voert door voorstellen te
doen voor € 495.000 en daarbij maar € 420.000 verantwoordelijke dekking aan te

540 geven. De zorg van de heer Lamme (VVD) dat de dubbele voorstellen tot
verdubbeling van dat budget leiden, wordt door de SP gedeeld. De SP kan zich
Pagina 11 van 27 Gemeente Amsterdam

Plena 10 deoemberzo1s Stadsdeel West
vinden in het bestemmen van het overschot van € 420.000, maar vindt dat met de
reserves en de meevallers zeer terughoudend moet worden omgegaan.

-__ Een banenmarkt is een sympathiek idee, maar de problemen op de arbeidsmarkt zijn

545 te groot voor een lokale aanpak.

- De tegenbegroting van de VVD maakt weer eens duidelijk dat de SP op een aantal
gebieden heel andere keuzes maakt. Een voorbeeld is de esthetische vorming. De SP
vindt dat wel degelijk een taak van de overheid, want niet alle ouders kunnen die
ontwikkeling aan hun kinderen bieden, financieel of anderszins.

550 De heer Lamme (VVD) vindt dat zoiets onderdeel moet zijn van het aanbod van de
scholen zelf. Daar moet dus ook de financiering vandaan komen.

Mevrouw Choma (SP) wijst op de realiteit. Er zijn ouders die nu al niet meer in staat zijn

een financiële bijdrage te betalen voor een activiteit. Alle kinderen moeten hun talenten

optimaal kunnen ontwikkelen en daarvoor zijn goede vakleraren en goede
555 bredeschoolactiviteiten nodig.

-__ Een veilige buurt is belangrijk, maar het gaat ook om hoe dat wordt bereikt. Volgens
de SP zijn camera’s niet de oplossing, maar bewuster burgerschap wel.

- De SP begrijpt de zorgen van D66 over participatietrajecten, maar het uitbreiden van
l-participatie is niet de oplossing. Er moet ingezet blijven worden op het betrekken van

560 alle bewoners bij plannen.

- Op een aantal gebieden hebben GroenLinks en de SP goed samengewerkt. Zo ligt er
een gezamenlijk voorstel voor een buurtmediafonds en voor het Kindpakket.

- Het is altijd een plezier om naar de bijdrage van De Groenen te luisteren De motie
over verbetering van de luchtkwaliteit is ook voor de SP heel belangrijk, want het

565 fijnstof blijkt nog schadelijker dan gedacht.

- De SP kan zich niet in alle keuzes vinden die in de Begroting 2014 worden gemaakt.
De SP vindt bijvoorbeeld dat alles wat uit het Parkeerfonds kan worden gefinancierd
daar ook uit moet worden gehaald zodat er geld binnen de begroting vrijkomt voor
andere zaken.

570

De Groenen

De heer Schönberger (De Groenen):

-__In de afgelopen jaren is veel over de luchtkwaliteit gesproken. Er zijn afspraken
gemaakt om de uitstoot te verminderen, maar er is maar 6 kton vermindering

575 gerealiseerd. Desondanks staat er in de begroting weer een vermindering van
68 kton. Omdat de maatregelen tot nu toe niet hebben gewerkt en de ambitie dus
weer niet gehaald zal worden, heeft De Groenen een motie opgesteld voor extra
maatregelen.

De heer Lamme (VVD) constateert dat de motie het Db aan de gedane toezegging houdt,

580 maar dat de vraag blijft hoe die toezegging gerealiseerd zou moeten worden en wat die
maatregelen mogen kosten. Wat ziet De Groenen als wel werkende maatregelen?

De heer Schönberger (De Groenen) ziet als optimum een autovrije binnenstad,

elektrische fietsen in plaats van scooters, etc.

De heer Lamme (VVD) vraagt of GroenLinks deze ideeën ook steunt.

585 De heer Schönberger (De Groenen) houdt graag het iets minder linkse GroenLinks en
de nog minder linkse PvdA met deze ideeën scherp. Overigens zijn veel ideeën van De

Groenen inmiddels bij andere partijen terug te vinden in het verkiezingsprogramma.

-__De motie over luchtkwaliteit betreft de voortzetting van het huidige beleid en kan dus
uitgevoerd worden. Op die manier kan misschien toch nog de Europese norm gehaald

590 worden, al is die ook niet voldoende hoog voor De Groenen.

-__ Nederlandse taal bij inburgering. Na eerdere subsidies moesten mensen zelf de hoge
kosten van een cursus betalen. In het stadsdeel bestaat een organisatie die met een
klein budget mensen begeleidt, met zeer goede resultaten. Die vrijwilligersorganisatie
moet de ruimte krijgen. Samenwerking met de laagdrempelige bibliotheken is

595 belangrijk, vandaar de vraag om een eventuele extra € 5000.

- Een voor De Groenen belangrijke motie is die voor een buurtmediafonds. In een
dragende samenleving is het belangrijk dat bewoners weten wat er in de buurt leeft.

- Het parkeerbeleid wordt beïnvloed door politieke keuzes op andere gebieden. In het
verleden is gekozen voor een ongedeelde stad, maar inmiddels is dat omgevormd
Pagina 12 van 27 Gemeente Amsterdam

Plena 10 deoemberzo1s Stadsdeel West

600 naar een gedeelde stad, want sociale huurwoningen verdwijnen en worden
vrijesectorwoningen. Volgens De Groenen leidt dat tot meer vraag naar
parkeerplaatsen, want meer woningen in de vrije sector trekken meer bewoners met
geld voor een auto. Het gaat dus om de keuze tussen meer geliberaliseerde woningen
of meer parkeerplekken.

605

De voorzitter schorst de vergadering voor de voorbereiding van het Db op zijn tweede

termijn (21.55 uur tot 22.05 uur).

4. Tweede termijn Dagelijks bestuur

610

Portefeuillenouder Kuitenbrouwer:

- Het Db heeft waardering voor de liberale tegenbegroting en leest die met plezier.
Zoals de VVD zelf al aangaf, kan het Db echter geen positief preadvies op dat
amendement uitbrengen.

615 -_ De Deelraad heeft afgesproken zich niet over de hoogte van individuele subsidies uit
te spreken en moet zich aan die afspraak houden.

-__ Uit de ingediende moties en amendementen blijkt dat de fracties veel zorgen hebben
op het gebied van zorg en welzijn. Het Db deelt die zorgen en dat is terug te zien in de
preadviezen.

620 - Het Db is blij met de waardering van de Deelraad voor het BPT en de voorgestelde
steun voor de inzet.

- __ Wat betreft de mate van bewonersondersteuning verschilt de Deelraad onderling van
mening. Dat blijkt onder andere bij de steun aan de buurtmedia en de hotspotaanpak.

- Het is een goede zaak dat het buurtgericht werken steun krijgt van de Deelraad want

625 de opzet is goed, al kan hij op een aantal punten nog beter.

- Op de motie over luchtkwaliteit wordt een positief preadvies uitgebracht.

- De motie over jeugd-preventieteams is ontraden, maar dat behoeft wel uitleg. Er is
discussie over de hoogte van de declaratie van de coördinatiekosten en daar moet het
Db nog verder naar kijken, ook in overleg met stadsdeel Oost. Op de vraag van de

630 heer De Groot (PvdA) of het Db er met de organisatie uit zal komen, kan zij positief
antwoorden.

-___Portefeuillenouder Lambriex is gevraagd een toelichting te geven op de financiële kant
van de dekking van de voorstellen.

635 Portefeuillenouder Lambriex:

-___Het overschot in 2014 bedraagt € 420.000 en neemt in de jaren daarna structureel af.

-__Eris een meevaller van bijna € 4 miljoen en het Db stelt voor daarmee schulden af te
lossen in verband met in het verleden aangelegde fietspaden. Daardoor ontstaat een
structureel voordeel van ongeveer € 500.000 op de begroting.

640 -__ Inde Berap is een overschot van € 4 miljoen gemeld en dat is toegevoegd aan de
begroting. Bij de negenmaandsrapportage bleek daar nog € 5 miljoen bij te komen.

- De voorstellen van de Deelraad betreffen intensiveringen voor een bedrag van
€ 800.000.

- De begroting mag niet negatief vastgesteld worden volgens de financiële afspraken in

645 Amsterdam. En in het kader van één stad één opgave mag niet ingeteerd worden op
de algemene reserve. Met die twee kaders moet het Db rekening houden.

-__Dat houdt in dat £ 420.000 bestemd kan worden zonder van de kaders af te wijken.
De € 3,9 miljoen van de incidentele meevaller kan ingezet worden, maar dan wel
incidenteel.

650 -__ Hij stelt voor dat de Deelraad zijn keuzes in het beleid aangeeft binnen de
aangegeven grenzen en het aan het Db overlaat de technische oplossing voor de
dekking te verzorgen.

5. Flitsdebatten

655
Pagina 13 van 27 Gemeente Amsterdam

Convsl Politieke Avond Blok

Plenair 10 december 2013 Stadsdeel West

De voorzitter meldt dat samen met de fractievoorzitters is geconstateerd dat er geen

onderwerpen zijn blijven liggen voor flitsdebatten. De vergadering wordt geschorst voor de

voorbereiding van de stemming (22.20 tot 23.15 uur).
660 6. Stemming Begroting 2014
De voorzitter gaat over tot stemming.
Mevrouw Bakker (VVD) geeft aan dat zij als actieve buurtbewoner zich genoodzaakt voelt
665 zich bij een aantal amendementen en moties van stemming te onthouden om niet beticht
te kunnen worden van belangenverstrengeling.
De heer Dijksman (D66) geeft aan zich bij moties en amendementen met betrekking tot
armoedebeleid van stemming te zullen onthouden gezien zijn werk als beleidsmedewerker
670 armoede.
6.1. Stemming over amendementen bij Begroting 2014
Amendement A13.42 Liberale Begroting 2014 (VVD)
675

Besluit:

- De wijzigingsvoorstellen uit de liberale begroting van de VVD (bijlage) in de Begroting
2014 van stadsdeel Amsterdam West te verwerken;

680 -__ Op basis hiervan ook de andere relevante teksten en bedragen in de begroting aan te
passen.

Voor: VVD

685 Tegen: PvdA, GroenLinks, D66, SP, De Groenen

Verworpen

Amendement A13.47 Extra inzet Buurt Praktijk Teams (VVD)

Amendement A13.47 is ingetrokken.

690

Amendement A13.28’ Buurtpraktijkteams (PvdA, VVD)

Draagt het Db op:

695 - Extra middelen ad € 50.000 in te zetten om de veiligheid in de Gulden Winckelbuurt te
verbeteren;

-__ Dit bedrag ten laste te brengen van het ‘saldo algemene middelen begroting 2014’ in
de tabel op pagina 13 van de begroting (en waar dit saldo verder voorkomt in de
begroting).

700

Voor: PvdA, GroenLinks, VVD, D66, SP

Tegen: De Groenen

Aangenomen

705

Amendement A13.52’ Jeugdpreventieteams (PvdA)

Amendement A13.52' is ingetrokken.

Amendement A13.35 Oplaadnetwerk elektrische scooters en fietsen (GroenLinks)

710
Besluit:
Pagina 14 van 27 Gemeente Amsterdam

Convsl Politieke Avond Blok

Plenair 10 december 2013 Stadsdeel West

-__Ín de begroting van 2014 een bedrag van € 15.000 te reserveren voor het plaatsen
van oplaadpunten voor elektrische scooters en fietsers te plaatsen op gebouwen met

715 een publieksfunctie en (voornamelijk) gebouwen ín eigendom van het stadsdeel;

- Dit bedrag ten laste te brengen van het ‘saldo algemene middelen begroting 2014’
(begrotingsboek, pagina 13);

- De Begroting 2014 dienovereenkomstig aan te passen.

720

Voor: GroenLinks, De Groenen

Tegen: PvdA, VVD, D66, SP

Verworpen

725 Amendement A13.27 is vervallen. De inhoud komt terug in motie M13.90.

Amendement A13.39 Subsidie verduurzaming kleine ondernemingen (GroenLinks)

730 Besluit om:

- In de Begroting 2014 een extra intensivering ‘Duurzame ondernemers’ op te nemen in
programma 4 van € 75.000 voor een subsidieregeling voor de stimulering en
ondersteuning van investeringen van ondernemers in de verduurzaming van winkel-
en werkpanden, die analoog aan de regeling ‘investeren winkelpanden’ ingericht is,

735 dat wil zeggen met de werking van een multiplier;

- Dit bedrag ten laste te brengen van het ‘saldo algemene middelen begroting 2014’
(begrotingsboek, pagina 13);

- De Begroting 2014 dienovereenkomstig aan te passen.

740

Voor: PvdA, GroenLinks, D66, SP, De Groenen

Tegen: VVD

Aangenomen

745 Amendement A13.43’ Corantijnschool (PvdA, GroenLinks)
Besluit:
-_ Een bedrag van € 125.000 te reserveren ten behoeve van de cofinanciering van dit
750 ouderinitiatief ten behoeve van behoud van multifunctionele functie van de
Corantijnschool als een van de brede scholen in West;

-__ Dit bedrag ten laste te brengen van het ‘saldo algemene middelen begroting 2014’ in
de tabel op pagina 13 van de begroting (en waar dit saldo verder voorkomt in de
begroting).

755

Mevrouw Choma (SP) verklaart dat de SP, naar aanleiding van de toezegging van de

portefeuillehouder dat het met de dekking goed komt, voor zal stemmen.
Voor: Allen
760 Tegen: Geen

Unaniem aangenomen

Amendement A13.40 Uitvoering kindpakket (SP, GroenLinks)
765

Besluit:

- € 90.000 te reserveren voor het materieel vullen en ter beschikking stellen van het
Kindpakket;
Pagina 15 van 27 Gemeente Amsterdam

Convsl Politieke Avond Blok

Plenair 10 december 2013 Stadsdeel West

- Dit bedrag ten laste te brengen van het ‘saldo algemene middelen begroting 2014’
770 (begrotingsboek, pagina 13);

- De Begroting 2014 dienovereenkomstig aan te passen.

De heer Dijksman (D66) onthoudt zich van stemming.
775 Voor: PvdA, GroenLinks, VVD, SP, De Groenen

Tegen: 4 leden van D66

Aangenomen

Amendement A13.36’ Projecten Vrij West (PvdA, GroenLinks)
780

Besluit:

-__Ín de campagne Vrij West een financiële investering te doen van € 50.000 ten

behoeve van de projecten op middelbare scholen;

785 -__ Dit bedrag ten laste te brengen van het ‘saldo algemene middelen begroting 2014’ in
de tabel op pagina 13 van de begroting (en waar dit saldo verder voorkomt in de
begroting).

Draagt het Dagelijks Bestuur op om:
790 -__ de lopende projecten van Vrij West op middelbare scholen voort te zetten en, naar
inzicht, ook op andere scholen in West uit te voeren.
Voor: PvdA, GroenLinks, D66, SP, De Groenen
795 Tegen: VVD
Aangenomen
Amendement A13.26 Behoud Boodschappenbus (SP, PvdA, GroenLinks)
800
Draagt het Db op:
-__Íngesprek te gaan met de ABC Alliantie om ervoor te zorgen dat de
Boodschappenbus blijft rijden, in ieder geval totdat er een passende oplossing is;
- __ Ervoor zorg te dragen dat deze passende oplossing dezelfde doelen dient als de
805 Boodschappenbus en op instemming kan rekenen van de gebruikers.
Voor: PvdA, GroenLinks, VVD, SP, De Groenen
Tegen: D66
810 Aangenomen
Amendement A13.45 Buurtmediafonds (GroenLinks, SP, De Groenen)

815 Besluit:

-__Ín de Begroting 2014 incidenteel een bedrag van € 100.000 te reserveren voor de
ontwikkeling van een buurtmediafonds;

- Dit bedrag ten laste te brengen van het ‘saldo algemene middelen begroting 2014’
(begrotingsboek, pagina 13);

820 - De Begroting 2014 dienovereenkomstig aan te passen.

En draagt het Dagelijks Bestuur op:

-__ Al dan niet in samenwerking met de huidige gesprekspartners inzake buurtmedia en
anderen zo snel mogelijk een dergelijk fonds op te zetten en criteria voor aanvragen te

825 bepalen;
Pagina 16 van 27 Gemeente Amsterdam
Convsl Politieke Avond Blok

Plenair 10 december 2013 Stadsdeel West
-__ De raad hierover te informeren.

Mevrouw Bakker (VVD) onthoudt zich van stemming.

830 De heer Vervoort (D66) verklaart tegen te stemmen omdat hij het niet een taak van de
overheid vindt lokale media te steunen. Daarnaast is hij er niet van overtuigd dat het geld
niet voor de Staatskrant is bedoeld: hij heeft daar namelijk andere geluiden over gehoord.
De heer Van Vuure (D66) verklaart voor te stemmen omdat hij zich ernstig zorgen maakt
over de pluriformiteit van de informatievoorziening wat betreft de overheid in Amsterdam

835 West.

Voor: PvdA, GroenLinks, 4 leden van D66, SP, De Groenen
Tegen: 4 leden van de VVD, 1 lid van D66
Aangenomen
840 Amendement A13.32 Behoud subsidies voor SBOW (SP)
Besluit:
- De beide subsidies — een totaal van € 96.000 — eenmalig nog volledig uit te keren en
845 te dekken door de meevaller van niet voorziene incidentele uitkering van € 3,9 miljoen
van de centrale stad die nog niet in de begroting is verwerkt (blz. 19 Begroting West
2014).

850 Voor: SP, De Groenen
Tegen: PvdA, GroenLinks, VVD, D66
Verworpen
Amendement A13.29 Behoud subsidie Centram voor thuisadministratie (SP)

855
Besluit:

- De € 70.000 subsidie voor thuisadministratie aan Centram voor 2014 eenmalig uit te
keren als incidentele subsidie en hiervoor dekking te vinden in de meevaller van niet

860 voorziene incidentele uitkering van € 3,9 miljoen van de centrale stad die nog niet in

de begroting is verwerkt (blz. 19 Begroting West 2014).
Voor: SP, De Groenen

865 Tegen: PvdA, GroenLinks, VVD, D66
Verworpen
Amendement A13.37 Meer talent naar werk (GroenLinks, PvdA)

870
Besluit:

-__Ín de begroting 2014 € 50.000 te reserveren voor een aantal extra te organiseren
Talentenbeurzen;
- Dit bedrag ten laste te brengen van het ‘saldo algemene middelen begroting 2014’

875 (begrotingsboek, pagina 13);

- De Begroting 2014 dienovereenkomstig aan te passen.
Voor: PvdA, GroenLinks, VVD, SP

880 Tegen: D66, De Groenen

Aangenomen
Pagina 17 van 27 Gemeente Amsterdam

Plena 10 deoemberzo1s Stadsdeel West

Amendement A13.50’ Voldoende subsidie voor huidige activiteiten stichting

Taalmenu (De Groenen, SP)

885

Besluit:

Het Db te verzoeken om:

1. Een subsidiebedrag van € 22.000 te reserveren zodat de huidige werkzaamheden van

890 stichting Taalmenu doorgang kunnen vinden;

2. Alles in het werk te zetten om een aanvullende subsidie van € 5000 vrij te spelen om
een samenwerking tussen stichting Taalmenu en de OBA mogelijk te maken, en
hiervoor een dekking te vinden ten laste van het ‘saldo algemene middelen begroting
2014’ (pagina 13 begrotingsboek)

895

Voor: SP, De Groenen

Tegen: PvdA, GroenLinks, VVD, D66

Verworpen

900
Amendement A13.30” Behoud subsidie Huisvesting Voedselbank (SP, PvdA,
GroenLinks)

905 Draagt op:

- Om de Voedselbank een incidentele subsidie toe te kennen van € 15.000 voor haar
activiteiten. De dekking hiervoor kan worden gevonden ten laste van het ‘saldo
algemene middelen begroting 2014’ (pagina 13 begrotingsboek).

910

De heer Dijksman (D66) onthoudt zich van stemming.

Voor: PvdA, GroenLinks, 4 leden van D66, SP, De Groenen

Tegen: VVD

Aangenomen

915

Amendement A13.31 Behoud subsidie Social Tech (SP)

Besluit:

920 - De subsidie van € 12.000 nog eenmaal in 2014 uit te keren en dit te dekken uit de
meevaller van niet voorziene incidentele uitkering van € 3,9 miljoen van de centrale
stad die nog niet in de begroting is verwerkt (blz. 19 Begroting West 2014).

925 Voor: D66, SP, De Groenen

Tegen: PvdA, GroenLinks, VVD

Verworpen

Amendement A13.38 Kijk op West (GroenLinks)

930

Besluit:

-__Ín programma 8 van de begroting 2014 een incidentele intensivering ‘Kijk op West’ op
te nemen a € 85.000;

935 - Dit bedrag ten laste te brengen van het ‘saldo algemene middelen begroting 2014’
(begrotingsboek, pagina 13);
- De Begroting 2014 dienovereenkomstig aan te passen.
Pagina 18 van 27 Gemeente Amsterdam
Plenai 10desemberzo1s Stadsdeel West
940 Voor: GroenLinks
Tegen: PvdA, VVD, D66, SP, De Groenen
Verworpen
Amendement A13.23' Da Costaplein (PvdA)
945
Besluit:
- De benodigde middelen voor het opknappen van het gehele Da Costaplein ín 2014
beschikbaar te stellen;

950

Draagt het Dagelijks Bestuur op om:

- Hiervoor € 300.000 beschikbaar te stellen uit het Parkeerfonds en de begroting hierop
aan te passen;

-__Samen met bewoners een nieuw ontwerp van het Da Costaplein te maken, waarbij

955 het plan van bewoners als uitgangspunt dient.

Mevrouw Bakker (VVD) verklaart dat de VVD uitermate sympathiek staat tegenover het
luisteren naar bewoners en het efficiënt opknappen van een plein op een dusdanige

960 manier dat iedereen daar tevreden over is. De VVD zou met volle kracht en overtuiging

het voorstel willen steunen, maar dat kan niet omdat het geld moet komen van een plek
waarvan de VVD vindt dat het daar niet vandaan kan komen. Het Parkeerfonds is niet
voor het opknappen van pleinen, want daar zijn andere middelen voor.

De heer Van Vuure (D66) verklaart tegen te zullen stemmen vanwege de dekking uit het

965 Parkeerfonds dat al in 2015 door de ondergrens heen zal gaan. Het is dus niet de juiste

vorm, anders had D66 het voorstel graag gesteund, want de fractie kan zich in de inhoud
vinden.
Voor: PvdA, GroenLinks, SP, De Groenen
Tegen: VVD, D66
970 Aangenomen
Amendement A13.46 Anti graffiti (/VD)
975 Besluit:
- in de Begroting 2014 het budget ten behoeve van anti graffiti (programma 9) te
verhogen met € 85.000;
-___ Dit voorstel wordt gedekt door de intensivering ‘Ruimtelijke Agenda West 2’
(programma 11) te schrappen.
980
Voor: VVD, D66
Tegen: PvdA, GroenLinks, SP, De Groenen
Verworpen
985
Amendement A13.49 Het dak op, met dat groen… (D66, De Groenen)
Besluit:

990 -__€ 50.000 uit het Parkeerfonds beschikbaar te stellen voor het uitbreiden van de
subsidieregeling ‘Groene Daken’ teneinde het aantal vierkante meters groen dak op
zijn minst te verdubbelen;

-__ Hiermee zichtbaar uitvoering te geven aan de ambitie tot de top vier van schoonste
stadsdelen van Amsterdam te behoren.

995
Pagina 19 van 27 Gemeente Amsterdam
Convsl Politieke Avond Blok
Plenair 10 december 2013 Stadsdeel West
Voor: D66, De Groenen
Tegen: PvdA, GroenLinks, VVD, SP
Verworpen
1000
Amendement A13.53 Afvalstoffenheffing en solidariteitsheffing (VVD)
Draagt het Dagelijks Bestuur op:
1005 - _De€ 1 miljoen voor 2014 die uit de Algemene Middelen komt te labelen als
solidariteitsheffing en aan te vullen met € 300.000 uit het Programma 6 Welzijn &
Zorg;
-__€ 1,3 miljoen aan kwijtschelding vanaf 2105 niet te laten betalen door degenen die
afvalstoffenheffing betalen, maar volledig te bekostigen uit Programma 6 Welzijn &
1010 Zorg en de afvalstoffenheffing met hetzelfde bedrag te verlagen;
-__Ín2014 alles in het werk te stellen zodat de kosten en daarmee de tarieven voor
afvalstoffenheffing omlaag gaan.
1015 Voor: VVD
Tegen: PvdA, GroenLinks, D66, SP, De Groenen
Verworpen
Amendement A13.44 Borging adoptanten Hotspots (PvdA, GroenLinks)
1020
Besluit:
-_ Ten behoeve van de borging van adoptanten, in de tabel Intensiveringen op blz. 139
van de Begroting 2014 de volgende regel op te nemen:
(kolom 2014
8. Hotspot aanpak 150
1025
- Hiertoe de Egalisatiereserve Afvalstoffenheffing te verlagen met € 150.000, en dit als
volgt aan te passen in de Begroting op blz. 276+
1041 Egalisatiereserve Afvalstoffenheffing 2.410 1.000 1.062 2.347
1030 - Het dagelijks bestuur op te dragen een en ander in de begroting te verwerken.
Voor: PvdA, GroenLinks, De Groenen
Tegen: VVD, D66, SP
1035 Aangenomen
Amendement A13.24’ Extra budget verbouwing New Society (PvdA)
1040 Besluit:
-__Ín de tabel Meerjarenraming ISV, op blz. 227 bij punt Opknappen vastgoed ‘New
Society’, in de kolom raming 2014 het bedrag € 195.000 op te nemen;
-__ Onderaan dezelfde kolom bij de regel Restant ISV-fonds, het bedrag te vervangen
door € 1.649.461 (en waar dit verder voorkomt in de begroting).
1045
Voor: PvdA, GroenLinks, D66, SP, De Groenen
Tegen: VVD
Aangenomen
1050
Pagina 20 van 27 Gemeente Amsterdam
Convsl Politieke Avond Blok
Plenair 10 december 2013 Stadsdeel West
Amendement A13.41 Bewonersinitiatieven (VVD)
Besluit:
1055 -_ Het budget voor bewonersinitiatieven, dat deel uitmaakt van het budget voor
buurtgerichte aanpak (blz. 168 ‘Begroting 2014’), te schrappen uit de ‘Begroting 20147;
-__€ 100.000 in te zetten voor initiatieven die betrekking hebben op het verbeteren van
de openbare ruimte, en dit onder te brengen in de ‘Begroting 2014’ onder het
programma ‘Openbare Ruimte en Groen’.
1060
Mevrouw Bakker (VVD) onthoudt zich van stemming.
Voor: 4 leden van de VVD
Tegen: PvdA, GroenLinks, D66, SP, De Groenen
1065 Verworpen
Amendement A13.48 Behoud subsidie huurgelden buurtkamer Da Costa (SP)
1070 Besluit:
- Om de subsidie voor Buurtkamer Da Costa in ieder geval nog een jaar door te betalen
en dat te dekken uit de meevaller van niet voorziene incidentele uitkering van
€ 3,9 miljoen van de centrale stad die nog niet in de begroting is verwerkt (blz. 19
1075 Begroting West 2014).
Mevrouw Bakker (VVD) onthoudt zich van stemming.
Voor: SP, De Groenen
1080 Tegen: PvdA, GroenLinks, 4 leden van de VVD, D66
Verworpen
Amendement A13.25’ Verdere ontwikkeling en borging buurtgericht werken in 2014
(PvdA, GroenLinks)
1085
Besluit:
- Het dagelijks bestuur te verzoeken om, aansluitend op de bevindingen en
aanbevelingen van de NSOB, de raad een voorstel te doen hoe deze werkwijze
1090 verder geborgd en doorontwikkeld kan worden in West. Hierbij kan bijvoorbeeld
gedacht worden aan een vervolgtraject met alle betrokken partijen in West, en het
organiseren van een conferentie waarin de werkwijze van West belicht wordt. En
voorts hierbij aandacht te besteden aan het vergroten van diversiteit in de
deelnemende bewonersgroepen;
1095 -__ Hiervoor op blz. 170 van de Begroting de volgende intensivering op te nemen:
5. Verdere ontwikkeling en borging buurtgericht werken en
bewonersparticipatie: € 70.000 incidenteel;
-__ Dit bedrag ten laste te brengen van het ‘saldo algemene middelen begroting 2014’ in
de tabel op blz. 13 van de begroting (en waar dit saldo verder voorkomt in de
1100 begroting).
Mevrouw Bakker (VVD) onthoudt zich van stemming.
Voor: PvdA, GroenLinks, SP
1105 Tegen: 4 leden van de VVD, D66, De Groenen
Aangenomen
Pagina 21 van 27 Gemeente Amsterdam
Convsl Politieke Avond Blok
Plenair 10 december 2013 Stadsdeel West
6.2. Vaststellen Begroting 2014
1110 Programmabegroting 2014 Stadsdeel West
Voor: PvdA, GroenLinks
Tegen: VVD, D66, SP, De Groenen
Vastgesteld
1115 Tarieven 2013 voor Leges en Precario
De voorzitter wijst erop dat het besluit niet is gewijzigd, maar de onderliggende tabel wel.
Voor: PvdA, GroenLinks, D66, SP, De Groenen
Tegen: VVD
Vastgesteld
1120
Verordening op de heffing en invordering van afvalstoffenheffing en
reinigingsrechten 2013
Mevrouw Oudendijk (D66) verklaart tegen de verordening te zullen stemmen. D66 is
weliswaar voor het verlagen van de afvalstoffenheffing, maar niet op deze manier. Deze
1125 eenmalige verlaging is namelijk niet het gevolg van efficiënter werken, maar wordt betaald
uit de algemene middelen, dus van belastinggeld.
De heer Dijk (VVD) verklaart dat door de bekostiging uit de algemene middelen en dus
niet het voorstel van de VVD aan te nemen het Db de bewoners een sigaar uit eigen doos
geeft. Toch heeft de VVD liever dat dan helemaal geen sigaar en de fractie stemt dus
1130 voor.
Mevrouw Choma (SP) verklaart tegen te zullen stemmen. De SP is voor lastenverlichting,
maar dan wel echte lastenverlichting.
Voor: PvdA, GroenLinks, VVD
Tegen: D66, SP, De Groenen
1135 Vastgesteld
Begrotingswijziging 2014 één stad één opgave
Vastgesteld
1140 Kredietbesluit nieuwbouw Basisschoolgebouw Bos en Lommerschool
Kolenkitbuurt
Vastgesteld
6.3. Stemming over moties bij Begroting 2014
1145
Motie M13.72 Wachtlijst voor parkeervergunning (D66)
- Besluit de term aanvalplan voor de wachtlijsten te kwalificeren als faalplan;
1150 -__ Besluit dit onderdeel van het parkeerbeleid ingevolge het coalitieakkoord te
kwalificeren als mislukt.
Voor: D66
1155 Tegen: PvdA, GroenLinks, VVD, SP, De Groenen
Verworpen
Motie M13.71 Is er nou wel of niet een parkeerprobleem in West (D66)
1160
Spreekt uit:
- Dat het college 180 graden gedraaid is ten aanzien van haar eigen opvatting over het
parkeerprobleem en de daarmee samenhangende aanpak uit het coalitieakkoord.
Pagina 22 van 27 Gemeente Amsterdam

Convsl Politieke Avond Blok

Plenair 10 december 2013 Stadsdeel West

1165
Voor: D66
Tegen: PvdA, GroenLinks, VVD, SP, De Groenen
Verworpen
1170 Motie M13.67 Gemeenschapsgeld geparkeerd onder de grond (D66)

Spreekt uit:

- Dat we voor dit bedrag beter de echte problemen kunnen oplossen zoals het
1175 parkeerprobleem en het probleem van de matige luchtkwaliteit.

Voor: D66

Tegen: PvdA, GroenLinks, VVD, SP, De Groenen
1180 Verworpen

Motie M13.59’ Besluitvorming scooterproef Mercatorplein-Dam (GroenLinks)
1185 Draagt het Db op om:

- Nog voor het einde van deze bestuursperiode de raad een plan van uitvoering en
besluitvoordracht te doen toekomen voor de proef op route Mercatorplein-Dam, zodat
hier in 2014 reeds mee gestart kan worden.

1190

Voor: PvdA, GroenLinks, De Groenen

Tegen: VVD, D66, SP

Aangenomen

1195 Motie M13.51 Bereikbaarheid Westerpark (VVD)
Draagt het Db op:
- __ Samen met de centrale stad een bereikbaarheidsplan op te stellen voor het
1200 Westerpark en dit voor 1 maart aan de raad te sturen.
De heer Meeder (GroenLinks) is enthousiast over de verbetering van de bereikbaarheid
met openbaar vervoer en voor voetgangers en fietsers, maar vreest dat er bij de uitvoering
1205 onduidelijkheid zal zijn over welke vervoersmiddelen voorrang moeten hebben.

GroenLinks zal dus tegen stemmen.

De heer Van Berkel (PvdA) biedt bij voorbaat zijn excuses aan de VVD aan, want de

PvdA zal voor stemmen.

Voor: PvdA, VVD, D66, SP, De Groenen

1210 Tegen: GroenLinks

Aangenomen

Motie M13.90 Effectindicatoren verbetering leefbaarheid (D66)

(was amendement A13.27)

1215

Besluit:

-__ Het college een uitspraak te vragen welke indicatoren de voorkeur hebben om de
verbetering van de leefbaarheid aan te tonen en zo nodig met een nieuw voorstel
daartoe te komen.

1220
Pagina 23 van 27 Gemeente Amsterdam
Convsl Politieke Avond Blok
Plenair 10 december 2013 Stadsdeel West
Voor: D66
Tegen: PvdA, GroenLinks, VVD, SP, De Groenen
Verworpen
1225
Motie M13.65 Lokaal stageplaatsen bevorderen (PvdA)
Besluit:
1230 -__ Stageplekken bij lokale winkels te bevorderen en lokale winkels als leerbedrijf aan te
moedigen.
Draagt het Dagelijks bestuur op om:
-__Aan winkelstraatmanagers de opdracht mee te geven stageplekken bij winkels te
1235 regelen en winkels te motiveren om een lokaal leerbedrijf te willen worden.
Voor: PvdA, GroenLinks
Tegen: VVD, D66, SP, De Groenen
1240 Aangenomen
Motie M13.64 Lokale banenbeurs (PvdA)
Motie M13.64 is ingetrokken.
1245 Motie M13.66 Beste brede scholen (D66)
Roept het Db op:
-__Om alle zeilen bij te zetten om de ambitie ‘beste brede scholen’ in ieder geval bij de
1250 pilotscholen te halen;
- Een evaluatie uit te voeren over de omstandigheden en werkwijze die ertoe hebben
geleid dat de ambitie niet door alle scholen is gehaald;
- Daarbij de Deelraad te informeren op hoofdlijnen over de besteding aan tijd en geld
(bijvoorbeeld procentueel) door de organisatie aan de onderwerpen brede school:
1255 Kies een school in de buurt, IHP, Frisse Scholen;
- Een evaluatie en een plan voor de borging van de gehaalde resultaten aan de
centrale stad door te geven.
1260 Voor: D66
Tegen: PvdA, GroenLinks, VVD, SP, De Groenen
Verworpen
Motie M13.73 Evaluatie beleid onderwijshuisvesting (D66)
1265
Roept het Db op:
-___De scholen te vragen naar knelpunten in het vastgestelde IHP;
- Deze knelpunten te evalueren ruim voor maart 2014 en de Deelraad hierover te
1270 informeren en het ter bespreking aan de Deelraad voor te leggen;
- De evaluatie van mogelijke knelpunten en het resultaat van besprekingen in de
Deelraad door te geven aan de centrale stad.
1275 Voor: D66, De Groenen
Tegen: PvdA, GroenLinks, VVD, SP
Verworpen
Pagina 24 van 27 Gemeente Amsterdam

Convsl Politieke Avond Blok

Plenair 10 december 2013 Stadsdeel West

Motie M13.83 Naschoolse activiteiten (SP)

1280
Draagt het Db op om:

- Het probleem van de daling van het aantal aanmeldingen voor naschoolse activiteiten
sinds de invoering van de eigen bijdrage zo snel mogelijk in kaart te brengen en

1285 hierover de Deelraad in maart 2014 te informeren;

- Meteen voorstel te komen om dit probleem zo snel mogelijk op te lossen met als
uitgangspunt dat geen kind in West de naschoolse activiteiten zou moeten ontberen
omdat de ouders de eigen bijdrage niet kunnen betalen;

- De (eventuele) kosten voor het oplossen van dit probleem te rapporteren aan de

1290 Deelraad en met de raad in conclaaf te gaan over de dekking hiervan.

Voor: PvdA, GroenLinks, D66, SP, De Groenen

Tegen: VVD

1295 Aangenomen
Motie M13.74 Mantelzorg voor alleenstaande (D66)

1300 Roept het Db op om bij de uitvoering van de taken op het gebied van mantelzorg expliciet
aandacht te besteden aan alleenstaanden en binnen het te besteden Wmo-budget
hieraan een redelijk bedrag van 8% te besteden.

1305 Voor: D66, De Groenen
Tegen: PvdA, GroenLinks, VVD, SP
Verworpen
Motie M13.60’ Onderzoek Vrijwilligersbeleid Amsterdam West (GroenLinks)

1310
Draagt het Db op om:

-_ Te onderzoeken of het mogelijk is om maatschappelijke organisaties in West te
ondersteunen bij het formuleren van hun vrijwilligersbeleid, waarbij vrijwilligers helder

1315 geïnformeerd worden over de te verwachten ondersteuning en facilitering;
-__Hiervoor in gesprek te gaan met DWI en ABC en gebruik te maken van de kennis en

informatie van de Vrijwilligerscentrale Amsterdam.

1320 Voor: PvdA, GroenLinks, SP
Tegen: VVD, D66, De Groenen
Aangenomen
Motie M13.86’ Vervolg Kindpakket (PvdA, GroenLinks, SP)

1325
Draagt het Db op:

-__ Onderzoek te plegen naar de mogelijkheden om meer speelplekken te realiseren ín
Amsterdam West en zo mogelijk een voorstel te doen aan de raad.

1330
De heer Dijksman (D66) onthoudt zich van stemming.

Voor: PvdA, GroenLinks, VVD, SP, De Groenen

Tegen: 4 leden van D66

1335 Aangenomen
Pagina 25 van 27 Gemeente Amsterdam

Convsl Politieke Avond Blok

Plenair 10 december 2013 Stadsdeel West

Motie M13.77 Kunst in de openbare ruimte (SP, D66, De Groenen)

1340 Besluit het Db op te dragen:

-_ Een plan van aanpak te maken en uit te voeren om ‘misplaatste’ kunstwerken een
betere plaats te geven dan wel de omgeving zo aan te passen dat er weer van
genoten kan worden;

- Een prijsvraag uit schrijven onder alle bewoners van het stadsdeel West om

1345 ‘onontdekte’ kunstwerken in de openbare ruimte aan te melden.

-__ Te komen tot één lijst met kunstwerken en deze toegankelijk te maken;

-__ Een onderhouds- dan wel herstelplan op te stellen voor de ‘nieuw’ verworven
kunstwerken;

-__ Bovenstaande acties te financieren uit de reserve KIDOR voordat daar nieuw werk

1350 van wordt bekostigd.
De heer Van Berkel (PvdA) verklaart voor te zullen stemmen. De PvdA erkent het werk
voor dit onderwerp van de heer Gosen en vindt dat belangrijk. De PvdA heeft bezwaren
1355 vanwege de uitvoering en de rammelende dekking, maar vindt het signaal goed.

Voor: Allen

Tegen: Geen

Unaniem aangenomen

1360 Motie M13.82 Ateliers (SP)
Besluit het Db op te dragen:
-__ Alvorens de voornoemde voornemens uit te voeren, een notitie ter bespreking naar de
1365 Deelraad te sturen waarin in ieder geval de financiële consequenties, de gevolgen
voor de buurt waarin de kunstenaars nu functioneren en de uitkomsten van het
overleg met de kunstenaars worden besproken.
1370 Voor: GroenLinks, D66, SP, De Groenen

Tegen: PvdA, VVD

Aangenomen

Motie M13.75 Laat jongeren kennismaken met cultuur (D66)

1375

Verzoekt het Db:

- Deze middelen met name uit te geven aan initiatieven die jongeren kennis laten
maken met kunst en cultuur.

1380

Voor: D66, SP

Tegen: PvdA, GroenLinks, VVD, De Groenen

Verworpen

1385

Motie M13.76 Historische kabelkasten (D66)

Draagt het Db op:

1390 -__ Aan te sluiten bij het convenant dat stadsdelen Centrum en Zuid met Liander sloten
om gedragsregels voor het behoud van historische kabelkasten vast te leggen.
Pagina 26 van 27 Gemeente Amsterdam

Plena 10 deoemberzo1s Stadsdeel West

Voor: D66, SP, De Groenen

1395 Tegen: PvdA, GroenLinks, VVD
Verworpen
Motie M13.80 Extra maatregelen ter verbetering van luchtkwaliteit (De Groenen)

1400
Besluit:

- Het Db op te dragen extra maatregelen te nemen om de luchtkwaliteit te verbeteren,
zodat er daadwerkelijk een substantiële afname van CO-uitstoot wordt gerealiseerd
en aan de Europese normen van de luchtkwaliteit wordt voldaan.

1405
Voor: PvdA, GroenLinks, D66, SP, De Groenen
Tegen: VVD
Aangenomen

1410
Motie M13.84’ Onderzoek betaalbaarheid huurwoningen (SP)

Draagt het Db op om:

1415 -__ Een voortrekkersrol te nemen bij het laten uitvoeren van een stedelijk onderzoek naar
de financiële gevolgen van de verhoging woonlasten in de komende vier jaren in de
sociale huursector.

1420 De heer Van Berkel (PvdA) verklaart voor te zullen stemmen in de verwachting dat
voorafgaand aan het onderzoek de Deelraad een brief van het Db krijgt. Uit die brief moet
blijken dat het onderzoek niet samenvalt met het stedelijk onderzoek en wat de kosten van
het onderzoek zijn.

De heer Groot Wassink (GroenLinks) verklaart voor te zullen stemmen omdat

1425 GroenLinks zich druk maakt en zich zorgen maakt over de betaalbaarheid van
huurwoningen.

Voor: PvdA, GroenLinks, SP, De Groenen

Tegen: VVD, D66

Aangenomen

1430
Motie M13.85 Tijdelijke huurwoningen voor Samen Doen (SP)

Draagt het Db op:

1435 -__Om met corporaties afspraken te maken over een nieuw contingent woningen met
tijdelijke verhuur, die beschikbaar zijn voor Samen Doen om voor noodgevallen een
tijdelijke oplossing te kunnen bieden.

1440 De heer Van Berkel (PvdA) verklaart tegen te zullen stemmen, niet omdat het doel niet

onderschreven wordt, maar omdat het al gebeurt.

De heer Lamme (VVD) verklaart voor te zullen stemmen: het gebeurt wel, maar niet

genoeg.

Voor: GroenLinks, VVD, SP, De Groenen

1445 Tegen: PvdA, D66
Aangenomen
Motie M13.70 Meer bewoners, minder ambtenaren (D66)
Pagina 27 van 27 Gemeente Amsterdam
Convsl Politieke Avond Blok
Plenair 10 december 2013 Stadsdeel West
1450
Draagt het Db op:
- Om de aanwezigheid van medewerkers van het stadsdeel en andere in dienst zijnde
personen van het stadsdeel bij participatiebijeenkomsten zoveel mogelijk te beperken;
-__Ervoor te zorgen dat er één duidelijk aanspreekpunt is voor bewoners per traject;
1455 - De bespaarde uren direct ten goede te laten komen aan de uitvoering van het project.
Voor: D66
Tegen: PvdA, GroenLinks, VVD, SP, De Groenen
1460 Verworpen
Motie M13.69 I-participatie (D66)
1465 Draagt het Db op:
- Een voorstel te doen voor het einde van deze raadsperiode om participatie voor
projecten meer online mogelijk te maken;
-__ Informatie over projecten en participatiemogelijkheden en de diverse invalshoeken
een duidelijke plek te geven op de website van het stadsdeel.
1470
Voor: PvdA, GroenLinks, VVD, D66
Tegen: SP, De Groenen
Aangenomen
1475
7. Afscheid van de heer Vervoort (D66)
De heer Dijksman (D66) betreurt het vertrek van de heer Vervoort en dankt hem voor de
samenwerking. De heer Vervoort gelooft in de eigen kracht van mensen en een compacte
1480 overheid en die standpunten zijn telkens leidend geweest in discussies en besluitvorming
in de raad en bij voorstellen. De term Kafka kwam in elke fractievergadering naar voren.
Die terugtredende overheid vraagt meer van de mensen zelf en ook de heer Vervoort
zette zich in als vrijwilliger. Binnen D66 was hij bestuurslid, campagneleider bij de
Europese verkiezingen en ook een uitstekend raadslid.
1485
De heer Vervoort (D66) spreekt zijn dank uit voor de fijne samenwerking in de afgelopen
jaren. Het is jammer om vlak voor de finish de Deelraad te verlaten, maar het moment is
goed om een opleiding te gaan doen en te verhuizen. Hij wenst de Deelraad en de
organisatie veel succes in de laatste maanden.
1490
De voorzitter dankt de heer Vervoort namens de Deelraad, de griffie en het Db voor zijn
bijdrage aan de Deelraad en wenst hem alle goeds.
8. Sluiting
1495
De voorzitter dankt de aanwezigen voor hun inbreng en sluit de vergadering om
24.00 uur.
Aldus vastgesteld in de Politieke Avond van 28 januari 2014,
1500
G. van Geffen K. Martowirono
Griffier Raadsvoorzitter
