xX Gemeente Amsterdam Stadsdeel Oost
Xx Algemeen Bestuur
) Besluit voor de vergadering van
27 maart 2014
Jaar 2014
Afdeling
registratienummer
Onderwerp Benoeming tijdelijk voorzitter Dagelijks Bestuur
Het Algemeen Bestuur van de bestuurscommissie van Stadsdeel Oost
Gelet op de Verordening op de Bestuurscommissies artt. 13 en 15;
Gezien het voorstel van … …
Besluit:
… … te benoemen als tijdelijk voorzitter van het Dagelijks Bestuur van de
Bestuurscommissie, tot en met de definitieve benoeming van de voorzitter en de overige
leden van het Dagelijks Bestuur in de vergadering van 7 april 2014.
Het Algemeen Bestuur van de bestuurscommissie van stadsdeel Oost
Liane Pielanen,
secretaris voorzitter
4
