X Gemeente Amsterdam
Stadsdeel West
x Besluit Bestuurscommissie
ams Directie: Stadsdeelsecretaris
Afdeling: Bestuursondersteuning ‚
Datum behandeling: 7 april 2014
Besluitnummer: INT-14-00312/Z-14-03676
Portefeuille:
|
Onderwerp:
Benoeming leden van het Dagelijks Bestuur van de Bestuurscommissie
eee
Planning van de bespreking en besluitvorming
e Besluit 7 april 2014
7 Lm
Aard / doel van de bespreking:
besluitvorming
en |
Wijze van bespreking
De leden van de Bestuurscommissie bespreken de stand van zaken na de oriënterende
gesprekken die sinds de verkiezingen van 19 maart 2014 hebben plaatsgevonden. De
fracties zijn daarbij tot overeenstemming gekomen. Waar nodig wisselen de
bestuurscommissieleden nog nadere standpunten uit.
mo
De stadsdeelraad besluit:
1. De heer G. Bouwmeester te benoemen tot voorzitter van het Dagelijks Bestuur
2. Mevrouw F. Ulichki te benoemen tot lid van het Dagelijks Bestuur
3. De heer J. van Berkel te benoemen tot lid van het Dagelijks Bestuur
a
Korte samenvatting: (max. 10 regels)
Op basis van overleg tussen de fracties van de Bestuurscommissie komt het Algemeen
Bestuur tot benoeming van een Dagelijks Bestuur.
… Bestuurlijke achtergrond (aanleiding en context):
Op 27 maart 2014 heeft het Algemeen Bestuur tijdens de eerste vergadering een tijdelijk
voorzitter gekozen. In de tweede vergadering moet het Dagelijks Bestuur worden
benoemd. Tevens moet dan de definitieve benoeming van de Voorzitter plaatsvinden.
A
Reden van het besluit:
Art. 13.3 van de Verordening op de bestuurscommissies bepaalt dat in de tweede
vergadering van het Algemeen Bestuur een Dagelijks Bestuur van drie leden wordt
benoemd. ín art. 13.4 is bepaald dat tijdens de tweede vergadering tevens definitieve
benoeming van de voorzitter plaatsvindt. Verder is in art. 15 bepaald dat de Voorzitter
zowel Voorzitter van het Algemeen Bestuur als ook Voorzitter van het Dagelijks Bestuur is
Kosten, baten en dekking:
Aan dit besluit zijn geen kosten of baten verbonden.
ng
Stadsdeel West Pagina 2 van 2
Besluitnr: °
mmmmmmmzmmzmgmmnen
Uitkomsten inspraak en/of maatschappelijk overleg:
Er op dit besluit geen inspraak of maatschappelijk overleg gehouden
mmm
Meegezonden/ter inzage gelegde stukken:
- Erzijn geen meegezonden stukken
eem |
Besloten in de vergadering van: 7 april 2014
Bestuurscommissie Stadsdeel West,
f : N A en a ae ea
| Dd Pd nr
1 / A et
\ en / Z TE a
roe G-Bouwmeester
